<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>
<body>
    <main class="page-404">
        <div class="page-404__container">
            <div class="page-404__descr">
                <h1 class="page-404__title">
                    error
                    <div class="page-404__title--number">404</div>
                </h1>
                <a class="page-404__link" href="#">To homepage!</a>
            </div>
            <div class="page-404__info">
                <h2 class="page-404__subtitle">Maybe you were looking for</h2>
                <nav class="page-404__nav">
                    <ul class="page-404__nav-list">
                        <li class="page-404__nav-item"><a href="#" class="page-404__nav-link">Advanced search</a></li>
                        <li class="page-404__nav-item"><a href="#" class="page-404__nav-link">Search by categorie</a></li>
                        <li class="page-404__nav-item"><a href="#" class="page-404__nav-link">Search on map</a></li>
                        <li class="page-404__nav-item"><a href="#" class="page-404__nav-link">Create CV</a></li>
                        <li class="page-404__nav-item"><a href="#" class="page-404__nav-link">Register</a></li>
                        <li class="page-404__nav-item"><a href="#" class="page-404__nav-link">Help</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
</body>
</html>