<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    <header class="header header--employer">
    <div class="header__info header__info--top">
        <a href="/" class="header__logo header__logo--mobile logo">
            <img class="logo__pic" src="images/logo.png" alt="Crypto Swipe">
        </a>
        <a href="" class="header__link header__link--mobile header-link header-link--auth">Login | Sign&nbsp;up</a>
        <a href="" class="header__link header__link--mobile header-link header-link--create">Create CV</a>
        <div class="header__switch--desktop">
            <div class="switch">
                <label class="switch__label">
                    <input type="checkbox" class="switch__input" checked onclick="changeType(this)">
                    <span class="switch__marker"></span>
                    <span class="switch__name switch__name--look">Looking for a job</span>
                    <span class="switch__name switch__name--employ">For employers</span>
                </label>
            </div>
            <div class="header__location location">
                <button class="location__btn" onclick="showLocation(this);">
                    <svg class="location__icon" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.0696 16.25H10.5961C11.1814 15.7273 11.7333 15.1684 12.2485 14.5766C14.175 12.3617 15.1946 10.0203 15.1946 7.8125C15.1946 6.17147 14.5427 4.59766 13.3823 3.43728C12.2219 2.2769 10.6481 1.625 9.00708 1.625C7.36605 1.625 5.79224 2.2769 4.63186 3.43728C3.47148 4.59766 2.81958 6.17147 2.81958 7.8125C2.81958 10.0203 3.83911 12.3617 5.77271 14.5766C6.28606 15.1701 6.83804 15.7292 7.42505 16.25H3.94458C3.7954 16.25 3.65232 16.3093 3.54683 16.4148C3.44134 16.5202 3.38208 16.6633 3.38208 16.8125C3.38208 16.9617 3.44134 17.1048 3.54683 17.2102C3.65232 17.3157 3.7954 17.375 3.94458 17.375H14.0696C14.2188 17.375 14.3618 17.3157 14.4673 17.2102C14.5728 17.1048 14.6321 16.9617 14.6321 16.8125C14.6321 16.6633 14.5728 16.5202 14.4673 16.4148C14.3618 16.3093 14.2188 16.25 14.0696 16.25ZM3.94458 7.8125C3.94458 6.46984 4.47795 5.18217 5.42735 4.23277C6.37675 3.28337 7.66442 2.75 9.00708 2.75C10.3497 2.75 11.6374 3.28337 12.5868 4.23277C13.5362 5.18217 14.0696 6.46984 14.0696 7.8125C14.0696 11.8344 10.1672 15.1953 9.00708 16.1094C7.84692 15.1953 3.94458 11.8344 3.94458 7.8125ZM11.8196 7.8125C11.8196 7.25624 11.6546 6.71247 11.3456 6.24996C11.0365 5.78745 10.5973 5.42696 10.0834 5.21409C9.56946 5.00122 9.00396 4.94552 8.45839 5.05404C7.91282 5.16256 7.41168 5.43043 7.01834 5.82376C6.62501 6.2171 6.35714 6.71824 6.24862 7.26381C6.1401 7.80938 6.1958 8.37488 6.40867 8.8888C6.62154 9.40271 6.98203 9.84197 7.44454 10.151C7.90705 10.46 8.45082 10.625 9.00708 10.625C9.753 10.625 10.4684 10.3287 10.9958 9.80124C11.5233 9.27379 11.8196 8.55842 11.8196 7.8125ZM7.31958 7.8125C7.31958 7.47874 7.41855 7.15248 7.60398 6.87498C7.7894 6.59747 8.05295 6.38118 8.3613 6.25345C8.66965 6.12573 9.00895 6.09231 9.3363 6.15742C9.66364 6.22254 9.96432 6.38326 10.2003 6.61926C10.4363 6.85526 10.597 7.15594 10.6622 7.48328C10.7273 7.81063 10.6938 8.14993 10.5661 8.45828C10.4384 8.76663 10.2221 9.03018 9.9446 9.2156C9.6671 9.40103 9.34084 9.5 9.00708 9.5C8.5601 9.49815 8.13195 9.31977 7.81588 9.0037C7.49982 8.68763 7.32143 8.25948 7.31958 7.8125Z"/>
                    </svg>    
                    <span class="location__name">Germany</span>
                </button>
            </div>
        </div>

        <nav class="header__nav header__nav--employee top-nav">
            <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="#">Create your CV</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">Browse job offers</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">All services</a></li>
            </ul>
        </nav>
        <nav class="header__nav header__nav--employer top-nav">
            <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="#">Access resume database</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">Post job offer</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">Plans</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">Promote your job offer</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">All services</a></li>
            </ul>
        </nav>

        <div class="header__menu">
            <button class="menu-btn" onclick="mobileMenu(this)">
                <svg class="menu-btn__icon menu-btn__icon--open" viewBox="0 0 25 25"  fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class="menu-btn__line menu-btn__line--1" x="3.5" y="7"/>
                    <rect class="menu-btn__line menu-btn__line--2" x="3.5" y="12"/>
                    <rect class="menu-btn__line menu-btn__line--3" x="3.5" y="17"/>
                </svg>
                <svg class="menu-btn__icon menu-btn__icon--close" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.93436 7.00796L6.34857 5.59375L19.0765 18.3217L17.6623 19.7359L4.93436 7.00796ZM4.93436 7.00796L6.34857 5.59375L19.0765 18.3217L17.6623 19.7359L4.93436 7.00796ZM4.93436 7.00796L6.34857 5.59375L19.0765 18.3217L17.6623 19.7359L4.93436 7.00796Z" fill="white"/>
                    <path d="M6.3486 19.7345L4.93439 18.3203L17.6623 5.59239L19.0765 7.0066L6.3486 19.7345ZM6.3486 19.7345L4.93439 18.3203L17.6623 5.59239L19.0765 7.0066L6.3486 19.7345ZM6.3486 19.7345L4.93439 18.3203L17.6623 5.59239L19.0765 7.0066L6.3486 19.7345Z" fill="white"/>
                </svg>
            </button>

        </div>
        <div class="header__main-nav main-nav">
            <div class="main-nav__title">MENU</div>
            <form class="main-nav__search search-form" action="#">
                <div class="search-form__info">
                    <div class="search-form__field search-form__field--page">
                        <input type="text" class="search-form__input"
                            placeholder="Search by job title, keywords or company">
                    </div>
                    <button type="submit"
                        class="search-form__submit search-form__submit--big">Search!</button>
                </div>
            </form>
            <div class="main-nav__container">
                <nav class="main-nav__item basic-nav">
                    <h4 class="basic-nav__title">Search for jobs</h4>
                    <ul class="basic-nav__list">
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Advanced search</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Search by categorie</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Search on map</a></li>
                    </ul>
                </nav>
                <nav class="main-nav__item basic-nav">
                    <h4 class="basic-nav__title">Create account</h4>
                    <ul class="basic-nav__list">
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Register</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Create CV</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Help</a></li>
                    </ul>
                </nav>
                <nav class="main-nav__item basic-nav">
                    <h4 class="basic-nav__title">About us</h4>
                    <ul class="basic-nav__list">
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">What we do</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Contact us</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">News</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="header__info header__info--mobile">
        <div class="type-switch">
            <div class="switch">
                <label class="switch__label">
                    <input type="checkbox" class="switch__input" checked onclick="changeType(this)">
                    <span class="switch__marker"></span>
                    <span class="switch__name switch__name--look">Looking for a job</span>
                    <span class="switch__name switch__name--employ">For employers</span>
                </label>
            </div>
        </div>
        <div class="header__location location">
            <button class="location__btn" onclick="showLocation(this);">
                <svg class="location__icon" width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.0696 16.25H10.5961C11.1814 15.7273 11.7333 15.1684 12.2485 14.5766C14.175 12.3617 15.1946 10.0203 15.1946 7.8125C15.1946 6.17147 14.5427 4.59766 13.3823 3.43728C12.2219 2.2769 10.6481 1.625 9.00708 1.625C7.36605 1.625 5.79224 2.2769 4.63186 3.43728C3.47148 4.59766 2.81958 6.17147 2.81958 7.8125C2.81958 10.0203 3.83911 12.3617 5.77271 14.5766C6.28606 15.1701 6.83804 15.7292 7.42505 16.25H3.94458C3.7954 16.25 3.65232 16.3093 3.54683 16.4148C3.44134 16.5202 3.38208 16.6633 3.38208 16.8125C3.38208 16.9617 3.44134 17.1048 3.54683 17.2102C3.65232 17.3157 3.7954 17.375 3.94458 17.375H14.0696C14.2188 17.375 14.3618 17.3157 14.4673 17.2102C14.5728 17.1048 14.6321 16.9617 14.6321 16.8125C14.6321 16.6633 14.5728 16.5202 14.4673 16.4148C14.3618 16.3093 14.2188 16.25 14.0696 16.25ZM3.94458 7.8125C3.94458 6.46984 4.47795 5.18217 5.42735 4.23277C6.37675 3.28337 7.66442 2.75 9.00708 2.75C10.3497 2.75 11.6374 3.28337 12.5868 4.23277C13.5362 5.18217 14.0696 6.46984 14.0696 7.8125C14.0696 11.8344 10.1672 15.1953 9.00708 16.1094C7.84692 15.1953 3.94458 11.8344 3.94458 7.8125ZM11.8196 7.8125C11.8196 7.25624 11.6546 6.71247 11.3456 6.24996C11.0365 5.78745 10.5973 5.42696 10.0834 5.21409C9.56946 5.00122 9.00396 4.94552 8.45839 5.05404C7.91282 5.16256 7.41168 5.43043 7.01834 5.82376C6.62501 6.2171 6.35714 6.71824 6.24862 7.26381C6.1401 7.80938 6.1958 8.37488 6.40867 8.8888C6.62154 9.40271 6.98203 9.84197 7.44454 10.151C7.90705 10.46 8.45082 10.625 9.00708 10.625C9.753 10.625 10.4684 10.3287 10.9958 9.80124C11.5233 9.27379 11.8196 8.55842 11.8196 7.8125ZM7.31958 7.8125C7.31958 7.47874 7.41855 7.15248 7.60398 6.87498C7.7894 6.59747 8.05295 6.38118 8.3613 6.25345C8.66965 6.12573 9.00895 6.09231 9.3363 6.15742C9.66364 6.22254 9.96432 6.38326 10.2003 6.61926C10.4363 6.85526 10.597 7.15594 10.6622 7.48328C10.7273 7.81063 10.6938 8.14993 10.5661 8.45828C10.4384 8.76663 10.2221 9.03018 9.9446 9.2156C9.6671 9.40103 9.34084 9.5 9.00708 9.5C8.5601 9.49815 8.13195 9.31977 7.81588 9.0037C7.49982 8.68763 7.32143 8.25948 7.31958 7.8125Z" fill="#6E6E6E"/>
                </svg>    
                <span class="location__name">Germany</span>
            </button>
        </div>
    </div>

    <div class="header__info header__info--desktop">
        <a href="/" class="header__logo header__logo--desktop logo">
            <img class="logo__pic" src="images/logo.png" alt="Crypto Swipe">
        </a>
        <a href="" class="header__link header__link--desktop header-link header-link--auth">Login | Sign&nbsp;up</a>
        <a href="" class="header__link header__link--desktop header-link header-link--create">Create CV</a>
    </div>
    <div class="header__menu-location main-nav">
        <div class="main-nav__title"></div>
        <form class="main-nav__search search-form" action="#">
            <div class="search-form__info">
                <div class="search-form__field search-form__field--page">
                    <input type="text" class="search-form__input"
                        placeholder="Search by job title, keywords or company">
                </div>
                <button type="submit"
                    class="search-form__submit search-form__submit--big">Search!</button>
            </div>
        </form>
        <div class="companies-list__letters companies-letters">
            <a class="companies-letters__link" href="#">A</a>
            <a class="companies-letters__link" href="#">B</a>
            <a class="companies-letters__link" href="#">C</a>
            <a class="companies-letters__link" href="#">D</a>
            <a class="companies-letters__link" href="#">E</a>
            <a class="companies-letters__link" href="#">F</a>
            <a class="companies-letters__link" href="#">G</a>
            <a class="companies-letters__link" href="#">H</a>
            <a class="companies-letters__link" href="#">I</a>
            <a class="companies-letters__link" href="#">J</a>
            <a class="companies-letters__link" href="#">K</a>
            <a class="companies-letters__link" href="#">L</a>
            <a class="companies-letters__link" href="#">M</a>
            <a class="companies-letters__link" href="#">N</a>
            <a class="companies-letters__link" href="#">O</a>
            <a class="companies-letters__link" href="#">P</a>
            <a class="companies-letters__link" href="#">Q</a>
            <a class="companies-letters__link" href="#">R</a>
            <a class="companies-letters__link" href="#">S</a>
            <a class="companies-letters__link" href="#">T</a>
            <a class="companies-letters__link" href="#">U</a>
            <a class="companies-letters__link" href="#">V</a>
            <a class="companies-letters__link" href="#">W</a>
            <a class="companies-letters__link" href="#">X</a>
            <a class="companies-letters__link" href="#">Y</a>
            <a class="companies-letters__link" href="#">Z</a>
        </div>
        <div class="companies-list__list">
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
        </div>
    </div>
</header>
    <main class="registration-page">
        <h1 class="registration-page__title">Employer registration</h1>
        <p class="registration-page__subtitle">Let's get acquainted</p>
        <form action="">
            <div class="registration-step">
                <div class="registration-step__name registration-step__name--employer registration-step__name--big">
                    Name of your company
                </div>
                <div class="registration-step__controls">
                    <input type="text" class="registration-step__input" placeholder="John Smith and Partners">
                </div>
            </div>
            <div class="registration-step">
                <div class="registration-step__name registration-step__name--employer registration-step__name--big">
                    First name of account holder
                </div>
                <div class="registration-step__controls">
                    <input type="text" class="registration-step__input" placeholder="John">
                </div>
            </div>
            <div class="registration-step">
                <div class="registration-step__name registration-step__name--employer registration-step__name--big">
                    First name of account holder
                </div>
                <div class="registration-step__controls">
                    <input type="text" class="registration-step__input" placeholder="Smith">
                </div>
            </div>
            <div class="registration-step">
                <div class="registration-step__name registration-step__name--big">
                    <p class="registration-step__descr">Fill some details before creating company profile</p>
                </div>
                <div class="registration-step__controls">
                    <button type="submit" class="registration-step__submit">Proceed</button>
                </div>
            </div>
        </form>
    </main>
    <footer class="footer">
    <div class="footer__info">
        <div class="footer__logo footer-logo">
            <span class="footer-logo__logo"><img src="/images/logo-footer.png" class="footer-logo__pic" alt="Crypto Swipe"></span>
            <span class="footer-logo__name">CryptoSwipe</span>
        </div>
        <div class="footer__nav">
            <nav class="footer-nav footer-nav--about">
                <a href="#" class="footer-nav__link">About</a>
                <a href="#" class="footer-nav__link">Contact us</a>
            </nav>
            <nav class="footer-nav footer-nav--news">
                <a href="#" class="footer-nav__link footer-nav__link--name">News</a>
                <a href="#" class="footer-nav__link">HR Market news</a>
                <a href="#" class="footer-nav__link">Company life</a>
                <a href="#" class="footer-nav__link">IT Projects</a>
            </nav>
            <nav class="footer-nav footer-nav--employees">
                <a href="#" class="footer-nav__link footer-nav__link--name">For employees</a>
                <a href="#" class="footer-nav__link">Job search</a>
                <a href="#" class="footer-nav__link">Create CV</a>
                <a href="#" class="footer-nav__link">Mock interview</a>
            </nav>
            <nav class="footer-nav footer-nav--employers">
                <a href="#" class="footer-nav__link footer-nav__link--name">For employers</a>
                <a href="#" class="footer-nav__link">Employees search</a>
                <a href="#" class="footer-nav__link">CV database</a>
                <a href="#" class="footer-nav__link">Post job offer</a>
            </nav>
        </div>
    </div>
    <div class="footer__social footer-social">
        <a href="#" class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.02365 12.7896L14.7664 17.7623C15.5327 18.1805 16.09 17.9714 16.2846 17.0523L19.0291 4.12503C19.3073 2.99594 18.5973 2.49412 17.8591 2.82866L1.75456 9.0423C0.654559 9.48776 0.667286 10.1005 1.5591 10.365L5.69638 11.6605L15.2673 5.62866C15.7127 5.35048 16.1309 5.50321 15.7964 5.81048L8.02365 12.7896Z"/>
            </svg></a>
        <a href="#" class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.798 10.8537C18.2616 15.2246 15.0761 15.5064 14.4834 15.6755C14.2298 15.76 11.9171 16.3246 8.98433 16.1555C8.98433 16.1555 6.81342 18.7773 6.10797 19.4827C6.06865 19.5259 6.02099 19.5606 5.96786 19.5849C5.91473 19.6091 5.85725 19.6223 5.79888 19.6236C5.68524 19.5955 5.65706 19.4546 5.65706 19.2573C5.65706 18.9755 5.68524 15.6482 5.68524 15.6482C1.42706 14.4627 1.68069 10.0073 1.70888 7.66638C1.76524 5.32638 2.18888 3.43729 3.48615 2.13911C5.82615 0.0254692 10.6489 0.336378 10.6489 0.336378C14.7089 0.363651 16.6552 1.57638 17.1061 2.00001C18.5725 3.29729 19.3334 6.37092 18.798 10.8546V10.8537Z"/><path d="M12.6788 7.49712C12.6225 6.4253 12.087 5.86166 11.0434 5.8053M14.0888 7.94893C14.117 6.96166 13.807 6.11621 13.2152 5.46712C12.5943 4.79075 11.7479 4.42348 10.677 4.33984" stroke="white" stroke-width="0.909091" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.4988 8.51249C15.4988 6.79249 14.9624 5.43885 13.9479 4.45158C12.9324 3.46521 11.6634 2.95703 10.1406 2.95703" stroke="white" stroke-width="0.909091" stroke-linecap="round" stroke-linejoin="round"/><path d="M11.0997 11.1344C11.0997 11.1344 11.4943 11.1626 11.6915 10.909L12.0861 10.4017C12.2834 10.1471 12.7352 9.97895 13.2143 10.2326C13.4688 10.3735 13.9197 10.6553 14.2015 10.8808C14.5115 11.1062 15.1315 11.6144 15.1315 11.6144C15.4424 11.868 15.4988 12.2344 15.3015 12.629C15.0858 13.0177 14.7987 13.3622 14.4552 13.6444C14.1734 13.899 13.8915 14.0108 13.6097 14.0671H13.4961C13.3834 14.0671 13.2424 14.0399 13.1297 14.0108C12.707 13.898 12.0024 13.588 10.7888 12.9399C10.1065 12.5604 9.45596 12.1265 8.84335 11.6426C8.53121 11.403 8.23876 11.1389 7.96881 10.8526L7.85608 10.7399C7.57695 10.4633 7.31351 10.1713 7.06699 9.86532C6.58303 9.25271 6.14921 8.60213 5.76972 7.91986C5.12063 6.73623 4.81063 6.03077 4.69699 5.57986C4.66229 5.46042 4.64334 5.33695 4.64062 5.21259V5.09986C4.66881 4.81804 4.80972 4.53623 5.06335 4.25441C5.36086 3.92646 5.70263 3.6416 6.07881 3.40804C6.47335 3.21077 6.84063 3.26714 7.09426 3.57714C7.09426 3.57714 7.60153 4.19804 7.82699 4.50804C8.02426 4.78986 8.30699 5.24077 8.47608 5.49441C8.72972 5.94623 8.56063 6.42532 8.33517 6.62259L7.82699 7.01804C7.57335 7.21532 7.60153 7.60895 7.60153 7.60895C7.60153 7.60895 8.30699 10.4017 11.0988 11.1344H11.0997Z" fill="white"/>
            </svg></a>
        <a href="#" class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3502 5.29054C19.282 5.62781 19.012 6.19145 18.5393 6.97963C18.2011 7.54326 17.7957 8.19599 17.323 8.93963C16.9166 9.52508 16.703 9.82963 16.6802 9.85236C16.5457 10.0551 16.4775 10.2124 16.4775 10.3251C16.4775 10.4378 16.5457 10.5733 16.6802 10.7305L16.9848 11.0687C18.6066 12.736 19.5193 13.8851 19.7211 14.5151C19.7893 14.786 19.7611 14.9942 19.6375 15.1405C19.513 15.2869 19.3166 15.3605 19.0466 15.3605H17.052C16.8048 15.3605 16.5793 15.2814 16.3766 15.1242C16.2411 15.0333 15.9993 14.7914 15.6493 14.3969C15.3497 14.0555 15.0398 13.7233 14.7202 13.4005C13.8202 12.5442 13.1548 12.116 12.7266 12.116C12.5466 12.116 12.4175 12.1496 12.3384 12.2178C12.2593 12.2851 12.2202 12.4314 12.2202 12.6569C12.1975 12.8142 12.1866 13.1642 12.1866 13.7042V14.5833C12.2084 14.8533 12.1411 15.0451 11.9839 15.1578C11.7811 15.2924 11.3748 15.3605 10.7666 15.3605C9.70841 15.3605 8.63841 15.0451 7.5575 14.4142C6.47568 13.7833 5.52932 12.8824 4.71841 11.7105C3.98247 10.7234 3.3377 9.67155 2.79205 8.56781C2.41971 7.83387 2.09244 7.07792 1.81205 6.30417C1.65477 5.74054 1.57568 5.3469 1.57568 5.12145C1.57568 4.73781 1.80114 4.5469 2.25114 4.5469H4.24477C4.49296 4.5469 4.67932 4.60326 4.80296 4.71599C4.92659 4.82872 5.03387 5.03145 5.12387 5.32417C5.4413 6.23012 5.82538 7.11132 6.27296 7.96054C6.67841 8.74872 7.08387 9.39054 7.48932 9.88599C7.89477 10.3814 8.21023 10.6296 8.43477 10.6296C8.57114 10.6296 8.66659 10.5787 8.72296 10.4769C8.77932 10.376 8.8075 10.1787 8.8075 9.88599V6.94599C8.79317 6.61814 8.71277 6.29656 8.57114 6.00054C8.48335 5.81082 8.36952 5.63427 8.23296 5.47599C8.07477 5.28508 7.99659 5.1269 7.99659 5.00326C7.99659 4.87963 8.04659 4.77236 8.14841 4.68236C8.24521 4.59399 8.3719 4.54559 8.50296 4.5469H11.6457C11.8484 4.5469 11.9893 4.60326 12.0675 4.71599C12.1466 4.82872 12.1857 5.01963 12.1857 5.29054V9.21054C12.1857 9.41326 12.2202 9.55963 12.2875 9.64963C12.3154 9.69129 12.3532 9.72544 12.3974 9.74907C12.4416 9.77269 12.491 9.78506 12.5411 9.78508C12.6676 9.77708 12.7897 9.73635 12.8957 9.6669C13.0311 9.58781 13.2111 9.42417 13.4366 9.17599C13.8639 8.70326 14.293 8.11781 14.7202 7.41963C15.013 6.92326 15.2948 6.38326 15.5657 5.7969L15.903 5.12145C16.0611 4.73872 16.343 4.5469 16.7484 4.5469H18.742C19.282 4.5469 19.4848 4.79508 19.3502 5.29054Z"/>
            </svg></a>
    </div>
    <div class="footer__copy footer-copy">
        <div class="footer-copy__name">©&nbsp;2022 CryptoSwipe</div>
        <div class="footer-copy__text">
            Today on our website we posted 1&nbsp;004&nbsp;295 job offers, 61&nbsp;158&nbsp;529 CVs, 1&nbsp;823&nbsp;086 companies and 2&nbsp;949&nbsp;733 invites
        </div>

    </div>
</footer>
<script charset="UTF-8" src="/js/libs.js"></script>
<script charset="UTF-8" src="/js/main.js"></script>
</body>

</html>