<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    <header class="header ">
    <div class="header__info header__info--top">
        <a href="/" class="header__logo header__logo--mobile logo">
            <img class="logo__pic" src="images/logo.png" alt="Crypto Swipe">
        </a>
        <div class="header__switch--desktop">
            <div class="header__location location">
                <button class="location__btn" onclick="showLocation(this);">
                    <svg class="location__icon" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.0696 16.25H10.5961C11.1814 15.7273 11.7333 15.1684 12.2485 14.5766C14.175 12.3617 15.1946 10.0203 15.1946 7.8125C15.1946 6.17147 14.5427 4.59766 13.3823 3.43728C12.2219 2.2769 10.6481 1.625 9.00708 1.625C7.36605 1.625 5.79224 2.2769 4.63186 3.43728C3.47148 4.59766 2.81958 6.17147 2.81958 7.8125C2.81958 10.0203 3.83911 12.3617 5.77271 14.5766C6.28606 15.1701 6.83804 15.7292 7.42505 16.25H3.94458C3.7954 16.25 3.65232 16.3093 3.54683 16.4148C3.44134 16.5202 3.38208 16.6633 3.38208 16.8125C3.38208 16.9617 3.44134 17.1048 3.54683 17.2102C3.65232 17.3157 3.7954 17.375 3.94458 17.375H14.0696C14.2188 17.375 14.3618 17.3157 14.4673 17.2102C14.5728 17.1048 14.6321 16.9617 14.6321 16.8125C14.6321 16.6633 14.5728 16.5202 14.4673 16.4148C14.3618 16.3093 14.2188 16.25 14.0696 16.25ZM3.94458 7.8125C3.94458 6.46984 4.47795 5.18217 5.42735 4.23277C6.37675 3.28337 7.66442 2.75 9.00708 2.75C10.3497 2.75 11.6374 3.28337 12.5868 4.23277C13.5362 5.18217 14.0696 6.46984 14.0696 7.8125C14.0696 11.8344 10.1672 15.1953 9.00708 16.1094C7.84692 15.1953 3.94458 11.8344 3.94458 7.8125ZM11.8196 7.8125C11.8196 7.25624 11.6546 6.71247 11.3456 6.24996C11.0365 5.78745 10.5973 5.42696 10.0834 5.21409C9.56946 5.00122 9.00396 4.94552 8.45839 5.05404C7.91282 5.16256 7.41168 5.43043 7.01834 5.82376C6.62501 6.2171 6.35714 6.71824 6.24862 7.26381C6.1401 7.80938 6.1958 8.37488 6.40867 8.8888C6.62154 9.40271 6.98203 9.84197 7.44454 10.151C7.90705 10.46 8.45082 10.625 9.00708 10.625C9.753 10.625 10.4684 10.3287 10.9958 9.80124C11.5233 9.27379 11.8196 8.55842 11.8196 7.8125ZM7.31958 7.8125C7.31958 7.47874 7.41855 7.15248 7.60398 6.87498C7.7894 6.59747 8.05295 6.38118 8.3613 6.25345C8.66965 6.12573 9.00895 6.09231 9.3363 6.15742C9.66364 6.22254 9.96432 6.38326 10.2003 6.61926C10.4363 6.85526 10.597 7.15594 10.6622 7.48328C10.7273 7.81063 10.6938 8.14993 10.5661 8.45828C10.4384 8.76663 10.2221 9.03018 9.9446 9.2156C9.6671 9.40103 9.34084 9.5 9.00708 9.5C8.5601 9.49815 8.13195 9.31977 7.81588 9.0037C7.49982 8.68763 7.32143 8.25948 7.31958 7.8125Z"/>
                    </svg>    
                    <span class="location__name">Germany</span>
                </button>
            </div>
        </div>

        <nav class="header__nav header__nav--employee top-nav">
            <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="#">Create your CV</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">Browse job offers</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">All services</a></li>
            </ul>
        </nav>
        <div class="header__menu">
            <button class="menu-btn" onclick="mobileMenu(this)">
                <svg class="menu-btn__icon menu-btn__icon--open" viewBox="0 0 25 25"  fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class="menu-btn__line menu-btn__line--1" x="3.5" y="7"/>
                    <rect class="menu-btn__line menu-btn__line--2" x="3.5" y="12"/>
                    <rect class="menu-btn__line menu-btn__line--3" x="3.5" y="17"/>
                </svg>
                <svg class="menu-btn__icon menu-btn__icon--close" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.93436 7.00796L6.34857 5.59375L19.0765 18.3217L17.6623 19.7359L4.93436 7.00796ZM4.93436 7.00796L6.34857 5.59375L19.0765 18.3217L17.6623 19.7359L4.93436 7.00796ZM4.93436 7.00796L6.34857 5.59375L19.0765 18.3217L17.6623 19.7359L4.93436 7.00796Z" fill="white"/>
                    <path d="M6.3486 19.7345L4.93439 18.3203L17.6623 5.59239L19.0765 7.0066L6.3486 19.7345ZM6.3486 19.7345L4.93439 18.3203L17.6623 5.59239L19.0765 7.0066L6.3486 19.7345ZM6.3486 19.7345L4.93439 18.3203L17.6623 5.59239L19.0765 7.0066L6.3486 19.7345Z" fill="white"/>
                </svg>
            </button>

        </div>
        <div class="header__main-nav main-nav">
            <div class="main-nav__title">MENU</div>
            <form class="main-nav__search search-form" action="#">
                <div class="search-form__info">
                    <div class="search-form__field search-form__field--page">
                        <input type="text" class="search-form__input"
                            placeholder="Search by job title, keywords or company">
                    </div>
                    <button type="submit"
                        class="search-form__submit search-form__submit--big">Search!</button>
                </div>
            </form>
            <div class="main-nav__container">
                <nav class="main-nav__item basic-nav">
                    <h4 class="basic-nav__title">Search for jobs</h4>
                    <ul class="basic-nav__list">
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Advanced search</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Search by categorie</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Search on map</a></li>
                    </ul>
                </nav>
                <nav class="main-nav__item basic-nav">
                    <h4 class="basic-nav__title">Create account</h4>
                    <ul class="basic-nav__list">
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Register</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Create CV</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Help</a></li>
                    </ul>
                </nav>
                <nav class="main-nav__item basic-nav">
                    <h4 class="basic-nav__title">About us</h4>
                    <ul class="basic-nav__list">
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">What we do</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Contact us</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">News</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="header__info header__info--auth">
        <a href="/" class="header__logo header__logo--auth header__logo--desktop logo">
            <img class="logo__pic" src="images/logo.png" alt="Crypto Swipe">
        </a>
        <nav class="top-nav top-nav--auth">
            <ul class="top-nav__list">
                <li class="top-nav__item"><a href="#" class="top-nav__link top-nav__link--auth">My CVs</a></li>
                <li class="top-nav__item"><a href="#" class="top-nav__link top-nav__link--auth">Responses</a></li>
                <li class="top-nav__item"><a href="#" class="top-nav__link top-nav__link--auth">Support</a></li>
            </ul>
        </nav>
        <div class="header__auth auth-block">
            <input type="text" class="auth-block__input" placeholder="Search...">
            <nav class="auth-block__nav">
                <a href="#" class="auth-link auth-block__link">
                    <span class="auth-link__marker"></span>
                    <svg class="auth-link__icon" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_1309_20378" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
                        <rect x="0.00585938" y="0.664062" width="24" height="24" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_1309_20378)">
                        <path d="M2.00586 22.6641V4.66406C2.00586 4.11406 2.20186 3.64306 2.59386 3.25106C2.98519 2.85973 3.45586 2.66406 4.00586 2.66406H20.0059C20.5559 2.66406 21.0269 2.85973 21.4189 3.25106C21.8102 3.64306 22.0059 4.11406 22.0059 4.66406V16.6641C22.0059 17.2141 21.8102 17.6851 21.4189 18.0771C21.0269 18.4684 20.5559 18.6641 20.0059 18.6641H6.00586L2.00586 22.6641ZM4.00586 17.8391L5.18086 16.6641H20.0059V4.66406H4.00586V17.8391Z" fill="white"/>
                        </g>
                    </svg>
                </a>
                <a href="#" class="auth-link auth-block__link">
                    <svg class="auth-link__icon" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_1309_20384" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
                        <rect x="0.00585938" y="0.664062" width="24" height="24" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_1309_20384)">
                        <path d="M12.0059 21.6645L10.5559 20.3645C8.87253 18.8478 7.48086 17.5395 6.38086 16.4395C5.28086 15.3395 4.40586 14.3518 3.75586 13.4765C3.10586 12.6018 2.65186 11.7978 2.39386 11.0645C2.13519 10.3311 2.00586 9.58112 2.00586 8.81445C2.00586 7.24779 2.53086 5.93945 3.58086 4.88945C4.63086 3.83945 5.93919 3.31445 7.50586 3.31445C8.37253 3.31445 9.19753 3.49779 9.98086 3.86445C10.7642 4.23112 11.4392 4.74779 12.0059 5.41445C12.5725 4.74779 13.2475 4.23112 14.0309 3.86445C14.8142 3.49779 15.6392 3.31445 16.5059 3.31445C18.0725 3.31445 19.3809 3.83945 20.4309 4.88945C21.4809 5.93945 22.0059 7.24779 22.0059 8.81445C22.0059 9.58112 21.8769 10.3311 21.6189 11.0645C21.3602 11.7978 20.9059 12.6018 20.2559 13.4765C19.6059 14.3518 18.7309 15.3395 17.6309 16.4395C16.5309 17.5395 15.1392 18.8478 13.4559 20.3645L12.0059 21.6645ZM12.0059 18.9645C13.6059 17.5311 14.9225 16.3018 15.9559 15.2765C16.9892 14.2518 17.8059 13.3605 18.4059 12.6025C19.0059 11.8438 19.4225 11.1685 19.6559 10.5765C19.8892 9.98512 20.0059 9.39779 20.0059 8.81445C20.0059 7.81445 19.6725 6.98112 19.0059 6.31445C18.3392 5.64779 17.5059 5.31445 16.5059 5.31445C15.7225 5.31445 14.9975 5.53512 14.3309 5.97645C13.6642 6.41845 13.2059 6.98112 12.9559 7.66445H11.0559C10.8059 6.98112 10.3475 6.41845 9.68086 5.97645C9.01419 5.53512 8.28919 5.31445 7.50586 5.31445C6.50586 5.31445 5.67253 5.64779 5.00586 6.31445C4.33919 6.98112 4.00586 7.81445 4.00586 8.81445C4.00586 9.39779 4.12253 9.98512 4.35586 10.5765C4.58919 11.1685 5.00586 11.8438 5.60586 12.6025C6.20586 13.3605 7.02253 14.2518 8.05586 15.2765C9.08919 16.3018 10.4059 17.5311 12.0059 18.9645Z" fill="white"/>
                        </g>
                    </svg>                        
                </a>
                <a href="#" class="auth-link auth-block__link">
                    <span class="auth-link__marker"></span>
                    <svg class="auth-link__icon" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_1309_20389" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
                        <rect x="0.00585938" y="0.664062" width="24" height="24" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_1309_20389)">
                        <path d="M4.00586 19.6641V17.6641H6.00586V10.6641C6.00586 9.28073 6.42253 8.0514 7.25586 6.97606C8.08919 5.9014 9.17253 5.1974 10.5059 4.86406V4.16406C10.5059 3.7474 10.6519 3.3934 10.9439 3.10206C11.2352 2.81006 11.5892 2.66406 12.0059 2.66406C12.4225 2.66406 12.7765 2.81006 13.0679 3.10206C13.3599 3.3934 13.5059 3.7474 13.5059 4.16406V4.86406C14.8392 5.1974 15.9225 5.9014 16.7559 6.97606C17.5892 8.0514 18.0059 9.28073 18.0059 10.6641V17.6641H20.0059V19.6641H4.00586ZM12.0059 22.6641C11.4559 22.6641 10.9852 22.4684 10.5939 22.0771C10.2019 21.6851 10.0059 21.2141 10.0059 20.6641H14.0059C14.0059 21.2141 13.8102 21.6851 13.4189 22.0771C13.0269 22.4684 12.5559 22.6641 12.0059 22.6641ZM8.00586 17.6641H16.0059V10.6641C16.0059 9.56406 15.6142 8.6224 14.8309 7.83906C14.0475 7.05573 13.1059 6.66406 12.0059 6.66406C10.9059 6.66406 9.96419 7.05573 9.18086 7.83906C8.39753 8.6224 8.00586 9.56406 8.00586 10.6641V17.6641Z" fill="white"/>
                        </g>
                    </svg>                        
                </a>
                <a href="#" class="auth-link auth-block__link">
                    <svg class="auth-link__icon" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_1309_20395" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
                        <rect x="0.00585938" y="0.664062" width="24" height="24" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_1309_20395)">
                        <path d="M12.0059 12.6641C10.9059 12.6641 9.96419 12.2724 9.18086 11.4891C8.39753 10.7057 8.00586 9.76406 8.00586 8.66406C8.00586 7.56406 8.39753 6.6224 9.18086 5.83906C9.96419 5.05573 10.9059 4.66406 12.0059 4.66406C13.1059 4.66406 14.0475 5.05573 14.8309 5.83906C15.6142 6.6224 16.0059 7.56406 16.0059 8.66406C16.0059 9.76406 15.6142 10.7057 14.8309 11.4891C14.0475 12.2724 13.1059 12.6641 12.0059 12.6641ZM4.00586 20.6641V17.8641C4.00586 17.2974 4.15186 16.7764 4.44386 16.3011C4.73519 15.8264 5.12253 15.4641 5.60586 15.2141C6.63919 14.6974 7.68919 14.3097 8.75586 14.0511C9.82253 13.7931 10.9059 13.6641 12.0059 13.6641C13.1059 13.6641 14.1892 13.7931 15.2559 14.0511C16.3225 14.3097 17.3725 14.6974 18.4059 15.2141C18.8892 15.4641 19.2765 15.8264 19.5679 16.3011C19.8599 16.7764 20.0059 17.2974 20.0059 17.8641V20.6641H4.00586ZM6.00586 18.6641H18.0059V17.8641C18.0059 17.6807 17.9602 17.5141 17.8689 17.3641C17.7769 17.2141 17.6559 17.0974 17.5059 17.0141C16.6059 16.5641 15.6975 16.2264 14.7809 16.0011C13.8642 15.7764 12.9392 15.6641 12.0059 15.6641C11.0725 15.6641 10.1475 15.7764 9.23086 16.0011C8.31419 16.2264 7.40586 16.5641 6.50586 17.0141C6.35586 17.0974 6.23519 17.2141 6.14386 17.3641C6.05186 17.5141 6.00586 17.6807 6.00586 17.8641V18.6641ZM12.0059 10.6641C12.5559 10.6641 13.0269 10.4681 13.4189 10.0761C13.8102 9.68473 14.0059 9.21406 14.0059 8.66406C14.0059 8.11406 13.8102 7.6434 13.4189 7.25206C13.0269 6.86006 12.5559 6.66406 12.0059 6.66406C11.4559 6.66406 10.9852 6.86006 10.5939 7.25206C10.2019 7.6434 10.0059 8.11406 10.0059 8.66406C10.0059 9.21406 10.2019 9.68473 10.5939 10.0761C10.9852 10.4681 11.4559 10.6641 12.0059 10.6641Z" fill="white"/>
                        </g>
                    </svg>
                        
                </a>
            </nav>
        </div>
    </div>
    <div class="header__menu-location main-nav">
        <div class="main-nav__title"></div>
        <form class="main-nav__search search-form" action="#">
            <div class="search-form__info">
                <div class="search-form__field search-form__field--page">
                    <input type="text" class="search-form__input"
                        placeholder="Search by job title, keywords or company">
                </div>
                <button type="submit"
                    class="search-form__submit search-form__submit--big">Search!</button>
            </div>
        </form>
        <div class="companies-list__letters companies-letters">
            <a class="companies-letters__link" href="#">A</a>
            <a class="companies-letters__link" href="#">B</a>
            <a class="companies-letters__link" href="#">C</a>
            <a class="companies-letters__link" href="#">D</a>
            <a class="companies-letters__link" href="#">E</a>
            <a class="companies-letters__link" href="#">F</a>
            <a class="companies-letters__link" href="#">G</a>
            <a class="companies-letters__link" href="#">H</a>
            <a class="companies-letters__link" href="#">I</a>
            <a class="companies-letters__link" href="#">J</a>
            <a class="companies-letters__link" href="#">K</a>
            <a class="companies-letters__link" href="#">L</a>
            <a class="companies-letters__link" href="#">M</a>
            <a class="companies-letters__link" href="#">N</a>
            <a class="companies-letters__link" href="#">O</a>
            <a class="companies-letters__link" href="#">P</a>
            <a class="companies-letters__link" href="#">Q</a>
            <a class="companies-letters__link" href="#">R</a>
            <a class="companies-letters__link" href="#">S</a>
            <a class="companies-letters__link" href="#">T</a>
            <a class="companies-letters__link" href="#">U</a>
            <a class="companies-letters__link" href="#">V</a>
            <a class="companies-letters__link" href="#">W</a>
            <a class="companies-letters__link" href="#">X</a>
            <a class="companies-letters__link" href="#">Y</a>
            <a class="companies-letters__link" href="#">Z</a>
        </div>
        <div class="companies-list__list">
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
        </div>
    </div>
    
</header>
    <main class="page-inner">
        <h1 class="page-inner__title">Favourites</h1>
        <div class="page-inner__list page-inner__list--card">
            <article class="job-card page-inner__item">
                <div class="job-card__company">
                    <div class="job-card__name">
                        «Procter & Gamble»
                        <i class="job-card__verify verify-icon" title="Verified employer"></i>
                    </div>
                    <div class="job-card__logo">
                        <img src="images/company/pg.png" alt="" class="job-card__pic">
                    </div>
                </div>
                <h3 class="job-card__title">Junior Supply Chain Manager
                    <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                        <i class="job-promoted__icon"></i>
                        <span class="job-promoted__text">Promoted job offer</span>
                    </span>
                </h3>
                <div class="job-card__pay">
                    85 000 - 90 000$
                    <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                        <i class="job-promoted__icon"></i>
                        <span class="job-promoted__text">Promoted job offer</span>
                    </span>
                </div>
                <div class="job-card__info">
                    <div class="job-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                        </svg>
                        <span class="job-param__name">Germany, Berlin</span>
                    </div>
                    <div class="job-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"/>
                        </svg>
                        <span class="job-param__name">Full-time</span>
                    </div>
                    <div class="job-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"/>
                        </svg>
                            
                        <span class="job-param__name">1-3 years experience</span>
                    </div>
                </div>
                <p class="job-card__text">
                    Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                </p>
                <div class="job-card__footer">
                    <p class="job-card__watch job-watch">
                        <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"/>
                            </g>
                        </svg>   
                        20 people are watching right now
                    </p>
                    <div class="job-card__controls job-card__controls--page">
                        <a href="#" class="job-card__btn job-card__btn--apply" disabled>Apply</a>
                        <a href="#" class="job-card__btn job-card__btn--favorite">
                            <svg class="job-card__favorite-icon" viewBox="0 0 38 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_119_17736" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="-1" width="35" height="36">
                                <rect x="1" y="-0.564453" width="35" height="35" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_119_17736)">
                                <path d="M18.5003 29.0612L16.3857 27.1654C13.9309 24.9536 11.9014 23.0456 10.2972 21.4414C8.69303 19.8372 7.41699 18.3969 6.46908 17.1204C5.52116 15.8448 4.85908 14.6723 4.48283 13.6029C4.1056 12.5334 3.91699 11.4397 3.91699 10.3216C3.91699 8.03689 4.68262 6.12891 6.21387 4.59766C7.74512 3.06641 9.6531 2.30078 11.9378 2.30078C13.2017 2.30078 14.4048 2.56814 15.5472 3.10286C16.6896 3.63759 17.6739 4.39106 18.5003 5.36328C19.3267 4.39106 20.3111 3.63759 21.4534 3.10286C22.5958 2.56814 23.7989 2.30078 25.0628 2.30078C27.3475 2.30078 29.2555 3.06641 30.7868 4.59766C32.318 6.12891 33.0837 8.03689 33.0837 10.3216C33.0837 11.4397 32.8955 12.5334 32.5193 13.6029C32.1421 14.6723 31.4795 15.8448 30.5316 17.1204C29.5837 18.3969 28.3076 19.8372 26.7034 21.4414C25.0993 23.0456 23.0698 24.9536 20.6149 27.1654L18.5003 29.0612ZM18.5003 25.1237C20.8337 23.0334 22.7538 21.2406 24.2607 19.7454C25.7677 18.2511 26.9587 16.9512 27.8337 15.8458C28.7087 14.7394 29.3163 13.7545 29.6566 12.8912C29.9969 12.0288 30.167 11.1723 30.167 10.3216C30.167 8.86328 29.6809 7.648 28.7087 6.67578C27.7364 5.70356 26.5212 5.21745 25.0628 5.21745C23.9205 5.21745 22.8632 5.53925 21.8909 6.18286C20.9187 6.82745 20.2503 7.648 19.8857 8.64453H17.1149C16.7503 7.648 16.0819 6.82745 15.1097 6.18286C14.1375 5.53925 13.0802 5.21745 11.9378 5.21745C10.4795 5.21745 9.26421 5.70356 8.29199 6.67578C7.31977 7.648 6.83366 8.86328 6.83366 10.3216C6.83366 11.1723 7.0038 12.0288 7.34408 12.8912C7.68435 13.7545 8.29199 14.7394 9.16699 15.8458C10.042 16.9512 11.233 18.2511 12.7399 19.7454C14.2469 21.2406 16.167 23.0334 18.5003 25.1237Z" fill="url(#paint0_linear_119_17736)"/>
                                <mask id="mask1_119_17736" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="5" width="39" height="43">
                                <rect x="5" y="5" width="39" height="43" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask1_119_17736)">
                                <path d="M18.3716 26.1622L16.5443 24.6411C14.4229 22.8665 12.6691 21.3356 11.2829 20.0486C9.8967 18.7615 8.79402 17.6058 7.97489 16.5816C7.15576 15.5582 6.58362 14.6175 6.25849 13.7594C5.93252 12.9014 5.76953 12.0238 5.76953 11.1268C5.76953 9.29367 6.43114 7.76283 7.75435 6.53426C9.07757 5.30569 10.7263 4.69141 12.7007 4.69141C13.7928 4.69141 14.8325 4.90592 15.8197 5.33494C16.8068 5.76397 17.6575 6.3685 18.3716 7.14855C19.0857 6.3685 19.9363 5.76397 20.9235 5.33494C21.9106 4.90592 22.9503 4.69141 24.0425 4.69141C26.0168 4.69141 27.6656 5.30569 28.9888 6.53426C30.312 7.76283 30.9736 9.29367 30.9736 11.1268C30.9736 12.0238 30.811 12.9014 30.4859 13.7594C30.1599 14.6175 29.5874 15.5582 28.7683 16.5816C27.9491 17.6058 26.8464 18.7615 25.4602 20.0486C24.074 21.3356 22.3202 22.8665 20.1989 24.6411L18.3716 26.1622Z" fill="url(#paint1_linear_119_17736)"/>
                                </g>
                                </g>
                                <defs>
                                <linearGradient id="paint0_linear_119_17736" x1="3.91699" y1="2.30078" x2="39.0539" y2="15.6859" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_119_17736" x1="5.76953" y1="4.69141" x2="35.5293" y2="16.9015" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
            </article>
            <article class="job-card page-inner__item">
                <div class="job-card__company">
                    <div class="job-card__name">
                        «Procter & Gamble»
                        <i class="job-card__verify verify-icon" title="Verified employer"></i>
                    </div>
                    <div class="job-card__logo">
                        <img src="images/company/pg.png" alt="" class="job-card__pic">
                    </div>
                </div>
                <h3 class="job-card__title">Junior Supply Chain Manager
                    <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                        <i class="job-promoted__icon"></i>
                        <span class="job-promoted__text">Promoted job offer</span>
                    </span>
                </h3>
                <div class="job-card__pay">
                    85 000 - 90 000$
                    <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                        <i class="job-promoted__icon"></i>
                        <span class="job-promoted__text">Promoted job offer</span>
                    </span>
                </div>
                <div class="job-card__info">
                    <div class="job-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                        </svg>
                        <span class="job-param__name">Germany, Berlin</span>
                    </div>
                    <div class="job-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"/>
                        </svg>
                        <span class="job-param__name">Full-time</span>
                    </div>
                    <div class="job-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"/>
                        </svg>
                            
                        <span class="job-param__name">1-3 years experience</span>
                    </div>
                </div>
                <p class="job-card__text">
                    Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                </p>
                <div class="job-card__footer">
                    <p class="job-card__watch job-watch">
                        <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"/>
                            </g>
                        </svg>   
                        20 people are watching right now
                    </p>
                    <div class="job-card__controls job-card__controls--page">
                        <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                        <a href="#" class="job-card__btn job-card__btn--favorite">
                            <svg class="job-card__favorite-icon" viewBox="0 0 38 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_119_17736" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="-1" width="35" height="36">
                                <rect x="1" y="-0.564453" width="35" height="35" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_119_17736)">
                                <path d="M18.5003 29.0612L16.3857 27.1654C13.9309 24.9536 11.9014 23.0456 10.2972 21.4414C8.69303 19.8372 7.41699 18.3969 6.46908 17.1204C5.52116 15.8448 4.85908 14.6723 4.48283 13.6029C4.1056 12.5334 3.91699 11.4397 3.91699 10.3216C3.91699 8.03689 4.68262 6.12891 6.21387 4.59766C7.74512 3.06641 9.6531 2.30078 11.9378 2.30078C13.2017 2.30078 14.4048 2.56814 15.5472 3.10286C16.6896 3.63759 17.6739 4.39106 18.5003 5.36328C19.3267 4.39106 20.3111 3.63759 21.4534 3.10286C22.5958 2.56814 23.7989 2.30078 25.0628 2.30078C27.3475 2.30078 29.2555 3.06641 30.7868 4.59766C32.318 6.12891 33.0837 8.03689 33.0837 10.3216C33.0837 11.4397 32.8955 12.5334 32.5193 13.6029C32.1421 14.6723 31.4795 15.8448 30.5316 17.1204C29.5837 18.3969 28.3076 19.8372 26.7034 21.4414C25.0993 23.0456 23.0698 24.9536 20.6149 27.1654L18.5003 29.0612ZM18.5003 25.1237C20.8337 23.0334 22.7538 21.2406 24.2607 19.7454C25.7677 18.2511 26.9587 16.9512 27.8337 15.8458C28.7087 14.7394 29.3163 13.7545 29.6566 12.8912C29.9969 12.0288 30.167 11.1723 30.167 10.3216C30.167 8.86328 29.6809 7.648 28.7087 6.67578C27.7364 5.70356 26.5212 5.21745 25.0628 5.21745C23.9205 5.21745 22.8632 5.53925 21.8909 6.18286C20.9187 6.82745 20.2503 7.648 19.8857 8.64453H17.1149C16.7503 7.648 16.0819 6.82745 15.1097 6.18286C14.1375 5.53925 13.0802 5.21745 11.9378 5.21745C10.4795 5.21745 9.26421 5.70356 8.29199 6.67578C7.31977 7.648 6.83366 8.86328 6.83366 10.3216C6.83366 11.1723 7.0038 12.0288 7.34408 12.8912C7.68435 13.7545 8.29199 14.7394 9.16699 15.8458C10.042 16.9512 11.233 18.2511 12.7399 19.7454C14.2469 21.2406 16.167 23.0334 18.5003 25.1237Z" fill="url(#paint0_linear_119_17736)"/>
                                <mask id="mask1_119_17736" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="5" width="39" height="43">
                                <rect x="5" y="5" width="39" height="43" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask1_119_17736)">
                                <path d="M18.3716 26.1622L16.5443 24.6411C14.4229 22.8665 12.6691 21.3356 11.2829 20.0486C9.8967 18.7615 8.79402 17.6058 7.97489 16.5816C7.15576 15.5582 6.58362 14.6175 6.25849 13.7594C5.93252 12.9014 5.76953 12.0238 5.76953 11.1268C5.76953 9.29367 6.43114 7.76283 7.75435 6.53426C9.07757 5.30569 10.7263 4.69141 12.7007 4.69141C13.7928 4.69141 14.8325 4.90592 15.8197 5.33494C16.8068 5.76397 17.6575 6.3685 18.3716 7.14855C19.0857 6.3685 19.9363 5.76397 20.9235 5.33494C21.9106 4.90592 22.9503 4.69141 24.0425 4.69141C26.0168 4.69141 27.6656 5.30569 28.9888 6.53426C30.312 7.76283 30.9736 9.29367 30.9736 11.1268C30.9736 12.0238 30.811 12.9014 30.4859 13.7594C30.1599 14.6175 29.5874 15.5582 28.7683 16.5816C27.9491 17.6058 26.8464 18.7615 25.4602 20.0486C24.074 21.3356 22.3202 22.8665 20.1989 24.6411L18.3716 26.1622Z" fill="url(#paint1_linear_119_17736)"/>
                                </g>
                                </g>
                                <defs>
                                <linearGradient id="paint0_linear_119_17736" x1="3.91699" y1="2.30078" x2="39.0539" y2="15.6859" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_119_17736" x1="5.76953" y1="4.69141" x2="35.5293" y2="16.9015" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
            </article>
            <article class="job-card page-inner__item">
                <div class="job-card__company">
                    <div class="job-card__name">
                        «Procter & Gamble»
                        <i class="job-card__verify verify-icon" title="Verified employer"></i>
                    </div>
                    <div class="job-card__logo">
                        <img src="images/company/pg.png" alt="" class="job-card__pic">
                    </div>
                </div>
                <h3 class="job-card__title">Junior Supply Chain Manager
                    <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                        <i class="job-promoted__icon"></i>
                        <span class="job-promoted__text">Promoted job offer</span>
                    </span>
                </h3>
                <div class="job-card__pay">
                    85 000 - 90 000$
                    <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                        <i class="job-promoted__icon"></i>
                        <span class="job-promoted__text">Promoted job offer</span>
                    </span>
                </div>
                <div class="job-card__info">
                    <div class="job-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                        </svg>
                        <span class="job-param__name">Germany, Berlin</span>
                    </div>
                    <div class="job-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"/>
                        </svg>
                        <span class="job-param__name">Full-time</span>
                    </div>
                    <div class="job-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"/>
                        </svg>
                            
                        <span class="job-param__name">1-3 years experience</span>
                    </div>
                </div>
                <p class="job-card__text">
                    Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                </p>
                <div class="job-card__footer">
                    <p class="job-card__watch job-watch">
                        <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"/>
                            </g>
                        </svg>   
                        20 people are watching right now
                    </p>
                    <div class="job-card__controls job-card__controls--page">
                        <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                        <a href="#" class="job-card__btn job-card__btn--favorite">
                            <svg class="job-card__favorite-icon" viewBox="0 0 38 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_119_17736" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="-1" width="35" height="36">
                                <rect x="1" y="-0.564453" width="35" height="35" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_119_17736)">
                                <path d="M18.5003 29.0612L16.3857 27.1654C13.9309 24.9536 11.9014 23.0456 10.2972 21.4414C8.69303 19.8372 7.41699 18.3969 6.46908 17.1204C5.52116 15.8448 4.85908 14.6723 4.48283 13.6029C4.1056 12.5334 3.91699 11.4397 3.91699 10.3216C3.91699 8.03689 4.68262 6.12891 6.21387 4.59766C7.74512 3.06641 9.6531 2.30078 11.9378 2.30078C13.2017 2.30078 14.4048 2.56814 15.5472 3.10286C16.6896 3.63759 17.6739 4.39106 18.5003 5.36328C19.3267 4.39106 20.3111 3.63759 21.4534 3.10286C22.5958 2.56814 23.7989 2.30078 25.0628 2.30078C27.3475 2.30078 29.2555 3.06641 30.7868 4.59766C32.318 6.12891 33.0837 8.03689 33.0837 10.3216C33.0837 11.4397 32.8955 12.5334 32.5193 13.6029C32.1421 14.6723 31.4795 15.8448 30.5316 17.1204C29.5837 18.3969 28.3076 19.8372 26.7034 21.4414C25.0993 23.0456 23.0698 24.9536 20.6149 27.1654L18.5003 29.0612ZM18.5003 25.1237C20.8337 23.0334 22.7538 21.2406 24.2607 19.7454C25.7677 18.2511 26.9587 16.9512 27.8337 15.8458C28.7087 14.7394 29.3163 13.7545 29.6566 12.8912C29.9969 12.0288 30.167 11.1723 30.167 10.3216C30.167 8.86328 29.6809 7.648 28.7087 6.67578C27.7364 5.70356 26.5212 5.21745 25.0628 5.21745C23.9205 5.21745 22.8632 5.53925 21.8909 6.18286C20.9187 6.82745 20.2503 7.648 19.8857 8.64453H17.1149C16.7503 7.648 16.0819 6.82745 15.1097 6.18286C14.1375 5.53925 13.0802 5.21745 11.9378 5.21745C10.4795 5.21745 9.26421 5.70356 8.29199 6.67578C7.31977 7.648 6.83366 8.86328 6.83366 10.3216C6.83366 11.1723 7.0038 12.0288 7.34408 12.8912C7.68435 13.7545 8.29199 14.7394 9.16699 15.8458C10.042 16.9512 11.233 18.2511 12.7399 19.7454C14.2469 21.2406 16.167 23.0334 18.5003 25.1237Z" fill="url(#paint0_linear_119_17736)"/>
                                <mask id="mask1_119_17736" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="5" y="5" width="39" height="43">
                                <rect x="5" y="5" width="39" height="43" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask1_119_17736)">
                                <path d="M18.3716 26.1622L16.5443 24.6411C14.4229 22.8665 12.6691 21.3356 11.2829 20.0486C9.8967 18.7615 8.79402 17.6058 7.97489 16.5816C7.15576 15.5582 6.58362 14.6175 6.25849 13.7594C5.93252 12.9014 5.76953 12.0238 5.76953 11.1268C5.76953 9.29367 6.43114 7.76283 7.75435 6.53426C9.07757 5.30569 10.7263 4.69141 12.7007 4.69141C13.7928 4.69141 14.8325 4.90592 15.8197 5.33494C16.8068 5.76397 17.6575 6.3685 18.3716 7.14855C19.0857 6.3685 19.9363 5.76397 20.9235 5.33494C21.9106 4.90592 22.9503 4.69141 24.0425 4.69141C26.0168 4.69141 27.6656 5.30569 28.9888 6.53426C30.312 7.76283 30.9736 9.29367 30.9736 11.1268C30.9736 12.0238 30.811 12.9014 30.4859 13.7594C30.1599 14.6175 29.5874 15.5582 28.7683 16.5816C27.9491 17.6058 26.8464 18.7615 25.4602 20.0486C24.074 21.3356 22.3202 22.8665 20.1989 24.6411L18.3716 26.1622Z" fill="url(#paint1_linear_119_17736)"/>
                                </g>
                                </g>
                                <defs>
                                <linearGradient id="paint0_linear_119_17736" x1="3.91699" y1="2.30078" x2="39.0539" y2="15.6859" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_119_17736" x1="5.76953" y1="4.69141" x2="35.5293" y2="16.9015" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
            </article>
        </div>
        <div class="page-inner__controls">
            <a href="#" class="page-inner__link page-inner__link--mark">Search for more offers</a>
        </div>
    </main>
    <footer class="footer">
    <div class="footer__info">
        <div class="footer__logo footer-logo">
            <span class="footer-logo__logo"><img src="/images/logo-footer.png" class="footer-logo__pic" alt="Crypto Swipe"></span>
            <span class="footer-logo__name">CryptoSwipe</span>
        </div>
        <div class="footer__nav">
            <nav class="footer-nav footer-nav--about">
                <a href="#" class="footer-nav__link">About</a>
                <a href="#" class="footer-nav__link">Contact us</a>
            </nav>
            <nav class="footer-nav footer-nav--news">
                <a href="#" class="footer-nav__link footer-nav__link--name">News</a>
                <a href="#" class="footer-nav__link">HR Market news</a>
                <a href="#" class="footer-nav__link">Company life</a>
                <a href="#" class="footer-nav__link">IT Projects</a>
            </nav>
            <nav class="footer-nav footer-nav--employees">
                <a href="#" class="footer-nav__link footer-nav__link--name">For employees</a>
                <a href="#" class="footer-nav__link">Job search</a>
                <a href="#" class="footer-nav__link">Create CV</a>
                <a href="#" class="footer-nav__link">Mock interview</a>
            </nav>
            <nav class="footer-nav footer-nav--employers">
                <a href="#" class="footer-nav__link footer-nav__link--name">For employers</a>
                <a href="#" class="footer-nav__link">Employees search</a>
                <a href="#" class="footer-nav__link">CV database</a>
                <a href="#" class="footer-nav__link">Post job offer</a>
            </nav>
        </div>
    </div>
    <div class="footer__social footer-social">
        <a href="#" class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.02365 12.7896L14.7664 17.7623C15.5327 18.1805 16.09 17.9714 16.2846 17.0523L19.0291 4.12503C19.3073 2.99594 18.5973 2.49412 17.8591 2.82866L1.75456 9.0423C0.654559 9.48776 0.667286 10.1005 1.5591 10.365L5.69638 11.6605L15.2673 5.62866C15.7127 5.35048 16.1309 5.50321 15.7964 5.81048L8.02365 12.7896Z"/>
            </svg></a>
        <a href="#" class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.798 10.8537C18.2616 15.2246 15.0761 15.5064 14.4834 15.6755C14.2298 15.76 11.9171 16.3246 8.98433 16.1555C8.98433 16.1555 6.81342 18.7773 6.10797 19.4827C6.06865 19.5259 6.02099 19.5606 5.96786 19.5849C5.91473 19.6091 5.85725 19.6223 5.79888 19.6236C5.68524 19.5955 5.65706 19.4546 5.65706 19.2573C5.65706 18.9755 5.68524 15.6482 5.68524 15.6482C1.42706 14.4627 1.68069 10.0073 1.70888 7.66638C1.76524 5.32638 2.18888 3.43729 3.48615 2.13911C5.82615 0.0254692 10.6489 0.336378 10.6489 0.336378C14.7089 0.363651 16.6552 1.57638 17.1061 2.00001C18.5725 3.29729 19.3334 6.37092 18.798 10.8546V10.8537Z"/><path d="M12.6788 7.49712C12.6225 6.4253 12.087 5.86166 11.0434 5.8053M14.0888 7.94893C14.117 6.96166 13.807 6.11621 13.2152 5.46712C12.5943 4.79075 11.7479 4.42348 10.677 4.33984" stroke="white" stroke-width="0.909091" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.4988 8.51249C15.4988 6.79249 14.9624 5.43885 13.9479 4.45158C12.9324 3.46521 11.6634 2.95703 10.1406 2.95703" stroke="white" stroke-width="0.909091" stroke-linecap="round" stroke-linejoin="round"/><path d="M11.0997 11.1344C11.0997 11.1344 11.4943 11.1626 11.6915 10.909L12.0861 10.4017C12.2834 10.1471 12.7352 9.97895 13.2143 10.2326C13.4688 10.3735 13.9197 10.6553 14.2015 10.8808C14.5115 11.1062 15.1315 11.6144 15.1315 11.6144C15.4424 11.868 15.4988 12.2344 15.3015 12.629C15.0858 13.0177 14.7987 13.3622 14.4552 13.6444C14.1734 13.899 13.8915 14.0108 13.6097 14.0671H13.4961C13.3834 14.0671 13.2424 14.0399 13.1297 14.0108C12.707 13.898 12.0024 13.588 10.7888 12.9399C10.1065 12.5604 9.45596 12.1265 8.84335 11.6426C8.53121 11.403 8.23876 11.1389 7.96881 10.8526L7.85608 10.7399C7.57695 10.4633 7.31351 10.1713 7.06699 9.86532C6.58303 9.25271 6.14921 8.60213 5.76972 7.91986C5.12063 6.73623 4.81063 6.03077 4.69699 5.57986C4.66229 5.46042 4.64334 5.33695 4.64062 5.21259V5.09986C4.66881 4.81804 4.80972 4.53623 5.06335 4.25441C5.36086 3.92646 5.70263 3.6416 6.07881 3.40804C6.47335 3.21077 6.84063 3.26714 7.09426 3.57714C7.09426 3.57714 7.60153 4.19804 7.82699 4.50804C8.02426 4.78986 8.30699 5.24077 8.47608 5.49441C8.72972 5.94623 8.56063 6.42532 8.33517 6.62259L7.82699 7.01804C7.57335 7.21532 7.60153 7.60895 7.60153 7.60895C7.60153 7.60895 8.30699 10.4017 11.0988 11.1344H11.0997Z" fill="white"/>
            </svg></a>
        <a href="#" class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3502 5.29054C19.282 5.62781 19.012 6.19145 18.5393 6.97963C18.2011 7.54326 17.7957 8.19599 17.323 8.93963C16.9166 9.52508 16.703 9.82963 16.6802 9.85236C16.5457 10.0551 16.4775 10.2124 16.4775 10.3251C16.4775 10.4378 16.5457 10.5733 16.6802 10.7305L16.9848 11.0687C18.6066 12.736 19.5193 13.8851 19.7211 14.5151C19.7893 14.786 19.7611 14.9942 19.6375 15.1405C19.513 15.2869 19.3166 15.3605 19.0466 15.3605H17.052C16.8048 15.3605 16.5793 15.2814 16.3766 15.1242C16.2411 15.0333 15.9993 14.7914 15.6493 14.3969C15.3497 14.0555 15.0398 13.7233 14.7202 13.4005C13.8202 12.5442 13.1548 12.116 12.7266 12.116C12.5466 12.116 12.4175 12.1496 12.3384 12.2178C12.2593 12.2851 12.2202 12.4314 12.2202 12.6569C12.1975 12.8142 12.1866 13.1642 12.1866 13.7042V14.5833C12.2084 14.8533 12.1411 15.0451 11.9839 15.1578C11.7811 15.2924 11.3748 15.3605 10.7666 15.3605C9.70841 15.3605 8.63841 15.0451 7.5575 14.4142C6.47568 13.7833 5.52932 12.8824 4.71841 11.7105C3.98247 10.7234 3.3377 9.67155 2.79205 8.56781C2.41971 7.83387 2.09244 7.07792 1.81205 6.30417C1.65477 5.74054 1.57568 5.3469 1.57568 5.12145C1.57568 4.73781 1.80114 4.5469 2.25114 4.5469H4.24477C4.49296 4.5469 4.67932 4.60326 4.80296 4.71599C4.92659 4.82872 5.03387 5.03145 5.12387 5.32417C5.4413 6.23012 5.82538 7.11132 6.27296 7.96054C6.67841 8.74872 7.08387 9.39054 7.48932 9.88599C7.89477 10.3814 8.21023 10.6296 8.43477 10.6296C8.57114 10.6296 8.66659 10.5787 8.72296 10.4769C8.77932 10.376 8.8075 10.1787 8.8075 9.88599V6.94599C8.79317 6.61814 8.71277 6.29656 8.57114 6.00054C8.48335 5.81082 8.36952 5.63427 8.23296 5.47599C8.07477 5.28508 7.99659 5.1269 7.99659 5.00326C7.99659 4.87963 8.04659 4.77236 8.14841 4.68236C8.24521 4.59399 8.3719 4.54559 8.50296 4.5469H11.6457C11.8484 4.5469 11.9893 4.60326 12.0675 4.71599C12.1466 4.82872 12.1857 5.01963 12.1857 5.29054V9.21054C12.1857 9.41326 12.2202 9.55963 12.2875 9.64963C12.3154 9.69129 12.3532 9.72544 12.3974 9.74907C12.4416 9.77269 12.491 9.78506 12.5411 9.78508C12.6676 9.77708 12.7897 9.73635 12.8957 9.6669C13.0311 9.58781 13.2111 9.42417 13.4366 9.17599C13.8639 8.70326 14.293 8.11781 14.7202 7.41963C15.013 6.92326 15.2948 6.38326 15.5657 5.7969L15.903 5.12145C16.0611 4.73872 16.343 4.5469 16.7484 4.5469H18.742C19.282 4.5469 19.4848 4.79508 19.3502 5.29054Z"/>
            </svg></a>
    </div>
    <div class="footer__copy footer-copy">
        <div class="footer-copy__name">©&nbsp;2022 CryptoSwipe</div>
        <div class="footer-copy__text">
            Today on our website we posted 1&nbsp;004&nbsp;295 job offers, 61&nbsp;158&nbsp;529 CVs, 1&nbsp;823&nbsp;086 companies and 2&nbsp;949&nbsp;733 invites
        </div>

    </div>
</footer>
<script charset="UTF-8" src="/js/libs.js"></script>
<script charset="UTF-8" src="/js/main.js"></script>
</body>

</html>