<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        h2, ul{margin: 30px 0; padding: 0 30px;}
        li{display: block; margin-bottom: 20px;}
    </style>
</head>
<body>
    <h2>Employee pages — not logged in</h2>
    <ul>
        <li>
            <a href="employee-not-auth-index.html">Employee Homepage</a>
        </li>
        <li>
            <a href="employee-not-auth-advanced-search.html">Advanced search page</a>
        </li>
        <li>
            <a href="employee-not-auth-job-search.html">Job search page!</a>
        </li>
        <li>
            <a href="employee-not-auth-job-companies.html">Job search companies page</a>
        </li>
        <li>
            <a href="employee-not-auth-job-search-map.html">Job search map page</a>
        </li>
        <li>
            <a href="employee-not-auth-job-offer.html">Job offer page</a>
        </li>
        <li>
            <a href="employee-not-auth-company-profile.html">Company profile page</a>
        </li>
        <li>
            <a href="news-page.html">News page</a>
        </li>
        <li>
            <a href="news-single.html">Single article</a>
        </li>
    </ul>
    <h2>Employee pages — registration</h2>
    <ul>
        <li>
            <a href="employee-registration-start.html">Employee Registration</a>
        </li>
        <li>
            <a href="employee-registration-sent.html">Employee Registration — verfiy mail</a>
        </li>
        <li>
            <a href="employee-registration-applicant.html">Employee Registration — applicant</a>
        </li>
        <li>
            <a href="employee-registration-create-cv-1.html">Employee Registration — step 1</a>
        </li>
        <li>
            <a href="employee-registration-create-cv-2.html">Employee Registration — step 2</a>
        </li>
        <li>
            <a href="employee-registration-create-cv-3.html">Employee Registration — step 3</a>
        </li>
        <li>
            <a href="employee-registration-create-cv-4.html">Employee Registration — step 4</a>
        </li>
        <li>
            <a href="employee-registration-create-cv-5.html">Employee Registration — step 5</a>
        </li>
        <li>
            <a href="employee-registration-success.html">Employee Registration — finished</a>
        </li>
    </ul>
    <h2>Employee pages — login / account</h2>
    <ul>
        <li>
            <a href="employee-login.html">Employee Login</a>
        </li>
        <li>
            <a href="employee-personal-index.html">Employee Personal account home screen</a>
        </li>
        <li>
            <a href="employee-auth-advanced-search.html">Advanced search page logged in</a>
        </li>
        <li>
            <a href="employee-auth-job-search.html">Job search page logged in</a>
        </li>
        <li>
            <a href="employee-auth-job-companies.html">Job search companies page logged in</a>
        </li>
        <li>
            <a href="employee-auth-job-offer.html">Job offer page logged in</a>
        </li>
        <li>
            <a href="employee-auth-company-profile.html">Company profile page logged in</a>
        </li>
        <li>
            <a href="employee-send-cv.html">Send CV</a>
        </li>
        <!-- 
        <li>
            <a href="#">Fav vacancies#</a>
        </li>
        <li>
            <a href="#">Messages#</a>
        </li>
        -->
        <li>
            <a href="employee-response.html">My responses#</a>
        </li>
        <li>
            <a href="employee-notification.html">Notifications</a>
        </li> 
        <li>
            <a href="employee-favorite.html">Faborite</a>
        </li> 
    </ul>
    <h2>Employer pages — not logged in</h2>
    <ul>
        <li>
            <a href="employer-not-auth-search.html">Employer Search</a>
        </li>
        <li>
            <a href="employer-not-auth-index.html">Index employer page — not logged in</a>
        </li>
        <li>
            <a href="employer-not-auth-cv-page.html">Cv page</a>
        </li>
    </ul>
    <h2>Employer pages — registration</h2>
    <ul>
        <li>
            <a href="employer-registration-start.html">Employer Registration</a>
        </li>
        <li>
            <a href="employer-registration-sent.html">Employer Registration — verfiy mail</a>
        </li>
        <li>
            <a href="employer-registration-applicant.html">Employer Registration — applicant</a>
        </li>
        <li>
            <a href="employer-registration-step-1.html">Employer Registration — step 1</a>
        </li>
        <li>
            <a href="employer-registration-step-2.html">Employer Registration — step 2</a>
        </li>
        <li>
            <a href="employer-registration-step-3.html">Employer Registration — step 3</a>
        </li>
        <li>
            <a href="employer-registration-success.html">Employer Registration — finished</a>
        </li>
        <li>
            <a href="employer-post-success.html">Employer Success Post Page</a>
        </li>
    </ul>
    <h2>Employer pages — post job offer</h2>
    <ul>
        <li>
            <a href="employer-auth-create.html">Employer Post job offer</a>
        </li>
        <li>
            <a href="employer-auth-promote.html">Employer Post job promote#</a>
        </li>
    </ul>
    <h2>System</h2>
    <ul>
        <li>
            <a href="404.html">404</a>
        </li>
    </ul>
</body>
</html>