<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>
<body>
    <header class="header header--employee">
    <div class="header__info header__info--top">
        <a href="/" class="header__logo header__logo--mobile logo">
            <img class="logo__pic" src="images/logo.png" alt="Crypto Swipe">
        </a>
        <a href="" class="header__link header__link--mobile header-link header-link--auth">Login | Sign&nbsp;up</a>
        <a href="" class="header__link header__link--mobile header-link header-link--create">Create CV</a>
        <div class="header__switch--desktop">
            <div class="switch">
                <label class="switch__label">
                    <input type="checkbox" class="switch__input"  onclick="changeType(this)">
                    <span class="switch__marker"></span>
                    <span class="switch__name switch__name--look">Looking for a job</span>
                    <span class="switch__name switch__name--employ">For employers</span>
                </label>
            </div>
            <div class="header__location location">
                <button class="location__btn" onclick="showLocation(this);">
                    <svg class="location__icon" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.0696 16.25H10.5961C11.1814 15.7273 11.7333 15.1684 12.2485 14.5766C14.175 12.3617 15.1946 10.0203 15.1946 7.8125C15.1946 6.17147 14.5427 4.59766 13.3823 3.43728C12.2219 2.2769 10.6481 1.625 9.00708 1.625C7.36605 1.625 5.79224 2.2769 4.63186 3.43728C3.47148 4.59766 2.81958 6.17147 2.81958 7.8125C2.81958 10.0203 3.83911 12.3617 5.77271 14.5766C6.28606 15.1701 6.83804 15.7292 7.42505 16.25H3.94458C3.7954 16.25 3.65232 16.3093 3.54683 16.4148C3.44134 16.5202 3.38208 16.6633 3.38208 16.8125C3.38208 16.9617 3.44134 17.1048 3.54683 17.2102C3.65232 17.3157 3.7954 17.375 3.94458 17.375H14.0696C14.2188 17.375 14.3618 17.3157 14.4673 17.2102C14.5728 17.1048 14.6321 16.9617 14.6321 16.8125C14.6321 16.6633 14.5728 16.5202 14.4673 16.4148C14.3618 16.3093 14.2188 16.25 14.0696 16.25ZM3.94458 7.8125C3.94458 6.46984 4.47795 5.18217 5.42735 4.23277C6.37675 3.28337 7.66442 2.75 9.00708 2.75C10.3497 2.75 11.6374 3.28337 12.5868 4.23277C13.5362 5.18217 14.0696 6.46984 14.0696 7.8125C14.0696 11.8344 10.1672 15.1953 9.00708 16.1094C7.84692 15.1953 3.94458 11.8344 3.94458 7.8125ZM11.8196 7.8125C11.8196 7.25624 11.6546 6.71247 11.3456 6.24996C11.0365 5.78745 10.5973 5.42696 10.0834 5.21409C9.56946 5.00122 9.00396 4.94552 8.45839 5.05404C7.91282 5.16256 7.41168 5.43043 7.01834 5.82376C6.62501 6.2171 6.35714 6.71824 6.24862 7.26381C6.1401 7.80938 6.1958 8.37488 6.40867 8.8888C6.62154 9.40271 6.98203 9.84197 7.44454 10.151C7.90705 10.46 8.45082 10.625 9.00708 10.625C9.753 10.625 10.4684 10.3287 10.9958 9.80124C11.5233 9.27379 11.8196 8.55842 11.8196 7.8125ZM7.31958 7.8125C7.31958 7.47874 7.41855 7.15248 7.60398 6.87498C7.7894 6.59747 8.05295 6.38118 8.3613 6.25345C8.66965 6.12573 9.00895 6.09231 9.3363 6.15742C9.66364 6.22254 9.96432 6.38326 10.2003 6.61926C10.4363 6.85526 10.597 7.15594 10.6622 7.48328C10.7273 7.81063 10.6938 8.14993 10.5661 8.45828C10.4384 8.76663 10.2221 9.03018 9.9446 9.2156C9.6671 9.40103 9.34084 9.5 9.00708 9.5C8.5601 9.49815 8.13195 9.31977 7.81588 9.0037C7.49982 8.68763 7.32143 8.25948 7.31958 7.8125Z"/>
                    </svg>    
                    <span class="location__name">Germany</span>
                </button>
            </div>
        </div>

        <nav class="header__nav header__nav--employee top-nav">
            <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="#">Create your CV</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">Browse job offers</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">All services</a></li>
            </ul>
        </nav>
        <nav class="header__nav header__nav--employer top-nav">
            <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="#">Access resume database</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">Post job offer</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">Plans</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">Promote your job offer</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">All services</a></li>
            </ul>
        </nav>

        <div class="header__menu">
            <button class="menu-btn" onclick="mobileMenu(this)">
                <svg class="menu-btn__icon menu-btn__icon--open" viewBox="0 0 25 25"  fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect class="menu-btn__line menu-btn__line--1" x="3.5" y="7"/>
                    <rect class="menu-btn__line menu-btn__line--2" x="3.5" y="12"/>
                    <rect class="menu-btn__line menu-btn__line--3" x="3.5" y="17"/>
                </svg>
                <svg class="menu-btn__icon menu-btn__icon--close" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.93436 7.00796L6.34857 5.59375L19.0765 18.3217L17.6623 19.7359L4.93436 7.00796ZM4.93436 7.00796L6.34857 5.59375L19.0765 18.3217L17.6623 19.7359L4.93436 7.00796ZM4.93436 7.00796L6.34857 5.59375L19.0765 18.3217L17.6623 19.7359L4.93436 7.00796Z" fill="white"/>
                    <path d="M6.3486 19.7345L4.93439 18.3203L17.6623 5.59239L19.0765 7.0066L6.3486 19.7345ZM6.3486 19.7345L4.93439 18.3203L17.6623 5.59239L19.0765 7.0066L6.3486 19.7345ZM6.3486 19.7345L4.93439 18.3203L17.6623 5.59239L19.0765 7.0066L6.3486 19.7345Z" fill="white"/>
                </svg>
            </button>

        </div>
        <div class="header__main-nav main-nav">
            <div class="main-nav__title">MENU</div>
            <form class="main-nav__search search-form" action="#">
                <div class="search-form__info">
                    <div class="search-form__field search-form__field--page">
                        <input type="text" class="search-form__input"
                            placeholder="Search by job title, keywords or company">
                    </div>
                    <button type="submit"
                        class="search-form__submit search-form__submit--big">Search!</button>
                </div>
            </form>
            <div class="main-nav__container">
                <nav class="main-nav__item basic-nav">
                    <h4 class="basic-nav__title">Search for jobs</h4>
                    <ul class="basic-nav__list">
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Advanced search</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Search by categorie</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Search on map</a></li>
                    </ul>
                </nav>
                <nav class="main-nav__item basic-nav">
                    <h4 class="basic-nav__title">Create account</h4>
                    <ul class="basic-nav__list">
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Register</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Create CV</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Help</a></li>
                    </ul>
                </nav>
                <nav class="main-nav__item basic-nav">
                    <h4 class="basic-nav__title">About us</h4>
                    <ul class="basic-nav__list">
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">What we do</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">Contact us</a></li>
                        <li class="basic-nav__item"><a href="#" class="basic-nav__link">News</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="header__info header__info--mobile">
        <div class="type-switch">
            <div class="switch">
                <label class="switch__label">
                    <input type="checkbox" class="switch__input"  onclick="changeType(this)">
                    <span class="switch__marker"></span>
                    <span class="switch__name switch__name--look">Looking for a job</span>
                    <span class="switch__name switch__name--employ">For employers</span>
                </label>
            </div>
        </div>
        <div class="header__location location">
            <button class="location__btn" onclick="showLocation(this);">
                <svg class="location__icon" width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.0696 16.25H10.5961C11.1814 15.7273 11.7333 15.1684 12.2485 14.5766C14.175 12.3617 15.1946 10.0203 15.1946 7.8125C15.1946 6.17147 14.5427 4.59766 13.3823 3.43728C12.2219 2.2769 10.6481 1.625 9.00708 1.625C7.36605 1.625 5.79224 2.2769 4.63186 3.43728C3.47148 4.59766 2.81958 6.17147 2.81958 7.8125C2.81958 10.0203 3.83911 12.3617 5.77271 14.5766C6.28606 15.1701 6.83804 15.7292 7.42505 16.25H3.94458C3.7954 16.25 3.65232 16.3093 3.54683 16.4148C3.44134 16.5202 3.38208 16.6633 3.38208 16.8125C3.38208 16.9617 3.44134 17.1048 3.54683 17.2102C3.65232 17.3157 3.7954 17.375 3.94458 17.375H14.0696C14.2188 17.375 14.3618 17.3157 14.4673 17.2102C14.5728 17.1048 14.6321 16.9617 14.6321 16.8125C14.6321 16.6633 14.5728 16.5202 14.4673 16.4148C14.3618 16.3093 14.2188 16.25 14.0696 16.25ZM3.94458 7.8125C3.94458 6.46984 4.47795 5.18217 5.42735 4.23277C6.37675 3.28337 7.66442 2.75 9.00708 2.75C10.3497 2.75 11.6374 3.28337 12.5868 4.23277C13.5362 5.18217 14.0696 6.46984 14.0696 7.8125C14.0696 11.8344 10.1672 15.1953 9.00708 16.1094C7.84692 15.1953 3.94458 11.8344 3.94458 7.8125ZM11.8196 7.8125C11.8196 7.25624 11.6546 6.71247 11.3456 6.24996C11.0365 5.78745 10.5973 5.42696 10.0834 5.21409C9.56946 5.00122 9.00396 4.94552 8.45839 5.05404C7.91282 5.16256 7.41168 5.43043 7.01834 5.82376C6.62501 6.2171 6.35714 6.71824 6.24862 7.26381C6.1401 7.80938 6.1958 8.37488 6.40867 8.8888C6.62154 9.40271 6.98203 9.84197 7.44454 10.151C7.90705 10.46 8.45082 10.625 9.00708 10.625C9.753 10.625 10.4684 10.3287 10.9958 9.80124C11.5233 9.27379 11.8196 8.55842 11.8196 7.8125ZM7.31958 7.8125C7.31958 7.47874 7.41855 7.15248 7.60398 6.87498C7.7894 6.59747 8.05295 6.38118 8.3613 6.25345C8.66965 6.12573 9.00895 6.09231 9.3363 6.15742C9.66364 6.22254 9.96432 6.38326 10.2003 6.61926C10.4363 6.85526 10.597 7.15594 10.6622 7.48328C10.7273 7.81063 10.6938 8.14993 10.5661 8.45828C10.4384 8.76663 10.2221 9.03018 9.9446 9.2156C9.6671 9.40103 9.34084 9.5 9.00708 9.5C8.5601 9.49815 8.13195 9.31977 7.81588 9.0037C7.49982 8.68763 7.32143 8.25948 7.31958 7.8125Z" fill="#6E6E6E"/>
                </svg>    
                <span class="location__name">Germany</span>
            </button>
        </div>
    </div>

    <div class="header__info header__info--desktop">
        <a href="/" class="header__logo header__logo--desktop logo">
            <img class="logo__pic" src="images/logo.png" alt="Crypto Swipe">
        </a>
        <a href="" class="header__link header__link--desktop header-link header-link--auth">Login | Sign&nbsp;up</a>
        <a href="" class="header__link header__link--desktop header-link header-link--create">Create CV</a>
    </div>
    <div class="header__menu-location main-nav">
        <div class="main-nav__title"></div>
        <form class="main-nav__search search-form" action="#">
            <div class="search-form__info">
                <div class="search-form__field search-form__field--page">
                    <input type="text" class="search-form__input"
                        placeholder="Search by job title, keywords or company">
                </div>
                <button type="submit"
                    class="search-form__submit search-form__submit--big">Search!</button>
            </div>
        </form>
        <div class="companies-list__letters companies-letters">
            <a class="companies-letters__link" href="#">A</a>
            <a class="companies-letters__link" href="#">B</a>
            <a class="companies-letters__link" href="#">C</a>
            <a class="companies-letters__link" href="#">D</a>
            <a class="companies-letters__link" href="#">E</a>
            <a class="companies-letters__link" href="#">F</a>
            <a class="companies-letters__link" href="#">G</a>
            <a class="companies-letters__link" href="#">H</a>
            <a class="companies-letters__link" href="#">I</a>
            <a class="companies-letters__link" href="#">J</a>
            <a class="companies-letters__link" href="#">K</a>
            <a class="companies-letters__link" href="#">L</a>
            <a class="companies-letters__link" href="#">M</a>
            <a class="companies-letters__link" href="#">N</a>
            <a class="companies-letters__link" href="#">O</a>
            <a class="companies-letters__link" href="#">P</a>
            <a class="companies-letters__link" href="#">Q</a>
            <a class="companies-letters__link" href="#">R</a>
            <a class="companies-letters__link" href="#">S</a>
            <a class="companies-letters__link" href="#">T</a>
            <a class="companies-letters__link" href="#">U</a>
            <a class="companies-letters__link" href="#">V</a>
            <a class="companies-letters__link" href="#">W</a>
            <a class="companies-letters__link" href="#">X</a>
            <a class="companies-letters__link" href="#">Y</a>
            <a class="companies-letters__link" href="#">Z</a>
        </div>
        <div class="companies-list__list">
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
            <a href="#" class="companies-list__item">
                Google <span class="companies-list__item--count">(120)</span>
            </a>
        </div>
    </div>
</header>
    <main class="news-page">
        <section class="news-page__hero">
            <h1 class="news-page__title">Our news</h1>
            <article class="news-hero">
                <div class="news-hero__preview">
                    <img class="news-hero__pic" src="images/article.jpg" alt="">
                </div>
                <div class="news-hero__descr">
                    <h2 class="news-hero__title">Article title: Top-10 tips for landing your first job in Web3</h2>
                    <div class="news-hero__additional">
                        <p class="news-hero__text">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-hero__link">Read more</a>
                    </div>
                </div>
            </article>
        </section>
        <section class="news-page__list">
            <div class="news-page__container">
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
            </div>
            <div class="news-page__pagination">
                <div class="pagination pagination--center">
    <a href="#" class="pagination__link pagination-link pagination-link--active">
        <span class="pagination-link__inner">
            <span class="pagination-link__text">1</span>
        </span>
    </a>
    <a href="#" class="pagination__link pagination-link">
        <span class="pagination-link__inner">
            <span class="pagination-link__text">2</span>
        </span>
    </a>
    <a href="#" class="pagination__link pagination-link">
        <span class="pagination-link__inner">
            <span class="pagination-link__text">3</span>
        </span>
    </a>
    <a href="#" class="pagination__link pagination-link">
        <span class="pagination-link__inner">
            <span class="pagination-link__text">...</span>
        </span>
    </a>
    <a href="#" class="pagination__link pagination-link">
        <span class="pagination-link__inner">
            <span class="pagination-link__text">25</span>
        </span>
    </a>
</div>
            </div>
        </section>
        <section class="callback">
    <div class="callback__info">
        <svg class="callback__pic callback__pic--1" viewBox="0 0 255 112" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.5135 14.4735C5.31388 10.2802 7.72388 5.91298 11.8963 4.71933C16.0688 3.52567 20.4235 5.95768 21.6231 10.151C22.8227 14.3443 20.4131 18.7114 16.2407 19.9051C12.0682 21.0987 7.71312 18.6668 6.5135 14.4735Z" fill="url(#paint0_linear_506_25685)"/>
            <path d="M11.9678 4.97037C7.9391 6.1229 5.60406 10.3549 6.7622 14.4033C7.9205 18.4521 12.1403 20.8084 16.169 19.6559C20.1972 18.5035 22.5324 14.272 21.3741 10.2231C20.216 6.17477 15.996 3.81798 11.9678 4.97037ZM16.3121 20.1561C12.0092 21.3871 7.50161 18.8702 6.26446 14.5457C5.02731 10.2212 7.52172 5.70112 11.8247 4.47013C16.1277 3.23913 20.6347 5.75622 21.8719 10.0807C23.109 14.4052 20.6151 18.9251 16.3121 20.1561Z" fill="black"/>
            <path d="M15.1114 15.6188L11.0948 12.3827C10.4301 11.8472 10.3069 10.8675 10.8199 10.1945C11.3331 9.52195 12.2874 9.41017 12.9521 9.94562L13.6491 10.5072L13.9436 9.66199C14.2245 8.85599 15.0936 8.44614 15.8848 8.74551C16.6761 9.0454 17.0897 9.94203 16.8088 10.748L15.1114 15.6188Z" fill="white"/>
            <path d="M11.6634 9.91575C11.4115 9.98782 11.1894 10.1392 11.0257 10.3544C10.5982 10.9152 10.7019 11.7348 11.2566 12.1814L14.9875 15.1872L16.5642 10.663C16.7988 9.99065 16.4533 9.24016 15.7939 8.99034C15.479 8.87113 15.1394 8.88268 14.8376 9.02424C14.5322 9.16683 14.3017 9.42496 14.1881 9.75013L13.8935 10.5948C13.8378 10.7538 13.6184 10.8165 13.4871 10.7111L12.7903 10.15C12.522 9.9341 12.1898 9.83696 11.8552 9.87745C11.7898 9.88512 11.7254 9.89803 11.6634 9.91575ZM15.1828 15.8702C15.1021 15.8933 15.0152 15.8757 14.9495 15.8227L10.9329 12.5865C10.1603 11.9643 10.0173 10.8207 10.6141 10.0376C10.9038 9.6576 11.322 9.41759 11.7921 9.36097C12.2663 9.3037 12.7361 9.4399 13.1139 9.74434L13.5251 10.0756L13.699 9.57695C13.8586 9.11879 14.1852 8.75475 14.618 8.55251C15.0469 8.35195 15.5293 8.33434 15.9756 8.50376C16.8963 8.85276 17.3797 9.899 17.0531 10.8357L15.3558 15.7064C15.328 15.7862 15.2636 15.8471 15.1828 15.8702Z" fill="black"/>
            <path d="M19.3904 49.4238C17.7533 43.4323 21.259 37.2556 27.2204 35.6275C33.1822 33.9987 39.342 37.5356 40.9792 43.5272C42.6161 49.5182 39.1106 55.6954 33.1492 57.3235C27.1872 58.9518 21.0274 55.4149 19.3904 49.4238Z" fill="white"/>
            <path d="M19.6403 49.3559C21.2367 55.1995 27.2662 58.661 33.0809 57.0732L33.2087 57.0378C38.9455 55.3966 42.3149 49.3964 40.7297 43.596C39.9562 40.7657 38.1322 38.4038 35.5937 36.9465C33.0552 35.4887 30.106 35.1098 27.2892 35.8792C24.4767 36.6485 22.1258 38.4741 20.6813 41.0194C19.2364 43.5649 18.8668 46.5256 19.6403 49.3559ZM33.3518 57.538L33.2179 57.5752C27.1281 59.2384 20.8132 55.6128 19.1409 49.4927C18.3306 46.5277 18.7177 43.4267 20.2309 40.7606C21.7441 38.0945 24.2049 36.1862 27.1522 35.3772C30.102 34.5714 33.1909 34.9684 35.8498 36.495C38.5086 38.0217 40.4194 40.4946 41.2292 43.4597C42.8896 49.5346 39.3598 55.8192 33.3518 57.538Z" fill="black"/>
            <path d="M28.126 38.9288L28.1229 38.9297C27.9853 38.9674 27.8427 38.8856 27.8047 38.7468L27.4023 37.2749C27.3642 37.1361 27.4494 36.9941 27.5835 36.9557C27.7216 36.9179 27.8642 36.9997 27.9016 37.1381L28.3042 38.6105C28.3418 38.7478 28.2621 38.8899 28.126 38.9288Z" fill="black"/>
            <path d="M32.7897 55.9952L32.7866 55.9961C32.6485 56.0339 32.5059 55.9521 32.4684 55.8132L32.066 54.3413C32.0282 54.2035 32.108 54.0619 32.2441 54.023L32.2472 54.0221C32.3848 53.9844 32.5274 54.0662 32.5653 54.2045L32.9679 55.6769C33.0055 55.8142 32.9258 55.9563 32.7897 55.9952Z" fill="black"/>
            <path d="M39.4802 44.2065L39.4777 44.2072L38.0125 44.6076C37.8744 44.6455 37.7323 44.5635 37.6942 44.4248C37.6562 44.286 37.7416 44.139 37.8755 44.1056L39.3402 43.7054C39.4782 43.6676 39.6209 43.7493 39.6584 43.8883C39.696 44.0255 39.6163 44.1676 39.4802 44.2065Z" fill="black"/>
            <path d="M22.4977 48.8452L22.4946 48.8461L21.0298 49.2458C20.8917 49.2836 20.7496 49.2017 20.7117 49.0634C20.6739 48.9257 20.7536 48.7836 20.8897 48.7447L20.8928 48.7438L22.3576 48.3441C22.4957 48.3062 22.6378 48.3882 22.6759 48.5269C22.7135 48.6642 22.6338 48.8062 22.4977 48.8452Z" fill="black"/>
            <path d="M30.4378 46.4053C30.3733 46.4238 30.301 46.4169 30.2379 46.3808C30.1136 46.3092 30.0704 46.1504 30.1413 46.0257L33.0449 40.9098C33.1154 40.7853 33.2734 40.7423 33.3976 40.8134C33.5224 40.8848 33.5656 41.0436 33.4947 41.1683L30.5911 46.2842C30.5564 46.3455 30.5003 46.3875 30.4378 46.4053Z" fill="black"/>
            <path d="M29.0192 46.7928C28.8424 46.1459 29.2209 45.4794 29.8646 45.3035C30.5083 45.1276 31.1736 45.5094 31.3504 46.1563C31.5272 46.8032 31.1488 47.4703 30.5051 47.6461C29.8614 47.822 29.196 47.4397 29.0192 46.7928Z" fill="white"/>
            <path d="M29.2689 46.7257C29.4075 47.2333 29.9315 47.534 30.4366 47.3962C30.9404 47.2498 31.2392 46.733 31.1006 46.2255C31.0331 45.9797 30.875 45.7748 30.6546 45.6479C30.4339 45.5216 30.1783 45.4887 29.9336 45.5554C29.689 45.6204 29.4849 45.7809 29.3596 46.0018C29.2338 46.2227 29.2019 46.4798 29.2689 46.7257ZM30.5904 47.8933L30.5736 47.8981C29.7932 48.1109 28.984 47.6466 28.7696 46.8625C28.6658 46.4824 28.7153 46.085 28.9093 45.7435C29.1004 45.4066 29.4086 45.1644 29.7788 45.0585L29.7961 45.0535C30.1743 44.9503 30.5701 45.0011 30.9108 45.1969C31.2512 45.3921 31.4963 45.7091 31.6001 46.0892C31.8129 46.8677 31.3603 47.6731 30.5904 47.8933Z" fill="black"/>
            <path d="M84.0222 75.8082C81.3249 73.6358 80.886 69.6838 83.0421 66.9812L93.4242 53.9657L88.7935 50.2365L78.1043 63.6365C73.9045 68.9022 74.7587 76.6017 80.0135 80.8337C85.2679 85.0659 92.9328 84.2278 97.1331 78.9617L107.822 65.5618L103.191 61.8323L92.8094 74.8477C90.6533 77.5502 86.719 77.9805 84.0222 75.8082Z" fill="white"/>
            <path d="M88.8338 50.6025L78.307 63.7997C74.2025 68.9455 75.0405 76.496 80.1754 80.6314C82.6623 82.6346 85.7751 83.5472 88.94 83.2012C92.1046 82.8559 94.9426 81.2924 96.9307 78.7997L107.458 65.6018L103.232 62.1981L93.0119 75.0104C90.7703 77.8213 86.6651 78.2702 83.8604 76.011C82.5019 74.9175 81.6476 73.3583 81.4548 71.622C81.2625 69.8858 81.7542 68.1801 82.84 66.8185L93.0599 54.0062L88.8338 50.6025ZM91.0823 83.3101C90.4067 83.5034 89.7103 83.6407 88.9973 83.7183C85.6951 84.0799 82.4471 83.127 79.8519 81.0371C74.4942 76.7219 73.6194 68.8433 77.9022 63.4738L88.5913 50.0738C88.6802 49.9617 88.8432 49.9438 88.9552 50.0338L93.5855 53.7636C93.6976 53.8536 93.7158 54.0174 93.6264 54.1291L83.2448 67.1445C82.245 68.3976 81.7925 69.9677 81.97 71.5659C82.1475 73.164 82.9333 74.5987 84.1841 75.6059C86.7652 77.6848 90.5438 77.2715 92.6073 74.685L102.989 61.6696C103.032 61.6159 103.095 61.5812 103.163 61.5739C103.231 61.5667 103.299 61.5868 103.353 61.6299L107.983 65.3591C108.095 65.4492 108.113 65.6132 108.024 65.7253L97.3353 79.1251C95.7089 81.1649 93.536 82.6082 91.0823 83.3101Z" fill="black"/>
            <path d="M90.2743 57.915L85.6434 54.1853L88.7935 50.2364L93.4243 53.9656L90.2743 57.915Z" fill="url(#paint1_linear_506_25685)"/>
            <path d="M86.0079 54.1461L90.234 57.5498L93.0601 54.0067L88.834 50.603L86.0079 54.1461ZM90.3465 58.1659C90.2683 58.1883 90.1811 58.1735 90.1131 58.1184L85.4823 54.3887C85.4282 54.3456 85.3937 54.2826 85.3862 54.2141C85.3786 54.1455 85.3986 54.0769 85.4415 54.0232L88.5916 50.0743C88.6804 49.9622 88.8434 49.9443 88.9554 50.0343L93.5858 53.7641C93.6978 53.8541 93.7161 54.0178 93.6266 54.1296L90.477 58.0783C90.4422 58.122 90.3963 58.1517 90.3465 58.1659Z" fill="black"/>
            <path d="M104.672 69.5107L100.041 65.781L103.191 61.8323L107.822 65.5619L104.672 69.5107Z" fill="url(#paint2_linear_506_25685)"/>
            <path d="M100.405 65.7404L104.631 69.1442L107.458 65.6004L103.232 62.1966L100.405 65.7404ZM104.744 69.7598L104.701 69.7683C104.632 69.7755 104.564 69.7554 104.51 69.7126L99.8797 65.9831C99.7682 65.8929 99.7498 65.729 99.8393 65.6174L102.989 61.6681C103.032 61.6144 103.095 61.5798 103.163 61.5725C103.231 61.5652 103.299 61.5854 103.353 61.6285L107.984 65.3577C108.096 65.4477 108.113 65.6117 108.025 65.7239L104.874 69.6726C104.841 69.7148 104.795 69.7452 104.744 69.7598Z" fill="black"/>
            <path d="M80.3311 81.2763C80.2528 81.2987 80.1657 81.2839 80.0978 81.2294C79.9858 81.1393 79.967 80.9756 80.0564 80.8635L84.0524 75.8282C84.141 75.7155 84.3045 75.6975 84.4164 75.7871C84.5284 75.8769 84.5467 76.0408 84.4579 76.153L80.4615 81.1887C80.4267 81.2323 80.3808 81.2621 80.3311 81.2763Z" fill="black"/>
            <path d="M77.5421 76.5657L77.511 76.5685L77.432 76.4746L78.4466 64.4695L78.5401 64.3908L78.6186 64.4849L77.6044 76.4898L77.5421 76.5657Z" fill="black"/>
            <path d="M78.5401 78.1828L78.5091 78.1857L78.43 78.0918L79.7147 62.8916L79.808 62.8125L79.8871 62.9064L78.6025 78.107L78.5401 78.1828Z" fill="black"/>
            <path d="M79.6773 79.3352L79.6463 79.3381L79.5672 79.2442L81.0891 61.2371L81.1825 61.1585L81.2616 61.2524L79.7392 79.2595L79.6773 79.3352Z" fill="black"/>
            <path d="M80.9306 78.9779L80.8989 78.9805L80.8209 78.8864L81.2974 73.628L81.391 73.5498L81.4691 73.6442L80.9925 78.9024L80.9306 78.9779Z" fill="black"/>
            <path d="M82.214 77.3568L82.1825 77.3598L82.1044 77.2656L82.2646 75.4958L82.3588 75.4176L82.4368 75.5117L82.2761 77.2817L82.214 77.3568Z" fill="black"/>
            <path d="M76.6265 73.5227L76.595 73.5257L76.5165 73.4321L77.0342 67.3073L77.1275 67.2282L77.2061 67.3222L76.6884 73.447L76.6265 73.5227Z" fill="black"/>
            <path d="M82.0895 66.9287L82.0629 66.9317L81.9795 66.8419C82.0646 64.3506 82.2163 61.829 82.4308 59.3461L82.5242 59.2675L82.6028 59.3615C82.3885 61.841 82.2371 64.36 82.1521 66.8482L82.0895 66.9287Z" fill="black"/>
            <path d="M83.4443 65.2724L83.4168 65.276L83.3342 65.1852L83.6339 57.9201L83.724 57.8374L83.8066 57.9281L83.5067 65.1929L83.4443 65.2724Z" fill="black"/>
            <path d="M84.7157 63.669L84.6881 63.6724L84.606 63.5816L84.9412 56.2196L85.0313 56.1369L85.1134 56.2278L84.7781 63.5897L84.7157 63.669Z" fill="black"/>
            <path d="M86.0708 61.9812L86.0454 61.9846L85.9608 61.8962C85.9987 59.9178 86.1022 57.9134 86.2684 55.9398L86.3618 55.8611L86.4402 55.9546C86.2747 57.9248 86.1711 59.9253 86.1332 61.8999L86.0708 61.9812Z" fill="black"/>
            <path d="M87.4741 60.3699L87.4492 60.3732L87.3641 60.2849C87.3793 59.1915 87.4221 58.0831 87.4914 56.9903L87.5827 56.9101L87.6634 57.0019C87.5944 58.0918 87.5518 59.1969 87.5363 60.2875L87.4741 60.3699Z" fill="black"/>
            <path d="M88.5872 58.9387L88.5562 58.9415L88.4772 58.8481L88.5497 57.9146L88.6424 57.835L88.722 57.9288L88.6493 58.8619L88.5872 58.9387Z" fill="black"/>
            <path d="M87.7355 83.8473C87.5613 83.8971 87.402 83.8666 87.274 83.7882C87.4946 83.7948 87.7151 83.7952 87.9365 83.7892C87.909 83.797 87.8821 83.8047 87.8547 83.8126C87.8176 83.8232 87.781 83.8337 87.7441 83.8448C87.7411 83.8457 87.7385 83.8464 87.7355 83.8473ZM98.1203 78.1419L99.8108 76.0225C99.2682 76.7459 98.7101 77.4589 98.1203 78.1419Z" fill="#DEDEDE"/>
            <path d="M90.9387 82.8097C90.2912 82.995 89.6233 83.1265 88.9401 83.2009C88.2773 83.2734 87.6163 83.2908 86.9636 83.2545C86.9565 83.0799 87.024 82.9026 87.1928 82.7765C87.2622 82.7078 87.3508 82.6737 87.4432 82.6472C87.4696 82.6397 87.4964 82.6333 87.5229 82.6261C87.5495 82.6192 87.576 82.6121 87.6019 82.6046C87.6217 82.599 87.641 82.5935 87.66 82.5869C87.6631 82.586 87.6656 82.5853 87.6687 82.5844C88.1547 82.4454 88.6518 82.3507 89.1439 82.2364C89.5979 82.1313 90.055 82.037 90.5035 81.9087C90.6285 81.873 90.7532 81.8345 90.8762 81.7922C91.441 81.5942 91.2161 81.6818 91.4775 81.566C92.7365 81.0501 94.8162 79.569 96.0351 78.2943C97.8309 76.4467 99.0555 74.7176 100.4 72.934C101.139 71.9286 102.298 70.4441 103.55 68.94L104.308 69.5509L96.9308 78.7995C95.3718 80.7542 93.2903 82.137 90.9387 82.8097Z" fill="#DEDEDE"/>
            <path d="M91.864 82.9116C90.5719 83.2696 89.2294 83.4284 87.9363 83.7889C87.7149 83.7948 87.4944 83.7944 87.2739 83.7879C87.0914 83.6762 86.9721 83.4667 86.9635 83.2543C87.6163 83.2906 88.2772 83.2732 88.9401 83.2007C89.6232 83.1264 90.2911 82.9948 90.9387 82.8096C93.2903 82.1368 95.3717 80.754 96.9307 78.7993L104.308 69.5508L104.51 69.7137C104.54 69.7373 104.575 69.7543 104.611 69.7635C103.469 71.241 101.639 73.5012 100.866 74.5811C100.518 75.0627 100.168 75.545 99.8106 76.0222L98.1201 78.1416C97.0907 79.3334 95.9666 80.4345 94.6695 81.3475C93.8054 81.9862 92.8842 82.5612 91.864 82.9116Z" fill="black"/>
            <path d="M104.631 69.1446L103.883 68.5414C104.034 68.3623 104.186 68.1829 104.338 68.0051C104.905 67.3323 105.503 66.6874 106.048 65.9962C106.142 65.8839 106.169 65.7894 106.352 65.5269C106.389 65.3088 106.538 65.1212 106.731 65.0157L107.458 65.6008L104.631 69.1446Z" fill="url(#paint3_linear_506_25685)"/>
            <path d="M104.611 69.7642C104.575 69.7551 104.54 69.738 104.511 69.7144L104.308 69.5515L103.55 68.9406C103.66 68.808 103.772 68.6755 103.883 68.5427L104.632 69.1459L107.458 65.6021L106.731 65.017C106.781 64.9894 106.834 64.9679 106.888 64.9524C107.056 64.9043 107.239 64.917 107.403 65.0153C108.017 65.4572 107.745 66.029 107.454 66.2351C107.414 66.2693 107.372 66.3011 107.331 66.3339L107.343 66.3247L107.349 66.3204L107.346 66.3227L107.332 66.3367C107.286 66.3798 107.243 66.4241 107.197 66.4679C106.479 67.2782 105.795 68.1548 105.203 68.9823C105.043 69.2003 104.841 69.4664 104.611 69.7642Z" fill="black"/>
            <path d="M179.934 27.6759C182.498 36.6388 177.347 45.9733 168.428 48.5248L143.96 55.5248C135.041 58.0762 125.733 52.8782 123.168 43.9154C120.604 34.952 125.756 25.6179 134.674 23.0666L159.143 16.0665C168.062 13.515 177.37 18.7125 179.934 27.6759Z" fill="white"/>
            <path d="M124.461 26.258C121.365 27.1437 119.57 30.3956 120.46 33.5068L126.374 54.1792C127.264 57.2905 130.507 59.1013 133.603 58.2155L178.642 45.3309C181.738 44.4453 183.532 41.1934 182.642 38.0821L176.728 17.4097C175.838 14.2985 172.595 12.4878 169.499 13.3734L124.461 26.258ZM178.785 45.8315L133.747 58.7161C130.376 59.6804 126.846 57.7091 125.876 54.3216L119.962 33.6492C118.993 30.2618 120.947 26.722 124.318 25.7578L169.356 12.8731C172.727 11.9089 176.257 13.88 177.226 17.2673L183.14 37.9397C184.109 41.3272 182.156 44.8673 178.785 45.8315Z" fill="black"/>
            <path d="M174.41 39.105L152.687 45.3194C152.549 45.3588 152.406 45.2784 152.367 45.1406C152.327 45.0022 152.406 44.8586 152.544 44.8192L174.267 38.6048C174.404 38.5656 174.547 38.6454 174.587 38.7838C174.626 38.9216 174.547 39.0658 174.41 39.105Z" fill="black"/>
            <path d="M172.847 33.6421L155.59 38.5792C155.452 38.6186 155.309 38.5386 155.269 38.4003C155.23 38.2625 155.309 38.1183 155.446 38.079L172.704 33.1419C172.841 33.1027 172.985 33.183 173.025 33.3208C173.064 33.4592 172.984 33.6029 172.847 33.6421Z" fill="black"/>
            <path d="M171.284 28.1797L146.717 35.208C146.579 35.2473 146.435 35.167 146.396 35.0292C146.356 34.8909 146.436 34.7471 146.574 34.7077L171.141 27.6795C171.278 27.6403 171.422 27.7201 171.462 27.8584C171.501 27.9962 171.421 28.1405 171.284 28.1797Z" fill="black"/>
            <path d="M169.721 22.7164L152.464 27.6534C152.326 27.6928 152.183 27.6128 152.143 27.4745C152.104 27.3367 152.183 27.1926 152.321 27.1532L169.578 22.2161C169.715 22.1769 169.859 22.2572 169.899 22.395C169.938 22.5334 169.859 22.6771 169.721 22.7164Z" fill="black"/>
            <path d="M145.154 29.7435L129.213 34.3038C129.076 34.3432 128.933 34.2632 128.893 34.1249C128.854 33.9871 128.933 33.8429 129.07 33.8036L145.011 29.2433C145.148 29.204 145.292 29.2844 145.331 29.4222C145.371 29.5605 145.291 29.7043 145.154 29.7435Z" fill="black"/>
            <path d="M140.026 37.1224L130.776 39.7686C130.639 39.808 130.495 39.7276 130.456 39.5897C130.416 39.4514 130.496 39.3078 130.633 39.2684L139.883 36.6222C140.021 36.5828 140.164 36.6628 140.204 36.8011C140.243 36.9389 140.164 37.083 140.026 37.1224Z" fill="black"/>
            <path d="M148.28 40.6713L132.339 45.2315C132.202 45.2709 132.058 45.1909 132.019 45.0526C131.979 44.9148 132.058 44.7707 132.196 44.7313L148.137 40.171C148.274 40.1318 148.418 40.2121 148.457 40.3499C148.497 40.4883 148.417 40.632 148.28 40.6713Z" fill="black"/>
            <path d="M146.364 47.1272L133.902 50.6925C133.764 50.7319 133.621 50.6514 133.581 50.5137C133.542 50.3753 133.621 50.2316 133.759 50.1922L146.221 46.627C146.359 46.5876 146.502 46.6676 146.542 46.806C146.581 46.9438 146.502 47.0878 146.364 47.1272Z" fill="black"/>
            <path d="M76.7632 26.4335C76.5949 26.4602 76.4265 26.4771 76.2589 26.4794C76.285 26.467 76.3117 26.4571 76.3391 26.4493C76.4703 26.4118 76.6169 26.4221 76.7632 26.4335Z" fill="#DEDEDE"/>
            <path d="M89.9695 27.1721L65.4021 34.2003C65.2644 34.2397 65.1211 34.1592 65.0816 34.0214C65.0421 33.883 65.1212 33.7389 65.2588 33.6995L89.8262 26.6713C89.9638 26.6319 90.1072 26.7124 90.1468 26.8507C90.1862 26.9886 90.1071 27.1327 89.9695 27.1721Z" fill="black"/>
            <path d="M83.8549 33.441L66.5973 38.378C66.4596 38.4174 66.3164 38.3374 66.2768 38.1991C66.2374 38.0613 66.3165 37.9172 66.4542 37.8778L83.7118 32.9407C83.8494 32.9014 83.9928 32.9818 84.0322 33.1196C84.0718 33.258 83.9925 33.4016 83.8549 33.441Z" fill="black"/>
            <path d="M2.7923 40.0462C2.56932 39.2667 3.01721 38.4555 3.79253 38.2337C4.5679 38.0119 5.37707 38.4635 5.60005 39.2429C5.82289 40.0219 5.37514 40.8336 4.59977 41.0554C3.82446 41.2772 3.01514 40.8251 2.7923 40.0462Z" fill="white"/>
            <path d="M3.86416 38.4842C3.2273 38.6664 2.85818 39.3358 3.0413 39.9759C3.22427 40.6155 3.89158 40.9884 4.52845 40.8062C5.16531 40.624 5.53448 39.9546 5.35151 39.315C5.16839 38.6749 4.50103 38.302 3.86416 38.4842ZM4.67155 41.3064C3.76012 41.5672 2.80548 41.034 2.5435 40.1183C2.28138 39.2021 2.80962 38.2447 3.72106 37.984C4.63255 37.7232 5.58713 38.2563 5.84925 39.1726C6.11123 40.0883 5.58304 41.0457 4.67155 41.3064Z" fill="black"/>
            <path d="M124.332 74.9936C124.109 74.214 124.557 73.403 125.333 73.1811C126.108 72.9594 126.917 73.4107 127.14 74.1904C127.363 74.9698 126.915 75.781 126.14 76.0027C125.364 76.2246 124.555 75.773 124.332 74.9936Z" fill="white"/>
            <path d="M125.404 73.4318C124.767 73.614 124.398 74.283 124.581 74.9232C124.764 75.5633 125.432 75.9355 126.068 75.7533C126.705 75.5711 127.075 74.9023 126.891 74.2623C126.708 73.622 126.041 73.2496 125.404 73.4318ZM126.212 76.2536C125.3 76.5144 124.345 75.9812 124.083 75.0656C123.821 74.1492 124.35 73.1923 125.261 72.9315C126.172 72.6709 127.127 73.2034 127.389 74.1199C127.651 75.0354 127.123 75.9929 126.212 76.2536Z" fill="black"/>
            <path d="M168.103 66.8755C167.727 65.5624 168.482 64.1943 169.789 63.8204C171.096 63.4464 172.46 64.2083 172.836 65.5215C173.212 66.8349 172.457 68.2029 171.15 68.5769C169.843 68.9508 168.479 68.189 168.103 66.8755Z" fill="white"/>
            <path d="M169.86 64.0698C168.693 64.4037 168.016 65.63 168.352 66.8034C168.687 67.9771 169.911 68.6597 171.078 68.3258C172.246 67.9918 172.923 66.7654 172.587 65.5918C172.251 64.4184 171.028 63.7357 169.86 64.0698ZM171.221 68.8261C169.779 69.2386 168.268 68.395 167.854 66.9458C167.439 65.4968 168.275 63.982 169.717 63.5695C171.16 63.1568 172.67 64.0004 173.085 65.4494C173.499 66.8986 172.663 68.4134 171.221 68.8261Z" fill="black"/>
            <defs>
            <linearGradient id="paint0_linear_506_25685" x1="8.68567" y1="22.0664" x2="25.4307" y2="10.2801" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BB9FFF"/>
            <stop offset="1" stop-color="#9CD9FF"/>
            </linearGradient>
            <linearGradient id="paint1_linear_506_25685" x1="86.98" y1="58.8574" x2="95.0857" y2="53.2534" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BB9FFF"/>
            <stop offset="1" stop-color="#9CD9FF"/>
            </linearGradient>
            <linearGradient id="paint2_linear_506_25685" x1="101.378" y1="70.4531" x2="109.483" y2="64.8496" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BB9FFF"/>
            <stop offset="1" stop-color="#9CD9FF"/>
            </linearGradient>
            <linearGradient id="paint3_linear_506_25685" x1="104.099" y1="69.2969" x2="108.234" y2="65.8769" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BB9FFF"/>
            <stop offset="1" stop-color="#9CD9FF"/>
            </linearGradient>
            </defs>
        </svg>
        <svg class="callback__pic callback__pic--2" viewBox="0 0 223 101" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M187.542 48.1216C188.831 43.83 193.467 41.4291 197.896 42.7593C202.326 44.0895 204.872 48.647 203.583 52.9386C202.294 57.2303 197.659 59.6313 193.229 58.3012C188.8 56.971 186.254 52.4133 187.542 48.1216Z" fill="white"/>
            <path d="M197.82 43.0164C193.543 41.732 189.051 44.0583 187.807 48.2021C186.562 52.3459 189.029 56.7619 193.306 58.0463C197.582 59.3305 202.075 57.0043 203.319 52.8605C204.563 48.7167 202.096 44.3006 197.82 43.0164ZM193.152 58.5582C188.584 57.1864 185.949 52.4693 187.278 48.0434C188.607 43.6175 193.405 41.1326 197.973 42.5044C202.541 43.8762 205.177 48.5933 203.847 53.0192C202.518 57.4451 197.72 59.93 193.152 58.5582Z" fill="black"/>
            <path d="M191.56 48.5448L193.828 51.1199L193.891 51.2502L194.473 54.4541L199.267 48.6808L191.56 48.5448ZM194.231 55.3384C194.131 55.3083 194.055 55.2257 194.037 55.1247L193.363 51.4075L190.747 48.4385C190.677 48.3586 190.66 48.2454 190.704 48.1511C190.749 48.0558 190.847 47.9964 190.955 47.9981L199.838 48.1552C199.944 48.1567 200.04 48.217 200.086 48.311C200.132 48.4046 200.119 48.514 200.053 48.594L194.523 55.2529C194.456 55.3341 194.345 55.3686 194.241 55.3411L194.231 55.3384Z" fill="black"/>
            <path d="M193.543 51.548C193.472 51.5267 193.409 51.4769 193.374 51.406C193.306 51.2719 193.363 51.1122 193.499 51.0495L199.149 48.4406C199.285 48.3779 199.45 48.4349 199.517 48.5688C199.584 48.703 199.528 48.8626 199.392 48.9253L193.742 51.5342C193.678 51.564 193.607 51.5671 193.543 51.548Z" fill="black"/>
            <path d="M85.6347 42.154C88.3896 32.9804 98.2975 27.8491 107.765 30.6923L133.742 38.4931C143.209 41.3363 148.651 51.0772 145.896 60.2508C143.141 69.4239 133.233 74.5557 123.766 71.7125L97.7892 63.9116C88.3215 61.0685 82.88 51.3271 85.6347 42.154Z" fill="white"/>
            <path d="M96.7702 27.6688C93.4838 26.6819 90.032 28.4696 89.0758 31.6537L82.7221 52.811C81.7659 55.9951 83.6617 59.3888 86.9481 60.3757L134.761 74.7341C138.047 75.721 141.499 73.9333 142.455 70.7492L148.809 49.5918C149.765 46.4077 147.869 43.0141 144.583 42.0272L96.7702 27.6688ZM134.607 75.2466L86.7942 60.8882C83.2161 59.8137 81.1521 56.1189 82.1932 52.6522L88.5468 31.4949C89.5877 28.0286 93.3458 26.0823 96.9239 27.1568L144.737 41.5152C148.315 42.5897 150.379 46.2845 149.338 49.7507L142.984 70.908C141.943 74.3748 138.185 76.3211 134.607 75.2466Z" fill="black"/>
            <path d="M119.969 42.8659L96.908 35.9407C96.7619 35.8968 96.6784 35.7461 96.7209 35.6046C96.7635 35.4626 96.9161 35.3834 97.0622 35.4272L120.123 42.3525C120.269 42.3963 120.353 42.5465 120.31 42.6885C120.267 42.83 120.115 42.9098 119.969 42.8659Z" fill="black"/>
            <path d="M113.55 47.0323L95.229 41.5305C95.0829 41.4866 94.9993 41.3364 95.0419 41.1945C95.0846 41.0525 95.2371 40.9732 95.3832 41.0171L113.704 46.5188C113.85 46.5627 113.934 46.7129 113.891 46.8549C113.848 46.9969 113.696 47.0762 113.55 47.0323Z" fill="black"/>
            <path d="M119.631 54.9544L93.5503 47.1223C93.4042 47.0784 93.3207 46.9277 93.3634 46.7857C93.4059 46.6443 93.5584 46.565 93.7045 46.6089L119.785 54.441C119.931 54.4849 120.015 54.6351 119.972 54.7766C119.93 54.9185 119.777 54.9983 119.631 54.9544Z" fill="black"/>
            <path d="M110.192 58.2139L91.8713 52.7122C91.7251 52.6683 91.6417 52.5176 91.6841 52.3761C91.7268 52.2341 91.8793 52.1548 92.0254 52.1987L110.346 57.7005C110.492 57.7444 110.576 57.8946 110.533 58.0365C110.491 58.178 110.338 58.2578 110.192 58.2139Z" fill="black"/>
            <path d="M134.874 65.6261L117.952 60.5442C117.806 60.5003 117.722 60.3496 117.765 60.2081C117.807 60.0662 117.96 59.9869 118.106 60.0308L135.028 65.1127C135.175 65.1565 135.258 65.3067 135.216 65.4487C135.173 65.5902 135.02 65.67 134.874 65.6261Z" fill="black"/>
            <path d="M136.553 60.0362L126.733 57.0872C126.587 57.0434 126.503 56.8926 126.546 56.7506C126.589 56.6091 126.742 56.53 126.887 56.5737L136.708 59.5228C136.854 59.5667 136.937 59.7169 136.895 59.8583C136.852 60.0003 136.699 60.0801 136.553 60.0362Z" fill="black"/>
            <path d="M138.232 54.4464L121.31 49.3645C121.163 49.3206 121.08 49.1704 121.123 49.0285C121.165 48.8865 121.318 48.8072 121.464 48.8511L138.386 53.933C138.532 53.9769 138.616 54.1271 138.573 54.269C138.531 54.411 138.378 54.4903 138.232 54.4464Z" fill="black"/>
            <path d="M139.911 48.8551L126.681 44.8821C126.535 44.8382 126.451 44.6875 126.494 44.546C126.536 44.4041 126.689 44.3248 126.835 44.3687L140.065 48.3417C140.211 48.3856 140.295 48.5358 140.252 48.6778C140.21 48.8192 140.057 48.899 139.911 48.8551Z" fill="black"/>
            <path d="M80.6275 24.7213C82.4751 18.5688 89.1207 15.1267 95.4707 17.0336C101.821 18.9406 105.471 25.4746 103.623 31.6271C101.776 37.7796 95.1298 41.2211 88.7798 39.3141C82.4297 37.4072 78.7799 30.8738 80.6275 24.7213Z" fill="white"/>
            <path d="M95.3936 17.2907C89.1994 15.4306 82.6939 18.7997 80.8915 24.8018C79.0892 30.8033 82.6622 37.1991 88.8564 39.0592C95.0506 40.9194 101.557 37.5504 103.359 31.5489C105.161 25.5468 101.588 19.1509 95.3936 17.2907ZM88.7027 39.5712C82.2173 37.6236 78.4761 30.9267 80.3631 24.6431C82.2502 18.359 89.062 14.8311 95.5474 16.7787C102.033 18.7265 105.775 25.4234 103.887 31.7076C102 37.9912 95.1886 41.519 88.7027 39.5712Z" fill="black"/>
            <path d="M86.891 29.3998C87.6628 28.9612 88.6431 29.185 89.0792 29.8997C89.5152 30.6144 89.2433 31.5494 88.4708 31.9883C87.6984 32.4267 86.7188 32.2026 86.2827 31.4878C85.8459 30.7735 86.1186 29.8382 86.891 29.3998Z" fill="white"/>
            <path d="M88.1405 29.5011C87.7884 29.3954 87.3844 29.4312 87.0323 29.6308C86.3914 29.9953 86.1607 30.7678 86.5185 31.3536C86.8757 31.9393 87.6881 32.1195 88.3288 31.7555C88.97 31.3916 89.2004 30.6184 88.843 30.0333C88.6819 29.7691 88.4289 29.5877 88.1405 29.5011ZM87.0668 32.3971C86.6501 32.2719 86.2817 32.007 86.0465 31.6214C85.5328 30.7797 85.8476 29.6788 86.749 29.1669C87.6498 28.6549 88.8008 28.9231 89.315 29.765C89.8288 30.6067 89.5133 31.708 88.6126 32.2194C88.1236 32.4974 87.5613 32.5456 87.0668 32.3971Z" fill="black"/>
            <path d="M98.7489 25.7923C99.4575 25.39 99.7075 24.5322 99.307 23.8771C98.9068 23.221 98.0079 23.016 97.2998 23.4184L96.4501 23.9008C95.6498 22.5903 93.8534 22.1796 92.4374 22.9839L88.0802 25.4589L84.3777 25.2821L90.7901 35.7878L92.4268 32.579L96.7837 30.1046C98.1998 29.3003 98.6994 27.5857 97.8991 26.2752L98.7489 25.7923Z" fill="url(#paint0_linear_506_25565)"/>
            <path d="M98.749 25.7914L98.7506 25.7919L98.749 25.7914ZM84.8739 25.5732L90.7662 35.2267L92.1798 32.4556C92.2028 32.4101 92.2397 32.3716 92.2848 32.3464L96.642 29.8715C97.2665 29.5163 97.7159 28.9593 97.9076 28.3015C98.0975 27.6495 98.0107 26.9776 97.6633 26.408C97.6259 26.3466 97.6143 26.2736 97.632 26.2049C97.6497 26.1362 97.6948 26.078 97.7573 26.0421L98.6076 25.5593C98.8897 25.3991 99.0928 25.1475 99.1788 24.8515C99.2635 24.5614 99.2252 24.2623 99.0712 24.0099C98.9172 23.7575 98.6649 23.5815 98.3606 23.5106C98.0503 23.4396 97.724 23.4891 97.4419 23.6493L96.5915 24.132C96.529 24.1679 96.4539 24.1773 96.3836 24.159C96.3111 24.1418 96.2516 24.0955 96.2142 24.0341C95.8666 23.465 95.3005 23.066 94.6162 22.9095C93.9271 22.7516 93.2037 22.8607 92.5793 23.2153L88.2223 25.6897C88.177 25.7154 88.1244 25.7281 88.0717 25.7254L84.8739 25.5732ZM90.7133 36.0429C90.6476 36.0231 90.5906 35.9798 90.5544 35.9205L84.1418 25.4154C84.0903 25.3305 84.0895 25.2255 84.1404 25.1422C84.1914 25.0584 84.2857 25.0087 84.3864 25.0139L88.0079 25.1862L92.2956 22.7508C93.041 22.3277 93.9063 22.1985 94.733 22.3876C95.4739 22.5571 96.1029 22.9619 96.5336 23.54L97.158 23.1853C97.5613 22.9562 98.0295 22.8866 98.4772 22.9892C98.932 23.0933 99.3097 23.3605 99.5431 23.7421C99.7759 24.1235 99.8351 24.5724 99.7084 25.006C99.5842 25.4334 99.2934 25.7949 98.8908 26.0237L98.2658 26.3787C98.5811 27.0219 98.6428 27.75 98.4372 28.456C98.2074 29.2447 97.6708 29.9122 96.9253 30.3353L92.6377 32.7708L91.0373 35.9095C90.9924 35.9963 90.9021 36.0523 90.8015 36.0546L90.7133 36.0429Z" fill="black"/>
            <path d="M95.4601 39.707C95.6241 39.6639 95.7878 39.6179 95.9496 39.5684C95.9101 39.5885 95.8704 39.6091 95.8302 39.6295L95.7872 39.6394C95.6784 39.6632 95.5694 39.6857 95.4601 39.707Z" fill="#DEDEDE"/>
            <path d="M80.034 29.8798C79.9851 29.71 79.9357 29.5396 79.8862 29.3697C79.9114 29.3721 79.937 29.3769 79.9621 29.3833C79.9823 29.549 80.0064 29.7153 80.034 29.8798Z" fill="#DEDEDE"/>
            <path d="M88.5591 38.929C88.2528 38.837 87.9492 38.7361 87.6492 38.6255C84.3107 37.2249 81.8915 34.4464 80.9094 31.2144C80.9488 31.2906 80.997 31.3768 81.059 31.4797C81.3665 31.9138 81.679 32.3727 82.0899 32.852C82.6769 33.4851 83.3268 34.0595 83.9331 34.675C85.0691 35.8289 86.7553 36.8495 88.1932 37.3657C88.4205 37.4527 88.6512 37.53 88.8836 37.5997C89.7258 37.8527 90.5951 38.0095 91.4539 38.1974C92.7329 38.4698 92.6124 38.5384 94.0695 38.5699C94.9206 38.5505 96.7956 38.1459 97.6286 37.7422C98.6504 37.3406 99.6115 36.8119 100.529 36.2241C100.547 36.2108 100.569 36.194 100.594 36.1759C98.1314 38.6439 94.557 39.9237 90.8992 39.4848C90.7327 39.4462 90.566 39.4081 90.3986 39.3726C89.7774 39.2567 89.163 39.1103 88.5591 38.929Z" fill="#DEDEDE"/>
            <path d="M87.6491 38.6263C86.9963 38.3847 86.3607 38.0976 85.7495 37.7586C84.4914 37.0681 83.4375 36.095 82.4378 35.0885C82.2019 34.7033 81.9718 34.3147 81.7501 33.9218C81.308 33.1369 80.8864 32.3348 80.4989 31.5191C80.3458 30.9719 80.1914 30.4249 80.0339 29.8787C80.0063 29.7144 79.9821 29.5482 79.9619 29.3827C79.9718 29.3851 79.9816 29.3875 79.9913 29.3904C80.0463 29.4069 80.1 29.4316 80.1515 29.4658C80.3894 29.5993 80.4556 29.8624 80.5045 30.1049C80.7288 30.7299 80.7392 30.8873 80.9093 31.2152C81.8915 34.4472 84.3106 37.2257 87.6491 38.6263ZM90.8991 39.4856C94.5569 39.9245 98.1314 38.6447 100.594 36.1767C100.74 36.07 100.975 35.8964 101.035 35.8415C101.22 35.6801 101.413 35.5079 101.618 35.4334C101.181 35.8887 100.741 36.3414 100.307 36.8001C99.9665 37.1141 99.6268 37.429 99.2957 37.7505C99.2365 37.7851 99.1777 37.8204 99.1187 37.8545C98.0779 38.4526 97.0201 39.0217 95.9494 39.5687C95.7876 39.6181 95.6239 39.664 95.4599 39.707C94.6558 39.8637 93.8337 39.9568 93.0106 39.8788C92.2933 39.8245 91.5978 39.6487 90.8991 39.4856Z" fill="black"/>
            <path d="M125.343 96.0959C125.043 96.0059 124.791 95.7579 124.751 95.4439C125.086 95.6497 125.438 95.8279 125.805 95.9757C125.748 96.027 125.69 96.0787 125.634 96.1312C125.536 96.1365 125.437 96.1241 125.343 96.0959Z" fill="black"/>
            <path d="M125.633 96.1328C125.69 96.0804 125.748 96.0287 125.805 95.9775C126.662 95.2087 127.552 94.567 128.471 94.0553C127.574 94.6067 126.691 95.2908 126.165 95.8723C126.014 96.0422 125.825 96.1219 125.633 96.1328Z" fill="black"/>
            <path d="M110.459 67.1639C110.962 65.4906 112.769 64.5547 114.496 65.0734C116.223 65.592 117.215 67.3685 116.713 69.0418C116.21 70.7151 114.403 71.651 112.676 71.1323C110.949 70.6137 109.957 68.8372 110.459 67.1639Z" fill="white"/>
            <path d="M114.419 65.3304C112.841 64.8565 111.183 65.7152 110.723 67.2443C110.264 68.7734 111.175 70.4035 112.753 70.8774C114.331 71.3514 115.989 70.4927 116.448 68.9636C116.908 67.4345 115.997 65.8044 114.419 65.3304ZM112.599 71.3894C110.729 70.8279 109.651 68.8974 110.195 67.0856C110.739 65.2744 112.703 64.2569 114.573 64.8185C116.442 65.38 117.521 67.311 116.977 69.1223C116.433 70.934 114.469 71.951 112.599 71.3894Z" fill="black"/>
            <path d="M110.069 67.324C110.571 65.6507 112.379 64.7151 114.105 65.2335C115.832 65.7522 116.825 67.5287 116.322 69.202C115.82 70.8748 114.013 71.8111 112.286 71.2925C110.559 70.774 109.566 68.9968 110.069 67.324Z" fill="white"/>
            <path d="M114.028 65.4886C112.45 65.0147 110.792 65.8734 110.333 67.4025C109.874 68.9316 110.784 70.5617 112.363 71.0357C113.941 71.5098 115.599 70.6509 116.058 69.1218C116.517 67.5927 115.607 65.9628 114.028 65.4886ZM112.209 71.5476C110.339 70.9861 109.26 69.0556 109.805 67.2438C110.349 65.4321 112.312 64.4151 114.182 64.9767C116.052 65.5382 117.131 67.4687 116.586 69.2805C116.042 71.0922 114.079 72.1092 112.209 71.5476Z" fill="black"/>
            <path d="M211.08 73.0463C211.319 72.2485 212.18 71.8026 213.004 72.0499C213.826 72.297 214.3 73.1436 214.06 73.9414C213.821 74.7391 212.959 75.1849 212.136 74.9378C211.313 74.6905 210.84 73.844 211.08 73.0463Z" fill="white"/>
            <path d="M212.926 72.3069C212.25 72.1039 211.54 72.4716 211.344 73.1267C211.147 73.7818 211.537 74.4798 212.213 74.6829C212.889 74.8859 213.599 74.5182 213.796 73.8631C213.993 73.208 213.603 72.51 212.926 72.3069ZM212.059 75.1949C211.091 74.9042 210.534 73.9058 210.815 72.968C211.097 72.0308 212.112 71.5043 213.08 71.795C214.048 72.0855 214.606 73.0846 214.324 74.0218C214.043 74.9595 213.027 75.4853 212.059 75.1949Z" fill="black"/>
            <path d="M117.281 19.4896C117.521 18.6924 118.382 18.246 119.205 18.4932C120.028 18.7403 120.501 19.5875 120.262 20.3847C120.022 21.1825 119.161 21.6282 118.338 21.3811C117.515 21.1339 117.042 20.2874 117.281 19.4896Z" fill="white"/>
            <path d="M119.128 18.7499C118.452 18.5469 117.742 18.9146 117.545 19.5697C117.348 20.2248 117.738 20.9228 118.415 21.1259C119.091 21.3289 119.801 20.9612 119.997 20.3061C120.194 19.651 119.804 18.953 119.128 18.7499ZM118.261 21.6384C117.293 21.3477 116.735 20.3481 117.016 19.4109C117.298 18.4736 118.314 17.9473 119.282 18.238C120.249 18.5285 120.807 19.5276 120.526 20.4648C120.244 21.402 119.228 21.9289 118.261 21.6384Z" fill="black"/>
            <path d="M74.4736 91.9469C74.8773 90.6028 76.3293 89.8508 77.7166 90.2674C79.1045 90.6842 79.902 92.1117 79.4983 93.4559C79.0946 94.8001 77.6426 95.552 76.2548 95.1353C74.8674 94.7186 74.0699 93.2911 74.4736 91.9469Z" fill="white"/>
            <path d="M77.6397 90.5244C76.4007 90.1524 75.0985 90.8263 74.7378 92.0274C74.3771 93.2284 75.0926 94.5083 76.3316 94.8804C77.5712 95.2526 78.8729 94.5785 79.2336 93.3775C79.5942 92.1764 78.8793 90.8967 77.6397 90.5244ZM76.1779 95.3923C74.6471 94.9326 73.764 93.3518 74.2094 91.8687C74.6548 90.3855 76.2627 89.5528 77.7935 90.0125C79.3248 90.4723 80.2079 92.0532 79.7625 93.5363C79.3171 95.0194 77.7092 95.8522 76.1779 95.3923Z" fill="black"/>
            <defs>
            <linearGradient id="paint0_linear_506_25565" x1="82.0143" y1="33.1523" x2="100.635" y2="32.2727" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BB9FFF"/>
            <stop offset="1" stop-color="#9CD9FF"/>
            </linearGradient>
            </defs>
        </svg>
        <div class="callback__container">

            <h2 class="callback-form__title">Sign up for our newsletter to <br>get more job offers</h2>
            <form action="#" class="callback__form callback-form">
                <input type="text" class="callback-form__input" placeholder="Enter your e-mail or phone">
                <button class="callback-form__submit" type="submit">Continue</button>
            </form>
        </div>
    </div>
</section>
    </main>
    <footer class="footer">
    <div class="footer__info">
        <div class="footer__logo footer-logo">
            <span class="footer-logo__logo"><img src="/images/logo-footer.png" class="footer-logo__pic" alt="Crypto Swipe"></span>
            <span class="footer-logo__name">CryptoSwipe</span>
        </div>
        <div class="footer__nav">
            <nav class="footer-nav footer-nav--about">
                <a href="#" class="footer-nav__link">About</a>
                <a href="#" class="footer-nav__link">Contact us</a>
            </nav>
            <nav class="footer-nav footer-nav--news">
                <a href="#" class="footer-nav__link footer-nav__link--name">News</a>
                <a href="#" class="footer-nav__link">HR Market news</a>
                <a href="#" class="footer-nav__link">Company life</a>
                <a href="#" class="footer-nav__link">IT Projects</a>
            </nav>
            <nav class="footer-nav footer-nav--employees">
                <a href="#" class="footer-nav__link footer-nav__link--name">For employees</a>
                <a href="#" class="footer-nav__link">Job search</a>
                <a href="#" class="footer-nav__link">Create CV</a>
                <a href="#" class="footer-nav__link">Mock interview</a>
            </nav>
            <nav class="footer-nav footer-nav--employers">
                <a href="#" class="footer-nav__link footer-nav__link--name">For employers</a>
                <a href="#" class="footer-nav__link">Employees search</a>
                <a href="#" class="footer-nav__link">CV database</a>
                <a href="#" class="footer-nav__link">Post job offer</a>
            </nav>
        </div>
    </div>
    <div class="footer__social footer-social">
        <a href="#" class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.02365 12.7896L14.7664 17.7623C15.5327 18.1805 16.09 17.9714 16.2846 17.0523L19.0291 4.12503C19.3073 2.99594 18.5973 2.49412 17.8591 2.82866L1.75456 9.0423C0.654559 9.48776 0.667286 10.1005 1.5591 10.365L5.69638 11.6605L15.2673 5.62866C15.7127 5.35048 16.1309 5.50321 15.7964 5.81048L8.02365 12.7896Z"/>
            </svg></a>
        <a href="#" class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.798 10.8537C18.2616 15.2246 15.0761 15.5064 14.4834 15.6755C14.2298 15.76 11.9171 16.3246 8.98433 16.1555C8.98433 16.1555 6.81342 18.7773 6.10797 19.4827C6.06865 19.5259 6.02099 19.5606 5.96786 19.5849C5.91473 19.6091 5.85725 19.6223 5.79888 19.6236C5.68524 19.5955 5.65706 19.4546 5.65706 19.2573C5.65706 18.9755 5.68524 15.6482 5.68524 15.6482C1.42706 14.4627 1.68069 10.0073 1.70888 7.66638C1.76524 5.32638 2.18888 3.43729 3.48615 2.13911C5.82615 0.0254692 10.6489 0.336378 10.6489 0.336378C14.7089 0.363651 16.6552 1.57638 17.1061 2.00001C18.5725 3.29729 19.3334 6.37092 18.798 10.8546V10.8537Z"/><path d="M12.6788 7.49712C12.6225 6.4253 12.087 5.86166 11.0434 5.8053M14.0888 7.94893C14.117 6.96166 13.807 6.11621 13.2152 5.46712C12.5943 4.79075 11.7479 4.42348 10.677 4.33984" stroke="white" stroke-width="0.909091" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.4988 8.51249C15.4988 6.79249 14.9624 5.43885 13.9479 4.45158C12.9324 3.46521 11.6634 2.95703 10.1406 2.95703" stroke="white" stroke-width="0.909091" stroke-linecap="round" stroke-linejoin="round"/><path d="M11.0997 11.1344C11.0997 11.1344 11.4943 11.1626 11.6915 10.909L12.0861 10.4017C12.2834 10.1471 12.7352 9.97895 13.2143 10.2326C13.4688 10.3735 13.9197 10.6553 14.2015 10.8808C14.5115 11.1062 15.1315 11.6144 15.1315 11.6144C15.4424 11.868 15.4988 12.2344 15.3015 12.629C15.0858 13.0177 14.7987 13.3622 14.4552 13.6444C14.1734 13.899 13.8915 14.0108 13.6097 14.0671H13.4961C13.3834 14.0671 13.2424 14.0399 13.1297 14.0108C12.707 13.898 12.0024 13.588 10.7888 12.9399C10.1065 12.5604 9.45596 12.1265 8.84335 11.6426C8.53121 11.403 8.23876 11.1389 7.96881 10.8526L7.85608 10.7399C7.57695 10.4633 7.31351 10.1713 7.06699 9.86532C6.58303 9.25271 6.14921 8.60213 5.76972 7.91986C5.12063 6.73623 4.81063 6.03077 4.69699 5.57986C4.66229 5.46042 4.64334 5.33695 4.64062 5.21259V5.09986C4.66881 4.81804 4.80972 4.53623 5.06335 4.25441C5.36086 3.92646 5.70263 3.6416 6.07881 3.40804C6.47335 3.21077 6.84063 3.26714 7.09426 3.57714C7.09426 3.57714 7.60153 4.19804 7.82699 4.50804C8.02426 4.78986 8.30699 5.24077 8.47608 5.49441C8.72972 5.94623 8.56063 6.42532 8.33517 6.62259L7.82699 7.01804C7.57335 7.21532 7.60153 7.60895 7.60153 7.60895C7.60153 7.60895 8.30699 10.4017 11.0988 11.1344H11.0997Z" fill="white"/>
            </svg></a>
        <a href="#" class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3502 5.29054C19.282 5.62781 19.012 6.19145 18.5393 6.97963C18.2011 7.54326 17.7957 8.19599 17.323 8.93963C16.9166 9.52508 16.703 9.82963 16.6802 9.85236C16.5457 10.0551 16.4775 10.2124 16.4775 10.3251C16.4775 10.4378 16.5457 10.5733 16.6802 10.7305L16.9848 11.0687C18.6066 12.736 19.5193 13.8851 19.7211 14.5151C19.7893 14.786 19.7611 14.9942 19.6375 15.1405C19.513 15.2869 19.3166 15.3605 19.0466 15.3605H17.052C16.8048 15.3605 16.5793 15.2814 16.3766 15.1242C16.2411 15.0333 15.9993 14.7914 15.6493 14.3969C15.3497 14.0555 15.0398 13.7233 14.7202 13.4005C13.8202 12.5442 13.1548 12.116 12.7266 12.116C12.5466 12.116 12.4175 12.1496 12.3384 12.2178C12.2593 12.2851 12.2202 12.4314 12.2202 12.6569C12.1975 12.8142 12.1866 13.1642 12.1866 13.7042V14.5833C12.2084 14.8533 12.1411 15.0451 11.9839 15.1578C11.7811 15.2924 11.3748 15.3605 10.7666 15.3605C9.70841 15.3605 8.63841 15.0451 7.5575 14.4142C6.47568 13.7833 5.52932 12.8824 4.71841 11.7105C3.98247 10.7234 3.3377 9.67155 2.79205 8.56781C2.41971 7.83387 2.09244 7.07792 1.81205 6.30417C1.65477 5.74054 1.57568 5.3469 1.57568 5.12145C1.57568 4.73781 1.80114 4.5469 2.25114 4.5469H4.24477C4.49296 4.5469 4.67932 4.60326 4.80296 4.71599C4.92659 4.82872 5.03387 5.03145 5.12387 5.32417C5.4413 6.23012 5.82538 7.11132 6.27296 7.96054C6.67841 8.74872 7.08387 9.39054 7.48932 9.88599C7.89477 10.3814 8.21023 10.6296 8.43477 10.6296C8.57114 10.6296 8.66659 10.5787 8.72296 10.4769C8.77932 10.376 8.8075 10.1787 8.8075 9.88599V6.94599C8.79317 6.61814 8.71277 6.29656 8.57114 6.00054C8.48335 5.81082 8.36952 5.63427 8.23296 5.47599C8.07477 5.28508 7.99659 5.1269 7.99659 5.00326C7.99659 4.87963 8.04659 4.77236 8.14841 4.68236C8.24521 4.59399 8.3719 4.54559 8.50296 4.5469H11.6457C11.8484 4.5469 11.9893 4.60326 12.0675 4.71599C12.1466 4.82872 12.1857 5.01963 12.1857 5.29054V9.21054C12.1857 9.41326 12.2202 9.55963 12.2875 9.64963C12.3154 9.69129 12.3532 9.72544 12.3974 9.74907C12.4416 9.77269 12.491 9.78506 12.5411 9.78508C12.6676 9.77708 12.7897 9.73635 12.8957 9.6669C13.0311 9.58781 13.2111 9.42417 13.4366 9.17599C13.8639 8.70326 14.293 8.11781 14.7202 7.41963C15.013 6.92326 15.2948 6.38326 15.5657 5.7969L15.903 5.12145C16.0611 4.73872 16.343 4.5469 16.7484 4.5469H18.742C19.282 4.5469 19.4848 4.79508 19.3502 5.29054Z"/>
            </svg></a>
    </div>
    <div class="footer__copy footer-copy">
        <div class="footer-copy__name">©&nbsp;2022 CryptoSwipe</div>
        <div class="footer-copy__text">
            Today on our website we posted 1&nbsp;004&nbsp;295 job offers, 61&nbsp;158&nbsp;529 CVs, 1&nbsp;823&nbsp;086 companies and 2&nbsp;949&nbsp;733 invites
        </div>

    </div>
</footer>
<script charset="UTF-8" src="/js/libs.js"></script>
<script charset="UTF-8" src="/js/main.js"></script>
</body>
</html>