<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header-auth-employer.html', {"type": "", "typeClass": ""})
    <main class="registration-page">
        <h1 class="registration-page__cv">My company profile</h1>
        <p class="registration-page__success registration-page__success--employer">Your job offer has been successfully published. A moderator will check it as soon as possible.</p>
        <div class="registration-page__descr registration-descr">
            <p class="registration-descr__text">Meanwhile, you can start looking for employees or post your job offer.
            </p>
            <div class="registration-descr__container">
                <a href="#" class="registration-descr__link registration-descr__link--post">Post job offer</a>
                <a href="#" class="registration-descr__link registration-descr__link--browse">Browse CV database</a>
            </div>
        </div>
        <section class="top-offers">
            <h2 class="top-offers__title">Employees that match your company profile</h2>
            <div class="top-offers__list">
                <article class="cv-card similar-cvs__card">
                    <header class="cv-card__header">
                        <div class="cv-card__descr">
                            <div class="cv-card__status profile-status">
                                <svg class="profile-status__icon" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_645_45750" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                        y="0" width="14" height="14">
                                        <rect width="14" height="14" fill="#D9D9D9" />
                                    </mask>
                                    <g mask="url(#mask0_645_45750)">
                                        <path
                                            d="M7.00016 8.45801C7.4085 8.45801 7.75363 8.31704 8.03558 8.03509C8.31752 7.75315 8.4585 7.40801 8.4585 6.99967C8.4585 6.59134 8.31752 6.2462 8.03558 5.96426C7.75363 5.68231 7.4085 5.54134 7.00016 5.54134C6.59183 5.54134 6.24669 5.68231 5.96475 5.96426C5.6828 6.2462 5.54183 6.59134 5.54183 6.99967C5.54183 7.40801 5.6828 7.75315 5.96475 8.03509C6.24669 8.31704 6.59183 8.45801 7.00016 8.45801ZM7.00016 12.5413C6.23211 12.5413 5.51033 12.3955 4.83483 12.1038C4.15894 11.8122 3.57308 11.4184 3.07725 10.9226C2.58141 10.4268 2.18766 9.8409 1.896 9.16501C1.60433 8.48951 1.4585 7.76773 1.4585 6.99967C1.4585 6.23162 1.60433 5.50965 1.896 4.83376C2.18766 4.15826 2.58141 3.57259 3.07725 3.07676C3.57308 2.58092 4.15894 2.18717 4.83483 1.89551C5.51033 1.60384 6.23211 1.45801 7.00016 1.45801C7.76822 1.45801 8.49019 1.60384 9.16608 1.89551C9.84158 2.18717 10.4272 2.58092 10.9231 3.07676C11.4189 3.57259 11.8127 4.15826 12.1043 4.83376C12.396 5.50965 12.5418 6.23162 12.5418 6.99967C12.5418 7.76773 12.396 8.48951 12.1043 9.16501C11.8127 9.8409 11.4189 10.4268 10.9231 10.9226C10.4272 11.4184 9.84158 11.8122 9.16608 12.1038C8.49019 12.3955 7.76822 12.5413 7.00016 12.5413ZM7.00016 11.6663C8.30294 11.6663 9.40641 11.2143 10.3106 10.3101C11.2147 9.40592 11.6668 8.30245 11.6668 6.99967C11.6668 5.6969 11.2147 4.59342 10.3106 3.68926C9.40641 2.78509 8.30294 2.33301 7.00016 2.33301C5.69738 2.33301 4.59391 2.78509 3.68975 3.68926C2.78558 4.59342 2.3335 5.6969 2.3335 6.99967C2.3335 8.30245 2.78558 9.40592 3.68975 10.3101C4.59391 11.2143 5.69738 11.6663 7.00016 11.6663Z"
                                            fill="url(#paint0_linear_645_45750)" />
                                    </g>
                                    <defs>
                                        <linearGradient id="paint0_linear_645_45750" x1="1.4585" y1="1.45801"
                                            x2="15.0837" y2="6.2202" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#4BB24E" />
                                            <stop offset="1" stop-color="#9CFFD5" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <span class="profile-status__status">Online now</span>
                            </div>
                        </div>
                        <div class="cv-card__photo">
                            <div class="cv-card__avatar">
                                <img src="images/photo.jpg" alt="" class="cv-card__pic">
                            </div>
                        </div>
                        <h3 class="cv-card__title">Customer Relations Specialist
                        </h3>
                        <div class="cv-card__pay">
                            85 000 - 90 000$
                        </div>
                        <div class="cv-card__info">
                            <div class="cv-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.00003 13.2338L3.6667 10.8838V7.26712L1.3667 6.00046L8.00003 2.38379L14.6334 6.00046V10.8005H13.6334V6.55046L12.3334 7.26712V10.8838L8.00003 13.2338ZM8.00003 8.46712L12.5667 6.00046L8.00003 3.53379L3.43337 6.00046L8.00003 8.46712ZM8.00003 12.1005L11.3334 10.3005V7.80046L8.00003 9.61712L4.6667 7.80046V10.3005L8.00003 12.1005Z"
                                        fill="#ACACAC" />
                                </svg>
                                <span class="job-param__name">Master degree</span>
                            </div>
                            <div class="cv-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.66675 13.5007V3.53398C3.66675 3.20065 3.78341 2.91732 4.01675 2.68398C4.25008 2.45065 4.53341 2.33398 4.86675 2.33398H11.1334C11.4667 2.33398 11.7501 2.45065 11.9834 2.68398C12.2167 2.91732 12.3334 3.20065 12.3334 3.53398V13.5007L8.00008 11.634L3.66675 13.5007ZM4.66675 11.9673L8.00008 10.534L11.3334 11.9673V3.53398C11.3334 3.48954 11.3112 3.4451 11.2667 3.40065C11.2223 3.35621 11.1779 3.33398 11.1334 3.33398H4.86675C4.8223 3.33398 4.77786 3.35621 4.73341 3.40065C4.68897 3.4451 4.66675 3.48954 4.66675 3.53398V11.9673Z"
                                        fill="#ACACAC" />
                                </svg>

                                <span class="job-param__name">17 years experience</span>
                            </div>
                        </div>
                    </header>
                    <p class="cv-card__text">
                        <span class="cv-card__text--bold">Last job:</span> Sales Support Specialist in LLC "V 33 Rus" ,
                        January 2021 — July 2022
                    </p>
                    <div class="cv-card__footer">
                        <p class="cv-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z"
                                    fill="#ACACAC"></path>

                            </svg>
                            20 people are watching right now
                        </p>
                        <div class="cv-card__controls">
                            <a href="#" class="cv-card__btn cv-card__btn--apply">Send job offer</a>
                            <a href="#" class="cv-card__btn cv-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
                <article class="cv-card similar-cvs__card">
                    <header class="cv-card__header">
                        <div class="cv-card__descr">
                            <div class="cv-card__status profile-status">
                                <svg class="profile-status__icon" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_645_45750" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                        y="0" width="14" height="14">
                                        <rect width="14" height="14" fill="#D9D9D9" />
                                    </mask>
                                    <g mask="url(#mask0_645_45750)">
                                        <path
                                            d="M7.00016 8.45801C7.4085 8.45801 7.75363 8.31704 8.03558 8.03509C8.31752 7.75315 8.4585 7.40801 8.4585 6.99967C8.4585 6.59134 8.31752 6.2462 8.03558 5.96426C7.75363 5.68231 7.4085 5.54134 7.00016 5.54134C6.59183 5.54134 6.24669 5.68231 5.96475 5.96426C5.6828 6.2462 5.54183 6.59134 5.54183 6.99967C5.54183 7.40801 5.6828 7.75315 5.96475 8.03509C6.24669 8.31704 6.59183 8.45801 7.00016 8.45801ZM7.00016 12.5413C6.23211 12.5413 5.51033 12.3955 4.83483 12.1038C4.15894 11.8122 3.57308 11.4184 3.07725 10.9226C2.58141 10.4268 2.18766 9.8409 1.896 9.16501C1.60433 8.48951 1.4585 7.76773 1.4585 6.99967C1.4585 6.23162 1.60433 5.50965 1.896 4.83376C2.18766 4.15826 2.58141 3.57259 3.07725 3.07676C3.57308 2.58092 4.15894 2.18717 4.83483 1.89551C5.51033 1.60384 6.23211 1.45801 7.00016 1.45801C7.76822 1.45801 8.49019 1.60384 9.16608 1.89551C9.84158 2.18717 10.4272 2.58092 10.9231 3.07676C11.4189 3.57259 11.8127 4.15826 12.1043 4.83376C12.396 5.50965 12.5418 6.23162 12.5418 6.99967C12.5418 7.76773 12.396 8.48951 12.1043 9.16501C11.8127 9.8409 11.4189 10.4268 10.9231 10.9226C10.4272 11.4184 9.84158 11.8122 9.16608 12.1038C8.49019 12.3955 7.76822 12.5413 7.00016 12.5413ZM7.00016 11.6663C8.30294 11.6663 9.40641 11.2143 10.3106 10.3101C11.2147 9.40592 11.6668 8.30245 11.6668 6.99967C11.6668 5.6969 11.2147 4.59342 10.3106 3.68926C9.40641 2.78509 8.30294 2.33301 7.00016 2.33301C5.69738 2.33301 4.59391 2.78509 3.68975 3.68926C2.78558 4.59342 2.3335 5.6969 2.3335 6.99967C2.3335 8.30245 2.78558 9.40592 3.68975 10.3101C4.59391 11.2143 5.69738 11.6663 7.00016 11.6663Z"
                                            fill="url(#paint0_linear_645_45750)" />
                                    </g>
                                    <defs>
                                        <linearGradient id="paint0_linear_645_45750" x1="1.4585" y1="1.45801"
                                            x2="15.0837" y2="6.2202" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#4BB24E" />
                                            <stop offset="1" stop-color="#9CFFD5" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <span class="profile-status__status">Online now</span>
                            </div>
                        </div>
                        <div class="cv-card__photo">
                            <div class="cv-card__avatar">
                                <img src="images/photo.jpg" alt="" class="cv-card__pic">
                            </div>
                        </div>
                        <h3 class="cv-card__title">Customer Relations Specialist
                        </h3>
                        <div class="cv-card__pay">
                            85 000 - 90 000$
                        </div>
                        <div class="cv-card__info">
                            <div class="cv-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.00003 13.2338L3.6667 10.8838V7.26712L1.3667 6.00046L8.00003 2.38379L14.6334 6.00046V10.8005H13.6334V6.55046L12.3334 7.26712V10.8838L8.00003 13.2338ZM8.00003 8.46712L12.5667 6.00046L8.00003 3.53379L3.43337 6.00046L8.00003 8.46712ZM8.00003 12.1005L11.3334 10.3005V7.80046L8.00003 9.61712L4.6667 7.80046V10.3005L8.00003 12.1005Z"
                                        fill="#ACACAC" />
                                </svg>
                                <span class="job-param__name">Master degree</span>
                            </div>
                            <div class="cv-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.66675 13.5007V3.53398C3.66675 3.20065 3.78341 2.91732 4.01675 2.68398C4.25008 2.45065 4.53341 2.33398 4.86675 2.33398H11.1334C11.4667 2.33398 11.7501 2.45065 11.9834 2.68398C12.2167 2.91732 12.3334 3.20065 12.3334 3.53398V13.5007L8.00008 11.634L3.66675 13.5007ZM4.66675 11.9673L8.00008 10.534L11.3334 11.9673V3.53398C11.3334 3.48954 11.3112 3.4451 11.2667 3.40065C11.2223 3.35621 11.1779 3.33398 11.1334 3.33398H4.86675C4.8223 3.33398 4.77786 3.35621 4.73341 3.40065C4.68897 3.4451 4.66675 3.48954 4.66675 3.53398V11.9673Z"
                                        fill="#ACACAC" />
                                </svg>

                                <span class="job-param__name">17 years experience</span>
                            </div>
                        </div>
                    </header>
                    <p class="cv-card__text">
                        <span class="cv-card__text--bold">Last job:</span> Sales Support Specialist in LLC "V 33 Rus" ,
                        January 2021 — July 2022
                    </p>
                    <div class="cv-card__footer">
                        <p class="cv-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z"
                                    fill="#ACACAC"></path>

                            </svg>
                            20 people are watching right now
                        </p>
                        <div class="cv-card__controls">
                            <a href="#" class="cv-card__btn cv-card__btn--apply">Send job offer</a>
                            <a href="#" class="cv-card__btn cv-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
                <article class="cv-card similar-cvs__card">
                    <header class="cv-card__header">
                        <div class="cv-card__descr">
                            <div class="cv-card__status profile-status">
                                <svg class="profile-status__icon" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_645_45750" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                        y="0" width="14" height="14">
                                        <rect width="14" height="14" fill="#D9D9D9" />
                                    </mask>
                                    <g mask="url(#mask0_645_45750)">
                                        <path
                                            d="M7.00016 8.45801C7.4085 8.45801 7.75363 8.31704 8.03558 8.03509C8.31752 7.75315 8.4585 7.40801 8.4585 6.99967C8.4585 6.59134 8.31752 6.2462 8.03558 5.96426C7.75363 5.68231 7.4085 5.54134 7.00016 5.54134C6.59183 5.54134 6.24669 5.68231 5.96475 5.96426C5.6828 6.2462 5.54183 6.59134 5.54183 6.99967C5.54183 7.40801 5.6828 7.75315 5.96475 8.03509C6.24669 8.31704 6.59183 8.45801 7.00016 8.45801ZM7.00016 12.5413C6.23211 12.5413 5.51033 12.3955 4.83483 12.1038C4.15894 11.8122 3.57308 11.4184 3.07725 10.9226C2.58141 10.4268 2.18766 9.8409 1.896 9.16501C1.60433 8.48951 1.4585 7.76773 1.4585 6.99967C1.4585 6.23162 1.60433 5.50965 1.896 4.83376C2.18766 4.15826 2.58141 3.57259 3.07725 3.07676C3.57308 2.58092 4.15894 2.18717 4.83483 1.89551C5.51033 1.60384 6.23211 1.45801 7.00016 1.45801C7.76822 1.45801 8.49019 1.60384 9.16608 1.89551C9.84158 2.18717 10.4272 2.58092 10.9231 3.07676C11.4189 3.57259 11.8127 4.15826 12.1043 4.83376C12.396 5.50965 12.5418 6.23162 12.5418 6.99967C12.5418 7.76773 12.396 8.48951 12.1043 9.16501C11.8127 9.8409 11.4189 10.4268 10.9231 10.9226C10.4272 11.4184 9.84158 11.8122 9.16608 12.1038C8.49019 12.3955 7.76822 12.5413 7.00016 12.5413ZM7.00016 11.6663C8.30294 11.6663 9.40641 11.2143 10.3106 10.3101C11.2147 9.40592 11.6668 8.30245 11.6668 6.99967C11.6668 5.6969 11.2147 4.59342 10.3106 3.68926C9.40641 2.78509 8.30294 2.33301 7.00016 2.33301C5.69738 2.33301 4.59391 2.78509 3.68975 3.68926C2.78558 4.59342 2.3335 5.6969 2.3335 6.99967C2.3335 8.30245 2.78558 9.40592 3.68975 10.3101C4.59391 11.2143 5.69738 11.6663 7.00016 11.6663Z"
                                            fill="url(#paint0_linear_645_45750)" />
                                    </g>
                                    <defs>
                                        <linearGradient id="paint0_linear_645_45750" x1="1.4585" y1="1.45801"
                                            x2="15.0837" y2="6.2202" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#4BB24E" />
                                            <stop offset="1" stop-color="#9CFFD5" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <span class="profile-status__status">Online now</span>
                            </div>
                        </div>
                        <div class="cv-card__photo">
                            <div class="cv-card__avatar">
                                <img src="images/photo.jpg" alt="" class="cv-card__pic">
                            </div>
                        </div>
                        <h3 class="cv-card__title">Customer Relations Specialist
                        </h3>
                        <div class="cv-card__pay">
                            85 000 - 90 000$
                        </div>
                        <div class="cv-card__info">
                            <div class="cv-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.00003 13.2338L3.6667 10.8838V7.26712L1.3667 6.00046L8.00003 2.38379L14.6334 6.00046V10.8005H13.6334V6.55046L12.3334 7.26712V10.8838L8.00003 13.2338ZM8.00003 8.46712L12.5667 6.00046L8.00003 3.53379L3.43337 6.00046L8.00003 8.46712ZM8.00003 12.1005L11.3334 10.3005V7.80046L8.00003 9.61712L4.6667 7.80046V10.3005L8.00003 12.1005Z"
                                        fill="#ACACAC" />
                                </svg>
                                <span class="job-param__name">Master degree</span>
                            </div>
                            <div class="cv-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.66675 13.5007V3.53398C3.66675 3.20065 3.78341 2.91732 4.01675 2.68398C4.25008 2.45065 4.53341 2.33398 4.86675 2.33398H11.1334C11.4667 2.33398 11.7501 2.45065 11.9834 2.68398C12.2167 2.91732 12.3334 3.20065 12.3334 3.53398V13.5007L8.00008 11.634L3.66675 13.5007ZM4.66675 11.9673L8.00008 10.534L11.3334 11.9673V3.53398C11.3334 3.48954 11.3112 3.4451 11.2667 3.40065C11.2223 3.35621 11.1779 3.33398 11.1334 3.33398H4.86675C4.8223 3.33398 4.77786 3.35621 4.73341 3.40065C4.68897 3.4451 4.66675 3.48954 4.66675 3.53398V11.9673Z"
                                        fill="#ACACAC" />
                                </svg>

                                <span class="job-param__name">17 years experience</span>
                            </div>
                        </div>
                    </header>
                    <p class="cv-card__text">
                        <span class="cv-card__text--bold">Last job:</span> Sales Support Specialist in LLC "V 33 Rus" ,
                        January 2021 — July 2022
                    </p>
                    <div class="cv-card__footer">
                        <p class="cv-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z"
                                    fill="#ACACAC"></path>

                            </svg>
                            20 people are watching right now
                        </p>
                        <div class="cv-card__controls">
                            <a href="#" class="cv-card__btn cv-card__btn--apply">Send job offer</a>
                            <a href="#" class="cv-card__btn cv-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
                <article class="cv-card similar-cvs__card">
                    <header class="cv-card__header">
                        <div class="cv-card__descr">
                            <div class="cv-card__status profile-status">
                                <svg class="profile-status__icon" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_645_45750" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                        y="0" width="14" height="14">
                                        <rect width="14" height="14" fill="#D9D9D9" />
                                    </mask>
                                    <g mask="url(#mask0_645_45750)">
                                        <path
                                            d="M7.00016 8.45801C7.4085 8.45801 7.75363 8.31704 8.03558 8.03509C8.31752 7.75315 8.4585 7.40801 8.4585 6.99967C8.4585 6.59134 8.31752 6.2462 8.03558 5.96426C7.75363 5.68231 7.4085 5.54134 7.00016 5.54134C6.59183 5.54134 6.24669 5.68231 5.96475 5.96426C5.6828 6.2462 5.54183 6.59134 5.54183 6.99967C5.54183 7.40801 5.6828 7.75315 5.96475 8.03509C6.24669 8.31704 6.59183 8.45801 7.00016 8.45801ZM7.00016 12.5413C6.23211 12.5413 5.51033 12.3955 4.83483 12.1038C4.15894 11.8122 3.57308 11.4184 3.07725 10.9226C2.58141 10.4268 2.18766 9.8409 1.896 9.16501C1.60433 8.48951 1.4585 7.76773 1.4585 6.99967C1.4585 6.23162 1.60433 5.50965 1.896 4.83376C2.18766 4.15826 2.58141 3.57259 3.07725 3.07676C3.57308 2.58092 4.15894 2.18717 4.83483 1.89551C5.51033 1.60384 6.23211 1.45801 7.00016 1.45801C7.76822 1.45801 8.49019 1.60384 9.16608 1.89551C9.84158 2.18717 10.4272 2.58092 10.9231 3.07676C11.4189 3.57259 11.8127 4.15826 12.1043 4.83376C12.396 5.50965 12.5418 6.23162 12.5418 6.99967C12.5418 7.76773 12.396 8.48951 12.1043 9.16501C11.8127 9.8409 11.4189 10.4268 10.9231 10.9226C10.4272 11.4184 9.84158 11.8122 9.16608 12.1038C8.49019 12.3955 7.76822 12.5413 7.00016 12.5413ZM7.00016 11.6663C8.30294 11.6663 9.40641 11.2143 10.3106 10.3101C11.2147 9.40592 11.6668 8.30245 11.6668 6.99967C11.6668 5.6969 11.2147 4.59342 10.3106 3.68926C9.40641 2.78509 8.30294 2.33301 7.00016 2.33301C5.69738 2.33301 4.59391 2.78509 3.68975 3.68926C2.78558 4.59342 2.3335 5.6969 2.3335 6.99967C2.3335 8.30245 2.78558 9.40592 3.68975 10.3101C4.59391 11.2143 5.69738 11.6663 7.00016 11.6663Z"
                                            fill="url(#paint0_linear_645_45750)" />
                                    </g>
                                    <defs>
                                        <linearGradient id="paint0_linear_645_45750" x1="1.4585" y1="1.45801"
                                            x2="15.0837" y2="6.2202" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#4BB24E" />
                                            <stop offset="1" stop-color="#9CFFD5" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <span class="profile-status__status">Online now</span>
                            </div>
                        </div>
                        <div class="cv-card__photo">
                            <div class="cv-card__avatar">
                                <img src="images/photo.jpg" alt="" class="cv-card__pic">
                            </div>
                        </div>
                        <h3 class="cv-card__title">Customer Relations Specialist
                        </h3>
                        <div class="cv-card__pay">
                            85 000 - 90 000$
                        </div>
                        <div class="cv-card__info">
                            <div class="cv-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.00003 13.2338L3.6667 10.8838V7.26712L1.3667 6.00046L8.00003 2.38379L14.6334 6.00046V10.8005H13.6334V6.55046L12.3334 7.26712V10.8838L8.00003 13.2338ZM8.00003 8.46712L12.5667 6.00046L8.00003 3.53379L3.43337 6.00046L8.00003 8.46712ZM8.00003 12.1005L11.3334 10.3005V7.80046L8.00003 9.61712L4.6667 7.80046V10.3005L8.00003 12.1005Z"
                                        fill="#ACACAC" />
                                </svg>
                                <span class="job-param__name">Master degree</span>
                            </div>
                            <div class="cv-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.66675 13.5007V3.53398C3.66675 3.20065 3.78341 2.91732 4.01675 2.68398C4.25008 2.45065 4.53341 2.33398 4.86675 2.33398H11.1334C11.4667 2.33398 11.7501 2.45065 11.9834 2.68398C12.2167 2.91732 12.3334 3.20065 12.3334 3.53398V13.5007L8.00008 11.634L3.66675 13.5007ZM4.66675 11.9673L8.00008 10.534L11.3334 11.9673V3.53398C11.3334 3.48954 11.3112 3.4451 11.2667 3.40065C11.2223 3.35621 11.1779 3.33398 11.1334 3.33398H4.86675C4.8223 3.33398 4.77786 3.35621 4.73341 3.40065C4.68897 3.4451 4.66675 3.48954 4.66675 3.53398V11.9673Z"
                                        fill="#ACACAC" />
                                </svg>

                                <span class="job-param__name">17 years experience</span>
                            </div>
                        </div>
                    </header>
                    <p class="cv-card__text">
                        <span class="cv-card__text--bold">Last job:</span> Sales Support Specialist in LLC "V 33 Rus" ,
                        January 2021 — July 2022
                    </p>
                    <div class="cv-card__footer">
                        <p class="cv-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z"
                                    fill="#ACACAC"></path>

                            </svg>
                            20 people are watching right now
                        </p>
                        <div class="cv-card__controls">
                            <a href="#" class="cv-card__btn cv-card__btn--apply">Send job offer</a>
                            <a href="#" class="cv-card__btn cv-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
                <article class="cv-card similar-cvs__card">
                    <header class="cv-card__header">
                        <div class="cv-card__descr">
                            <div class="cv-card__status profile-status">
                                <svg class="profile-status__icon" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_645_45750" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                        y="0" width="14" height="14">
                                        <rect width="14" height="14" fill="#D9D9D9" />
                                    </mask>
                                    <g mask="url(#mask0_645_45750)">
                                        <path
                                            d="M7.00016 8.45801C7.4085 8.45801 7.75363 8.31704 8.03558 8.03509C8.31752 7.75315 8.4585 7.40801 8.4585 6.99967C8.4585 6.59134 8.31752 6.2462 8.03558 5.96426C7.75363 5.68231 7.4085 5.54134 7.00016 5.54134C6.59183 5.54134 6.24669 5.68231 5.96475 5.96426C5.6828 6.2462 5.54183 6.59134 5.54183 6.99967C5.54183 7.40801 5.6828 7.75315 5.96475 8.03509C6.24669 8.31704 6.59183 8.45801 7.00016 8.45801ZM7.00016 12.5413C6.23211 12.5413 5.51033 12.3955 4.83483 12.1038C4.15894 11.8122 3.57308 11.4184 3.07725 10.9226C2.58141 10.4268 2.18766 9.8409 1.896 9.16501C1.60433 8.48951 1.4585 7.76773 1.4585 6.99967C1.4585 6.23162 1.60433 5.50965 1.896 4.83376C2.18766 4.15826 2.58141 3.57259 3.07725 3.07676C3.57308 2.58092 4.15894 2.18717 4.83483 1.89551C5.51033 1.60384 6.23211 1.45801 7.00016 1.45801C7.76822 1.45801 8.49019 1.60384 9.16608 1.89551C9.84158 2.18717 10.4272 2.58092 10.9231 3.07676C11.4189 3.57259 11.8127 4.15826 12.1043 4.83376C12.396 5.50965 12.5418 6.23162 12.5418 6.99967C12.5418 7.76773 12.396 8.48951 12.1043 9.16501C11.8127 9.8409 11.4189 10.4268 10.9231 10.9226C10.4272 11.4184 9.84158 11.8122 9.16608 12.1038C8.49019 12.3955 7.76822 12.5413 7.00016 12.5413ZM7.00016 11.6663C8.30294 11.6663 9.40641 11.2143 10.3106 10.3101C11.2147 9.40592 11.6668 8.30245 11.6668 6.99967C11.6668 5.6969 11.2147 4.59342 10.3106 3.68926C9.40641 2.78509 8.30294 2.33301 7.00016 2.33301C5.69738 2.33301 4.59391 2.78509 3.68975 3.68926C2.78558 4.59342 2.3335 5.6969 2.3335 6.99967C2.3335 8.30245 2.78558 9.40592 3.68975 10.3101C4.59391 11.2143 5.69738 11.6663 7.00016 11.6663Z"
                                            fill="url(#paint0_linear_645_45750)" />
                                    </g>
                                    <defs>
                                        <linearGradient id="paint0_linear_645_45750" x1="1.4585" y1="1.45801"
                                            x2="15.0837" y2="6.2202" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#4BB24E" />
                                            <stop offset="1" stop-color="#9CFFD5" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <span class="profile-status__status">Online now</span>
                            </div>
                        </div>
                        <div class="cv-card__photo">
                            <div class="cv-card__avatar">
                                <img src="images/photo.jpg" alt="" class="cv-card__pic">
                            </div>
                        </div>
                        <h3 class="cv-card__title">Customer Relations Specialist
                        </h3>
                        <div class="cv-card__pay">
                            85 000 - 90 000$
                        </div>
                        <div class="cv-card__info">
                            <div class="cv-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.00003 13.2338L3.6667 10.8838V7.26712L1.3667 6.00046L8.00003 2.38379L14.6334 6.00046V10.8005H13.6334V6.55046L12.3334 7.26712V10.8838L8.00003 13.2338ZM8.00003 8.46712L12.5667 6.00046L8.00003 3.53379L3.43337 6.00046L8.00003 8.46712ZM8.00003 12.1005L11.3334 10.3005V7.80046L8.00003 9.61712L4.6667 7.80046V10.3005L8.00003 12.1005Z"
                                        fill="#ACACAC" />
                                </svg>
                                <span class="job-param__name">Master degree</span>
                            </div>
                            <div class="cv-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.66675 13.5007V3.53398C3.66675 3.20065 3.78341 2.91732 4.01675 2.68398C4.25008 2.45065 4.53341 2.33398 4.86675 2.33398H11.1334C11.4667 2.33398 11.7501 2.45065 11.9834 2.68398C12.2167 2.91732 12.3334 3.20065 12.3334 3.53398V13.5007L8.00008 11.634L3.66675 13.5007ZM4.66675 11.9673L8.00008 10.534L11.3334 11.9673V3.53398C11.3334 3.48954 11.3112 3.4451 11.2667 3.40065C11.2223 3.35621 11.1779 3.33398 11.1334 3.33398H4.86675C4.8223 3.33398 4.77786 3.35621 4.73341 3.40065C4.68897 3.4451 4.66675 3.48954 4.66675 3.53398V11.9673Z"
                                        fill="#ACACAC" />
                                </svg>

                                <span class="job-param__name">17 years experience</span>
                            </div>
                        </div>
                    </header>
                    <p class="cv-card__text">
                        <span class="cv-card__text--bold">Last job:</span> Sales Support Specialist in LLC "V 33 Rus" ,
                        January 2021 — July 2022
                    </p>
                    <div class="cv-card__footer">
                        <p class="cv-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z"
                                    fill="#ACACAC"></path>

                            </svg>
                            20 people are watching right now
                        </p>
                        <div class="cv-card__controls">
                            <a href="#" class="cv-card__btn cv-card__btn--apply">Send job offer</a>
                            <a href="#" class="cv-card__btn cv-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>