<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "checked", "typeClass": "header--employer"})
    <main class="registration-page">
        <h1 class="registration-page__title">Create company profile</h1>
        <div class="create-cv">
            <p class="create-cv__fill">Upload your logo</p>
            <p class="create-cv__note">Note: you can always go back and change your details or skip and return to this step later</p>
            <form action="#" class="create-cv__form cv-form">
                <div class="cv-step cv-step--upload cv-step--descr cv-form__step">
                    <div class="cv-step__name">Upload your logo here</div>
                    <div class="cv-step__controls cv-step__controls--file">
                        <label class="file">
                            <input type="file" class="file__input">
                            <svg class="file__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_618_29356" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                <rect width="24" height="24" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_618_29356)">
                                <path d="M6 20C5.45 20 4.97933 19.8043 4.588 19.413C4.196 19.021 4 18.55 4 18V15H6V18H18V15H20V18C20 18.55 19.8043 19.021 19.413 19.413C19.021 19.8043 18.55 20 18 20H6ZM11 16V7.85L8.4 10.45L7 9L12 4L17 9L15.6 10.45L13 7.85V16H11Z" fill="url(#paint0_linear_618_29356)"/>
                                </g>
                                <defs>
                                <linearGradient id="paint0_linear_618_29356" x1="4" y1="4" x2="23.6694" y2="10.8747" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                                
                        </label>
                        <input class="cv-form__input" placeholder="Choose file or insert link here">
                    </div>
                    <div class="cv-step__descr">
                        <p class="cv-step__text">
                            You can upload JPG, PNG and WEBP (max.size 20 Mb)
                        </p>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name cv-step__name--final cv-final">
                        <svg class="cv-final__icon" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.5 2C27.4547 2 30.3806 2.58198 33.1104 3.71271C35.8402 4.84344 38.3206 6.50078 40.4099 8.5901C42.4992 10.6794 44.1566 13.1598 45.2873 15.8896C46.418 18.6195 47 21.5453 47 24.5C47 27.4547 46.418 30.3806 45.2873 33.1104C44.1566 35.8402 42.4992 38.3206 40.4099 40.4099C38.3206 42.4992 35.8402 44.1566 33.1104 45.2873C30.3805 46.418 27.4547 47 24.5 47C21.5452 47 18.6194 46.418 15.8896 45.2873C13.1598 44.1566 10.6794 42.4992 8.59009 40.4099C6.50077 38.3206 4.84344 35.8402 3.71271 33.1104C2.58198 30.3805 2 27.4547 2 24.5C2 21.5452 2.58198 18.6194 3.71272 15.8896C4.84345 13.1598 6.50079 10.6794 8.59011 8.59009C10.6794 6.50077 13.1598 4.84343 15.8896 3.71271C18.6195 2.58198 21.5453 2 24.5 2L24.5 2Z" stroke="url(#paint0_linear_139_12682)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M24.5 2C27.4547 2 30.3805 2.58198 33.1104 3.71271C35.8402 4.84344 38.3206 6.50078 40.4099 8.5901C42.4992 10.6794 44.1566 13.1598 45.2873 15.8896" stroke="url(#paint1_linear_139_12682)" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
                            <path d="M14.696 22.412C14.744 21.668 15.028 21.088 15.548 20.672C16.076 20.256 16.748 20.048 17.564 20.048C18.124 20.048 18.608 20.148 19.016 20.348C19.424 20.548 19.732 20.82 19.94 21.164C20.148 21.508 20.252 21.896 20.252 22.328C20.252 22.824 20.12 23.248 19.856 23.6C19.592 23.952 19.276 24.188 18.908 24.308V24.356C19.38 24.5 19.748 24.764 20.012 25.148C20.276 25.524 20.408 26.008 20.408 26.6C20.408 27.072 20.3 27.492 20.084 27.86C19.868 28.228 19.548 28.52 19.124 28.736C18.7 28.944 18.192 29.048 17.6 29.048C16.736 29.048 16.024 28.828 15.464 28.388C14.912 27.94 14.616 27.3 14.576 26.468H15.896C15.928 26.892 16.092 27.24 16.388 27.512C16.684 27.776 17.084 27.908 17.588 27.908C18.076 27.908 18.452 27.776 18.716 27.512C18.98 27.24 19.112 26.892 19.112 26.468C19.112 25.908 18.932 25.512 18.572 25.28C18.22 25.04 17.676 24.92 16.94 24.92H16.628V23.792H16.952C17.6 23.784 18.092 23.676 18.428 23.468C18.772 23.26 18.944 22.932 18.944 22.484C18.944 22.1 18.82 21.796 18.572 21.572C18.324 21.34 17.972 21.224 17.516 21.224C17.068 21.224 16.72 21.34 16.472 21.572C16.224 21.796 16.076 22.076 16.028 22.412H14.696ZM26.865 17.672L23.601 31.1H22.257L25.509 17.672H26.865ZM28.7851 22.412C28.8331 21.668 29.1171 21.088 29.6371 20.672C30.1651 20.256 30.8371 20.048 31.6531 20.048C32.2131 20.048 32.6971 20.148 33.1051 20.348C33.5131 20.548 33.8211 20.82 34.0291 21.164C34.2371 21.508 34.3411 21.896 34.3411 22.328C34.3411 22.824 34.2091 23.248 33.9451 23.6C33.6811 23.952 33.3651 24.188 32.9971 24.308V24.356C33.4691 24.5 33.8371 24.764 34.1011 25.148C34.3651 25.524 34.4971 26.008 34.4971 26.6C34.4971 27.072 34.3891 27.492 34.1731 27.86C33.9571 28.228 33.6371 28.52 33.2131 28.736C32.7891 28.944 32.2811 29.048 31.6891 29.048C30.8251 29.048 30.1131 28.828 29.5531 28.388C29.0011 27.94 28.7051 27.3 28.6651 26.468H29.9851C30.0171 26.892 30.1811 27.24 30.4771 27.512C30.7731 27.776 31.1731 27.908 31.6771 27.908C32.1651 27.908 32.5411 27.776 32.8051 27.512C33.0691 27.24 33.2011 26.892 33.2011 26.468C33.2011 25.908 33.0211 25.512 32.6611 25.28C32.3091 25.04 31.7651 24.92 31.0291 24.92H30.7171V23.792H31.0411C31.6891 23.784 32.1811 23.676 32.5171 23.468C32.8611 23.26 33.0331 22.932 33.0331 22.484C33.0331 22.1 32.9091 21.796 32.6611 21.572C32.4131 21.34 32.0611 21.224 31.6051 21.224C31.1571 21.224 30.8091 21.34 30.5611 21.572C30.3131 21.796 30.1651 22.076 30.1171 22.412H28.7851Z" fill="url(#paint2_linear_139_12682)"/>
                            <defs>
                            <linearGradient id="paint0_linear_139_12682" x1="2" y1="2" x2="57.3202" y2="21.3352" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_139_12682" x1="24.5" y1="2" x2="47.0157" y2="13.7776" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear_139_12682" x1="14" y1="15" x2="40.441" y2="25.1657" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>                            
                        <span class="cv-final__text">Fill your personal details</span>
                    </div>
                    <div class="cv-step__controls">
                        <button type="submit" class="cv-form__submit">
                            Next step
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>