<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee"})
    <main class="registration-page">
        <h1 class="registration-page__title">Create your CV</h1>
        <div class="create-cv">
            <p class="create-cv__fill">Fill your personal information</p>
            <p class="create-cv__note">Note: you can always go back and change your details  or skip and return to this step later</p>
            <form action="#" class="create-cv__form cv-form">
                <div class="cv-step cv-step--upload cv-step--descr cv-form__step">
                    <div class="cv-step__name">Upload your photo here</div>
                    <div class="cv-step__controls cv-step__controls--file">
                        <label class="file">
                            <input type="file" class="file__input">
                            <svg class="file__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_618_29356" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                <rect width="24" height="24" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_618_29356)">
                                <path d="M6 20C5.45 20 4.97933 19.8043 4.588 19.413C4.196 19.021 4 18.55 4 18V15H6V18H18V15H20V18C20 18.55 19.8043 19.021 19.413 19.413C19.021 19.8043 18.55 20 18 20H6ZM11 16V7.85L8.4 10.45L7 9L12 4L17 9L15.6 10.45L13 7.85V16H11Z" fill="url(#paint0_linear_618_29356)"/>
                                </g>
                                <defs>
                                <linearGradient id="paint0_linear_618_29356" x1="4" y1="4" x2="23.6694" y2="10.8747" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                                
                        </label>
                        <input class="cv-form__input" placeholder="Choose file or insert link here">
                    </div>
                    <div class="cv-step__descr">
                        <p class="cv-step__text">
                            You can upload JPG, PNG and WEBP (max.size 20 Mb)
                        </p>
                    </div>
                </div>
                <div class="cv-step cv-form__step cv-form__step--final">
                    <div class="cv-step__name cv-step__name--final cv-final">
                        <svg class="cv-final__icon" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.5 2C27.4547 2 30.3806 2.58198 33.1104 3.71271C35.8402 4.84344 38.3206 6.50078 40.4099 8.5901C42.4992 10.6794 44.1566 13.1598 45.2873 15.8896C46.418 18.6195 47 21.5453 47 24.5C47 27.4547 46.418 30.3806 45.2873 33.1104C44.1566 35.8402 42.4992 38.3206 40.4099 40.4099C38.3206 42.4992 35.8402 44.1566 33.1104 45.2873C30.3805 46.418 27.4547 47 24.5 47C21.5452 47 18.6194 46.418 15.8896 45.2873C13.1598 44.1566 10.6794 42.4992 8.59009 40.4099C6.50077 38.3206 4.84344 35.8402 3.71271 33.1104C2.58198 30.3805 2 27.4547 2 24.5C2 21.5452 2.58198 18.6194 3.71272 15.8896C4.84345 13.1598 6.50079 10.6794 8.59011 8.59009C10.6794 6.50077 13.1598 4.84343 15.8896 3.71271C18.6195 2.58198 21.5453 2 24.5 2L24.5 2Z" stroke="url(#paint0_linear_90_8283)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M24.5 2C27.4547 2 30.3805 2.58198 33.1104 3.71271C35.8402 4.84344 38.3206 6.50078 40.4099 8.5901C42.4992 10.6794 44.1566 13.1598 45.2873 15.8896" stroke="url(#paint1_linear_90_8283)" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
                            <path d="M19.86 21.428H15.84V23.816C16.008 23.592 16.256 23.404 16.584 23.252C16.92 23.1 17.276 23.024 17.652 23.024C18.324 23.024 18.868 23.168 19.284 23.456C19.708 23.744 20.008 24.108 20.184 24.548C20.368 24.988 20.46 25.452 20.46 25.94C20.46 26.532 20.344 27.06 20.112 27.524C19.888 27.98 19.548 28.34 19.092 28.604C18.644 28.868 18.092 29 17.436 29C16.564 29 15.864 28.784 15.336 28.352C14.808 27.92 14.492 27.348 14.388 26.636H15.72C15.808 27.012 16.004 27.312 16.308 27.536C16.612 27.752 16.992 27.86 17.448 27.86C18.016 27.86 18.44 27.688 18.72 27.344C19.008 27 19.152 26.544 19.152 25.976C19.152 25.4 19.008 24.96 18.72 24.656C18.432 24.344 18.008 24.188 17.448 24.188C17.056 24.188 16.724 24.288 16.452 24.488C16.188 24.68 15.996 24.944 15.876 25.28H14.58V20.228H19.86V21.428ZM26.9041 17.672L23.6401 31.1H22.2961L25.5481 17.672H26.9041ZM34.4881 21.428H30.4681V23.816C30.6361 23.592 30.8841 23.404 31.2121 23.252C31.5481 23.1 31.9041 23.024 32.2801 23.024C32.9521 23.024 33.4961 23.168 33.9121 23.456C34.3361 23.744 34.6361 24.108 34.8121 24.548C34.9961 24.988 35.0881 25.452 35.0881 25.94C35.0881 26.532 34.9721 27.06 34.7401 27.524C34.5161 27.98 34.1761 28.34 33.7201 28.604C33.2721 28.868 32.7201 29 32.0641 29C31.1921 29 30.4921 28.784 29.9641 28.352C29.4361 27.92 29.1201 27.348 29.0161 26.636H30.3481C30.4361 27.012 30.6321 27.312 30.9361 27.536C31.2401 27.752 31.6201 27.86 32.0761 27.86C32.6441 27.86 33.0681 27.688 33.3481 27.344C33.6361 27 33.7801 26.544 33.7801 25.976C33.7801 25.4 33.6361 24.96 33.3481 24.656C33.0601 24.344 32.6361 24.188 32.0761 24.188C31.6841 24.188 31.3521 24.288 31.0801 24.488C30.8161 24.68 30.6241 24.944 30.5041 25.28H29.2081V20.228H34.4881V21.428Z" fill="url(#paint2_linear_90_8283)"/>
                            <defs>
                            <linearGradient id="paint0_linear_90_8283" x1="2" y1="2" x2="57.3202" y2="21.3352" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_90_8283" x1="24.5" y1="2" x2="47.0157" y2="13.7776" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear_90_8283" x1="13.5" y1="15" x2="40.8158" y2="25.9793" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                            </svg>
                            
                                
                        <span class="cv-final__text">Fill your personal details</span>
                    </div>
                    <div class="cv-step__controls">
                        <button type="submit" class="cv-form__submit">
                            Next step
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>