<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>
<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee header--search"})
    <main class="job-search">
       <div class="job-search__settings search-settings">
            <div class="search-settings__tabs">
                <div class="tab">
                    <div class="tab__list">
                        <a href="#" class="tab__item tab__item--caps">Job offers</a>
                        <a href="#" class="tab__item tab__item--caps tab__item--active">Companies</a>
                    </div>
                </div>
            </div>
            <div class="search-settings__form">
                <form class="search-form" action="#">
                    <div class="search-form__info">
    
                        <div class="search-form__field search-form__field--page">
                            <input type="text" class="search-form__input"
                                placeholder="Search by job title, keywords or company">
                        </div>
    
                        <button type="submit"
                            class="search-form__submit search-form__submit--big search-form__submit--desktop">Search!</button>
                    </div>
                    <button type="submit" class="search-form__submit search-form__submit--mobile">Search!</button>
                </form>
            </div>
       </div>
       <div class="job-search__companies job-companies">
            <div class="job-companies__region search-region">
                    <form action="#" class="search-region__form region-form">
                        <h3 class="region-form__title">Search in region</h3>
                        <input type="text" class="region-form__input" placeholder="Germany, Austria">
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Only show companies with open vacancies
                        </label>
                    </form>
            </div>
            <div class="job-companies__list companies-list">
                <h1 class="companies-list__title">168 819 companies found</h1>
                <div class="companies-list__letters companies-letters">
                    <a class="companies-letters__link" href="#">A</a>
                    <a class="companies-letters__link" href="#">B</a>
                    <a class="companies-letters__link" href="#">C</a>
                    <a class="companies-letters__link" href="#">D</a>
                    <a class="companies-letters__link" href="#">E</a>
                    <a class="companies-letters__link" href="#">F</a>
                    <a class="companies-letters__link" href="#">G</a>
                    <a class="companies-letters__link" href="#">H</a>
                    <a class="companies-letters__link" href="#">I</a>
                    <a class="companies-letters__link" href="#">J</a>
                    <a class="companies-letters__link" href="#">K</a>
                    <a class="companies-letters__link" href="#">L</a>
                    <a class="companies-letters__link" href="#">M</a>
                    <a class="companies-letters__link" href="#">N</a>
                    <a class="companies-letters__link" href="#">O</a>
                    <a class="companies-letters__link" href="#">P</a>
                    <a class="companies-letters__link" href="#">Q</a>
                    <a class="companies-letters__link" href="#">R</a>
                    <a class="companies-letters__link" href="#">S</a>
                    <a class="companies-letters__link" href="#">T</a>
                    <a class="companies-letters__link" href="#">U</a>
                    <a class="companies-letters__link" href="#">V</a>
                    <a class="companies-letters__link" href="#">W</a>
                    <a class="companies-letters__link" href="#">X</a>
                    <a class="companies-letters__link" href="#">Y</a>
                    <a class="companies-letters__link" href="#">Z</a>
                </div>
                <div class="companies-list__list">
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                    <a href="#" class="companies-list__item">
                        Google <span class="companies-list__item--count">(120)</span>
                    </a>
                </div>
                @@include('blocks/_pagination.html', {"class": "companies-list__pagination"})
            </div>
        </div>

       
        @@include('blocks/_callback.html')
    </main>
    @@include('blocks/_footer.html')
</body>
</html>