<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>
<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee header--search"})
    <main>
        <article class="company-profile">
            <header class="company-profile__header">
                <div class="company-profile__info company-info">
                    <div class="company-info__logo">
                        <img class="company-info__img" src="images/company/pg.png" alt="">
                    </div>
                    <div class="company-info__descr">
                        <h1 class="company-info__name">Procter&Gamble <i class="verify-icon" title="Verified employer"></i></h1>
                        <p class="company-info__slogan">Brand management and analytics</p>
                        <div class="company-info__links">
                            <div class="company-info__item company-item">
                                <svg class="company-item__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z" fill="#ACACAC"/>
                                </svg>
                                <span class="company-item__text">Germany, Berlin</span>
                            </div>
                            <a href="#" class="company-info__item company-item">
                                <svg class="company-item__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_606_27388" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
                                    <rect width="16" height="16" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_606_27388)">
                                    <path d="M8.00033 14.3346C7.13366 14.3346 6.3141 14.168 5.54166 13.8346C4.76966 13.5013 4.09744 13.0484 3.52499 12.476C2.95299 11.904 2.50033 11.232 2.16699 10.46C1.83366 9.68752 1.66699 8.86797 1.66699 8.0013C1.66699 7.12352 1.83366 6.3013 2.16699 5.53464C2.50033 4.76797 2.95299 4.09841 3.52499 3.52597C4.09744 2.95397 4.76966 2.5013 5.54166 2.16797C6.3141 1.83464 7.13366 1.66797 8.00033 1.66797C8.8781 1.66797 9.70033 1.83464 10.467 2.16797C11.2337 2.5013 11.903 2.95397 12.475 3.52597C13.0474 4.09841 13.5003 4.76797 13.8337 5.53464C14.167 6.3013 14.3337 7.12352 14.3337 8.0013C14.3337 8.86797 14.167 9.68752 13.8337 10.46C13.5003 11.232 13.0474 11.904 12.475 12.476C11.903 13.0484 11.2337 13.5013 10.467 13.8346C9.70033 14.168 8.8781 14.3346 8.00033 14.3346ZM8.00033 13.318C8.34477 12.8735 8.63099 12.4209 8.85899 11.96C9.08655 11.4986 9.2781 10.9957 9.43366 10.4513H6.56699C6.72255 11.0069 6.91433 11.5151 7.14233 11.976C7.36988 12.4373 7.65588 12.8846 8.00033 13.318ZM6.71699 13.1346C6.46144 12.768 6.23099 12.3513 6.02566 11.8846C5.81988 11.418 5.66144 10.9402 5.55033 10.4513H3.28366C3.63921 11.1402 4.11144 11.7209 4.70033 12.1933C5.28921 12.6653 5.96144 12.9791 6.71699 13.1346ZM9.28366 13.1346C10.0392 12.9791 10.7114 12.6653 11.3003 12.1933C11.8892 11.7209 12.3614 11.1402 12.717 10.4513H10.4503C10.317 10.9402 10.1503 11.4206 9.95033 11.8926C9.75033 12.3651 9.5281 12.7791 9.28366 13.1346ZM2.86699 9.4513H5.35033C5.30588 9.20686 5.27255 8.96508 5.25033 8.72597C5.2281 8.4873 5.21699 8.24575 5.21699 8.0013C5.21699 7.75686 5.2281 7.51508 5.25033 7.27597C5.27255 7.0373 5.30588 6.79575 5.35033 6.5513H2.86699C2.80033 6.77352 2.75033 7.00686 2.71699 7.2513C2.68366 7.49575 2.66699 7.74575 2.66699 8.0013C2.66699 8.25686 2.68366 8.50686 2.71699 8.7513C2.75033 8.99575 2.80033 9.22908 2.86699 9.4513ZM6.35033 9.4513H9.65033C9.69477 9.20686 9.7281 8.96797 9.75033 8.73464C9.77255 8.5013 9.78366 8.25686 9.78366 8.0013C9.78366 7.74575 9.77255 7.5013 9.75033 7.26797C9.7281 7.03464 9.69477 6.79575 9.65033 6.5513H6.35033C6.30588 6.79575 6.27255 7.03464 6.25033 7.26797C6.2281 7.5013 6.21699 7.74575 6.21699 8.0013C6.21699 8.25686 6.2281 8.5013 6.25033 8.73464C6.27255 8.96797 6.30588 9.20686 6.35033 9.4513ZM10.6503 9.4513H13.1337C13.2003 9.22908 13.2503 8.99575 13.2837 8.7513C13.317 8.50686 13.3337 8.25686 13.3337 8.0013C13.3337 7.74575 13.317 7.49575 13.2837 7.2513C13.2503 7.00686 13.2003 6.77352 13.1337 6.5513H10.6503C10.6948 6.79575 10.7281 7.0373 10.7503 7.27597C10.7725 7.51508 10.7837 7.75686 10.7837 8.0013C10.7837 8.24575 10.7725 8.4873 10.7503 8.72597C10.7281 8.96508 10.6948 9.20686 10.6503 9.4513ZM10.4503 5.5513H12.717C12.3614 4.8513 11.8921 4.27064 11.309 3.8093C10.7254 3.34841 10.0503 3.02908 9.28366 2.8513C9.53921 3.24019 9.76699 3.66508 9.96699 4.12597C10.167 4.5873 10.3281 5.06241 10.4503 5.5513ZM6.56699 5.5513H9.43366C9.2781 4.99575 9.08099 4.48175 8.84233 4.0093C8.60321 3.5373 8.32255 3.09575 8.00033 2.68464C7.6781 3.09575 7.39766 3.5373 7.15899 4.0093C6.91988 4.48175 6.72255 4.99575 6.56699 5.5513ZM3.28366 5.5513H5.55033C5.67255 5.06241 5.83366 4.5873 6.03366 4.12597C6.23366 3.66508 6.46144 3.24019 6.71699 2.8513C5.93921 3.02908 5.26144 3.34841 4.68366 3.8093C4.10588 4.27064 3.63921 4.8513 3.28366 5.5513Z" fill="url(#paint0_linear_606_27388)"/>
                                    </g>
                                    <defs>
                                    <linearGradient id="paint0_linear_606_27388" x1="1.66699" y1="1.66797" x2="17.2386" y2="7.11047" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                                <span class="company-item__text company-item__text--gradient">www.pgcareers.com</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="company-info__active company-vacancy">
                        <div class="company-vacancy__content">
                            <span class="company-vacancy__text">12587 active vacancies</span>
                        </div>
                    </div>
                </div>
                <div class="company-profile__controls company-links--desktop">
                    <a href="#" class="company-links__item company-links__item--gradient">I want to work here!</a>
                    <a href="#" class="company-links__item company-links__item--grey">Subscribe</a>
                </div>
            </header>

            <div class="job-offer__descr offer-descr">
                <div class="job-offer__benefits job-offer__container--right">
                    <h2 class="offer-descr__title offer-descr__title--benefit">Benefits</h2>
                    <div class="job-benefit">
                        <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26004)" fill-opacity="0.15"/>
                            <path d="M17.875 15.0625H16.9375V10.6875H17.25C17.8295 10.6896 18.3847 10.9207 18.7945 11.3305C19.2043 11.7403 19.4354 12.2955 19.4375 12.875C19.4375 13.1236 19.5363 13.3621 19.7121 13.5379C19.8879 13.7137 20.1264 13.8125 20.375 13.8125C20.6236 13.8125 20.8621 13.7137 21.0379 13.5379C21.2137 13.3621 21.3125 13.1236 21.3125 12.875C21.3125 11.7976 20.8845 10.7642 20.1226 10.0024C19.3608 9.24051 18.3274 8.8125 17.25 8.8125H16.9375V7.875C16.9375 7.62636 16.8387 7.3879 16.6629 7.21209C16.4871 7.03627 16.2486 6.9375 16 6.9375C15.7514 6.9375 15.5129 7.03627 15.3371 7.21209C15.1613 7.3879 15.0625 7.62636 15.0625 7.875V8.8125H14.4375C13.3601 8.8125 12.3267 9.24051 11.5649 10.0024C10.803 10.7642 10.375 11.7976 10.375 12.875C10.375 13.9524 10.803 14.9858 11.5649 15.7476C12.3267 16.5095 13.3601 16.9375 14.4375 16.9375H15.0625V21.3125H14.125C13.5455 21.3104 12.9903 21.0793 12.5805 20.6695C12.1707 20.2597 11.9396 19.7045 11.9375 19.125C11.9375 18.8764 11.8387 18.6379 11.6629 18.4621C11.4871 18.2863 11.2486 18.1875 11 18.1875C10.7514 18.1875 10.5129 18.2863 10.3371 18.4621C10.1613 18.6379 10.0625 18.8764 10.0625 19.125C10.0625 20.2024 10.4905 21.2358 11.2524 21.9976C12.0142 22.7595 13.0476 23.1875 14.125 23.1875H15.0625V24.125C15.0625 24.3736 15.1613 24.6121 15.3371 24.7879C15.5129 24.9637 15.7514 25.0625 16 25.0625C16.2486 25.0625 16.4871 24.9637 16.6629 24.7879C16.8387 24.6121 16.9375 24.3736 16.9375 24.125V23.1875H17.875C18.9524 23.1875 19.9858 22.7595 20.7476 21.9976C21.5095 21.2358 21.9375 20.2024 21.9375 19.125C21.9375 18.0476 21.5095 17.0142 20.7476 16.2524C19.9858 15.4905 18.9524 15.0625 17.875 15.0625ZM14.4375 15.0625C13.8573 15.0625 13.3009 14.832 12.8907 14.4218C12.4805 14.0116 12.25 13.4552 12.25 12.875C12.25 12.2948 12.4805 11.7384 12.8907 11.3282C13.3009 10.918 13.8573 10.6875 14.4375 10.6875H15.0625V15.0625H14.4375ZM17.875 21.3125H16.9375V16.9375H17.875C18.4552 16.9375 19.0116 17.168 19.4218 17.5782C19.832 17.9884 20.0625 18.5448 20.0625 19.125C20.0625 19.7052 19.832 20.2616 19.4218 20.6718C19.0116 21.082 18.4552 21.3125 17.875 21.3125Z" fill="url(#paint1_linear_597_26004)"/>
                            <defs>
                            <linearGradient id="paint0_linear_597_26004" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_597_26004" x1="10.0625" y1="6.9375" x2="25.628" y2="10.5019" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        <span class="job-benefit__name">Competetive salary</span>
                    </div>
                    <div class="job-benefit">
                        <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26012)" fill-opacity="0.15"/>
                            <path d="M14.7837 18.1091L13.0087 16.3341L12.1253 17.2174L14.7753 19.8674L19.7753 14.8674L18.892 13.9841L14.7837 18.1091ZM16.0003 22.6674C14.4532 22.6674 12.9695 22.0529 11.8755 20.9589C10.7816 19.8649 10.167 18.3812 10.167 16.8341C10.167 15.287 10.7816 13.8033 11.8755 12.7093C12.9695 11.6154 14.4532 11.0008 16.0003 11.0008C17.5474 11.0008 19.0312 11.6154 20.1251 12.7093C21.2191 13.8033 21.8337 15.287 21.8337 16.8341C21.8337 18.3812 21.2191 19.8649 20.1251 20.9589C19.0312 22.0529 17.5474 22.6674 16.0003 22.6674ZM16.0003 9.33411C14.0112 9.33411 12.1035 10.1243 10.697 11.5308C9.2905 12.9373 8.50033 14.845 8.50033 16.8341C8.50033 18.8232 9.2905 20.7309 10.697 22.1374C12.1035 23.5439 14.0112 24.3341 16.0003 24.3341C17.9894 24.3341 19.8971 23.5439 21.3036 22.1374C22.7101 20.7309 23.5003 18.8232 23.5003 16.8341C23.5003 14.845 22.7101 12.9373 21.3036 11.5308C19.8971 10.1243 17.9894 9.33411 16.0003 9.33411ZM12.567 8.82578L11.5003 7.55078L7.66699 10.7591L8.74199 12.0341L12.567 8.82578ZM24.3337 10.7674L20.5003 7.55078L19.4253 8.82578L23.2587 12.0424L24.3337 10.7674Z" fill="url(#paint1_linear_597_26012)"/>
                            <defs>
                            <linearGradient id="paint0_linear_597_26012" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_597_26012" x1="7.66699" y1="7.55078" x2="28.1869" y2="14.6729" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>                            
                        <span class="job-benefit__name">Flexible working hours</span>
                    </div>
                    <div class="job-benefit">
                        <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26020)" fill-opacity="0.15"/>
                            <path d="M22.5625 11.9375H8.5C8.25136 11.9375 8.0129 12.0363 7.83709 12.2121C7.66127 12.3879 7.5625 12.6264 7.5625 12.875V16.625C7.56603 18.5949 8.31068 20.4914 9.64844 21.9375H8.5C8.25136 21.9375 8.0129 22.0363 7.83709 22.2121C7.66127 22.3879 7.5625 22.6264 7.5625 22.875C7.5625 23.1236 7.66127 23.3621 7.83709 23.5379C8.0129 23.7137 8.25136 23.8125 8.5 23.8125H22.25C22.4986 23.8125 22.7371 23.7137 22.9129 23.5379C23.0887 23.3621 23.1875 23.1236 23.1875 22.875C23.1875 22.6264 23.0887 22.3879 22.9129 22.2121C22.7371 22.0363 22.4986 21.9375 22.25 21.9375H21.1016C21.7741 21.2092 22.3041 20.3612 22.6641 19.4375C23.5574 19.4091 24.4047 19.0347 25.0271 18.3933C25.6496 17.7519 25.9984 16.8938 26 16V15.375C26 14.4633 25.6378 13.589 24.9932 12.9443C24.3485 12.2997 23.4742 11.9375 22.5625 11.9375ZM12.7188 21.9375C11.7335 21.4427 10.9051 20.684 10.3257 19.746C9.74636 18.808 9.43886 17.7275 9.4375 16.625V13.8125H21.3125V16.625C21.3116 17.1611 21.238 17.6946 21.0938 18.2109C21.0859 18.2266 21.0859 18.25 21.0781 18.2656C20.8505 19.0545 20.4624 19.7879 19.9381 20.4197C19.4138 21.0516 18.7646 21.5683 18.0312 21.9375H12.7188ZM24.125 16C24.1242 16.3127 24.0302 16.618 23.8548 16.8769C23.6794 17.1358 23.4307 17.3364 23.1406 17.4531C23.1718 17.1782 23.1875 16.9017 23.1875 16.625V13.9453C23.4664 14.0659 23.7038 14.2656 23.8704 14.5197C24.037 14.7738 24.1255 15.0712 24.125 15.375V16ZM11.3125 9.75V7.875C11.3125 7.62636 11.4113 7.3879 11.5871 7.21209C11.7629 7.03627 12.0014 6.9375 12.25 6.9375C12.4986 6.9375 12.7371 7.03627 12.9129 7.21209C13.0887 7.3879 13.1875 7.62636 13.1875 7.875V9.75C13.1875 9.99864 13.0887 10.2371 12.9129 10.4129C12.7371 10.5887 12.4986 10.6875 12.25 10.6875C12.0014 10.6875 11.7629 10.5887 11.5871 10.4129C11.4113 10.2371 11.3125 9.99864 11.3125 9.75ZM14.4375 9.75V7.875C14.4375 7.62636 14.5363 7.3879 14.7121 7.21209C14.8879 7.03627 15.1264 6.9375 15.375 6.9375C15.6236 6.9375 15.8621 7.03627 16.0379 7.21209C16.2137 7.3879 16.3125 7.62636 16.3125 7.875V9.75C16.3125 9.99864 16.2137 10.2371 16.0379 10.4129C15.8621 10.5887 15.6236 10.6875 15.375 10.6875C15.1264 10.6875 14.8879 10.5887 14.7121 10.4129C14.5363 10.2371 14.4375 9.99864 14.4375 9.75ZM17.5625 9.75V7.875C17.5625 7.62636 17.6613 7.3879 17.8371 7.21209C18.0129 7.03627 18.2514 6.9375 18.5 6.9375C18.7486 6.9375 18.9871 7.03627 19.1629 7.21209C19.3387 7.3879 19.4375 7.62636 19.4375 7.875V9.75C19.4375 9.99864 19.3387 10.2371 19.1629 10.4129C18.9871 10.5887 18.7486 10.6875 18.5 10.6875C18.2514 10.6875 18.0129 10.5887 17.8371 10.4129C17.6613 10.2371 17.5625 9.99864 17.5625 9.75Z" fill="url(#paint1_linear_597_26020)"/>
                            <defs>
                            <linearGradient id="paint0_linear_597_26020" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_597_26020" x1="7.5625" y1="6.9375" x2="29.7602" y2="15.4143" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>                            
                        <span class="job-benefit__name">Unlimited coffee and snacks</span>
                    </div>
                    <div class="company-profile__controls company-links--mobile">
                        <a href="#" class="company-links__item company-links__item--gradient">I want to work here!</a>
                        <a href="#" class="company-links__item company-links__item--grey">Subscribe</a>
                    </div>
                </div>
                <div class="job-offer__text job-offer__container--left">
                    <div class="offer-descr__section--text offer-text">
                        <h2 class="offer-descr__title offer-descr__title--subtitle">About us</h2>
                        <p>At P&G, we share the spirit and values: Assuming responsibility, having an impact, developing professionally, and owning your career. For example, we assume our environmental and societal responsibility as a global FMCG company by redesigning products & creating new business models (e.g. loop, H&S beach plastic bottles), and using our voice in advertising to address issues (e.g. “share the load”, “like a girl”). We also commit ourselves to promote from within our own ranks, which means that we invest heavily into the development of our employees – and your journey to become one of them starts right here!</p>
                        <p>P&G Germany employs about 9,600 employees across 11 sites where we design, test, produce, and market some of our most iconic leading brands, including Ariel, Pampers, and Gillette.</p>
                        <p>P&G Germany is heavily supporting bringing the company’s global sustainability goals to life - be it by setting up innovative CO2-efficient energy solutions at our plants or by researching resource-efficient new products. To manage all of this we are constantly looking to grow our teams in areas as Brand Management, Analytics & Insights, Engineering, Finance, HR, IT, Manufacturing, Research & Development, Sales/Customer Business Development and Supply Chain Management.</p>
                    </div>
                    <div class="offer-descr__section offer-text">
                        <h2 class="offer-descr__title offer-descr__title--subtitle">Our locations</h2>
                        <div class="offer-descr__location company-location">
                            <span class="company-location__item">
                                <svg class="company-location__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_606_27575" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
                                    <rect width="16" height="16" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_606_27575)">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z" fill="#ACACAC"/>
                                    </g>
                                </svg>                                    
                                Germany, Berlin</span>
                            <span class="company-location__item">USA, Los Angeles</span>
                            <span class="company-location__item">France, Paris</span>
                        </div>
                        <p>What started with a few employees in a small office in downtown Frankfurt in 1960, has become the largest collection of Research & Development Centres and the biggest Innovation Centre for P&G outside the U.S. Here, 900 R&D experts work on designing products that delight consumers, while maximizing resource conversation, thus, leveraging innovation to drive our sustainability efforts.</p>
                    </div>
                    <div class="offer-descr__section offer-text">
                        <h2 class="offer-descr__title offer-descr__title--subtitle">Our opportunities</h2>
                        <p>In Germany we are looking to grow our teams in the areas of Brand Management, Analytics & Insights, Engineering, Finance, HR, IT, Manufacturing, Research & Development, Sales/Customer Business Development and Supply Chain Management.</p>
                        <p>We are looking for interns as well as full-time hires.</p>
                    </div>
                </div>
            </div>
        </article>
        <section class="job-reviews company-profile__reviews">
            <h2 class="offer-descr__title job-reviews__title">Reviews about company</h2>
            <div class="job-reviews__container">
                <div class="job-reviews__rate">
                    <div class="job-reviews__rate-item reviews-rate">
                        <div class="reviews-rate__procent">75%</div>
                        <div class="reviews-rate__text">Recommend this employer</div>
                    </div>
                    <div class="job-reviews__rate-item reviews-rate">
                        <div class="reviews-rate__procent">3.9</div>
                        <div class="reviews-rate__text">Reviews score
                            <span class="reviews-rate__text reviews-rate__text--score">Good</span>
                        </div>
                    </div>
                </div>
                <div class="job-reviews__info">
                    <div class="job-reviews__rate rate-company">
                        <svg class="rate-company__star" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15.77L16.18 19.5L14.54 12.47L20 7.74L12.81 7.13L10 0.5L7.19 7.13L0 7.74L5.46 12.47L3.82 19.5L10 15.77Z" fill="url(#paint0_linear_1264_25470)"/>
                            <defs>
                            <linearGradient id="paint0_linear_1264_25470" x1="0" y1="0.5" x2="24.301" y2="9.44057" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        <div class="rate-company__final">3.9</div> <div class="rate-company__reviews">2566 reviews</div>
                    </div>
                    <p class="job-reviews__text">Company shows feedback from employees</p>
                    <a href="#" class="offer-rate__link">Login to see the reviews</a>
                </div>
                <article class="job-reviews__review review-item">
                    <div class="review-item__header">
                        <div class="review-item__descr">
                            <p class="review-item__title">Employee review</p>
                            <p class="review-item__date">December 2022</p>
                        </div>
                        <svg class="review-item__star" viewBox="0 0 120 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 17.2085L5.30584 20.7925C5.07325 20.9828 4.81951 21.0725 4.54463 21.0615C4.26975 21.0513 4.02658 20.9722 3.81513 20.8242C3.60368 20.6762 3.44002 20.4753 3.32415 20.2216C3.20743 19.9679 3.20193 19.693 3.30766 19.3969L5.11554 13.5293L0.516538 10.2624C0.2628 10.0932 0.104214 9.8712 0.0407793 9.59631C-0.0226552 9.32143 -0.0120827 9.06769 0.0724967 8.8351C0.157076 8.60251 0.30509 8.39613 0.516538 8.21598C0.727987 8.03667 0.981725 7.94702 1.27775 7.94702H6.95514L8.79474 1.8573C8.90047 1.56127 9.06455 1.33375 9.28699 1.17475C9.50859 1.01658 9.74626 0.9375 10 0.9375C10.2537 0.9375 10.4914 1.01658 10.713 1.17475C10.9354 1.33375 11.0995 1.56127 11.2053 1.8573L13.0449 7.94702H18.7222C19.0183 7.94702 19.272 8.03667 19.4835 8.21598C19.6949 8.39613 19.8429 8.60251 19.9275 8.8351C20.0121 9.06769 20.0227 9.32143 19.9592 9.59631C19.8958 9.8712 19.7372 10.0932 19.4835 10.2624L14.8845 13.5293L16.6923 19.3969C16.7981 19.693 16.793 19.9679 16.6771 20.2216C16.5604 20.4753 16.3963 20.6762 16.1849 20.8242C15.9734 20.9722 15.7303 21.0513 15.4554 21.0615C15.1805 21.0725 14.9267 20.9828 14.6942 20.7925L10 17.2085Z" fill="url(#paint0_linear_1278_35296)"/>
                            <path d="M35 17.2085L30.3058 20.7925C30.0733 20.9828 29.8195 21.0725 29.5446 21.0615C29.2697 21.0513 29.0266 20.9722 28.8151 20.8242C28.6037 20.6762 28.44 20.4753 28.3242 20.2216C28.2074 19.9679 28.2019 19.693 28.3077 19.3969L30.1155 13.5293L25.5165 10.2624C25.2628 10.0932 25.1042 9.8712 25.0408 9.59631C24.9773 9.32143 24.9879 9.06769 25.0725 8.8351C25.1571 8.60251 25.3051 8.39613 25.5165 8.21598C25.728 8.03667 25.9817 7.94702 26.2778 7.94702H31.9551L33.7947 1.8573C33.9005 1.56127 34.0646 1.33375 34.287 1.17475C34.5086 1.01658 34.7463 0.9375 35 0.9375C35.2537 0.9375 35.4914 1.01658 35.713 1.17475C35.9354 1.33375 36.0995 1.56127 36.2053 1.8573L38.0449 7.94702H43.7222C44.0183 7.94702 44.272 8.03667 44.4835 8.21598C44.6949 8.39613 44.8429 8.60251 44.9275 8.8351C45.0121 9.06769 45.0227 9.32143 44.9592 9.59631C44.8958 9.8712 44.7372 10.0932 44.4835 10.2624L39.8845 13.5293L41.6923 19.3969C41.7981 19.693 41.793 19.9679 41.6771 20.2216C41.5604 20.4753 41.3963 20.6762 41.1849 20.8242C40.9734 20.9722 40.7303 21.0513 40.4554 21.0615C40.1805 21.0725 39.9267 20.9828 39.6942 20.7925L35 17.2085Z" fill="url(#paint1_linear_1278_35296)"/>
                            <path d="M60 17.2085L55.3058 20.7925C55.0733 20.9828 54.8195 21.0725 54.5446 21.0615C54.2697 21.0513 54.0266 20.9722 53.8151 20.8242C53.6037 20.6762 53.44 20.4753 53.3242 20.2216C53.2074 19.9679 53.2019 19.693 53.3077 19.3969L55.1155 13.5293L50.5165 10.2624C50.2628 10.0932 50.1042 9.8712 50.0408 9.59631C49.9773 9.32143 49.9879 9.06769 50.0725 8.8351C50.1571 8.60251 50.3051 8.39613 50.5165 8.21598C50.728 8.03667 50.9817 7.94702 51.2778 7.94702H56.9551L58.7947 1.8573C58.9005 1.56127 59.0646 1.33375 59.287 1.17475C59.5086 1.01658 59.7463 0.9375 60 0.9375C60.2537 0.9375 60.4914 1.01658 60.713 1.17475C60.9354 1.33375 61.0995 1.56127 61.2053 1.8573L63.0449 7.94702H68.7222C69.0183 7.94702 69.272 8.03667 69.4835 8.21598C69.6949 8.39613 69.8429 8.60251 69.9275 8.8351C70.0121 9.06769 70.0227 9.32143 69.9592 9.59631C69.8958 9.8712 69.7372 10.0932 69.4835 10.2624L64.8845 13.5293L66.6923 19.3969C66.7981 19.693 66.793 19.9679 66.6771 20.2216C66.5604 20.4753 66.3963 20.6762 66.1849 20.8242C65.9734 20.9722 65.7303 21.0513 65.4554 21.0615C65.1805 21.0725 64.9267 20.9828 64.6942 20.7925L60 17.2085Z" fill="url(#paint2_linear_1278_35296)"/>
                            <path d="M85 17.2085L80.3058 20.7925C80.0733 20.9828 79.8195 21.0725 79.5446 21.0615C79.2697 21.0513 79.0266 20.9722 78.8151 20.8242C78.6037 20.6762 78.44 20.4753 78.3242 20.2216C78.2074 19.9679 78.2019 19.693 78.3077 19.3969L80.1155 13.5293L75.5165 10.2624C75.2628 10.0932 75.1042 9.8712 75.0408 9.59631C74.9773 9.32143 74.9879 9.06769 75.0725 8.8351C75.1571 8.60251 75.3051 8.39613 75.5165 8.21598C75.728 8.03667 75.9817 7.94702 76.2778 7.94702H81.9551L83.7947 1.8573C83.9005 1.56127 84.0646 1.33375 84.287 1.17475C84.5086 1.01658 84.7463 0.9375 85 0.9375C85.2537 0.9375 85.4914 1.01658 85.713 1.17475C85.9354 1.33375 86.0995 1.56127 86.2053 1.8573L88.0449 7.94702H93.7222C94.0183 7.94702 94.272 8.03667 94.4835 8.21598C94.6949 8.39613 94.8429 8.60251 94.9275 8.8351C95.0121 9.06769 95.0227 9.32143 94.9592 9.59631C94.8958 9.8712 94.7372 10.0932 94.4835 10.2624L89.8845 13.5293L91.6923 19.3969C91.7981 19.693 91.793 19.9679 91.6771 20.2216C91.5604 20.4753 91.3963 20.6762 91.1849 20.8242C90.9734 20.9722 90.7303 21.0513 90.4554 21.0615C90.1805 21.0725 89.9267 20.9828 89.6942 20.7925L85 17.2085Z" fill="url(#paint3_linear_1278_35296)"/>
                            <path d="M110 17.2085L105.306 20.7925C105.073 20.9828 104.82 21.0725 104.545 21.0615C104.27 21.0513 104.027 20.9722 103.815 20.8242C103.604 20.6762 103.44 20.4753 103.324 20.2216C103.207 19.9679 103.202 19.693 103.308 19.3969L105.116 13.5293L100.517 10.2624C100.263 10.0932 100.104 9.8712 100.041 9.59631C99.9773 9.32143 99.9879 9.06769 100.072 8.8351C100.157 8.60251 100.305 8.39613 100.517 8.21598C100.728 8.03667 100.982 7.94702 101.278 7.94702H106.955L108.795 1.8573C108.9 1.56127 109.065 1.33375 109.287 1.17475C109.509 1.01658 109.746 0.9375 110 0.9375C110.254 0.9375 110.491 1.01658 110.713 1.17475C110.935 1.33375 111.1 1.56127 111.205 1.8573L113.045 7.94702H118.722C119.018 7.94702 119.272 8.03667 119.483 8.21598C119.695 8.39613 119.843 8.60251 119.928 8.8351C120.012 9.06769 120.023 9.32143 119.959 9.59631C119.896 9.8712 119.737 10.0932 119.483 10.2624L114.884 13.5293L116.692 19.3969C116.798 19.693 116.793 19.9679 116.677 20.2216C116.56 20.4753 116.396 20.6762 116.185 20.8242C115.973 20.9722 115.73 21.0513 115.455 21.0615C115.18 21.0725 114.927 20.9828 114.694 20.7925L110 17.2085Z" fill="url(#paint4_linear_1278_35296)"/>
                            <defs>
                            <linearGradient id="paint0_linear_1278_35296" x1="0" y1="0.9375" x2="24.6199" y2="9.48913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7AB"/>
                            <stop offset="1" stop-color="#FFEF9C"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_1278_35296" x1="25" y1="0.9375" x2="49.6199" y2="9.48913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7AB"/>
                            <stop offset="1" stop-color="#FFEF9C"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear_1278_35296" x1="50" y1="0.9375" x2="74.6199" y2="9.48913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7AB"/>
                            <stop offset="1" stop-color="#FFEF9C"/>
                            </linearGradient>
                            <linearGradient id="paint3_linear_1278_35296" x1="75" y1="0.9375" x2="99.6199" y2="9.48913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7AB"/>
                            <stop offset="1" stop-color="#FFEF9C"/>
                            </linearGradient>
                            <linearGradient id="paint4_linear_1278_35296" x1="100" y1="0.9375" x2="124.62" y2="9.48913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7AB"/>
                            <stop offset="1" stop-color="#FFEF9C"/>
                            </linearGradient>
                            </defs>
                        </svg>                            
                    </div>
                    <p class="review-item__text">Flexible schedule, the ability to combine with the main job.</p>
                </article>
            </div>
        </section>
        <section class="company-open">
            <h2 class="company-open__title">Open positions in 
                <span>Procter and Gamble</span></h2>
            <div class="company-open__container">
                <a href="#" class="company-open__link">Junior supply chain manager</a>
                <a href="#" class="company-open__link">PR Manager</a>
                <a href="#" class="company-open__link">Administrator</a>
                <a href="#" class="company-open__link">Business coach</a>
                <a href="#" class="company-open__link">Marketing analyst</a>
                <a href="#" class="company-open__link">HR manager</a>
                <a href="#" class="company-open__link">Development team leader</a>
                <a href="#" class="company-open__link">Head of customer service</a>
                <a href="#" class="company-open__link">Merchandiser</a>
                <a href="#" class="company-open__link">Search by profession</a>
                <a href="#" class="company-open__link">Junior supply chain manager</a>
                <a href="#" class="company-open__link">PR Manager</a>
                <a href="#" class="company-open__link">Administrator</a>
                <a href="#" class="company-open__link">Business coach</a>
                <a href="#" class="company-open__link">Marketing analyst</a>
                <a href="#" class="company-open__link">HR manager</a>
                <a href="#" class="company-open__link">Development team leader</a>
                <a href="#" class="company-open__link">Head of customer service</a>
                <a href="#" class="company-open__link">Merchandiser</a>
                <a href="#" class="company-open__link">Search by profession</a>
                <a href="#" class="company-open__link">Junior supply chain manager</a>
                <a href="#" class="company-open__link">PR Manager</a>
                <a href="#" class="company-open__link">Administrator</a>
                <a href="#" class="company-open__link">Business coach</a>
                <a href="#" class="company-open__link">Marketing analyst</a>
                <a href="#" class="company-open__link">HR manager</a>
                <a href="#" class="company-open__link">Development team leader</a>
                <a href="#" class="company-open__link">Head of customer service</a>
                <a href="#" class="company-open__link">Merchandiser</a>
            </div>
            <div class="company-open__more">
                <button class="company-open__link company-open__link--more" onclick="showOpenPosition(this)">More...</button>
            </div>
        </section>
        @@include('blocks/_callback.html')
    </main>
    @@include('blocks/_footer.html')
</body>
</html>