<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header-auth-employ.html', {"type": "", "typeClass": ""})
    <main class="send-cv">
        <h1 class="send-cv__title">Send your CV for Junior Supply Manager Position</h1>
        <p class="send-cv__descr">Send your CV as it is or add your cover letter, certifications and other details</p>
        <article class="cv-card send-cv__card">
            <header class="cv-card__header">
                <div class="cv-card__descr">
                    <div class="cv-card__status profile-status">
                        <svg class="profile-status__icon" viewBox="0 0 14 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_645_45750" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="14" height="14">
                                <rect width="14" height="14" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_645_45750)">
                                <path
                                    d="M7.00016 8.45801C7.4085 8.45801 7.75363 8.31704 8.03558 8.03509C8.31752 7.75315 8.4585 7.40801 8.4585 6.99967C8.4585 6.59134 8.31752 6.2462 8.03558 5.96426C7.75363 5.68231 7.4085 5.54134 7.00016 5.54134C6.59183 5.54134 6.24669 5.68231 5.96475 5.96426C5.6828 6.2462 5.54183 6.59134 5.54183 6.99967C5.54183 7.40801 5.6828 7.75315 5.96475 8.03509C6.24669 8.31704 6.59183 8.45801 7.00016 8.45801ZM7.00016 12.5413C6.23211 12.5413 5.51033 12.3955 4.83483 12.1038C4.15894 11.8122 3.57308 11.4184 3.07725 10.9226C2.58141 10.4268 2.18766 9.8409 1.896 9.16501C1.60433 8.48951 1.4585 7.76773 1.4585 6.99967C1.4585 6.23162 1.60433 5.50965 1.896 4.83376C2.18766 4.15826 2.58141 3.57259 3.07725 3.07676C3.57308 2.58092 4.15894 2.18717 4.83483 1.89551C5.51033 1.60384 6.23211 1.45801 7.00016 1.45801C7.76822 1.45801 8.49019 1.60384 9.16608 1.89551C9.84158 2.18717 10.4272 2.58092 10.9231 3.07676C11.4189 3.57259 11.8127 4.15826 12.1043 4.83376C12.396 5.50965 12.5418 6.23162 12.5418 6.99967C12.5418 7.76773 12.396 8.48951 12.1043 9.16501C11.8127 9.8409 11.4189 10.4268 10.9231 10.9226C10.4272 11.4184 9.84158 11.8122 9.16608 12.1038C8.49019 12.3955 7.76822 12.5413 7.00016 12.5413ZM7.00016 11.6663C8.30294 11.6663 9.40641 11.2143 10.3106 10.3101C11.2147 9.40592 11.6668 8.30245 11.6668 6.99967C11.6668 5.6969 11.2147 4.59342 10.3106 3.68926C9.40641 2.78509 8.30294 2.33301 7.00016 2.33301C5.69738 2.33301 4.59391 2.78509 3.68975 3.68926C2.78558 4.59342 2.3335 5.6969 2.3335 6.99967C2.3335 8.30245 2.78558 9.40592 3.68975 10.3101C4.59391 11.2143 5.69738 11.6663 7.00016 11.6663Z"
                                    fill="url(#paint0_linear_645_45750)" />
                            </g>
                            <defs>
                                <linearGradient id="paint0_linear_645_45750" x1="1.4585" y1="1.45801" x2="15.0837"
                                    y2="6.2202" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#4BB24E" />
                                    <stop offset="1" stop-color="#9CFFD5" />
                                </linearGradient>
                            </defs>
                        </svg>
                        <span class="profile-status__status">Online now</span>
                    </div>
                </div>
                <div class="cv-card__photo">
                    <div class="cv-card__avatar">
                        <img src="images/photo.jpg" alt="" class="cv-card__pic">
                    </div>
                </div>
                <h3 class="cv-card__title">Customer Relations Specialist
                </h3>
                <div class="cv-card__pay">
                    85 000 - 90 000$
                </div>
                <div class="cv-card__info">
                    <div class="cv-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.00003 13.2338L3.6667 10.8838V7.26712L1.3667 6.00046L8.00003 2.38379L14.6334 6.00046V10.8005H13.6334V6.55046L12.3334 7.26712V10.8838L8.00003 13.2338ZM8.00003 8.46712L12.5667 6.00046L8.00003 3.53379L3.43337 6.00046L8.00003 8.46712ZM8.00003 12.1005L11.3334 10.3005V7.80046L8.00003 9.61712L4.6667 7.80046V10.3005L8.00003 12.1005Z"
                                fill="#ACACAC" />
                        </svg>
                        <span class="job-param__name">Master degree</span>
                    </div>
                    <div class="cv-card__param job-param">
                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.66675 13.5007V3.53398C3.66675 3.20065 3.78341 2.91732 4.01675 2.68398C4.25008 2.45065 4.53341 2.33398 4.86675 2.33398H11.1334C11.4667 2.33398 11.7501 2.45065 11.9834 2.68398C12.2167 2.91732 12.3334 3.20065 12.3334 3.53398V13.5007L8.00008 11.634L3.66675 13.5007ZM4.66675 11.9673L8.00008 10.534L11.3334 11.9673V3.53398C11.3334 3.48954 11.3112 3.4451 11.2667 3.40065C11.2223 3.35621 11.1779 3.33398 11.1334 3.33398H4.86675C4.8223 3.33398 4.77786 3.35621 4.73341 3.40065C4.68897 3.4451 4.66675 3.48954 4.66675 3.53398V11.9673Z"
                                fill="#ACACAC" />
                        </svg>

                        <span class="job-param__name">17 years experience</span>
                    </div>
                </div>
            </header>
            <p class="cv-card__text">
                <span class="cv-card__text--bold">Last job:</span> Sales Support Specialist in LLC "V 33 Rus" ,
                January 2021 — July 2022
            </p>
            <div class="cv-card__footer cv-card__footer--send">
                <div class="cv-card__controls">
                    <a href="#" class="cv-card__btn cv-card__btn--apply">Send job offer</a>
                    <a href="#" class="cv-card__btn cv-card__btn--contact">Direct contact</a>
                </div>
                <p class="cv-card__update">Updated December 6 at 19:49</p>
            </div>
        </article>
        <div class="cv-step send-cv__info">
            <div class="cv-step__name send-cv__name">Write cover letter</div>
            <div class="cv-step__controls cv-step__controls--descr">
                <textarea class="cv-form__input" rows="10"
                    placeholder="Write cover letter here"></textarea>
            </div>
        </div>
        <div class="cv-step cv-step--upload cv-step--descr send-cv__info">
            <div class="cv-step__name send-cv__name">Or upload your cover letter here</div>
            <div class="cv-step__controls cv-step__controls--file">
                <label class="file">
                    <input type="file" class="file__input">
                    <svg class="file__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_618_29356" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                        <rect width="24" height="24" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_618_29356)">
                        <path d="M6 20C5.45 20 4.97933 19.8043 4.588 19.413C4.196 19.021 4 18.55 4 18V15H6V18H18V15H20V18C20 18.55 19.8043 19.021 19.413 19.413C19.021 19.8043 18.55 20 18 20H6ZM11 16V7.85L8.4 10.45L7 9L12 4L17 9L15.6 10.45L13 7.85V16H11Z" fill="url(#paint0_linear_618_29356)"/>
                        </g>
                        <defs>
                        <linearGradient id="paint0_linear_618_29356" x1="4" y1="4" x2="23.6694" y2="10.8747" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#BB9FFF"/>
                        <stop offset="1" stop-color="#9CD9FF"/>
                        </linearGradient>
                        </defs>
                    </svg>                                
                </label>
                <input class="cv-form__input" placeholder="Choose file or insert link here">
            </div>
            <div class="cv-step__descr">
                <p class="cv-step__text">
                    You can upload JPG, PNG and WEBP (max.size 20 Mb)
                </p>
            </div>
        </div>
        <div class="cv-step cv-step--upload cv-step--descr send-cv__info">
            <div class="cv-step__name send-cv__name">Upload your certifications</div>
            <div class="cv-step__controls cv-step__controls--file">
                <label class="file">
                    <input type="file" class="file__input">
                    <svg class="file__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_618_29356" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                        <rect width="24" height="24" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_618_29356)">
                        <path d="M6 20C5.45 20 4.97933 19.8043 4.588 19.413C4.196 19.021 4 18.55 4 18V15H6V18H18V15H20V18C20 18.55 19.8043 19.021 19.413 19.413C19.021 19.8043 18.55 20 18 20H6ZM11 16V7.85L8.4 10.45L7 9L12 4L17 9L15.6 10.45L13 7.85V16H11Z" fill="url(#paint0_linear_618_29356)"/>
                        </g>
                        <defs>
                        <linearGradient id="paint0_linear_618_29356" x1="4" y1="4" x2="23.6694" y2="10.8747" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#BB9FFF"/>
                        <stop offset="1" stop-color="#9CD9FF"/>
                        </linearGradient>
                        </defs>
                    </svg>                                
                </label>
                <input class="cv-form__input" placeholder="Choose file or insert link here">
            </div>
            <div class="cv-step__descr">
                <p class="cv-step__text">
                    You can upload JPG, PNG and WEBP (max.size 20 Mb)
                </p>
            </div>
        </div>
        <div class="cv-step send-cv__info">
            <div class="cv-step__name">
                <button class="cv-step__link">+ADD another File</button>
            </div>
        </div>
        <div class="send-cv__controls">
            <button class="send-cv__btn send-cv__btn--apply">Apply now</button>
            <button class="send-cv__btn send-cv__btn--cancel">Cancel</button>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>