<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee"})
    <main class="registration-page">
        <h1 class="registration-page__title">Create your CV</h1>
        <div class="create-cv">
            <p class="create-cv__fill">Fill your personal information</p>
            <p class="create-cv__note">Note: you can always go back and change your details  or skip and return to this step later</p>
            <form action="#" class="create-cv__form cv-form">
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Work experience</div>
                    <div class="cv-step__controls">
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="experience" checked>
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            No experience
                        </label>
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="experience" checked>
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Up to 1 year
                        </label>
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="experience" checked>
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            From 1 to 3 years
                        </label>
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="experience" checked>
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Over 6 years
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Where did your work?</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="Procter&Gamble — Berlin, Germany">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">What was your position?</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="Sales Support">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">When did you work there?</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <textarea rows="10" class="cv-form__input" placeholder="List all your responsibilities here"></textarea>
                    </div>
                </div>
                
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">
                        <button class="cv-step__link">+ADD another place of work</button>
                    </div>

                </div>
                <div class="cv-step cv-form__step cv-form__step--final">
                    <div class="cv-step__name cv-step__name--final cv-final">
                        <svg class="cv-final__icon" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.5 2C25.1921 2 27.8578 2.53025 30.345 3.56047C32.8322 4.59069 35.0921 6.10071 36.9957 8.00431C38.8993 9.90791 40.4093 12.1678 41.4395 14.655C42.4698 17.1422 43 19.8079 43 22.5C43 25.1921 42.4698 27.8578 41.4395 30.345C40.4093 32.8322 38.8993 35.0921 36.9957 36.9957C35.0921 38.8993 32.8322 40.4093 30.345 41.4395C27.8578 42.4698 25.1921 43 22.5 43C19.8079 43 17.1422 42.4697 14.655 41.4395C12.1678 40.4093 9.90791 38.8993 8.0043 36.9957C6.1007 35.0921 4.59069 32.8322 3.56047 30.345C2.53025 27.8578 2 25.1921 2 22.5C2 19.8079 2.53025 17.1422 3.56047 14.655C4.5907 12.1678 6.10072 9.9079 8.00432 8.0043C9.90792 6.1007 12.1678 4.59068 14.655 3.56046C17.1422 2.53024 19.8079 2 22.5 2L22.5 2Z" stroke="#E3E3E3" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22.5 2C25.1921 2 27.8578 2.53025 30.345 3.56047C32.8322 4.59069 35.0921 6.10071 36.9957 8.00431C38.8993 9.90791 40.4093 12.1678 41.4395 14.655" stroke="url(#paint0_linear_618_28997)" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
                            <path d="M22.5 2C25.1921 2 27.8578 2.53025 30.345 3.56047C32.8322 4.59069 35.0921 6.10071 36.9957 8.00431C38.8993 9.90791 40.4093 12.1678 41.4395 14.655C42.4698 17.1422 43 19.8079 43 22.5C43 25.1921 42.4698 27.8578 41.4395 30.345" stroke="url(#paint1_linear_618_28997)" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
                            <path d="M12.696 20.412C12.744 19.668 13.028 19.088 13.548 18.672C14.076 18.256 14.748 18.048 15.564 18.048C16.124 18.048 16.608 18.148 17.016 18.348C17.424 18.548 17.732 18.82 17.94 19.164C18.148 19.508 18.252 19.896 18.252 20.328C18.252 20.824 18.12 21.248 17.856 21.6C17.592 21.952 17.276 22.188 16.908 22.308V22.356C17.38 22.5 17.748 22.764 18.012 23.148C18.276 23.524 18.408 24.008 18.408 24.6C18.408 25.072 18.3 25.492 18.084 25.86C17.868 26.228 17.548 26.52 17.124 26.736C16.7 26.944 16.192 27.048 15.6 27.048C14.736 27.048 14.024 26.828 13.464 26.388C12.912 25.94 12.616 25.3 12.576 24.468H13.896C13.928 24.892 14.092 25.24 14.388 25.512C14.684 25.776 15.084 25.908 15.588 25.908C16.076 25.908 16.452 25.776 16.716 25.512C16.98 25.24 17.112 24.892 17.112 24.468C17.112 23.908 16.932 23.512 16.572 23.28C16.22 23.04 15.676 22.92 14.94 22.92H14.628V21.792H14.952C15.6 21.784 16.092 21.676 16.428 21.468C16.772 21.26 16.944 20.932 16.944 20.484C16.944 20.1 16.82 19.796 16.572 19.572C16.324 19.34 15.972 19.224 15.516 19.224C15.068 19.224 14.72 19.34 14.472 19.572C14.224 19.796 14.076 20.076 14.028 20.412H12.696ZM24.865 15.672L21.601 29.1H20.257L23.509 15.672H24.865ZM32.4491 19.428H28.4291V21.816C28.5971 21.592 28.8451 21.404 29.1731 21.252C29.5091 21.1 29.8651 21.024 30.2411 21.024C30.9131 21.024 31.4571 21.168 31.8731 21.456C32.2971 21.744 32.5971 22.108 32.7731 22.548C32.9571 22.988 33.0491 23.452 33.0491 23.94C33.0491 24.532 32.9331 25.06 32.7011 25.524C32.4771 25.98 32.1371 26.34 31.6811 26.604C31.2331 26.868 30.6811 27 30.0251 27C29.1531 27 28.4531 26.784 27.9251 26.352C27.3971 25.92 27.0811 25.348 26.9771 24.636H28.3091C28.3971 25.012 28.5931 25.312 28.8971 25.536C29.2011 25.752 29.5811 25.86 30.0371 25.86C30.6051 25.86 31.0291 25.688 31.3091 25.344C31.5971 25 31.7411 24.544 31.7411 23.976C31.7411 23.4 31.5971 22.96 31.3091 22.656C31.0211 22.344 30.5971 22.188 30.0371 22.188C29.6451 22.188 29.3131 22.288 29.0411 22.488C28.7771 22.68 28.5851 22.944 28.4651 23.28H27.1691V18.228H32.4491V19.428Z" fill="url(#paint2_linear_618_28997)"/>
                            <defs>
                            <linearGradient id="paint0_linear_618_28997" x1="22.5" y1="2" x2="43.0143" y2="12.7307" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_618_28997" x1="22.5" y1="2" x2="49.0815" y2="8.71928" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear_618_28997" x1="12" y1="13" x2="38.441" y2="23.1657" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>
                            
                        <span class="cv-final__text">Fill your personal details</span>
                    </div>
                    <div class="cv-step__controls">
                        <button type="submit" class="cv-form__submit">
                            Next step
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>