<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "checked", "typeClass": "header--employer"})
    <main class="registration-page">
        <h1 class="registration-page__title">Create your CV</h1>
        <div class="create-cv">
            <p class="create-cv__fill">Fill your personal information</p>
            <p class="create-cv__note">Note: you can always go back and change your details  or skip and return to this step later</p>
            <form action="#" class="create-cv__form cv-form">
                <div class="cv-step cv-form__step">
                    <button type="button" class="cv-step__edit" onclick="edit(this)">
                        <svg class="cv-step__edit-icon" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 8.5H2.2L6.5125 4.1875L5.8125 3.4875L1.5 7.8V8.5ZM8.65 3.4625L6.525 1.3625L7.225 0.6625C7.41667 0.470833 7.65217 0.375 7.9315 0.375C8.2105 0.375 8.44583 0.470833 8.6375 0.6625L9.3375 1.3625C9.52917 1.55417 9.62917 1.7855 9.6375 2.0565C9.64583 2.32717 9.55417 2.55833 9.3625 2.75L8.65 3.4625ZM7.925 4.2L2.625 9.5H0.5V7.375L5.8 2.075L7.925 4.2Z"/>
                        </svg>
                    </button>
                    <div class="cv-step__name">First name</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" disabled value="John">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <button type="button" class="cv-step__edit" onclick="edit(this)">
                        <svg class="cv-step__edit-icon" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 8.5H2.2L6.5125 4.1875L5.8125 3.4875L1.5 7.8V8.5ZM8.65 3.4625L6.525 1.3625L7.225 0.6625C7.41667 0.470833 7.65217 0.375 7.9315 0.375C8.2105 0.375 8.44583 0.470833 8.6375 0.6625L9.3375 1.3625C9.52917 1.55417 9.62917 1.7855 9.6375 2.0565C9.64583 2.32717 9.55417 2.55833 9.3625 2.75L8.65 3.4625ZM7.925 4.2L2.625 9.5H0.5V7.375L5.8 2.075L7.925 4.2Z"/>
                        </svg>
                    </button>
                    <div class="cv-step__name">Last name</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" disabled value="Smith">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <button type="button" class="cv-step__edit" onclick="edit(this)">
                        <svg class="cv-step__edit-icon" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 8.5H2.2L6.5125 4.1875L5.8125 3.4875L1.5 7.8V8.5ZM8.65 3.4625L6.525 1.3625L7.225 0.6625C7.41667 0.470833 7.65217 0.375 7.9315 0.375C8.2105 0.375 8.44583 0.470833 8.6375 0.6625L9.3375 1.3625C9.52917 1.55417 9.62917 1.7855 9.6375 2.0565C9.64583 2.32717 9.55417 2.55833 9.3625 2.75L8.65 3.4625ZM7.925 4.2L2.625 9.5H0.5V7.375L5.8 2.075L7.925 4.2Z"/>
                        </svg>
                    </button>
                    <div class="cv-step__name">Name of your company</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" disabled value="John Smith & Partners">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Phone number</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="+43 664 1111111">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Where are you located</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="Berlin, Germany">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <button class="cv-step__link">+ADD another office location</button>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Company branch</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <div class="tab">
                            <div class="tab__list">
                                <button type="button" class="tab__item tab__item--active" data-toogle="1" onclick="changeTab(this);">Any</button>
                                <button type="button" class="tab__item" data-toogle="2" onclick="changeTab(this);">Specify the industry of the company</button>
                            </div>
                            <div class="tab__content tab__content--active" data-tab="1"></div>
                            <div class="tab__content" data-tab="2"></div>
                        </div>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Number of employees in your company</div>
                    <div class="cv-step__controls">
                        <div class="range advanced-search-item__range">
                            <input type="number" name="minIncome" class="advanced-search-item__hidden">
                            <input type="number" name="maxIncome" class="advanced-search-item__hidden">
                            <div class="range__item--number"></div>
                            <div class="advanced-search-item__range-descr range__descr">
                                <span class="advanced-search-item__range-value range__text-value">20</span>
                                <span class="advanced-search-item__range-value range__text-value">600</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Link to your website</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="https://yourlink.com">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name cv-step__name--final cv-final">
                        <svg class="cv-final__icon" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.5 2C25.1921 2 27.8578 2.53025 30.345 3.56047C32.8322 4.59069 35.0921 6.10071 36.9957 8.00431C38.8993 9.90791 40.4093 12.1678 41.4395 14.655C42.4698 17.1422 43 19.8079 43 22.5C43 25.1921 42.4698 27.8578 41.4395 30.345C40.4093 32.8322 38.8993 35.0921 36.9957 36.9957C35.0921 38.8993 32.8322 40.4093 30.345 41.4395C27.8578 42.4698 25.1921 43 22.5 43C19.8079 43 17.1422 42.4697 14.655 41.4395C12.1678 40.4093 9.90791 38.8993 8.0043 36.9957C6.1007 35.0921 4.59069 32.8322 3.56047 30.345C2.53025 27.8578 2 25.1921 2 22.5C2 19.8079 2.53025 17.1422 3.56047 14.655C4.5907 12.1678 6.10072 9.9079 8.00432 8.0043C9.90792 6.1007 12.1678 4.59068 14.655 3.56046C17.1422 2.53024 19.8079 2 22.5 2L22.5 2Z" stroke="#E3E3E3" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22.5 2C25.1921 2 27.8578 2.53025 30.345 3.56047" stroke="url(#paint0_linear_641_35982)" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
                            <path d="M13.54 19.5V18.252H16.036V27H14.656V19.5H13.54ZM22.9353 15.672L19.6713 29.1H18.3273L21.5793 15.672H22.9353ZM24.8554 20.412C24.9034 19.668 25.1874 19.088 25.7074 18.672C26.2354 18.256 26.9074 18.048 27.7234 18.048C28.2834 18.048 28.7674 18.148 29.1754 18.348C29.5834 18.548 29.8914 18.82 30.0994 19.164C30.3074 19.508 30.4114 19.896 30.4114 20.328C30.4114 20.824 30.2794 21.248 30.0154 21.6C29.7514 21.952 29.4354 22.188 29.0674 22.308V22.356C29.5394 22.5 29.9074 22.764 30.1714 23.148C30.4354 23.524 30.5674 24.008 30.5674 24.6C30.5674 25.072 30.4594 25.492 30.2434 25.86C30.0274 26.228 29.7074 26.52 29.2834 26.736C28.8594 26.944 28.3514 27.048 27.7594 27.048C26.8954 27.048 26.1834 26.828 25.6234 26.388C25.0714 25.94 24.7754 25.3 24.7354 24.468H26.0554C26.0874 24.892 26.2514 25.24 26.5474 25.512C26.8434 25.776 27.2434 25.908 27.7474 25.908C28.2354 25.908 28.6114 25.776 28.8754 25.512C29.1394 25.24 29.2714 24.892 29.2714 24.468C29.2714 23.908 29.0914 23.512 28.7314 23.28C28.3794 23.04 27.8354 22.92 27.0994 22.92H26.7874V21.792H27.1114C27.7594 21.784 28.2514 21.676 28.5874 21.468C28.9314 21.26 29.1034 20.932 29.1034 20.484C29.1034 20.1 28.9794 19.796 28.7314 19.572C28.4834 19.34 28.1314 19.224 27.6754 19.224C27.2274 19.224 26.8794 19.34 26.6314 19.572C26.3834 19.796 26.2354 20.076 26.1874 20.412H24.8554Z" fill="url(#paint1_linear_641_35982)"/>
                            <defs>
                            <linearGradient id="paint0_linear_641_35982" x1="22.5" y1="2" x2="25.1477" y2="6.65228" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_641_35982" x1="13" y1="13" x2="36.608" y2="20.8388" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>                            
                        <span class="cv-final__text">Fill your personal details</span>
                    </div>
                    <div class="cv-step__controls">
                        <button type="submit" class="cv-form__submit">
                            Next step
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>