<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "checked", "typeClass": "header--employer"})
    <main class="registration-page">
        <h1 class="registration-page__title registration-page__title--employer">Register and find employees for your company</h1>
        <div class="registration-step">
            <div class="registration-step__name registration-step__name--big">
                E-mail or phone number
                <div class="registration-step--login login-block login-block--mobile">
                    <div class="registration-step__name registration-step__name--login">Already have an account?</div>
                    <div class="registration-step__controls">
                        <a href="#" class="login-block__link">Login</a>
                    </div>
                </div>
            </div>
            <div class="registration-step__controls registration-step__controls--form">
                <form class="search-form" action="#">
                    <div class="search-form__info">
                        <div class="search-form__field search-form__field--page">
                            <input type="text" class="search-form__input search-form__input--login"
                                placeholder="Enter your phone number or e-mail">
                        </div>

                        <button type="submit"
                            class="search-form__submit search-form__submit--big search-form__submit--desktop">Register</button>
                    </div>
                    <button type="submit" class="search-form__submit search-form__submit--mobile">Register</button>
                </form>
                <p class="registration-step__descr">By clicking "Register", you confirm that you have read and accept the terms of the Agreement , and consent to the processing of personal data in accordance with the terms of the Agreement</p>
            </div>
        </div>
        <div class="registration-step registration-step--social social-registration">
            <div class="registration-step__name registration-step__name--social">
                Register via social network
            </div>
            <div class="registration-step__controls social-registration__container">
                <a href="#" class="social-registration__link">
                    <span class="social-registration__link-container">
                        <svg class="social-registration__icon" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_55_2038" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="26" height="26">
                            <rect width="26" height="26" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_55_2038)">
                            </g>
                            <path d="M18.8437 12.4375H13.1125V14.1438H17.1812C16.975 16.525 14.9937 17.5438 13.1187 17.5438C10.725 17.5438 8.62499 15.6562 8.62499 13C8.62499 10.4375 10.625 8.45625 13.125 8.45625C15.0562 8.45625 16.1875 9.6875 16.1875 9.6875L17.375 8.45C17.375 8.45 15.85 6.75 13.0625 6.75C9.51249 6.75 6.76874 9.75 6.76874 13C6.76874 16.1562 9.34999 19.25 13.1562 19.25C16.5 19.25 18.9375 16.9563 18.9375 13.5687C18.9375 12.85 18.8437 12.4375 18.8437 12.4375Z" fill="url(#paint0_linear_55_2038)"/>
                            <defs>
                            <linearGradient id="paint0_linear_55_2038" x1="6.76874" y1="6.75" x2="21.8139" y2="11.8692" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>
                    </span>
                </a>
                <a href="#" class="social-registration__link">
                    <span class="social-registration__link-container">
                        <svg class="social-registration__icon" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_55_2038" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="26" height="26">
                            <rect width="26" height="26" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_55_2038)">
                            </g>
                            <path d="M18.8437 12.4375H13.1125V14.1438H17.1812C16.975 16.525 14.9937 17.5438 13.1187 17.5438C10.725 17.5438 8.62499 15.6562 8.62499 13C8.62499 10.4375 10.625 8.45625 13.125 8.45625C15.0562 8.45625 16.1875 9.6875 16.1875 9.6875L17.375 8.45C17.375 8.45 15.85 6.75 13.0625 6.75C9.51249 6.75 6.76874 9.75 6.76874 13C6.76874 16.1562 9.34999 19.25 13.1562 19.25C16.5 19.25 18.9375 16.9563 18.9375 13.5687C18.9375 12.85 18.8437 12.4375 18.8437 12.4375Z" fill="url(#paint0_linear_55_2038)"/>
                            <defs>
                            <linearGradient id="paint0_linear_55_2038" x1="6.76874" y1="6.75" x2="21.8139" y2="11.8692" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>
                    </span>
                </a>
                <a href="#" class="social-registration__link">
                    <span class="social-registration__link-container">
                        <svg class="social-registration__icon" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_55_2038" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="26" height="26">
                            <rect width="26" height="26" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_55_2038)">
                            </g>
                            <path d="M18.8437 12.4375H13.1125V14.1438H17.1812C16.975 16.525 14.9937 17.5438 13.1187 17.5438C10.725 17.5438 8.62499 15.6562 8.62499 13C8.62499 10.4375 10.625 8.45625 13.125 8.45625C15.0562 8.45625 16.1875 9.6875 16.1875 9.6875L17.375 8.45C17.375 8.45 15.85 6.75 13.0625 6.75C9.51249 6.75 6.76874 9.75 6.76874 13C6.76874 16.1562 9.34999 19.25 13.1562 19.25C16.5 19.25 18.9375 16.9563 18.9375 13.5687C18.9375 12.85 18.8437 12.4375 18.8437 12.4375Z" fill="url(#paint0_linear_55_2038)"/>
                            <defs>
                            <linearGradient id="paint0_linear_55_2038" x1="6.76874" y1="6.75" x2="21.8139" y2="11.8692" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>
                    </span>
                </a>
                <a href="#" class="social-registration__link">
                    <span class="social-registration__link-container">
                        <svg class="social-registration__icon" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_55_2038" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="26" height="26">
                            <rect width="26" height="26" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_55_2038)">
                            </g>
                            <path d="M18.8437 12.4375H13.1125V14.1438H17.1812C16.975 16.525 14.9937 17.5438 13.1187 17.5438C10.725 17.5438 8.62499 15.6562 8.62499 13C8.62499 10.4375 10.625 8.45625 13.125 8.45625C15.0562 8.45625 16.1875 9.6875 16.1875 9.6875L17.375 8.45C17.375 8.45 15.85 6.75 13.0625 6.75C9.51249 6.75 6.76874 9.75 6.76874 13C6.76874 16.1562 9.34999 19.25 13.1562 19.25C16.5 19.25 18.9375 16.9563 18.9375 13.5687C18.9375 12.85 18.8437 12.4375 18.8437 12.4375Z" fill="url(#paint0_linear_55_2038)"/>
                            <defs>
                            <linearGradient id="paint0_linear_55_2038" x1="6.76874" y1="6.75" x2="21.8139" y2="11.8692" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>
                    </span>
                </a>
            </div>
        </div>
        <div class="registration-step registration-step--login login-block login-block--desktop">
            <div class="registration-step__name registration-step__name--login">Already have an account?</div>
            <div class="registration-step__controls">
                <a href="#" class="login-block__link">Login</a>
            </div>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>