<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header-auth-employer.html', {"type": "", "typeClass": ""})
    <main class="registration-page">
        <h1 class="registration-page__title">Create job offer</h1>
        <div class="create-cv">
            <p class="create-cv__fill">Tell us about new position in your company</p>
            <p class="create-cv__note">Note:  detailed job offers attract 34% of employees</p>
            <form action="#" class="create-cv__form cv-form">
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Enter position name</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <input type="text" class="cv-form__input" placeholder="Customer relation specialist">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Income level, $</div>
                    <div class="cv-step__controls">
                        <div class="range advanced-search-item__range">
                            <input type="number" name="minIncome" class="advanced-search-item__hidden">
                            <input type="number" name="maxIncome" class="advanced-search-item__hidden">
                            <div class="range__item"></div>
                            <div class="advanced-search-item__range-descr range__descr">
                                <span class="advanced-search-item__range-value range__text-value">20k</span>
                                <span class="advanced-search-item__range-value range__text-value">600k</span>
                            </div>
                        </div>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Negotiable
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Region</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="Enter country, state or city here">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Employment type</div>
                    <div class="cv-step__controls">
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Full-time
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Part-time
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Internship
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Remote
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Volunteering
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Schedule</div>
                    <div class="cv-step__controls">
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Full day
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Flexible
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Shift
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Rotation
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Write description for this job offer</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                    <textarea class="cv-form__input" rows="10" placeholder="Write a short description about job offer"></textarea>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Write about requirements</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                    <textarea class="cv-form__input" rows="10" placeholder="List all the requirements for this position"></textarea>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Specialization</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <div class="tab">
                            <div class="tab__list">
                                <button type="button" class="tab__item tab__item--active" data-toogle="1" onclick="changeTab(this);">Any</button>
                                <button type="button" class="tab__item" data-toogle="2" onclick="changeTab(this);">Specify specializations</button>
                            </div>
                            <div class="tab__content tab__content--active" data-tab="1"></div>
                            <div class="tab__content" data-tab="2"></div>
                        </div>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Key skills</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="Enter key skills separated by commas">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Required work experience</div>
                    <div class="cv-step__controls">
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Irrelevant
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            No experience
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Up to 1 year
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            From 1 to 3 years
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Over 6 years
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Education</div>
                    <div class="cv-step__controls">
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Higher education
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Secondary special
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Bachelor
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Master
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            PhD
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Educational institution</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="Enter the university or school name here">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Language skills</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <div class="tab">
                            <div class="tab__list">
                                <button type="button" class="tab__item tab__item--active" data-toogle="1" onclick="changeTab(this);">Any</button>
                                <button type="button" class="tab__item" data-toogle="2" onclick="changeTab(this);">Specify language</button>
                            </div>
                            <div class="tab__content tab__content--active" data-tab="1"></div>
                            <div class="tab__content" data-tab="2"></div>
                        </div>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Describe the interview procedure</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                    <textarea class="cv-form__input" rows="10" placeholder="Describe the interview procedurer"></textarea>
                    </div>
                </div>
                <div class="cv-step cv-step--upload cv-form__step">
                    <div class="cv-step__name">Upload your media here</div>
                    <div class="cv-step__controls cv-step__controls--file">
                        <label class="file">
                            <input type="file" class="file__input">
                            <svg class="file__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_618_29356" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                                <rect width="24" height="24" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_618_29356)">
                                <path d="M6 20C5.45 20 4.97933 19.8043 4.588 19.413C4.196 19.021 4 18.55 4 18V15H6V18H18V15H20V18C20 18.55 19.8043 19.021 19.413 19.413C19.021 19.8043 18.55 20 18 20H6ZM11 16V7.85L8.4 10.45L7 9L12 4L17 9L15.6 10.45L13 7.85V16H11Z" fill="url(#paint0_linear_618_29356)"/>
                                </g>
                                <defs>
                                <linearGradient id="paint0_linear_618_29356" x1="4" y1="4" x2="23.6694" y2="10.8747" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                                
                        </label>
                        <input class="cv-form__input" placeholder="Choose file or insert link here">
                    </div>
                    <div class="cv-step__descr">
                        <p class="cv-step__text">
                            You can upload JPG, PNG and WEBP (max.size 20 Mb)
                        </p>
                    </div>
                </div>
                <p class="create-cv__fill cv-form__step">Other details</p>
                <p class="create-cv__note">Note:  these questions are optional, but it is recommended to fill all the fields to get more replies</p>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Citizenship</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <div class="tab">
                            <div class="tab__list">
                                <button type="button" class="tab__item tab__item--active" data-toogle="1" onclick="changeTab(this);">Any</button>
                                <button type="button" class="tab__item" data-toogle="2" onclick="changeTab(this);">Specify country</button>
                            </div>
                            <div class="tab__content tab__content--active" data-tab="1"></div>
                            <div class="tab__content" data-tab="2"></div>
                        </div>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Work permit</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <div class="tab">
                            <div class="tab__list">
                                <button type="button" class="tab__item tab__item--active" data-toogle="1" onclick="changeTab(this);">Any</button>
                                <button type="button" class="tab__item" data-toogle="2" onclick="changeTab(this);">Specify country</button>
                            </div>
                            <div class="tab__content tab__content--active" data-tab="1"></div>
                            <div class="tab__content" data-tab="2"></div>
                        </div>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Age</div>
                    <div class="cv-step__controls">
                        <div class="advanced-search-item__age age-range">
                            <span class="age-range__name">From</span>
                            <input type="text" class="age-range__input" placeholder="18">
                            <span class="age-range__name">to</span>
                            <input type="text" class="age-range__input" placeholder="54">
                        </div>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="age" value="Irrelevant">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Irrelevant
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Gender</div>
                    <div class="cv-step__controls">
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Irrelevant
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Male
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Female
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Auto</div>
                    <div class="cv-step__controls">
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Has a private car
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Has a driving license
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">                          
                        <span class="cv-final__text">You can always change job offer, even after posting it</span>
                    </div>
                    <div class="cv-step__controls">
                        <button type="submit" class="cv-form__submit">
                            Next step
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>