<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee"})
    <main class="registration-page">
        <h1 class="registration-page__title">Create your CV</h1>
        <div class="create-cv">
            <p class="create-cv__fill">Fill your personal information</p>
            <p class="create-cv__note">Note: you can always go back and change your details  or skip and return to this step later</p>
            <form action="#" class="create-cv__form cv-form">
                <div class="cv-step cv-form__step">
                    <button type="button" class="cv-step__edit" onclick="edit(this)">
                        <svg class="cv-step__edit-icon" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 8.5H2.2L6.5125 4.1875L5.8125 3.4875L1.5 7.8V8.5ZM8.65 3.4625L6.525 1.3625L7.225 0.6625C7.41667 0.470833 7.65217 0.375 7.9315 0.375C8.2105 0.375 8.44583 0.470833 8.6375 0.6625L9.3375 1.3625C9.52917 1.55417 9.62917 1.7855 9.6375 2.0565C9.64583 2.32717 9.55417 2.55833 9.3625 2.75L8.65 3.4625ZM7.925 4.2L2.625 9.5H0.5V7.375L5.8 2.075L7.925 4.2Z"/>
                        </svg>
                    </button>
                    <div class="cv-step__name">First name</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" disabled value="John">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <button type="button" class="cv-step__edit" onclick="edit(this)">
                        <svg class="cv-step__edit-icon" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 8.5H2.2L6.5125 4.1875L5.8125 3.4875L1.5 7.8V8.5ZM8.65 3.4625L6.525 1.3625L7.225 0.6625C7.41667 0.470833 7.65217 0.375 7.9315 0.375C8.2105 0.375 8.44583 0.470833 8.6375 0.6625L9.3375 1.3625C9.52917 1.55417 9.62917 1.7855 9.6375 2.0565C9.64583 2.32717 9.55417 2.55833 9.3625 2.75L8.65 3.4625ZM7.925 4.2L2.625 9.5H0.5V7.375L5.8 2.075L7.925 4.2Z"/>
                        </svg>
                    </button>
                    <div class="cv-step__name">Last name</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" disabled value="Smith">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Phone number</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="+43 664 1111111">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Date of birth</div>
                    <div class="cv-step__controls">
                        <input type="date" class="cv-form__input">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Gender</div>
                    <div class="cv-step__controls">
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="gender" checked>
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Male
                        </label>
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="gender" checked>
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Female
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Where do you live</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="Berlin, Germany">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Are you willing to relocate?</div>
                    <div class="cv-step__controls">
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="relocate">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Ready to relocate
                        </label>
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="relocate">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Might consider relocation
                        </label>
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="relocate">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            No
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Citizenship</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="Germany">
                        <div class="cv-step__tags-list">
                            <span class="cv-step__tag">
                                German 
                                <button class="cv-step__remove-tag" type="button">
                                    <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.25833 11.959C3.96667 11.959 3.71875 11.8569 3.51458 11.6527C3.31042 11.4486 3.20833 11.2007 3.20833 10.909V3.50065H2.625V2.62565H5.25V2.11523H8.75V2.62565H11.375V3.50065H10.7917V10.909C10.7917 11.2007 10.6896 11.4486 10.4854 11.6527C10.2812 11.8569 10.0333 11.959 9.74167 11.959H4.25833ZM9.91667 3.50065H4.08333V10.909C4.08333 10.9576 4.10044 10.999 4.13467 11.0332C4.1685 11.0671 4.20972 11.084 4.25833 11.084H9.74167C9.78056 11.084 9.81944 11.0645 9.85833 11.0257C9.89722 10.9868 9.91667 10.9479 9.91667 10.909V3.50065ZM5.48333 9.91732H6.35833V4.66732H5.48333V9.91732ZM7.64167 9.91732H8.51667V4.66732H7.64167V9.91732ZM4.08333 3.50065V11.084V10.909V3.50065Z" fill="#ACACAC"/>
                                    </svg>
                                        
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Do you have work permit?</div>
                    <div class="cv-step__controls">
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="workpermit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Yes
                        </label>
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="workpermit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            No
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">What is your search status?</div>
                    <div class="cv-step__controls">
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="status">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            No status
                        </label>
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="status">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Looking for a job
                        </label>
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="status">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Actively looking for a job
                        </label>
                        <label class="cv-step__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="status">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Considering proposals
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step cv-form__step--final">
                    <div class="cv-step__name cv-step__name--final cv-final">
                        <svg class="cv-final__icon"width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.5 2C25.1921 2 27.8578 2.53025 30.345 3.56047C32.8322 4.59069 35.0921 6.10071 36.9957 8.00431C38.8993 9.90791 40.4093 12.1678 41.4395 14.655C42.4698 17.1422 43 19.8079 43 22.5C43 25.1921 42.4698 27.8578 41.4395 30.345C40.4093 32.8322 38.8993 35.0921 36.9957 36.9957C35.0921 38.8993 32.8322 40.4093 30.345 41.4395C27.8578 42.4698 25.1921 43 22.5 43C19.8079 43 17.1422 42.4697 14.655 41.4395C12.1678 40.4093 9.90791 38.8993 8.0043 36.9957C6.1007 35.0921 4.59069 32.8322 3.56047 30.345C2.53025 27.8578 2 25.1921 2 22.5C2 19.8079 2.53025 17.1422 3.56047 14.655C4.5907 12.1678 6.10072 9.9079 8.00432 8.0043C9.90792 6.1007 12.1678 4.59068 14.655 3.56046C17.1422 2.53024 19.8079 2 22.5 2L22.5 2Z" stroke="#E3E3E3" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22.5 2C25.1921 2 27.8578 2.53025 30.345 3.56047" stroke="url(#paint0_linear_611_28288)" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
                            <path d="M13.54 19.5V18.252H16.036V27H14.656V19.5H13.54ZM22.9353 15.672L19.6713 29.1H18.3273L21.5793 15.672H22.9353ZM30.5194 19.428H26.4994V21.816C26.6674 21.592 26.9154 21.404 27.2434 21.252C27.5794 21.1 27.9354 21.024 28.3114 21.024C28.9834 21.024 29.5274 21.168 29.9434 21.456C30.3674 21.744 30.6674 22.108 30.8434 22.548C31.0274 22.988 31.1194 23.452 31.1194 23.94C31.1194 24.532 31.0034 25.06 30.7714 25.524C30.5474 25.98 30.2074 26.34 29.7514 26.604C29.3034 26.868 28.7514 27 28.0954 27C27.2234 27 26.5234 26.784 25.9954 26.352C25.4674 25.92 25.1514 25.348 25.0474 24.636H26.3794C26.4674 25.012 26.6634 25.312 26.9674 25.536C27.2714 25.752 27.6514 25.86 28.1074 25.86C28.6754 25.86 29.0994 25.688 29.3794 25.344C29.6674 25 29.8114 24.544 29.8114 23.976C29.8114 23.4 29.6674 22.96 29.3794 22.656C29.0914 22.344 28.6674 22.188 28.1074 22.188C27.7154 22.188 27.3834 22.288 27.1114 22.488C26.8474 22.68 26.6554 22.944 26.5354 23.28H25.2394V18.228H30.5194V19.428Z" fill="url(#paint1_linear_611_28288)"/>
                            <defs>
                            <linearGradient id="paint0_linear_611_28288" x1="22.5" y1="2" x2="25.1477" y2="6.65228" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_611_28288" x1="13" y1="13" x2="36.608" y2="20.8388" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        <span class="cv-final__text">Fill your personal details</span>
                    </div>
                    <div class="cv-step__controls">
                        <button type="submit" class="cv-form__submit">
                            Next step
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>