<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>
<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee header--search"})
    <main>
        <article class="job-offer">
            <div class="job-offer__info offer-info">
                <a href="#" class="offer-info__back">Back to search</a>
                <h1 class="offer-info__title">Junior Supply Chain Manager</h1>
                <p class="offer-info__pay offer-info__pay--mobile">85 000 - 90 000$</p>
                <p class="offer-info__date">Posted 3 days ago</p>
            </div>
            <div class="job-offer__company offer-company">
                <div class="offer-company__info">
                    <div class="offer-company__company-name job-offer__container--left">
                        <div class="offer-company__descr">
                            <div class="offer-company__logo">
                                <img src="images/company/pg.png" alt="">
                            </div>
                            <div class="offer-company__company">
                                <p class="offer-company__name">
                                    «Procter & Gamble» <i class="offer-company__verify verify-icon" title="Verified employer"></i>
                                </p>
                                <div class="job-card__info job-card__info--company">
                                    <div class="job-card__param job-param">
                                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"></path>
                                        </svg>
                                        <span class="job-param__name">Germany, Berlin</span>
                                    </div>
                                    <div class="job-card__param job-param">
                                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"></path>
                                        </svg>
                                        <span class="job-param__name">Full-time</span>
                                    </div>
                                    <div class="job-card__param job-param">
                                        <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"></path>
                                        </svg>
                                            
                                        <span class="job-param__name">1-3 years experience</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer-company__apply">
                            <div class="offer-info__pay offer-info__pay--desktop">85 000 - 90 000$</div>
                            <button class="offer-company__btn">Apply now</button>
                        </div>
                    </div>

                    <div class="offer-company__rate offer-rate job-offer__container--right">
                        <div class="offer-rate__rate rate-company">
                            <svg class="rate-company__star" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 15.77L16.18 19.5L14.54 12.47L20 7.74L12.81 7.13L10 0.5L7.19 7.13L0 7.74L5.46 12.47L3.82 19.5L10 15.77Z" fill="url(#paint0_linear_1264_25470)"/>
                                <defs>
                                <linearGradient id="paint0_linear_1264_25470" x1="0" y1="0.5" x2="24.301" y2="9.44057" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>
                            <div class="rate-company__final">3.9</div> <div class="rate-company__reviews">2566 reviews</div>
                        </div>
                        <p class="offer-rate__text">Company shows feedback from employees</p>
                        <a href="#" class="offer-rate__link">Login to see the reviews</a>
                    </div>
                </div>
            </div>
            <div class="job-offer__descr offer-descr">
                <div class="job-offer__benefits job-offer__container--right">
                    <h2 class="offer-descr__title offer-descr__title--benefit">Benefits</h2>
                    <div class="job-benefit">
                        <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26004)" fill-opacity="0.15"/>
                            <path d="M17.875 15.0625H16.9375V10.6875H17.25C17.8295 10.6896 18.3847 10.9207 18.7945 11.3305C19.2043 11.7403 19.4354 12.2955 19.4375 12.875C19.4375 13.1236 19.5363 13.3621 19.7121 13.5379C19.8879 13.7137 20.1264 13.8125 20.375 13.8125C20.6236 13.8125 20.8621 13.7137 21.0379 13.5379C21.2137 13.3621 21.3125 13.1236 21.3125 12.875C21.3125 11.7976 20.8845 10.7642 20.1226 10.0024C19.3608 9.24051 18.3274 8.8125 17.25 8.8125H16.9375V7.875C16.9375 7.62636 16.8387 7.3879 16.6629 7.21209C16.4871 7.03627 16.2486 6.9375 16 6.9375C15.7514 6.9375 15.5129 7.03627 15.3371 7.21209C15.1613 7.3879 15.0625 7.62636 15.0625 7.875V8.8125H14.4375C13.3601 8.8125 12.3267 9.24051 11.5649 10.0024C10.803 10.7642 10.375 11.7976 10.375 12.875C10.375 13.9524 10.803 14.9858 11.5649 15.7476C12.3267 16.5095 13.3601 16.9375 14.4375 16.9375H15.0625V21.3125H14.125C13.5455 21.3104 12.9903 21.0793 12.5805 20.6695C12.1707 20.2597 11.9396 19.7045 11.9375 19.125C11.9375 18.8764 11.8387 18.6379 11.6629 18.4621C11.4871 18.2863 11.2486 18.1875 11 18.1875C10.7514 18.1875 10.5129 18.2863 10.3371 18.4621C10.1613 18.6379 10.0625 18.8764 10.0625 19.125C10.0625 20.2024 10.4905 21.2358 11.2524 21.9976C12.0142 22.7595 13.0476 23.1875 14.125 23.1875H15.0625V24.125C15.0625 24.3736 15.1613 24.6121 15.3371 24.7879C15.5129 24.9637 15.7514 25.0625 16 25.0625C16.2486 25.0625 16.4871 24.9637 16.6629 24.7879C16.8387 24.6121 16.9375 24.3736 16.9375 24.125V23.1875H17.875C18.9524 23.1875 19.9858 22.7595 20.7476 21.9976C21.5095 21.2358 21.9375 20.2024 21.9375 19.125C21.9375 18.0476 21.5095 17.0142 20.7476 16.2524C19.9858 15.4905 18.9524 15.0625 17.875 15.0625ZM14.4375 15.0625C13.8573 15.0625 13.3009 14.832 12.8907 14.4218C12.4805 14.0116 12.25 13.4552 12.25 12.875C12.25 12.2948 12.4805 11.7384 12.8907 11.3282C13.3009 10.918 13.8573 10.6875 14.4375 10.6875H15.0625V15.0625H14.4375ZM17.875 21.3125H16.9375V16.9375H17.875C18.4552 16.9375 19.0116 17.168 19.4218 17.5782C19.832 17.9884 20.0625 18.5448 20.0625 19.125C20.0625 19.7052 19.832 20.2616 19.4218 20.6718C19.0116 21.082 18.4552 21.3125 17.875 21.3125Z" fill="url(#paint1_linear_597_26004)"/>
                            <defs>
                            <linearGradient id="paint0_linear_597_26004" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_597_26004" x1="10.0625" y1="6.9375" x2="25.628" y2="10.5019" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        <span class="job-benefit__name">Competetive salary</span>
                    </div>
                    <div class="job-benefit">
                        <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26012)" fill-opacity="0.15"/>
                            <path d="M14.7837 18.1091L13.0087 16.3341L12.1253 17.2174L14.7753 19.8674L19.7753 14.8674L18.892 13.9841L14.7837 18.1091ZM16.0003 22.6674C14.4532 22.6674 12.9695 22.0529 11.8755 20.9589C10.7816 19.8649 10.167 18.3812 10.167 16.8341C10.167 15.287 10.7816 13.8033 11.8755 12.7093C12.9695 11.6154 14.4532 11.0008 16.0003 11.0008C17.5474 11.0008 19.0312 11.6154 20.1251 12.7093C21.2191 13.8033 21.8337 15.287 21.8337 16.8341C21.8337 18.3812 21.2191 19.8649 20.1251 20.9589C19.0312 22.0529 17.5474 22.6674 16.0003 22.6674ZM16.0003 9.33411C14.0112 9.33411 12.1035 10.1243 10.697 11.5308C9.2905 12.9373 8.50033 14.845 8.50033 16.8341C8.50033 18.8232 9.2905 20.7309 10.697 22.1374C12.1035 23.5439 14.0112 24.3341 16.0003 24.3341C17.9894 24.3341 19.8971 23.5439 21.3036 22.1374C22.7101 20.7309 23.5003 18.8232 23.5003 16.8341C23.5003 14.845 22.7101 12.9373 21.3036 11.5308C19.8971 10.1243 17.9894 9.33411 16.0003 9.33411ZM12.567 8.82578L11.5003 7.55078L7.66699 10.7591L8.74199 12.0341L12.567 8.82578ZM24.3337 10.7674L20.5003 7.55078L19.4253 8.82578L23.2587 12.0424L24.3337 10.7674Z" fill="url(#paint1_linear_597_26012)"/>
                            <defs>
                            <linearGradient id="paint0_linear_597_26012" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_597_26012" x1="7.66699" y1="7.55078" x2="28.1869" y2="14.6729" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>                            
                        <span class="job-benefit__name">Flexible working hours</span>
                    </div>
                    <div class="job-benefit">
                        <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26020)" fill-opacity="0.15"/>
                            <path d="M22.5625 11.9375H8.5C8.25136 11.9375 8.0129 12.0363 7.83709 12.2121C7.66127 12.3879 7.5625 12.6264 7.5625 12.875V16.625C7.56603 18.5949 8.31068 20.4914 9.64844 21.9375H8.5C8.25136 21.9375 8.0129 22.0363 7.83709 22.2121C7.66127 22.3879 7.5625 22.6264 7.5625 22.875C7.5625 23.1236 7.66127 23.3621 7.83709 23.5379C8.0129 23.7137 8.25136 23.8125 8.5 23.8125H22.25C22.4986 23.8125 22.7371 23.7137 22.9129 23.5379C23.0887 23.3621 23.1875 23.1236 23.1875 22.875C23.1875 22.6264 23.0887 22.3879 22.9129 22.2121C22.7371 22.0363 22.4986 21.9375 22.25 21.9375H21.1016C21.7741 21.2092 22.3041 20.3612 22.6641 19.4375C23.5574 19.4091 24.4047 19.0347 25.0271 18.3933C25.6496 17.7519 25.9984 16.8938 26 16V15.375C26 14.4633 25.6378 13.589 24.9932 12.9443C24.3485 12.2997 23.4742 11.9375 22.5625 11.9375ZM12.7188 21.9375C11.7335 21.4427 10.9051 20.684 10.3257 19.746C9.74636 18.808 9.43886 17.7275 9.4375 16.625V13.8125H21.3125V16.625C21.3116 17.1611 21.238 17.6946 21.0938 18.2109C21.0859 18.2266 21.0859 18.25 21.0781 18.2656C20.8505 19.0545 20.4624 19.7879 19.9381 20.4197C19.4138 21.0516 18.7646 21.5683 18.0312 21.9375H12.7188ZM24.125 16C24.1242 16.3127 24.0302 16.618 23.8548 16.8769C23.6794 17.1358 23.4307 17.3364 23.1406 17.4531C23.1718 17.1782 23.1875 16.9017 23.1875 16.625V13.9453C23.4664 14.0659 23.7038 14.2656 23.8704 14.5197C24.037 14.7738 24.1255 15.0712 24.125 15.375V16ZM11.3125 9.75V7.875C11.3125 7.62636 11.4113 7.3879 11.5871 7.21209C11.7629 7.03627 12.0014 6.9375 12.25 6.9375C12.4986 6.9375 12.7371 7.03627 12.9129 7.21209C13.0887 7.3879 13.1875 7.62636 13.1875 7.875V9.75C13.1875 9.99864 13.0887 10.2371 12.9129 10.4129C12.7371 10.5887 12.4986 10.6875 12.25 10.6875C12.0014 10.6875 11.7629 10.5887 11.5871 10.4129C11.4113 10.2371 11.3125 9.99864 11.3125 9.75ZM14.4375 9.75V7.875C14.4375 7.62636 14.5363 7.3879 14.7121 7.21209C14.8879 7.03627 15.1264 6.9375 15.375 6.9375C15.6236 6.9375 15.8621 7.03627 16.0379 7.21209C16.2137 7.3879 16.3125 7.62636 16.3125 7.875V9.75C16.3125 9.99864 16.2137 10.2371 16.0379 10.4129C15.8621 10.5887 15.6236 10.6875 15.375 10.6875C15.1264 10.6875 14.8879 10.5887 14.7121 10.4129C14.5363 10.2371 14.4375 9.99864 14.4375 9.75ZM17.5625 9.75V7.875C17.5625 7.62636 17.6613 7.3879 17.8371 7.21209C18.0129 7.03627 18.2514 6.9375 18.5 6.9375C18.7486 6.9375 18.9871 7.03627 19.1629 7.21209C19.3387 7.3879 19.4375 7.62636 19.4375 7.875V9.75C19.4375 9.99864 19.3387 10.2371 19.1629 10.4129C18.9871 10.5887 18.7486 10.6875 18.5 10.6875C18.2514 10.6875 18.0129 10.5887 17.8371 10.4129C17.6613 10.2371 17.5625 9.99864 17.5625 9.75Z" fill="url(#paint1_linear_597_26020)"/>
                            <defs>
                            <linearGradient id="paint0_linear_597_26020" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_597_26020" x1="7.5625" y1="6.9375" x2="29.7602" y2="15.4143" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>                            
                        <span class="job-benefit__name">Unlimited coffee and snacks</span>
                    </div>
                    <button class="offer-company__btn offer-company__btn--benefit">Apply now</button>
                </div>
                <div class="job-offer__text job-offer__container--left">
                    <div class="offer-descr__section--text offer-text">
                        <p>
                            Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experience).
                        </p>
                        <p>
                            Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experience).
                        </p>
                        <p>
                            Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experience).
                        </p>
                        <p>
                            Improving demand forecasting processes in close partnership with the Sales team and retailers.
                        </p>
                        <p>
                            Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experience).
                        </p>
                    </div>
                    <div class="offer-descr__section">
                        <h2 class="offer-descr__title offer-descr__title--subtitle">Requirements</h2>
                        <ul class="offer-descr__list">
                            <li class="offer-descr__list-item">Good command of English (Upper-Intermediate or higher level)</li>
                            <li class="offer-descr__list-item">3+ year experience</li>
                            <li class="offer-descr__list-item">Recent graduates</li>
                        </ul>
                    </div>
                    <div class="offer-descr__section">
                        <h2 class="offer-descr__title offer-descr__title--subtitle">Required skills</h2>
                        <div class="offer-descr__container">
                            <div class="offer-descr__part offer-descr__part--requir">English</div>
                            <div class="offer-descr__part offer-descr__part--requir">Sales</div>
                            <div class="offer-descr__part offer-descr__part--requir">Marketing</div>
                            
                        </div>
                    </div>
                    <div class="offer-descr__section">
                        <h2 class="offer-descr__title offer-descr__title--subtitle">Interview procedure</h2>
                        <ol class="offer-descr__list">
                            <li class="offer-descr__list-item">Video chat with HR</li>
                            <li class="offer-descr__list-item">Online-test to check if you fit</li>
                            <li class="offer-descr__list-item">Interview with HR and team members</li>
                        </ol>
                    </div>
                    <div class="offer-descr__section">
                        <h2 class="offer-descr__title offer-descr__title--subtitle">Ask your questions</h2>
                        <div class="offer-descr__container">
                            <button class="offer-descr__part offer-descr__part--ask">Where is the place of work located?</button>
                            <button class="offer-descr__part offer-descr__part--ask">What is the work schedule?</button>
                            <button class="offer-descr__part offer-descr__part--ask">Is this position still open?</button>
                        </div>
                        <div class="offer-descr__container">
                            <button class="offer-descr__part offer-descr__part--ask">What is the salary?</button>
                            <button class="offer-descr__part offer-descr__part--ask">What is the work schedule?</button>
                            <button class="offer-descr__part offer-descr__part--ask">How to contact you</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </article>
        @@include('blocks/_callback.html')
        <section class="job-reviews">
            <h2 class="offer-descr__title job-reviews__title">Reviews about company</h2>
            <div class="job-reviews__container">
                <div class="job-reviews__rate">
                    <div class="job-reviews__rate-item reviews-rate">
                        <div class="reviews-rate__procent">75%</div>
                        <div class="reviews-rate__text">Recommend this employer</div>
                    </div>
                    <div class="job-reviews__rate-item reviews-rate">
                        <div class="reviews-rate__procent">3.9</div>
                        <div class="reviews-rate__text">Reviews score
                            <span class="reviews-rate__text reviews-rate__text--score">Good</span>
                        </div>
                    </div>
                </div>
                <div class="job-reviews__info">
                    <div class="job-reviews__rate rate-company">
                        <svg class="rate-company__star" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15.77L16.18 19.5L14.54 12.47L20 7.74L12.81 7.13L10 0.5L7.19 7.13L0 7.74L5.46 12.47L3.82 19.5L10 15.77Z" fill="url(#paint0_linear_1264_25470)"/>
                            <defs>
                            <linearGradient id="paint0_linear_1264_25470" x1="0" y1="0.5" x2="24.301" y2="9.44057" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        <div class="rate-company__final">3.9</div> <div class="rate-company__reviews">2566 reviews</div>
                    </div>
                    <p class="job-reviews__text">Company shows feedback from employees</p>
                    <a href="#" class="offer-rate__link">Login to see the reviews</a>
                </div>
                <article class="job-reviews__review review-item">
                    <div class="review-item__header">
                        <div class="review-item__descr">
                            <p class="review-item__title">Employee review</p>
                            <p class="review-item__date">December 2022</p>
                        </div>
                        <svg class="review-item__star" viewBox="0 0 120 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 17.2085L5.30584 20.7925C5.07325 20.9828 4.81951 21.0725 4.54463 21.0615C4.26975 21.0513 4.02658 20.9722 3.81513 20.8242C3.60368 20.6762 3.44002 20.4753 3.32415 20.2216C3.20743 19.9679 3.20193 19.693 3.30766 19.3969L5.11554 13.5293L0.516538 10.2624C0.2628 10.0932 0.104214 9.8712 0.0407793 9.59631C-0.0226552 9.32143 -0.0120827 9.06769 0.0724967 8.8351C0.157076 8.60251 0.30509 8.39613 0.516538 8.21598C0.727987 8.03667 0.981725 7.94702 1.27775 7.94702H6.95514L8.79474 1.8573C8.90047 1.56127 9.06455 1.33375 9.28699 1.17475C9.50859 1.01658 9.74626 0.9375 10 0.9375C10.2537 0.9375 10.4914 1.01658 10.713 1.17475C10.9354 1.33375 11.0995 1.56127 11.2053 1.8573L13.0449 7.94702H18.7222C19.0183 7.94702 19.272 8.03667 19.4835 8.21598C19.6949 8.39613 19.8429 8.60251 19.9275 8.8351C20.0121 9.06769 20.0227 9.32143 19.9592 9.59631C19.8958 9.8712 19.7372 10.0932 19.4835 10.2624L14.8845 13.5293L16.6923 19.3969C16.7981 19.693 16.793 19.9679 16.6771 20.2216C16.5604 20.4753 16.3963 20.6762 16.1849 20.8242C15.9734 20.9722 15.7303 21.0513 15.4554 21.0615C15.1805 21.0725 14.9267 20.9828 14.6942 20.7925L10 17.2085Z" fill="url(#paint0_linear_1278_35296)"/>
                            <path d="M35 17.2085L30.3058 20.7925C30.0733 20.9828 29.8195 21.0725 29.5446 21.0615C29.2697 21.0513 29.0266 20.9722 28.8151 20.8242C28.6037 20.6762 28.44 20.4753 28.3242 20.2216C28.2074 19.9679 28.2019 19.693 28.3077 19.3969L30.1155 13.5293L25.5165 10.2624C25.2628 10.0932 25.1042 9.8712 25.0408 9.59631C24.9773 9.32143 24.9879 9.06769 25.0725 8.8351C25.1571 8.60251 25.3051 8.39613 25.5165 8.21598C25.728 8.03667 25.9817 7.94702 26.2778 7.94702H31.9551L33.7947 1.8573C33.9005 1.56127 34.0646 1.33375 34.287 1.17475C34.5086 1.01658 34.7463 0.9375 35 0.9375C35.2537 0.9375 35.4914 1.01658 35.713 1.17475C35.9354 1.33375 36.0995 1.56127 36.2053 1.8573L38.0449 7.94702H43.7222C44.0183 7.94702 44.272 8.03667 44.4835 8.21598C44.6949 8.39613 44.8429 8.60251 44.9275 8.8351C45.0121 9.06769 45.0227 9.32143 44.9592 9.59631C44.8958 9.8712 44.7372 10.0932 44.4835 10.2624L39.8845 13.5293L41.6923 19.3969C41.7981 19.693 41.793 19.9679 41.6771 20.2216C41.5604 20.4753 41.3963 20.6762 41.1849 20.8242C40.9734 20.9722 40.7303 21.0513 40.4554 21.0615C40.1805 21.0725 39.9267 20.9828 39.6942 20.7925L35 17.2085Z" fill="url(#paint1_linear_1278_35296)"/>
                            <path d="M60 17.2085L55.3058 20.7925C55.0733 20.9828 54.8195 21.0725 54.5446 21.0615C54.2697 21.0513 54.0266 20.9722 53.8151 20.8242C53.6037 20.6762 53.44 20.4753 53.3242 20.2216C53.2074 19.9679 53.2019 19.693 53.3077 19.3969L55.1155 13.5293L50.5165 10.2624C50.2628 10.0932 50.1042 9.8712 50.0408 9.59631C49.9773 9.32143 49.9879 9.06769 50.0725 8.8351C50.1571 8.60251 50.3051 8.39613 50.5165 8.21598C50.728 8.03667 50.9817 7.94702 51.2778 7.94702H56.9551L58.7947 1.8573C58.9005 1.56127 59.0646 1.33375 59.287 1.17475C59.5086 1.01658 59.7463 0.9375 60 0.9375C60.2537 0.9375 60.4914 1.01658 60.713 1.17475C60.9354 1.33375 61.0995 1.56127 61.2053 1.8573L63.0449 7.94702H68.7222C69.0183 7.94702 69.272 8.03667 69.4835 8.21598C69.6949 8.39613 69.8429 8.60251 69.9275 8.8351C70.0121 9.06769 70.0227 9.32143 69.9592 9.59631C69.8958 9.8712 69.7372 10.0932 69.4835 10.2624L64.8845 13.5293L66.6923 19.3969C66.7981 19.693 66.793 19.9679 66.6771 20.2216C66.5604 20.4753 66.3963 20.6762 66.1849 20.8242C65.9734 20.9722 65.7303 21.0513 65.4554 21.0615C65.1805 21.0725 64.9267 20.9828 64.6942 20.7925L60 17.2085Z" fill="url(#paint2_linear_1278_35296)"/>
                            <path d="M85 17.2085L80.3058 20.7925C80.0733 20.9828 79.8195 21.0725 79.5446 21.0615C79.2697 21.0513 79.0266 20.9722 78.8151 20.8242C78.6037 20.6762 78.44 20.4753 78.3242 20.2216C78.2074 19.9679 78.2019 19.693 78.3077 19.3969L80.1155 13.5293L75.5165 10.2624C75.2628 10.0932 75.1042 9.8712 75.0408 9.59631C74.9773 9.32143 74.9879 9.06769 75.0725 8.8351C75.1571 8.60251 75.3051 8.39613 75.5165 8.21598C75.728 8.03667 75.9817 7.94702 76.2778 7.94702H81.9551L83.7947 1.8573C83.9005 1.56127 84.0646 1.33375 84.287 1.17475C84.5086 1.01658 84.7463 0.9375 85 0.9375C85.2537 0.9375 85.4914 1.01658 85.713 1.17475C85.9354 1.33375 86.0995 1.56127 86.2053 1.8573L88.0449 7.94702H93.7222C94.0183 7.94702 94.272 8.03667 94.4835 8.21598C94.6949 8.39613 94.8429 8.60251 94.9275 8.8351C95.0121 9.06769 95.0227 9.32143 94.9592 9.59631C94.8958 9.8712 94.7372 10.0932 94.4835 10.2624L89.8845 13.5293L91.6923 19.3969C91.7981 19.693 91.793 19.9679 91.6771 20.2216C91.5604 20.4753 91.3963 20.6762 91.1849 20.8242C90.9734 20.9722 90.7303 21.0513 90.4554 21.0615C90.1805 21.0725 89.9267 20.9828 89.6942 20.7925L85 17.2085Z" fill="url(#paint3_linear_1278_35296)"/>
                            <path d="M110 17.2085L105.306 20.7925C105.073 20.9828 104.82 21.0725 104.545 21.0615C104.27 21.0513 104.027 20.9722 103.815 20.8242C103.604 20.6762 103.44 20.4753 103.324 20.2216C103.207 19.9679 103.202 19.693 103.308 19.3969L105.116 13.5293L100.517 10.2624C100.263 10.0932 100.104 9.8712 100.041 9.59631C99.9773 9.32143 99.9879 9.06769 100.072 8.8351C100.157 8.60251 100.305 8.39613 100.517 8.21598C100.728 8.03667 100.982 7.94702 101.278 7.94702H106.955L108.795 1.8573C108.9 1.56127 109.065 1.33375 109.287 1.17475C109.509 1.01658 109.746 0.9375 110 0.9375C110.254 0.9375 110.491 1.01658 110.713 1.17475C110.935 1.33375 111.1 1.56127 111.205 1.8573L113.045 7.94702H118.722C119.018 7.94702 119.272 8.03667 119.483 8.21598C119.695 8.39613 119.843 8.60251 119.928 8.8351C120.012 9.06769 120.023 9.32143 119.959 9.59631C119.896 9.8712 119.737 10.0932 119.483 10.2624L114.884 13.5293L116.692 19.3969C116.798 19.693 116.793 19.9679 116.677 20.2216C116.56 20.4753 116.396 20.6762 116.185 20.8242C115.973 20.9722 115.73 21.0513 115.455 21.0615C115.18 21.0725 114.927 20.9828 114.694 20.7925L110 17.2085Z" fill="url(#paint4_linear_1278_35296)"/>
                            <defs>
                            <linearGradient id="paint0_linear_1278_35296" x1="0" y1="0.9375" x2="24.6199" y2="9.48913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7AB"/>
                            <stop offset="1" stop-color="#FFEF9C"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_1278_35296" x1="25" y1="0.9375" x2="49.6199" y2="9.48913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7AB"/>
                            <stop offset="1" stop-color="#FFEF9C"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear_1278_35296" x1="50" y1="0.9375" x2="74.6199" y2="9.48913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7AB"/>
                            <stop offset="1" stop-color="#FFEF9C"/>
                            </linearGradient>
                            <linearGradient id="paint3_linear_1278_35296" x1="75" y1="0.9375" x2="99.6199" y2="9.48913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7AB"/>
                            <stop offset="1" stop-color="#FFEF9C"/>
                            </linearGradient>
                            <linearGradient id="paint4_linear_1278_35296" x1="100" y1="0.9375" x2="124.62" y2="9.48913" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7AB"/>
                            <stop offset="1" stop-color="#FFEF9C"/>
                            </linearGradient>
                            </defs>
                        </svg>                            
                    </div>
                    <p class="review-item__text">Flexible schedule, the ability to combine with the main job.</p>
                </article>
            </div>
        </section>
        <section class="similar-jobs">
            <div class="similar-jobs__container">
                <h2 class="similar-jobs__title">Similar jobs</h2>
                <div class="similar-jobs__scroll">
                    <article class="job-card similar-jobs__card">
                        <div class="job-card__company">
                            <div class="job-card__name">
                                «Procter & Gamble»
                                <i class="job-card__verify verify-icon" title="Verified employer"></i>
                            </div>
                            <div class="job-card__logo">
                                <img src="images/company/pg.png" alt="" class="job-card__pic">
                            </div>
                        </div>
                        <h3 class="job-card__title">Junior Supply Chain Manager
                            <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                                <i class="job-promoted__icon"></i>
                                <span class="job-promoted__text">Promoted job offer</span>
                            </span>
                        </h3>
                        <div class="job-card__pay">
                            85 000 - 90 000$
                            <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                                <i class="job-promoted__icon"></i>
                                <span class="job-promoted__text">Promoted job offer</span>
                            </span>
                        </div>
                        <div class="job-card__info">
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                </svg>
                                <span class="job-param__name">Germany, Berlin</span>
                            </div>
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"/>
                                </svg>
                                <span class="job-param__name">Full-time</span>
                            </div>
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"/>
                                </svg>
                                    
                                <span class="job-param__name">1-3 years experience</span>
                            </div>
                        </div>
                        <p class="job-card__text">
                            Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                        </p>
                        <div class="job-card__footer">
                            <p class="job-card__watch job-watch">
                                <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"/>
                                    </g>
                                </svg>   
                                20 people are watching right now
                            </p>
                            <div class="job-card__controls">
                                <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                                <a href="#" class="job-card__btn job-card__btn--contact">Direct contact</a>
                            </div>
                        </div>
                    </article>
                    <article class="job-card similar-jobs__card">
                        <div class="job-card__company">
                            <div class="job-card__name">
                                «Procter & Gamble»
                                <i class="job-card__verify verify-icon" title="Verified employer"></i>
                            </div>
                            <div class="job-card__logo">
                                <img src="images/company/pg.png" alt="" class="job-card__pic">
                            </div>
                        </div>
                        <h3 class="job-card__title">Junior Supply Chain Manager
                            <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                                <i class="job-promoted__icon"></i>
                                <span class="job-promoted__text">Promoted job offer</span>
                            </span>
                        </h3>
                        <div class="job-card__pay">
                            85 000 - 90 000$
                            <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                                <i class="job-promoted__icon"></i>
                                <span class="job-promoted__text">Promoted job offer</span>
                            </span>
                        </div>
                        <div class="job-card__info">
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                </svg>
                                <span class="job-param__name">Germany, Berlin</span>
                            </div>
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"/>
                                </svg>
                                <span class="job-param__name">Full-time</span>
                            </div>
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"/>
                                </svg>
                                    
                                <span class="job-param__name">1-3 years experience</span>
                            </div>
                        </div>
                        <p class="job-card__text">
                            Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                        </p>
                        <div class="job-card__footer">
                            <p class="job-card__watch job-watch">
                                <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"/>
                                    </g>
                                </svg>   
                                20 people are watching right now
                            </p>
                            <div class="job-card__controls">
                                <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                                <a href="#" class="job-card__btn job-card__btn--contact">Direct contact</a>
                            </div>
                        </div>
                    </article>
                    <article class="job-card similar-jobs__card">
                        <div class="job-card__company">
                            <div class="job-card__name">
                                «Procter & Gamble»
                                <i class="job-card__verify verify-icon" title="Verified employer"></i>
                            </div>
                            <div class="job-card__logo">
                                <img src="images/company/pg.png" alt="" class="job-card__pic">
                            </div>
                        </div>
                        <h3 class="job-card__title">Junior Supply Chain Manager
                            <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                                <i class="job-promoted__icon"></i>
                                <span class="job-promoted__text">Promoted job offer</span>
                            </span>
                        </h3>
                        <div class="job-card__pay">
                            85 000 - 90 000$
                            <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                                <i class="job-promoted__icon"></i>
                                <span class="job-promoted__text">Promoted job offer</span>
                            </span>
                        </div>
                        <div class="job-card__info">
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                </svg>
                                <span class="job-param__name">Germany, Berlin</span>
                            </div>
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"/>
                                </svg>
                                <span class="job-param__name">Full-time</span>
                            </div>
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"/>
                                </svg>
                                    
                                <span class="job-param__name">1-3 years experience</span>
                            </div>
                        </div>
                        <p class="job-card__text">
                            Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                        </p>
                        <div class="job-card__footer">
                            <p class="job-card__watch job-watch">
                                <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"/>
                                    </g>
                                </svg>   
                                20 people are watching right now
                            </p>
                            <div class="job-card__controls">
                                <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                                <a href="#" class="job-card__btn job-card__btn--contact">Direct contact</a>
                            </div>
                        </div>
                    </article>
                    <article class="job-card similar-jobs__card">
                        <div class="job-card__company">
                            <div class="job-card__name">
                                «Procter & Gamble»
                                <i class="job-card__verify verify-icon" title="Verified employer"></i>
                            </div>
                            <div class="job-card__logo">
                                <img src="images/company/pg.png" alt="" class="job-card__pic">
                            </div>
                        </div>
                        <h3 class="job-card__title">Junior Supply Chain Manager
                            <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                                <i class="job-promoted__icon"></i>
                                <span class="job-promoted__text">Promoted job offer</span>
                            </span>
                        </h3>
                        <div class="job-card__pay">
                            85 000 - 90 000$
                            <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                                <i class="job-promoted__icon"></i>
                                <span class="job-promoted__text">Promoted job offer</span>
                            </span>
                        </div>
                        <div class="job-card__info">
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                </svg>
                                <span class="job-param__name">Germany, Berlin</span>
                            </div>
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"/>
                                </svg>
                                <span class="job-param__name">Full-time</span>
                            </div>
                            <div class="job-card__param job-param">
                                <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"/>
                                </svg>
                                    
                                <span class="job-param__name">1-3 years experience</span>
                            </div>
                        </div>
                        <p class="job-card__text">
                            Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                        </p>
                        <div class="job-card__footer">
                            <p class="job-card__watch job-watch">
                                <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"/>
                                    </g>
                                </svg>   
                                20 people are watching right now
                            </p>
                            <div class="job-card__controls">
                                <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                                <a href="#" class="job-card__btn job-card__btn--contact">Direct contact</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>

        </section>
    </main>
    @@include('blocks/_footer.html')
</body>
</html>