<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "checked", "typeClass": "header--employer"})
    <main class="registration-page">
        <h1 class="registration-page__title registration-page__title--employer">Register and find employees <br>for your company</h1>
        <div class="registration-sent">
            <p class="registration-sent__title">Sent the code to svetlanakovhetovao@gmail.com</p>
            <p class="registration-sent__descr">Enter the code we sent you to e-mail to confirm your identity</p>
            <form class="search-form registration-sent__form" action="#">
                <div class="search-form__info">
                    <div class="search-form__field search-form__field--page">
                        <input type="text" class="search-form__input search-form__input--login"
                            placeholder="Enter the code">
                    </div>
                    <button type="submit"
                        class="search-form__submit search-form__submit--big search-form__submit--desktop">Confirm</button>
                </div>
                <button type="submit" class="search-form__submit search-form__submit--mobile">Confirm</button>
            </form>
        </div>
        <div class="login-block login-block--sent">
            <div class="registration-step__name registration-step__name--login">Did not receive code?</div>
            <div class="registration-step__controls">
                <a href="#" class="login-block__link">Send again</a>
            </div>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>