<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "checked", "typeClass": "header--employer"})
    <main class="registration-page">
        <h1 class="registration-page__title">Employer registration</h1>
        <p class="registration-page__subtitle">Let's get acquainted</p>
        <form action="">
            <div class="registration-step">
                <div class="registration-step__name registration-step__name--employer registration-step__name--big">
                    Name of your company
                </div>
                <div class="registration-step__controls">
                    <input type="text" class="registration-step__input" placeholder="John Smith and Partners">
                </div>
            </div>
            <div class="registration-step">
                <div class="registration-step__name registration-step__name--employer registration-step__name--big">
                    First name of account holder
                </div>
                <div class="registration-step__controls">
                    <input type="text" class="registration-step__input" placeholder="John">
                </div>
            </div>
            <div class="registration-step">
                <div class="registration-step__name registration-step__name--employer registration-step__name--big">
                    First name of account holder
                </div>
                <div class="registration-step__controls">
                    <input type="text" class="registration-step__input" placeholder="Smith">
                </div>
            </div>
            <div class="registration-step">
                <div class="registration-step__name registration-step__name--big">
                    <p class="registration-step__descr">Fill some details before creating company profile</p>
                </div>
                <div class="registration-step__controls">
                    <button type="submit" class="registration-step__submit">Proceed</button>
                </div>
            </div>
        </form>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>