<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>
<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee"})
    <main>
        <section class="advanced-search-page">
            <h1 class="advanced-search-page__title">Advanced search</h1>
            <form action="#" class="advanced-search-page__form advanced-search">
                <div class="advanced-search__item advanced-search__item--keywords advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Keywords</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <input type="text" class="advanced-search-item__input" placeholder="Enter keywords here">
                        <p class="advanced-search-item__text">
                            For example, <a href="#" class="advanced-search-item__text--link">testing specialist</a>
                        </p>
                        <p class="advanced-search-item__title advanced-search-item__title--small">Search only</p>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            In job title
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            In company name
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            In job description
                        </label>
                        <a href="#" class="advanced-search-item__link">Description of the search query language</a>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Exclude keywords</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <input type="text" class="advanced-search-item__input" placeholder="Delete keywords separated by commas" name="exclude">
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Specialization</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <div class="tab">
                            <div class="tab__list">
                                <button type="button" class="tab__item tab__item--active" data-toogle="1" onclick="changeTab(this);">Any</button>
                                <button type="button" class="tab__item" data-toogle="2" onclick="changeTab(this);">Specify specializations</button>
                            </div>
                            <div class="tab__content tab__content--active" data-tab="1"></div>
                            <div class="tab__content" data-tab="2"></div>
                        </div>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Company branch</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <div class="tab">
                            <div class="tab__list">
                                <button type="button" class="tab__item tab__item--active" data-toogle="1" onclick="changeTab(this);">Any</button>
                                <button type="button" class="tab__item" data-toogle="2" onclick="changeTab(this);">Specify the industry of the company</button>
                            </div>
                            <div class="tab__content tab__content--active" data-tab="1"></div>
                            <div class="tab__content" data-tab="2"></div>
                        </div>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Region</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <input type="text" class="advanced-search-item__input" placeholder="Enter country, state or city here">
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Income level, $</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <div class="range advanced-search-item__range">
                            <input type="number" name="minIncome" class="advanced-search-item__hidden">
                            <input type="number" name="maxIncome" class="advanced-search-item__hidden">
                            <div class="range__item"></div>
                            <div class="advanced-search-item__range-descr range__descr">
                                <span class="advanced-search-item__range-value range__text-value">20k</span>
                                <span class="advanced-search-item__range-value range__text-value">600k</span>
                            </div>
                        </div>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Show offers only with salary
                        </label>
                        <p class="advanced-search-item__text">
                            <a href="#" class="advanced-search-item__text--link"></a>
                        </p>
                        <a href="#" class="advanced-search-item__link"></a>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Required work experience</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="work" checked>
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Irrelevant
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="work">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            No experience
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="work">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Up to 1 year
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="work">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            From 1 to 3 years
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="work">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Over 6 years
                        </label>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Required education</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            High School
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Bachelor Degree
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Master Degree
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Phd
                        </label>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Employment type</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Full-time
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Part-time
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Internship
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Remote
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Volunteering
                        </label>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Schedule</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Full day
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Flexible
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Shift
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Rotation
                        </label>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Sorting</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Most relevant
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            By date modified
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Descending salary
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Ascending salary
                        </label>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Posted</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            During all this time
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Last month
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Last week
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Last 3 days
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            Today
                        </label>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                        <h2 class="advanced-search-item__title">Show on page</h2>
                    </div>
                    <div class="advanced-search-item__controls">
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            20 vacancies
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            50 vacancies
                        </label>
                        <label class="advanced-search-item__label">
                            <span class="radio">
                                <input type="radio" class="radio__input">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            100 vacancies
                        </label>
                    </div>
                </div>
                <div class="advanced-search__item advanced-search-item">
                    <div class="advanced-search-item__name">
                       <button type="reset" class="advanced-search-item__link advanced-search-item__link--reset">Reset all filters</button>
                    </div>
                    <div class="advanced-search-item__controls">
                        <button class="advanced-search-item__submit">
                            Search!
                        </button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    @@include('blocks/_footer.html')
</body>
</html>