<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header-auth-employ.html', {"type": "", "typeClass": ""})
    <main class="">
        <div class="account-page">
            <div class="account-page__form">
                <form class="search-form search-form--hero" action="#">
                    <div class="search-form__info">

                        <div class="search-form__field">
                            <input type="text" class="search-form__input search-form__input--big"
                                placeholder="Search by resume or skills">
                            <a href="#" class="search-form__filter search-filter" title="Advanced search">
                                <svg class="search-filter__icon" viewBox="0 0 26 26" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <mask id="search-icon-gradient" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0"
                                        y="0" width="26" height="26">
                                        <rect width="26" height="26" fill="#D9D9D9" />
                                    </mask>
                                    <g mask="url(#search-icon-gradient)">
                                        <path
                                            d="M12.8333 24.5V17.5H15.1667V19.8333H24.5V22.1667H15.1667V24.5H12.8333ZM3.5 22.1667V19.8333H10.5V22.1667H3.5ZM8.16667 17.5V15.1667H3.5V12.8333H8.16667V10.5H10.5V17.5H8.16667ZM12.8333 15.1667V12.8333H24.5V15.1667H12.8333ZM17.5 10.5V3.5H19.8333V5.83333H24.5V8.16667H19.8333V10.5H17.5ZM3.5 8.16667V5.83333H15.1667V8.16667H3.5Z"
                                            fill="url(#search-icon-gradient-url)" />
                                    </g>
                                    <defs>
                                        <linearGradient id="search-icon-gradient-url" x1="3.5" y1="3.5" x2="29.3161"
                                            y2="12.5231" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#BB9FFF" />
                                            <stop offset="1" stop-color="#9CD9FF" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </a>
                        </div>

                        <button type="submit"
                            class="search-form__submit search-form__submit--account search-form__submit--desktop">Search!</button>
                    </div>
                    <button type="submit" class="search-form__submit search-form__submit--account search-form__submit--mobile">Search!</button>
                </form>
            </div>
            <div class="account-page__container">
                <div class="account-page__notification account-notification ">
                    <h2 class="account-page__title">What's new</h2>
                    <div class="account-notification__list">
                        <article class="account-notification__item notification-item notification-item--green">
                            <div class="notification-item__date">22.11.2022 15:25</div>
                            <h3 class="notification-item__title">You were invited to the interview!</h3>
                            <p class="notification-item__descr">You were invited to the interview by Procter&Gamble! Respond as fast as possible!</p>
                            <div class="notification-item__controls">
                                <a href="#" class="notification-item__link notification-item__link--accept">Accept</a>
                                <a href="#" class="notification-item__link notification-item__link--ignore">Not interested</a>
                            </div>
                        </article>
                        <article class="account-notification__item notification-item">
                            <div class="notification-item__date">22.11.2022 15:25</div>
                            <h3 class="notification-item__title">Your CV is published</h3>
                            <p class="notification-item__descr">You CV was checked by moderator and is published now.</p>
                        </article>
                        <article class="account-notification__item notification-item">
                            <div class="notification-item__date">22.11.2022 15:25</div>
                            <h3 class="notification-item__title">You created personal account</h3>
                            <p class="notification-item__descr">Now you can create CV and send it to employers</p>
                        </article>
                    </div>
                    <div class="account-notification__controls">
                        <a href="#" class="account-notification__link account-notification__link--check">Check all notifications</a>
                        <a href="#" class="account-notification__link account-notification__link--mark">Mark all as read</a>
                    </div>
                </div>
                <div class="account-page__top picks-offer">
                    <h2 class="account-page__title">Top picks for you</h2>
                    <div class="picks-offer__list">
                        <article class="picks-offer__item card-small">
                            <div class="card-small__company">«Procter & Gamble»</div>
                            <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                            <div class="card-small__pay">85 000 - 90 000$</div>
                            <div class="card-small__info">
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                    </svg><span class="card-small__descr">Germany, Berlin</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                    </svg><span class="card-small__descr">Full-time</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                    </svg><span class="card-small__descr">1-3 years experience</span>
                                </div>
                            </div>
                        </article>
                        <article class="picks-offer__item card-small">
                            <div class="card-small__company">«Procter & Gamble»</div>
                            <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                            <div class="card-small__pay">85 000 - 90 000$</div>
                            <div class="card-small__info">
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                    </svg><span class="card-small__descr">Germany, Berlin</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                    </svg><span class="card-small__descr">Full-time</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                    </svg><span class="card-small__descr">1-3 years experience</span>
                                </div>
                            </div>
                        </article>
                        <article class="picks-offer__item card-small">
                            <div class="card-small__company">«Procter & Gamble»</div>
                            <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                            <div class="card-small__pay">85 000 - 90 000$</div>
                            <div class="card-small__info">
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                    </svg><span class="card-small__descr">Germany, Berlin</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                    </svg><span class="card-small__descr">Full-time</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                    </svg><span class="card-small__descr">1-3 years experience</span>
                                </div>
                            </div>
                        </article>
                        <article class="picks-offer__item card-small">
                            <div class="card-small__company">«Procter & Gamble»</div>
                            <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                            <div class="card-small__pay">85 000 - 90 000$</div>
                            <div class="card-small__info">
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                    </svg><span class="card-small__descr">Germany, Berlin</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                    </svg><span class="card-small__descr">Full-time</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                    </svg><span class="card-small__descr">1-3 years experience</span>
                                </div>
                            </div>
                        </article>
                        <article class="picks-offer__item card-small">
                            <div class="card-small__company">«Procter & Gamble»</div>
                            <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                            <div class="card-small__pay">85 000 - 90 000$</div>
                            <div class="card-small__info">
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                    </svg><span class="card-small__descr">Germany, Berlin</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                    </svg><span class="card-small__descr">Full-time</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                    </svg><span class="card-small__descr">1-3 years experience</span>
                                </div>
                            </div>
                        </article>
                        <article class="picks-offer__item card-small">
                            <div class="card-small__company">«Procter & Gamble»</div>
                            <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                            <div class="card-small__pay">85 000 - 90 000$</div>
                            <div class="card-small__info">
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                    </svg><span class="card-small__descr">Germany, Berlin</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                    </svg><span class="card-small__descr">Full-time</span>
                                </div>
                                <div class="card-small__info-item">
                                    <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                    </svg><span class="card-small__descr">1-3 years experience</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="account-page__news">
            <h2 class="account-page__title account-page__title--news">Our latest news</h2>
            <div class="news-section__scroll-container">
                <div class="news-section__list">
                    <article class="news-item news-section__item">
                        <div class="news-item__preview">
                            <img src="images/article.jpg" alt="">
                        </div>
                        <div class="news-item__info">

                            <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                            <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                            <a href="#" class="news-item__link">Read more</a>
                        </div>
                    </article>
                    <article class="news-item news-section__item">
                        <div class="news-item__preview">
                            <img src="images/article.jpg" alt="">
                        </div>
                        <div class="news-item__info">

                            <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                            <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                            <a href="#" class="news-item__link">Read more</a>
                        </div>
                    </article>
                    <article class="news-item news-section__item">
                        <div class="news-item__preview">
                            <img src="images/article.jpg" alt="">
                        </div>
                        <div class="news-item__info">

                            <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                            <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                            <a href="#" class="news-item__link">Read more</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        @@include('blocks/_callback.html')
    </main>
    @@include('blocks/_footer.html')
</body>

</html>