<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee"})
    <main>

        @@include('blocks/_hero.html', {"title": "Let's find your dream job"})
        <section class="category">
            <a href="#" class="category__link category-item">
                <svg class="category-item__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1137_29113" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                    <rect width="32" height="32" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_1137_29113)">
                    <path d="M23.1647 17.332V14.6654H28.3679V17.332H23.1647ZM24.7257 26.6654L20.5631 23.4654L22.124 21.332L26.2866 24.532L24.7257 26.6654ZM22.124 10.6654L20.5631 8.53203L24.7257 5.33203L26.2866 7.46536L22.124 10.6654ZM6.25412 25.332V19.9987H4.95331C4.23786 19.9987 3.62561 19.7374 3.11656 19.2147C2.60664 18.6929 2.35168 18.0654 2.35168 17.332V14.6654C2.35168 13.932 2.60664 13.304 3.11656 12.7814C3.62561 12.2596 4.23786 11.9987 4.95331 11.9987H10.1566L16.6606 7.9987V23.9987L10.1566 19.9987H8.85575V25.332H6.25412ZM17.9614 20.4654V11.532C18.5468 12.0654 19.0186 12.7156 19.3767 13.4827C19.734 14.2489 19.9127 15.0876 19.9127 15.9987C19.9127 16.9098 19.734 17.7485 19.3767 18.5147C19.0186 19.2818 18.5468 19.932 17.9614 20.4654ZM4.95331 14.6654V17.332H10.872L14.059 19.2654V12.732L10.872 14.6654H4.95331Z" fill="url(#paint0_linear_1137_29113)"/>
                    </g>
                    <defs>
                    <linearGradient id="paint0_linear_1137_29113" x1="2.35168" y1="5.33203" x2="32.7236" y2="18.2777" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#BB9FFF"/>
                    <stop offset="1" stop-color="#9CD9FF"/>
                    </linearGradient>
                    </defs>
                </svg>
                <span class="category-item__info">
                    <span class="category-item__title">Marketing & Communication</span>
                    <span class="category-item__counter">
                        <span class="">237</span> Jobs Available
                    </span>
                </span> 
            </a>
            <a href="#" class="category__link category-item">
                <svg class="category-item__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1137_8646" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                    <rect width="32" height="32" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_1137_8646)">
                    <path d="M8.00008 28.0002C7.00008 28.0002 6.01119 27.7558 5.03341 27.2669C4.05564 26.778 3.26675 26.1336 2.66675 25.3336C3.24453 25.3336 3.83341 25.106 4.43341 24.6509C5.03341 24.1949 5.33341 23.5336 5.33341 22.6669C5.33341 21.5558 5.7223 20.6114 6.50008 19.8336C7.27786 19.0558 8.2223 18.6669 9.33341 18.6669C10.4445 18.6669 11.389 19.0558 12.1667 19.8336C12.9445 20.6114 13.3334 21.5558 13.3334 22.6669C13.3334 24.1336 12.8112 25.3891 11.7667 26.4336C10.7223 27.478 9.46675 28.0002 8.00008 28.0002ZM8.00008 25.3336C8.73341 25.3336 9.36097 25.0727 9.88275 24.5509C10.4054 24.0282 10.6667 23.4002 10.6667 22.6669C10.6667 22.2891 10.5392 21.9727 10.2841 21.7176C10.0281 21.4616 9.71119 21.3336 9.33341 21.3336C8.95564 21.3336 8.63875 21.4616 8.38275 21.7176C8.12764 21.9727 8.00008 22.2891 8.00008 22.6669C8.00008 23.178 7.93919 23.6447 7.81741 24.0669C7.69475 24.4891 7.53341 24.8891 7.33341 25.2669C7.44453 25.3114 7.55564 25.3336 7.66675 25.3336H8.00008ZM15.6667 20.0002L12.0001 16.3336L23.9334 4.40024C24.1779 4.1558 24.4836 4.0278 24.8507 4.01624C25.217 4.00557 25.5334 4.13357 25.8001 4.40024L27.6001 6.20024C27.8667 6.46691 28.0001 6.77802 28.0001 7.13357C28.0001 7.48913 27.8667 7.80024 27.6001 8.06691L15.6667 20.0002Z" fill="url(#paint0_linear_1137_8646)"/>
                    </g>
                    <defs>
                    <linearGradient id="paint0_linear_1137_8646" x1="2.66675" y1="4.01563" x2="33.4228" y2="15.3698" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#BB9FFF"/>
                    <stop offset="1" stop-color="#9CD9FF"/>
                    </linearGradient>
                    </defs>
                </svg>
                <span class="category-item__info">
                    <span class="category-item__title">Design & Development</span>
                    <span class="category-item__counter">
                        <span class="">237</span> Jobs Available
                    </span>
                </span> 
            </a>
            <a href="#" class="category__link category-item">
                <svg class="category-item__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1137_9379" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                    <rect width="32" height="32" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_1137_9379)">
                    <path d="M12.0001 19.0013C11.5334 19.0013 11.1392 18.84 10.8174 18.5173C10.4947 18.1955 10.3334 17.8013 10.3334 17.3346C10.3334 16.868 10.4947 16.4737 10.8174 16.152C11.1392 15.8293 11.5334 15.668 12.0001 15.668C12.4667 15.668 12.861 15.8293 13.1827 16.152C13.5054 16.4737 13.6667 16.868 13.6667 17.3346C13.6667 17.8013 13.5054 18.1955 13.1827 18.5173C12.861 18.84 12.4667 19.0013 12.0001 19.0013ZM20.0001 19.0013C19.5334 19.0013 19.1392 18.84 18.8174 18.5173C18.4947 18.1955 18.3334 17.8013 18.3334 17.3346C18.3334 16.868 18.4947 16.4737 18.8174 16.152C19.1392 15.8293 19.5334 15.668 20.0001 15.668C20.4667 15.668 20.861 15.8293 21.1827 16.152C21.5054 16.4737 21.6667 16.868 21.6667 17.3346C21.6667 17.8013 21.5054 18.1955 21.1827 18.5173C20.861 18.84 20.4667 19.0013 20.0001 19.0013ZM16.0001 26.668C18.9779 26.668 21.5001 25.6346 23.5667 23.568C25.6334 21.5013 26.6667 18.9791 26.6667 16.0013C26.6667 15.468 26.6334 14.9511 26.5667 14.4506C26.5001 13.9511 26.3779 13.468 26.2001 13.0013C25.7334 13.1124 25.2667 13.196 24.8001 13.252C24.3334 13.3071 23.8445 13.3346 23.3334 13.3346C21.3112 13.3346 19.4001 12.9013 17.6001 12.0346C15.8001 11.168 14.2667 9.95686 13.0001 8.4013C12.289 10.1346 11.2725 11.6404 9.95075 12.9186C8.62808 14.196 7.08897 15.1569 5.33341 15.8013V16.0013C5.33341 18.9791 6.36675 21.5013 8.43341 23.568C10.5001 25.6346 13.0223 26.668 16.0001 26.668ZM16.0001 29.3346C14.1556 29.3346 12.4223 28.9844 10.8001 28.284C9.17786 27.5844 7.76675 26.6346 6.56675 25.4346C5.36675 24.2346 4.41697 22.8235 3.71741 21.2013C3.01697 19.5791 2.66675 17.8457 2.66675 16.0013C2.66675 14.1569 3.01697 12.4235 3.71741 10.8013C4.41697 9.17908 5.36675 7.76797 6.56675 6.56797C7.76675 5.36797 9.17786 4.41775 10.8001 3.7173C12.4223 3.01775 14.1556 2.66797 16.0001 2.66797C17.8445 2.66797 19.5779 3.01775 21.2001 3.7173C22.8223 4.41775 24.2334 5.36797 25.4334 6.56797C26.6334 7.76797 27.5832 9.17908 28.2827 10.8013C28.9832 12.4235 29.3334 14.1569 29.3334 16.0013C29.3334 17.8457 28.9832 19.5791 28.2827 21.2013C27.5832 22.8235 26.6334 24.2346 25.4334 25.4346C24.2334 26.6346 22.8223 27.5844 21.2001 28.284C19.5779 28.9844 17.8445 29.3346 16.0001 29.3346ZM14.2001 5.5013C15.1334 7.05686 16.4001 8.30708 18.0001 9.25197C19.6001 10.196 21.3779 10.668 23.3334 10.668C23.6445 10.668 23.9445 10.6515 24.2334 10.6186C24.5223 10.5849 24.8223 10.5457 25.1334 10.5013C24.2001 8.94575 22.9334 7.69552 21.3334 6.75064C19.7334 5.80664 17.9556 5.33464 16.0001 5.33464C15.689 5.33464 15.389 5.35108 15.1001 5.38397C14.8112 5.41775 14.5112 5.45686 14.2001 5.5013ZM5.90008 12.6346C7.03341 11.9902 8.0223 11.1569 8.86675 10.1346C9.71119 9.11241 10.3445 7.96797 10.7667 6.7013C9.63341 7.34575 8.64453 8.17908 7.80008 9.2013C6.95564 10.2235 6.3223 11.368 5.90008 12.6346Z" fill="url(#paint0_linear_1137_9379)"/>
                    </g>
                    <defs>
                    <linearGradient id="paint0_linear_1137_9379" x1="2.66675" y1="2.66797" x2="35.4491" y2="14.1259" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#BB9FFF"/>
                    <stop offset="1" stop-color="#9CD9FF"/>
                    </linearGradient>
                    </defs>
                    </svg>
                    
                <span class="category-item__info">
                    <span class="category-item__title">Human Research</span>
                    <span class="category-item__counter">
                        <span class="">237</span> Jobs Available
                    </span>
                </span> 
            </a>
            <a href="#" class="category__link category-item">
                <svg class="category-item__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1137_8667" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                    <rect width="32" height="32" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_1137_8667)">
                    <path d="M23.1647 17.332V14.6654H28.3679V17.332H23.1647ZM24.7257 26.6654L20.5631 23.4654L22.124 21.332L26.2866 24.532L24.7257 26.6654ZM22.124 10.6654L20.5631 8.53203L24.7257 5.33203L26.2866 7.46536L22.124 10.6654ZM6.25412 25.332V19.9987H4.95331C4.23786 19.9987 3.62561 19.7374 3.11656 19.2147C2.60664 18.6929 2.35168 18.0654 2.35168 17.332V14.6654C2.35168 13.932 2.60664 13.304 3.11656 12.7814C3.62561 12.2596 4.23786 11.9987 4.95331 11.9987H10.1566L16.6606 7.9987V23.9987L10.1566 19.9987H8.85575V25.332H6.25412ZM17.9614 20.4654V11.532C18.5468 12.0654 19.0186 12.7156 19.3767 13.4827C19.734 14.2489 19.9127 15.0876 19.9127 15.9987C19.9127 16.9098 19.734 17.7485 19.3767 18.5147C19.0186 19.2818 18.5468 19.932 17.9614 20.4654ZM4.95331 14.6654V17.332H10.872L14.059 19.2654V12.732L10.872 14.6654H4.95331Z" fill="url(#paint0_linear_1137_8667)"/>
                    </g>
                    <defs>
                    <linearGradient id="paint0_linear_1137_8667" x1="2.35168" y1="5.33203" x2="32.7236" y2="18.2777" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#BB9FFF"/>
                    <stop offset="1" stop-color="#9CD9FF"/>
                    </linearGradient>
                    </defs>
                </svg>
                <span class="category-item__info">
                    <span class="category-item__title">Finance management</span>
                    <span class="category-item__counter">
                        <span class="">237</span> Jobs Available
                    </span>
                </span> 
            </a>
            <a href="#" class="category__link category-item">
                <svg class="category-item__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1137_8660" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                    <rect width="32" height="32" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_1137_8660)">
                    <path d="M23.1647 17.332V14.6654H28.3679V17.332H23.1647ZM24.7257 26.6654L20.5631 23.4654L22.124 21.332L26.2866 24.532L24.7257 26.6654ZM22.124 10.6654L20.5631 8.53203L24.7257 5.33203L26.2866 7.46536L22.124 10.6654ZM6.25412 25.332V19.9987H4.95331C4.23786 19.9987 3.62561 19.7374 3.11656 19.2147C2.60664 18.6929 2.35168 18.0654 2.35168 17.332V14.6654C2.35168 13.932 2.60664 13.304 3.11656 12.7814C3.62561 12.2596 4.23786 11.9987 4.95331 11.9987H10.1566L16.6606 7.9987V23.9987L10.1566 19.9987H8.85575V25.332H6.25412ZM17.9614 20.4654V11.532C18.5468 12.0654 19.0186 12.7156 19.3767 13.4827C19.734 14.2489 19.9127 15.0876 19.9127 15.9987C19.9127 16.9098 19.734 17.7485 19.3767 18.5147C19.0186 19.2818 18.5468 19.932 17.9614 20.4654ZM4.95331 14.6654V17.332H10.872L14.059 19.2654V12.732L10.872 14.6654H4.95331Z" fill="url(#paint0_linear_1137_8660)"/>
                    </g>
                    <defs>
                    <linearGradient id="paint0_linear_1137_8660" x1="2.35168" y1="5.33203" x2="32.7236" y2="18.2777" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#BB9FFF"/>
                    <stop offset="1" stop-color="#9CD9FF"/>
                    </linearGradient>
                    </defs>
                    </svg>
                    
                <span class="category-item__info">
                    <span class="category-item__title">Business & Consulting</span>
                    <span class="category-item__counter">
                        <span class="">237</span> Jobs Available
                    </span>
                </span> 
            </a>
            <a href="#" class="category__link category-item">
                <svg class="category-item__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1137_8674" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                    <rect width="32" height="32" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_1137_8674)">
                    <mask id="mask1_1137_8674" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-2" y="-2" width="51" height="51">
                    <rect x="-1.5" y="-1.5" width="50" height="50" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask1_1137_8674)">
                    <path d="M21.3334 17.3346C20.3112 16.4013 19.3169 15.4849 18.3507 14.5853C17.3836 13.6849 16.528 12.8013 15.784 11.9346C15.0392 11.068 14.4445 10.2289 14 9.4173C13.5556 8.60663 13.3334 7.82352 13.3334 7.06797C13.3334 5.82352 13.7556 4.77908 14.6 3.93464C15.4445 3.09019 16.4889 2.66797 17.7334 2.66797C18.4445 2.66797 19.1112 2.81775 19.7334 3.1173C20.3556 3.41775 20.8889 3.82352 21.3334 4.33464C21.7778 3.82352 22.3112 3.41775 22.9334 3.1173C23.5556 2.81775 24.2223 2.66797 24.9334 2.66797C26.1778 2.66797 27.2223 3.09019 28.0667 3.93464C28.9111 4.77908 29.3334 5.82352 29.3334 7.06797C29.3334 7.82352 29.1112 8.60663 28.6667 9.4173C28.2223 10.2289 27.628 11.068 26.884 11.9346C26.1392 12.8013 25.2889 13.6849 24.3334 14.5853C23.3778 15.4849 22.3778 16.4013 21.3334 17.3346ZM21.3334 13.7346C22.6445 12.4902 23.8614 11.2511 24.984 10.0173C26.1058 8.78441 26.6667 7.8013 26.6667 7.06797C26.6667 6.55686 26.5058 6.13997 26.184 5.8173C25.8614 5.49552 25.4445 5.33464 24.9334 5.33464C24.6223 5.33464 24.328 5.39552 24.0507 5.5173C23.7725 5.63997 23.5334 5.82352 23.3334 6.06797L21.3334 8.46797L19.3334 6.06797C19.1334 5.82352 18.8947 5.63997 18.6174 5.5173C18.3392 5.39552 18.0445 5.33464 17.7334 5.33464C17.2223 5.33464 16.8058 5.49552 16.484 5.8173C16.1614 6.13997 16 6.55686 16 7.06797C16 7.8013 16.5609 8.78441 17.6827 10.0173C18.8054 11.2511 20.0223 12.4902 21.3334 13.7346ZM18.6667 30.0013L9.33337 27.4013V29.3346H1.33337V14.668H11.9334L20.2 17.7346C20.9334 18.0013 21.528 18.468 21.984 19.1346C22.4392 19.8013 22.6667 20.5346 22.6667 21.3346H25.3334C26.4445 21.3346 27.3889 21.7013 28.1667 22.4346C28.9445 23.168 29.3334 24.1346 29.3334 25.3346V26.668L18.6667 30.0013ZM4.00004 26.668H6.66671V17.3346H4.00004V26.668ZM18.6 27.2013L26.5334 24.7346C26.4667 24.4902 26.3165 24.3066 26.0827 24.184C25.8498 24.0622 25.6 24.0013 25.3334 24.0013H18.9334C18.2445 24.0013 17.6223 23.9569 17.0667 23.868C16.5112 23.7791 15.9112 23.6235 15.2667 23.4013L12.9667 22.6013L13.7334 20.068L16.4 20.9346C16.8 21.068 17.2667 21.168 17.8 21.2346C18.3334 21.3013 19.0667 21.3346 20 21.3346C20 21.0902 19.928 20.8569 19.784 20.6346C19.6392 20.4124 19.4667 20.268 19.2667 20.2013L11.4667 17.3346H9.33337V24.668L18.6 27.2013Z" fill="url(#paint0_linear_1137_8674)"/>
                    </g>
                    </g>
                    <defs>
                    <linearGradient id="paint0_linear_1137_8674" x1="1.33337" y1="2.66797" x2="35.5708" y2="14.9263" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#BB9FFF"/>
                    <stop offset="1" stop-color="#9CD9FF"/>
                    </linearGradient>
                    </defs>
                </svg>
                    
                <span class="category-item__info">
                    <span class="category-item__title">Customer Support</span>
                    <span class="category-item__counter">
                        <span class="">237</span> Jobs Available
                    </span>
                </span> 
            </a>
            <a href="#" class="category__link category-item">
                <svg class="category-item__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1137_8684" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                    <rect width="32" height="32" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_1137_8684)">
                    <mask id="mask1_1137_8684" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="-2" y="-2" width="51" height="51">
                    <rect x="-1.5" y="-1.5" width="50" height="50" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask1_1137_8684)">
                    <path d="M2.66663 22.6677V20.001H14.6666V22.6677H2.66663ZM2.66663 12.001V9.33438H14.6666V12.001H2.66663ZM21.8333 25.3344L17.1 20.601L18.9666 18.7344L21.8 21.5677L27.4666 15.901L29.3333 17.801L21.8333 25.3344ZM21.8333 14.6677L17.1 9.93437L18.9666 8.06771L21.8 10.901L27.4666 5.23438L29.3333 7.13437L21.8333 14.6677Z" fill="url(#paint0_linear_1137_8684)"/>
                    </g>
                    </g>
                    <defs>
                    <linearGradient id="paint0_linear_1137_8684" x1="2.66663" y1="5.23438" x2="32.9436" y2="19.2738" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#BB9FFF"/>
                    <stop offset="1" stop-color="#9CD9FF"/>
                    </linearGradient>
                    </defs>
                </svg>
                <span class="category-item__info">
                    <span class="category-item__title">Project management</span>
                    <span class="category-item__counter">
                        <span class="">237</span> Jobs Available
                    </span>
                </span> 
            </a>
            <a href="#" class="category__link category-item">
                <svg class="category-item__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_1137_8653" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                    <rect width="32" height="32" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_1137_8653)">
                    <path d="M23.1647 17.332V14.6654H28.3679V17.332H23.1647ZM24.7257 26.6654L20.5631 23.4654L22.124 21.332L26.2866 24.532L24.7257 26.6654ZM22.124 10.6654L20.5631 8.53203L24.7257 5.33203L26.2866 7.46536L22.124 10.6654ZM6.25412 25.332V19.9987H4.95331C4.23786 19.9987 3.62561 19.7374 3.11656 19.2147C2.60664 18.6929 2.35168 18.0654 2.35168 17.332V14.6654C2.35168 13.932 2.60664 13.304 3.11656 12.7814C3.62561 12.2596 4.23786 11.9987 4.95331 11.9987H10.1566L16.6606 7.9987V23.9987L10.1566 19.9987H8.85575V25.332H6.25412ZM17.9614 20.4654V11.532C18.5468 12.0654 19.0186 12.7156 19.3767 13.4827C19.734 14.2489 19.9127 15.0876 19.9127 15.9987C19.9127 16.9098 19.734 17.7485 19.3767 18.5147C19.0186 19.2818 18.5468 19.932 17.9614 20.4654ZM4.95331 14.6654V17.332H10.872L14.059 19.2654V12.732L10.872 14.6654H4.95331Z" fill="url(#paint0_linear_1137_8653)"/>
                    </g>
                    <defs>
                    <linearGradient id="paint0_linear_1137_8653" x1="2.35168" y1="5.33203" x2="32.7236" y2="18.2777" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#BB9FFF"/>
                    <stop offset="1" stop-color="#9CD9FF"/>
                    </linearGradient>
                    </defs>
                </svg>
                    
                <span class="category-item__info">
                    <span class="category-item__title">Engineering</span>
                    <span class="category-item__counter">
                        <span class="">237</span> Jobs Available
                    </span>
                </span> 
            </a>
        </section>
        <section class="top">
            <div class="top__company top-company">
                <h2 class="top-company__title">Top companies</h2>
                <div class="top-company__list">
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/g.png" alt="">
                        </span>
                        <span class="company-name__name">Google</span>
                        <span class="company-name__count">120</span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/m.png" alt="">
                        </span>
                        <span class="company-name__name">MediaMarkt</span>
                        <span class="company-name__count">88</span>
                        </span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/u.png" alt="">
                        </span>
                        <span class="company-name__name">University of California and Los Angeles</span>
                        <span class="company-name__count">67</span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/ma.png" alt="">
                        </span>
                        <span class="company-name__name">Marriot International</span>
                        <span class="company-name__count">120</span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/mai.png" alt="">
                        </span>
                        <span class="company-name__name">MailChimp</span>
                        <span class="company-name__count">54</span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/go.png" alt="">
                        </span>
                        <span class="company-name__name">Goodeads</span>
                        <span class="company-name__count">51</span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/gi.png" alt="">
                        </span>
                        <span class="company-name__name">GitHub</span>
                        <span class="company-name__count">48</span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/h.png" alt="">
                        </span>
                        <span class="company-name__name">JoinHoney</span>
                        <span class="company-name__count">43</span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/j.png" alt="">
                        </span>
                        <span class="company-name__name">JetBlue</span>
                        <span class="company-name__count">28</span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/f.png" alt="">
                        </span>
                        <span class="company-name__name">FedEx</span>
                        <span class="company-name__count">12</span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/s.png" alt="">
                        </span>
                        <span class="company-name__name">Shopify</span>
                        <span class="company-name__count">7</span>
                    </a>
                    <a href="#" class="top-company__item company-name">
                        <span class="company-name__logo">
                            <img src="images/company/sl.png" alt="">
                        </span>
                        <span class="company-name__name">Shopify</span>
                        <span class="company-name__count">5</span>
                    </a>
                </div>
            </div>
            <div class="top__day top-day">
                <h2 class="top-day__title">Top picks of the day</h2>
                <div class="top-day__list">
                    <article class="top-day__card card-small">
                        <div class="card-small__company">«Procter & Gamble»</div>
                        <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                        <div class="card-small__pay">85 000 - 90 000$</div>
                        <div class="card-small__info">
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                </svg><span class="card-small__descr">Germany, Berlin</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                </svg><span class="card-small__descr">Full-time</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                </svg><span class="card-small__descr">1-3 years experience</span>
                            </div>
                        </div>
                    </article>
                    <article class="top-day__card card-small">
                        <div class="card-small__company">«Procter & Gamble»</div>
                        <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                        <div class="card-small__pay">85 000 - 90 000$</div>
                        <div class="card-small__info">
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                </svg><span class="card-small__descr">Germany, Berlin</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                </svg><span class="card-small__descr">Full-time</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                </svg><span class="card-small__descr">1-3 years experience</span>
                            </div>
                        </div>
                    </article>
                    <article class="top-day__card card-small">
                        <div class="card-small__company">«Procter & Gamble»</div>
                        <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                        <div class="card-small__pay">85 000 - 90 000$</div>
                        <div class="card-small__info">
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                </svg><span class="card-small__descr">Germany, Berlin</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                </svg><span class="card-small__descr">Full-time</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                </svg><span class="card-small__descr">1-3 years experience</span>
                            </div>
                        </div>
                    </article>
                    <article class="top-day__card card-small">
                        <div class="card-small__company">«Procter & Gamble»</div>
                        <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                        <div class="card-small__pay">85 000 - 90 000$</div>
                        <div class="card-small__info">
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                </svg><span class="card-small__descr">Germany, Berlin</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                </svg><span class="card-small__descr">Full-time</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                </svg><span class="card-small__descr">1-3 years experience</span>
                            </div>
                        </div>
                    </article>
                    <article class="top-day__card card-small">
                        <div class="card-small__company">«Procter & Gamble»</div>
                        <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                        <div class="card-small__pay">85 000 - 90 000$</div>
                        <div class="card-small__info">
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                </svg><span class="card-small__descr">Germany, Berlin</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                </svg><span class="card-small__descr">Full-time</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                </svg><span class="card-small__descr">1-3 years experience</span>
                            </div>
                        </div>
                    </article>
                    <article class="top-day__card card-small">
                        <div class="card-small__company">«Procter & Gamble»</div>
                        <a href="#" class="card-small__name">Junior Supply Chain Manager</a>
                        <div class="card-small__pay">85 000 - 90 000$</div>
                        <div class="card-small__info">
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"/>
                                </svg><span class="card-small__descr">Germany, Berlin</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3166 11.018L11.0166 10.318L8.49996 7.8013V4.66797H7.49996V8.2013L10.3166 11.018ZM7.99996 14.3346C7.12218 14.3346 6.29729 14.168 5.52529 13.8346C4.75285 13.5013 4.08329 13.0513 3.51663 12.4846C2.94996 11.918 2.49996 11.2484 2.16663 10.476C1.83329 9.70397 1.66663 8.87908 1.66663 8.0013C1.66663 7.12352 1.83329 6.29841 2.16663 5.52597C2.49996 4.75397 2.94996 4.08464 3.51663 3.51797C4.08329 2.9513 4.75285 2.5013 5.52529 2.16797C6.29729 1.83464 7.12218 1.66797 7.99996 1.66797C8.87774 1.66797 9.70285 1.83464 10.4753 2.16797C11.2473 2.5013 11.9166 2.9513 12.4833 3.51797C13.05 4.08464 13.5 4.75397 13.8333 5.52597C14.1666 6.29841 14.3333 7.12352 14.3333 8.0013C14.3333 8.87908 14.1666 9.70397 13.8333 10.476C13.5 11.2484 13.05 11.918 12.4833 12.4846C11.9166 13.0513 11.2473 13.5013 10.4753 13.8346C9.70285 14.168 8.87774 14.3346 7.99996 14.3346ZM7.99996 13.3346C9.47774 13.3346 10.7362 12.8153 11.7753 11.7766C12.814 10.7375 13.3333 9.47908 13.3333 8.0013C13.3333 6.52352 12.814 5.26508 11.7753 4.22597C10.7362 3.1873 9.47774 2.66797 7.99996 2.66797C6.52218 2.66797 5.26396 3.1873 4.22529 4.22597C3.18618 5.26508 2.66663 6.52352 2.66663 8.0013C2.66663 9.47908 3.18618 10.7375 4.22529 11.7766C5.26396 12.8153 6.52218 13.3346 7.99996 13.3346Z"/>
                                </svg><span class="card-small__descr">Full-time</span>
                            </div>
                            <div class="card-small__info-item">
                                <svg class="card-small__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.66663 13.4987V3.53203C3.66663 3.1987 3.78329 2.91536 4.01663 2.68203C4.24996 2.4487 4.53329 2.33203 4.86663 2.33203H11.1333C11.4666 2.33203 11.75 2.4487 11.9833 2.68203C12.2166 2.91536 12.3333 3.1987 12.3333 3.53203V13.4987L7.99996 11.632L3.66663 13.4987ZM4.66663 11.9654L7.99996 10.532L11.3333 11.9654V3.53203C11.3333 3.48759 11.3111 3.44314 11.2666 3.3987C11.2222 3.35425 11.1777 3.33203 11.1333 3.33203H4.86663C4.82218 3.33203 4.77774 3.35425 4.73329 3.3987C4.68885 3.44314 4.66663 3.48759 4.66663 3.53203V11.9654Z"/>
                                </svg><span class="card-small__descr">1-3 years experience</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="profession-list">
            <h2 class="profession-list__title">Search by profession</h2>
            <div class="profession-list__list profession">
                <ul class="profession__list">
                    <li class="profession__item">
                        <a href="#" class="profession__link">Car business</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">
                        Administrative staff</a></li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Banking</a>
                    </li
                        >
                    <li class="profession__item">
                        <a href="#" class="profession__link">Accounting</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Finance</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Non-profit or
                        ganizations</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Car business</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">
                        Administrative staff</a></li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Banking</a>
                    </li
                        >
                    <li class="profession__item">
                        <a href="#" class="profession__link">Accounting</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Finance</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Non-profit or
                        ganizations</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Car business</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">
                        Administrative staff</a></li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Banking</a>
                    </li
                        >
                    <li class="profession__item">
                        <a href="#" class="profession__link">Accounting</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Finance</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Non-profit or
                        ganizations</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Car business</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">
                        Administrative staff</a></li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Banking</a>
                    </li
                        >
                    <li class="profession__item">
                        <a href="#" class="profession__link">Accounting</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Finance</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Non-profit or
                        ganizations</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                    <li class="profession__item">
                        <a href="#" class="profession__link">Household staff</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="news-section">
            <h2 class="news-section__title">Our latest news</h2>
            <div class="news-section__scroll-container">

                <div class="news-section__list">
                    <article class="news-item news-section__item">
                        <div class="news-item__preview">
                            <img src="images/article.jpg" alt="">
                        </div>
                        <div class="news-item__info">

                            <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                            <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                            <a href="#" class="news-item__link">Read more</a>
                        </div>
                    </article>
                    <article class="news-item news-section__item">
                        <div class="news-item__preview">
                            <img src="images/article.jpg" alt="">
                        </div>
                        <div class="news-item__info">

                            <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                            <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                            <a href="#" class="news-item__link">Read more</a>
                        </div>
                    </article>
                    <article class="news-item news-section__item">
                        <div class="news-item__preview">
                            <img src="images/article.jpg" alt="">
                        </div>
                        <div class="news-item__info">

                            <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                            <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                            <a href="#" class="news-item__link">Read more</a>
                        </div>
                    </article>
                </div>
            </div>

        </section>
        @@include('blocks/_index-descr.html')
        @@include('blocks/_callback.html')

    </main>
    @@include('blocks/_footer.html')
</body>
</html>