<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee"})
    <main class="registration-page">
        <h1 class="registration-page__title">Create your CV</h1>
        <div class="create-cv">
            <p class="create-cv__fill">Fill your personal information</p>
            <p class="create-cv__note">Note: you can always go back and change your details  or skip and return to this step later</p>
            <form action="#" class="create-cv__form cv-form">
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">What is your education level</div>
                    <div class="cv-step__controls">
                        <label class="cv-step__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input" name="education" checked>
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            High School
                        </label>
                        <label class="cv-step__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input" name="education">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Bachelor Degree
                        </label>
                        <label class="cv-step__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input" name="experience">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Master Degree
                        </label>
                        <label class="cv-step__label">
                            <span class="checkbox">
                                <input type="checkbox" class="checkbox__input" name="education">
                                <span class="checkbox__container">
                                    <span class="checkbox__point"></span>
                                </span>
                            </span>
                            Phd
                        </label>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">What did you study</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="Sales and marketing">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Where did you study</div>
                    <div class="cv-step__controls">
                        <input type="text" class="cv-form__input" placeholder="University of Berlin">
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">When did you study</div>
                    <div class="cv-step__controls">
                        <input type="date" class="cv-form__input">

                    </div>
                </div>
                
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">
                        <button class="cv-step__link">+ADD another Degree or certificate</button>
                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Key skills</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <input type="text" class="cv-form__input" placeholder="Enter key skills separated by commas">

                    </div>
                </div>
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name">Language skills</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <input type="text" class="cv-form__input" placeholder="Enter key skills separated by commas">

                    </div>
                </div>
                <div class="cv-step cv-form__step cv-form__step--final">
                    <div class="cv-step__name cv-step__name--final cv-final">
                        <svg class="cv-final__icon" viewBox="0 0 50 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.5 2C27.4547 2 30.3806 2.58198 33.1104 3.71271C35.8402 4.84344 38.3206 6.50078 40.4099 8.5901C42.4992 10.6794 44.1566 13.1598 45.2873 15.8896C46.418 18.6195 47 21.5453 47 24.5C47 27.4547 46.418 30.3806 45.2873 33.1104C44.1566 35.8402 42.4992 38.3206 40.4099 40.4099C38.3206 42.4992 35.8402 44.1566 33.1104 45.2873C30.3805 46.418 27.4547 47 24.5 47C21.5452 47 18.6194 46.418 15.8896 45.2873C13.1598 44.1566 10.6794 42.4992 8.59009 40.4099C6.50077 38.3206 4.84344 35.8402 3.71271 33.1104C2.58198 30.3805 2 27.4547 2 24.5C2 21.5452 2.58198 18.6194 3.71272 15.8896C4.84345 13.1598 6.50079 10.6794 8.59011 8.59009C10.6794 6.50077 13.1598 4.84343 15.8896 3.71271C18.6195 2.58198 21.5453 2 24.5 2L24.5 2Z" stroke="#E3E3E3" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14.052 27.176V26.144L18.084 20.36H19.74V25.988H20.856V27.176H19.74V29H18.396V27.176H14.052ZM18.456 21.752L15.624 25.988H18.456V21.752ZM27.0095 17.672L23.7455 31.1H22.4015L25.6535 17.672H27.0095ZM34.5936 21.428H30.5736V23.816C30.7416 23.592 30.9896 23.404 31.3176 23.252C31.6536 23.1 32.0096 23.024 32.3856 23.024C33.0576 23.024 33.6016 23.168 34.0176 23.456C34.4416 23.744 34.7416 24.108 34.9176 24.548C35.1016 24.988 35.1936 25.452 35.1936 25.94C35.1936 26.532 35.0776 27.06 34.8456 27.524C34.6216 27.98 34.2816 28.34 33.8256 28.604C33.3776 28.868 32.8256 29 32.1696 29C31.2976 29 30.5976 28.784 30.0696 28.352C29.5416 27.92 29.2256 27.348 29.1216 26.636H30.4536C30.5416 27.012 30.7376 27.312 31.0416 27.536C31.3456 27.752 31.7256 27.86 32.1816 27.86C32.7496 27.86 33.1736 27.688 33.4536 27.344C33.7416 27 33.8856 26.544 33.8856 25.976C33.8856 25.4 33.7416 24.96 33.4536 24.656C33.1656 24.344 32.7416 24.188 32.1816 24.188C31.7896 24.188 31.4576 24.288 31.1856 24.488C30.9216 24.68 30.7296 24.944 30.6096 25.28H29.3136V20.228H34.5936V21.428Z" fill="url(#paint0_linear_90_8049)"/>
                                <path d="M24.9099 2C27.8647 2 30.7905 2.58198 33.5203 3.71271C36.2501 4.84344 38.7305 6.50078 40.8198 8.5901C42.9091 10.6794 44.5665 13.1598 45.6972 15.8896C46.8279 18.6195 47.4099 21.5453 47.4099 24.5C47.4099 27.4547 46.8279 30.3806 45.6972 33.1104C44.5665 35.8402 42.9091 38.3206 40.8198 40.4099C38.7305 42.4992 36.2501 44.1566 33.5203 45.2873C30.7905 46.418 27.8646 47 24.9099 47C21.9552 47 19.0293 46.418 16.2995 45.2873C13.5697 44.1566 11.0893 42.4992 9 40.4099" stroke="url(#paint1_linear_90_8049)" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
                                <defs>
                                <linearGradient id="paint0_linear_90_8049" x1="13.5" y1="15" x2="40.8158" y2="25.9793" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_90_8049" x1="9" y1="2" x2="57.6566" y2="16.5157" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                        </svg>
                                
                        <span class="cv-final__text">Fill your personal details</span>
                    </div>
                    <div class="cv-step__controls">
                        <button type="submit" class="cv-form__submit">
                            Next step
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>