<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "checked", "typeClass": "header--employer"})
    <main class="registration-page">
        <h1 class="registration-page__title">Create company profile</h1>
        <div class="create-cv">
            <p class="create-cv__fill">Tell us about your company</p>
            <p class="create-cv__note">Note: you can always go back and change your details or skip and return to this step later</p>
            <form action="#" class="create-cv__form cv-form">
                <div class="cv-step cv-step--descr cv-form__step">
                    
                    <div class="cv-step__name">Write a short description about your </div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <textarea class="cv-form__input" rows="10" placeholder="Write a short description about your company. Just a few words to introduce yourself."></textarea>
                    </div>
                </div>
                <div class="cv-step cv-step--descr cv-form__step">
                    
                    <div class="cv-step__name">Choose your benefits</div>
                    <div class="cv-step__controls cv-step__controls--benefits">
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            <div class="job-benefit">
                                <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26004)" fill-opacity="0.15"/>
                                    <path d="M17.875 15.0625H16.9375V10.6875H17.25C17.8295 10.6896 18.3847 10.9207 18.7945 11.3305C19.2043 11.7403 19.4354 12.2955 19.4375 12.875C19.4375 13.1236 19.5363 13.3621 19.7121 13.5379C19.8879 13.7137 20.1264 13.8125 20.375 13.8125C20.6236 13.8125 20.8621 13.7137 21.0379 13.5379C21.2137 13.3621 21.3125 13.1236 21.3125 12.875C21.3125 11.7976 20.8845 10.7642 20.1226 10.0024C19.3608 9.24051 18.3274 8.8125 17.25 8.8125H16.9375V7.875C16.9375 7.62636 16.8387 7.3879 16.6629 7.21209C16.4871 7.03627 16.2486 6.9375 16 6.9375C15.7514 6.9375 15.5129 7.03627 15.3371 7.21209C15.1613 7.3879 15.0625 7.62636 15.0625 7.875V8.8125H14.4375C13.3601 8.8125 12.3267 9.24051 11.5649 10.0024C10.803 10.7642 10.375 11.7976 10.375 12.875C10.375 13.9524 10.803 14.9858 11.5649 15.7476C12.3267 16.5095 13.3601 16.9375 14.4375 16.9375H15.0625V21.3125H14.125C13.5455 21.3104 12.9903 21.0793 12.5805 20.6695C12.1707 20.2597 11.9396 19.7045 11.9375 19.125C11.9375 18.8764 11.8387 18.6379 11.6629 18.4621C11.4871 18.2863 11.2486 18.1875 11 18.1875C10.7514 18.1875 10.5129 18.2863 10.3371 18.4621C10.1613 18.6379 10.0625 18.8764 10.0625 19.125C10.0625 20.2024 10.4905 21.2358 11.2524 21.9976C12.0142 22.7595 13.0476 23.1875 14.125 23.1875H15.0625V24.125C15.0625 24.3736 15.1613 24.6121 15.3371 24.7879C15.5129 24.9637 15.7514 25.0625 16 25.0625C16.2486 25.0625 16.4871 24.9637 16.6629 24.7879C16.8387 24.6121 16.9375 24.3736 16.9375 24.125V23.1875H17.875C18.9524 23.1875 19.9858 22.7595 20.7476 21.9976C21.5095 21.2358 21.9375 20.2024 21.9375 19.125C21.9375 18.0476 21.5095 17.0142 20.7476 16.2524C19.9858 15.4905 18.9524 15.0625 17.875 15.0625ZM14.4375 15.0625C13.8573 15.0625 13.3009 14.832 12.8907 14.4218C12.4805 14.0116 12.25 13.4552 12.25 12.875C12.25 12.2948 12.4805 11.7384 12.8907 11.3282C13.3009 10.918 13.8573 10.6875 14.4375 10.6875H15.0625V15.0625H14.4375ZM17.875 21.3125H16.9375V16.9375H17.875C18.4552 16.9375 19.0116 17.168 19.4218 17.5782C19.832 17.9884 20.0625 18.5448 20.0625 19.125C20.0625 19.7052 19.832 20.2616 19.4218 20.6718C19.0116 21.082 18.4552 21.3125 17.875 21.3125Z" fill="url(#paint1_linear_597_26004)"/>
                                    <defs>
                                    <linearGradient id="paint0_linear_597_26004" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_597_26004" x1="10.0625" y1="6.9375" x2="25.628" y2="10.5019" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                                <span class="job-benefit__name">Competetive salary</span>
                            </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26012)" fill-opacity="0.15"/>
                                <path d="M14.7837 18.1091L13.0087 16.3341L12.1253 17.2174L14.7753 19.8674L19.7753 14.8674L18.892 13.9841L14.7837 18.1091ZM16.0003 22.6674C14.4532 22.6674 12.9695 22.0529 11.8755 20.9589C10.7816 19.8649 10.167 18.3812 10.167 16.8341C10.167 15.287 10.7816 13.8033 11.8755 12.7093C12.9695 11.6154 14.4532 11.0008 16.0003 11.0008C17.5474 11.0008 19.0312 11.6154 20.1251 12.7093C21.2191 13.8033 21.8337 15.287 21.8337 16.8341C21.8337 18.3812 21.2191 19.8649 20.1251 20.9589C19.0312 22.0529 17.5474 22.6674 16.0003 22.6674ZM16.0003 9.33411C14.0112 9.33411 12.1035 10.1243 10.697 11.5308C9.2905 12.9373 8.50033 14.845 8.50033 16.8341C8.50033 18.8232 9.2905 20.7309 10.697 22.1374C12.1035 23.5439 14.0112 24.3341 16.0003 24.3341C17.9894 24.3341 19.8971 23.5439 21.3036 22.1374C22.7101 20.7309 23.5003 18.8232 23.5003 16.8341C23.5003 14.845 22.7101 12.9373 21.3036 11.5308C19.8971 10.1243 17.9894 9.33411 16.0003 9.33411ZM12.567 8.82578L11.5003 7.55078L7.66699 10.7591L8.74199 12.0341L12.567 8.82578ZM24.3337 10.7674L20.5003 7.55078L19.4253 8.82578L23.2587 12.0424L24.3337 10.7674Z" fill="url(#paint1_linear_597_26012)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26012" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26012" x1="7.66699" y1="7.55078" x2="28.1869" y2="14.6729" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Flexible working hours</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26020)" fill-opacity="0.15"/>
                                <path d="M22.5625 11.9375H8.5C8.25136 11.9375 8.0129 12.0363 7.83709 12.2121C7.66127 12.3879 7.5625 12.6264 7.5625 12.875V16.625C7.56603 18.5949 8.31068 20.4914 9.64844 21.9375H8.5C8.25136 21.9375 8.0129 22.0363 7.83709 22.2121C7.66127 22.3879 7.5625 22.6264 7.5625 22.875C7.5625 23.1236 7.66127 23.3621 7.83709 23.5379C8.0129 23.7137 8.25136 23.8125 8.5 23.8125H22.25C22.4986 23.8125 22.7371 23.7137 22.9129 23.5379C23.0887 23.3621 23.1875 23.1236 23.1875 22.875C23.1875 22.6264 23.0887 22.3879 22.9129 22.2121C22.7371 22.0363 22.4986 21.9375 22.25 21.9375H21.1016C21.7741 21.2092 22.3041 20.3612 22.6641 19.4375C23.5574 19.4091 24.4047 19.0347 25.0271 18.3933C25.6496 17.7519 25.9984 16.8938 26 16V15.375C26 14.4633 25.6378 13.589 24.9932 12.9443C24.3485 12.2997 23.4742 11.9375 22.5625 11.9375ZM12.7188 21.9375C11.7335 21.4427 10.9051 20.684 10.3257 19.746C9.74636 18.808 9.43886 17.7275 9.4375 16.625V13.8125H21.3125V16.625C21.3116 17.1611 21.238 17.6946 21.0938 18.2109C21.0859 18.2266 21.0859 18.25 21.0781 18.2656C20.8505 19.0545 20.4624 19.7879 19.9381 20.4197C19.4138 21.0516 18.7646 21.5683 18.0312 21.9375H12.7188ZM24.125 16C24.1242 16.3127 24.0302 16.618 23.8548 16.8769C23.6794 17.1358 23.4307 17.3364 23.1406 17.4531C23.1718 17.1782 23.1875 16.9017 23.1875 16.625V13.9453C23.4664 14.0659 23.7038 14.2656 23.8704 14.5197C24.037 14.7738 24.1255 15.0712 24.125 15.375V16ZM11.3125 9.75V7.875C11.3125 7.62636 11.4113 7.3879 11.5871 7.21209C11.7629 7.03627 12.0014 6.9375 12.25 6.9375C12.4986 6.9375 12.7371 7.03627 12.9129 7.21209C13.0887 7.3879 13.1875 7.62636 13.1875 7.875V9.75C13.1875 9.99864 13.0887 10.2371 12.9129 10.4129C12.7371 10.5887 12.4986 10.6875 12.25 10.6875C12.0014 10.6875 11.7629 10.5887 11.5871 10.4129C11.4113 10.2371 11.3125 9.99864 11.3125 9.75ZM14.4375 9.75V7.875C14.4375 7.62636 14.5363 7.3879 14.7121 7.21209C14.8879 7.03627 15.1264 6.9375 15.375 6.9375C15.6236 6.9375 15.8621 7.03627 16.0379 7.21209C16.2137 7.3879 16.3125 7.62636 16.3125 7.875V9.75C16.3125 9.99864 16.2137 10.2371 16.0379 10.4129C15.8621 10.5887 15.6236 10.6875 15.375 10.6875C15.1264 10.6875 14.8879 10.5887 14.7121 10.4129C14.5363 10.2371 14.4375 9.99864 14.4375 9.75ZM17.5625 9.75V7.875C17.5625 7.62636 17.6613 7.3879 17.8371 7.21209C18.0129 7.03627 18.2514 6.9375 18.5 6.9375C18.7486 6.9375 18.9871 7.03627 19.1629 7.21209C19.3387 7.3879 19.4375 7.62636 19.4375 7.875V9.75C19.4375 9.99864 19.3387 10.2371 19.1629 10.4129C18.9871 10.5887 18.7486 10.6875 18.5 10.6875C18.2514 10.6875 18.0129 10.5887 17.8371 10.4129C17.6613 10.2371 17.5625 9.99864 17.5625 9.75Z" fill="url(#paint1_linear_597_26020)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26020" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26020" x1="7.5625" y1="6.9375" x2="29.7602" y2="15.4143" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Unlimited coffee and snacks</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            <div class="job-benefit">
                                <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26004)" fill-opacity="0.15"/>
                                    <path d="M17.875 15.0625H16.9375V10.6875H17.25C17.8295 10.6896 18.3847 10.9207 18.7945 11.3305C19.2043 11.7403 19.4354 12.2955 19.4375 12.875C19.4375 13.1236 19.5363 13.3621 19.7121 13.5379C19.8879 13.7137 20.1264 13.8125 20.375 13.8125C20.6236 13.8125 20.8621 13.7137 21.0379 13.5379C21.2137 13.3621 21.3125 13.1236 21.3125 12.875C21.3125 11.7976 20.8845 10.7642 20.1226 10.0024C19.3608 9.24051 18.3274 8.8125 17.25 8.8125H16.9375V7.875C16.9375 7.62636 16.8387 7.3879 16.6629 7.21209C16.4871 7.03627 16.2486 6.9375 16 6.9375C15.7514 6.9375 15.5129 7.03627 15.3371 7.21209C15.1613 7.3879 15.0625 7.62636 15.0625 7.875V8.8125H14.4375C13.3601 8.8125 12.3267 9.24051 11.5649 10.0024C10.803 10.7642 10.375 11.7976 10.375 12.875C10.375 13.9524 10.803 14.9858 11.5649 15.7476C12.3267 16.5095 13.3601 16.9375 14.4375 16.9375H15.0625V21.3125H14.125C13.5455 21.3104 12.9903 21.0793 12.5805 20.6695C12.1707 20.2597 11.9396 19.7045 11.9375 19.125C11.9375 18.8764 11.8387 18.6379 11.6629 18.4621C11.4871 18.2863 11.2486 18.1875 11 18.1875C10.7514 18.1875 10.5129 18.2863 10.3371 18.4621C10.1613 18.6379 10.0625 18.8764 10.0625 19.125C10.0625 20.2024 10.4905 21.2358 11.2524 21.9976C12.0142 22.7595 13.0476 23.1875 14.125 23.1875H15.0625V24.125C15.0625 24.3736 15.1613 24.6121 15.3371 24.7879C15.5129 24.9637 15.7514 25.0625 16 25.0625C16.2486 25.0625 16.4871 24.9637 16.6629 24.7879C16.8387 24.6121 16.9375 24.3736 16.9375 24.125V23.1875H17.875C18.9524 23.1875 19.9858 22.7595 20.7476 21.9976C21.5095 21.2358 21.9375 20.2024 21.9375 19.125C21.9375 18.0476 21.5095 17.0142 20.7476 16.2524C19.9858 15.4905 18.9524 15.0625 17.875 15.0625ZM14.4375 15.0625C13.8573 15.0625 13.3009 14.832 12.8907 14.4218C12.4805 14.0116 12.25 13.4552 12.25 12.875C12.25 12.2948 12.4805 11.7384 12.8907 11.3282C13.3009 10.918 13.8573 10.6875 14.4375 10.6875H15.0625V15.0625H14.4375ZM17.875 21.3125H16.9375V16.9375H17.875C18.4552 16.9375 19.0116 17.168 19.4218 17.5782C19.832 17.9884 20.0625 18.5448 20.0625 19.125C20.0625 19.7052 19.832 20.2616 19.4218 20.6718C19.0116 21.082 18.4552 21.3125 17.875 21.3125Z" fill="url(#paint1_linear_597_26004)"/>
                                    <defs>
                                    <linearGradient id="paint0_linear_597_26004" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_597_26004" x1="10.0625" y1="6.9375" x2="25.628" y2="10.5019" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                                <span class="job-benefit__name">Competetive salary</span>
                            </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26012)" fill-opacity="0.15"/>
                                <path d="M14.7837 18.1091L13.0087 16.3341L12.1253 17.2174L14.7753 19.8674L19.7753 14.8674L18.892 13.9841L14.7837 18.1091ZM16.0003 22.6674C14.4532 22.6674 12.9695 22.0529 11.8755 20.9589C10.7816 19.8649 10.167 18.3812 10.167 16.8341C10.167 15.287 10.7816 13.8033 11.8755 12.7093C12.9695 11.6154 14.4532 11.0008 16.0003 11.0008C17.5474 11.0008 19.0312 11.6154 20.1251 12.7093C21.2191 13.8033 21.8337 15.287 21.8337 16.8341C21.8337 18.3812 21.2191 19.8649 20.1251 20.9589C19.0312 22.0529 17.5474 22.6674 16.0003 22.6674ZM16.0003 9.33411C14.0112 9.33411 12.1035 10.1243 10.697 11.5308C9.2905 12.9373 8.50033 14.845 8.50033 16.8341C8.50033 18.8232 9.2905 20.7309 10.697 22.1374C12.1035 23.5439 14.0112 24.3341 16.0003 24.3341C17.9894 24.3341 19.8971 23.5439 21.3036 22.1374C22.7101 20.7309 23.5003 18.8232 23.5003 16.8341C23.5003 14.845 22.7101 12.9373 21.3036 11.5308C19.8971 10.1243 17.9894 9.33411 16.0003 9.33411ZM12.567 8.82578L11.5003 7.55078L7.66699 10.7591L8.74199 12.0341L12.567 8.82578ZM24.3337 10.7674L20.5003 7.55078L19.4253 8.82578L23.2587 12.0424L24.3337 10.7674Z" fill="url(#paint1_linear_597_26012)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26012" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26012" x1="7.66699" y1="7.55078" x2="28.1869" y2="14.6729" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Flexible working hours</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26020)" fill-opacity="0.15"/>
                                <path d="M22.5625 11.9375H8.5C8.25136 11.9375 8.0129 12.0363 7.83709 12.2121C7.66127 12.3879 7.5625 12.6264 7.5625 12.875V16.625C7.56603 18.5949 8.31068 20.4914 9.64844 21.9375H8.5C8.25136 21.9375 8.0129 22.0363 7.83709 22.2121C7.66127 22.3879 7.5625 22.6264 7.5625 22.875C7.5625 23.1236 7.66127 23.3621 7.83709 23.5379C8.0129 23.7137 8.25136 23.8125 8.5 23.8125H22.25C22.4986 23.8125 22.7371 23.7137 22.9129 23.5379C23.0887 23.3621 23.1875 23.1236 23.1875 22.875C23.1875 22.6264 23.0887 22.3879 22.9129 22.2121C22.7371 22.0363 22.4986 21.9375 22.25 21.9375H21.1016C21.7741 21.2092 22.3041 20.3612 22.6641 19.4375C23.5574 19.4091 24.4047 19.0347 25.0271 18.3933C25.6496 17.7519 25.9984 16.8938 26 16V15.375C26 14.4633 25.6378 13.589 24.9932 12.9443C24.3485 12.2997 23.4742 11.9375 22.5625 11.9375ZM12.7188 21.9375C11.7335 21.4427 10.9051 20.684 10.3257 19.746C9.74636 18.808 9.43886 17.7275 9.4375 16.625V13.8125H21.3125V16.625C21.3116 17.1611 21.238 17.6946 21.0938 18.2109C21.0859 18.2266 21.0859 18.25 21.0781 18.2656C20.8505 19.0545 20.4624 19.7879 19.9381 20.4197C19.4138 21.0516 18.7646 21.5683 18.0312 21.9375H12.7188ZM24.125 16C24.1242 16.3127 24.0302 16.618 23.8548 16.8769C23.6794 17.1358 23.4307 17.3364 23.1406 17.4531C23.1718 17.1782 23.1875 16.9017 23.1875 16.625V13.9453C23.4664 14.0659 23.7038 14.2656 23.8704 14.5197C24.037 14.7738 24.1255 15.0712 24.125 15.375V16ZM11.3125 9.75V7.875C11.3125 7.62636 11.4113 7.3879 11.5871 7.21209C11.7629 7.03627 12.0014 6.9375 12.25 6.9375C12.4986 6.9375 12.7371 7.03627 12.9129 7.21209C13.0887 7.3879 13.1875 7.62636 13.1875 7.875V9.75C13.1875 9.99864 13.0887 10.2371 12.9129 10.4129C12.7371 10.5887 12.4986 10.6875 12.25 10.6875C12.0014 10.6875 11.7629 10.5887 11.5871 10.4129C11.4113 10.2371 11.3125 9.99864 11.3125 9.75ZM14.4375 9.75V7.875C14.4375 7.62636 14.5363 7.3879 14.7121 7.21209C14.8879 7.03627 15.1264 6.9375 15.375 6.9375C15.6236 6.9375 15.8621 7.03627 16.0379 7.21209C16.2137 7.3879 16.3125 7.62636 16.3125 7.875V9.75C16.3125 9.99864 16.2137 10.2371 16.0379 10.4129C15.8621 10.5887 15.6236 10.6875 15.375 10.6875C15.1264 10.6875 14.8879 10.5887 14.7121 10.4129C14.5363 10.2371 14.4375 9.99864 14.4375 9.75ZM17.5625 9.75V7.875C17.5625 7.62636 17.6613 7.3879 17.8371 7.21209C18.0129 7.03627 18.2514 6.9375 18.5 6.9375C18.7486 6.9375 18.9871 7.03627 19.1629 7.21209C19.3387 7.3879 19.4375 7.62636 19.4375 7.875V9.75C19.4375 9.99864 19.3387 10.2371 19.1629 10.4129C18.9871 10.5887 18.7486 10.6875 18.5 10.6875C18.2514 10.6875 18.0129 10.5887 17.8371 10.4129C17.6613 10.2371 17.5625 9.99864 17.5625 9.75Z" fill="url(#paint1_linear_597_26020)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26020" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26020" x1="7.5625" y1="6.9375" x2="29.7602" y2="15.4143" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Unlimited coffee and snacks</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            <div class="job-benefit">
                                <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26004)" fill-opacity="0.15"/>
                                    <path d="M17.875 15.0625H16.9375V10.6875H17.25C17.8295 10.6896 18.3847 10.9207 18.7945 11.3305C19.2043 11.7403 19.4354 12.2955 19.4375 12.875C19.4375 13.1236 19.5363 13.3621 19.7121 13.5379C19.8879 13.7137 20.1264 13.8125 20.375 13.8125C20.6236 13.8125 20.8621 13.7137 21.0379 13.5379C21.2137 13.3621 21.3125 13.1236 21.3125 12.875C21.3125 11.7976 20.8845 10.7642 20.1226 10.0024C19.3608 9.24051 18.3274 8.8125 17.25 8.8125H16.9375V7.875C16.9375 7.62636 16.8387 7.3879 16.6629 7.21209C16.4871 7.03627 16.2486 6.9375 16 6.9375C15.7514 6.9375 15.5129 7.03627 15.3371 7.21209C15.1613 7.3879 15.0625 7.62636 15.0625 7.875V8.8125H14.4375C13.3601 8.8125 12.3267 9.24051 11.5649 10.0024C10.803 10.7642 10.375 11.7976 10.375 12.875C10.375 13.9524 10.803 14.9858 11.5649 15.7476C12.3267 16.5095 13.3601 16.9375 14.4375 16.9375H15.0625V21.3125H14.125C13.5455 21.3104 12.9903 21.0793 12.5805 20.6695C12.1707 20.2597 11.9396 19.7045 11.9375 19.125C11.9375 18.8764 11.8387 18.6379 11.6629 18.4621C11.4871 18.2863 11.2486 18.1875 11 18.1875C10.7514 18.1875 10.5129 18.2863 10.3371 18.4621C10.1613 18.6379 10.0625 18.8764 10.0625 19.125C10.0625 20.2024 10.4905 21.2358 11.2524 21.9976C12.0142 22.7595 13.0476 23.1875 14.125 23.1875H15.0625V24.125C15.0625 24.3736 15.1613 24.6121 15.3371 24.7879C15.5129 24.9637 15.7514 25.0625 16 25.0625C16.2486 25.0625 16.4871 24.9637 16.6629 24.7879C16.8387 24.6121 16.9375 24.3736 16.9375 24.125V23.1875H17.875C18.9524 23.1875 19.9858 22.7595 20.7476 21.9976C21.5095 21.2358 21.9375 20.2024 21.9375 19.125C21.9375 18.0476 21.5095 17.0142 20.7476 16.2524C19.9858 15.4905 18.9524 15.0625 17.875 15.0625ZM14.4375 15.0625C13.8573 15.0625 13.3009 14.832 12.8907 14.4218C12.4805 14.0116 12.25 13.4552 12.25 12.875C12.25 12.2948 12.4805 11.7384 12.8907 11.3282C13.3009 10.918 13.8573 10.6875 14.4375 10.6875H15.0625V15.0625H14.4375ZM17.875 21.3125H16.9375V16.9375H17.875C18.4552 16.9375 19.0116 17.168 19.4218 17.5782C19.832 17.9884 20.0625 18.5448 20.0625 19.125C20.0625 19.7052 19.832 20.2616 19.4218 20.6718C19.0116 21.082 18.4552 21.3125 17.875 21.3125Z" fill="url(#paint1_linear_597_26004)"/>
                                    <defs>
                                    <linearGradient id="paint0_linear_597_26004" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_597_26004" x1="10.0625" y1="6.9375" x2="25.628" y2="10.5019" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                                <span class="job-benefit__name">Competetive salary</span>
                            </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26012)" fill-opacity="0.15"/>
                                <path d="M14.7837 18.1091L13.0087 16.3341L12.1253 17.2174L14.7753 19.8674L19.7753 14.8674L18.892 13.9841L14.7837 18.1091ZM16.0003 22.6674C14.4532 22.6674 12.9695 22.0529 11.8755 20.9589C10.7816 19.8649 10.167 18.3812 10.167 16.8341C10.167 15.287 10.7816 13.8033 11.8755 12.7093C12.9695 11.6154 14.4532 11.0008 16.0003 11.0008C17.5474 11.0008 19.0312 11.6154 20.1251 12.7093C21.2191 13.8033 21.8337 15.287 21.8337 16.8341C21.8337 18.3812 21.2191 19.8649 20.1251 20.9589C19.0312 22.0529 17.5474 22.6674 16.0003 22.6674ZM16.0003 9.33411C14.0112 9.33411 12.1035 10.1243 10.697 11.5308C9.2905 12.9373 8.50033 14.845 8.50033 16.8341C8.50033 18.8232 9.2905 20.7309 10.697 22.1374C12.1035 23.5439 14.0112 24.3341 16.0003 24.3341C17.9894 24.3341 19.8971 23.5439 21.3036 22.1374C22.7101 20.7309 23.5003 18.8232 23.5003 16.8341C23.5003 14.845 22.7101 12.9373 21.3036 11.5308C19.8971 10.1243 17.9894 9.33411 16.0003 9.33411ZM12.567 8.82578L11.5003 7.55078L7.66699 10.7591L8.74199 12.0341L12.567 8.82578ZM24.3337 10.7674L20.5003 7.55078L19.4253 8.82578L23.2587 12.0424L24.3337 10.7674Z" fill="url(#paint1_linear_597_26012)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26012" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26012" x1="7.66699" y1="7.55078" x2="28.1869" y2="14.6729" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Flexible working hours</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26020)" fill-opacity="0.15"/>
                                <path d="M22.5625 11.9375H8.5C8.25136 11.9375 8.0129 12.0363 7.83709 12.2121C7.66127 12.3879 7.5625 12.6264 7.5625 12.875V16.625C7.56603 18.5949 8.31068 20.4914 9.64844 21.9375H8.5C8.25136 21.9375 8.0129 22.0363 7.83709 22.2121C7.66127 22.3879 7.5625 22.6264 7.5625 22.875C7.5625 23.1236 7.66127 23.3621 7.83709 23.5379C8.0129 23.7137 8.25136 23.8125 8.5 23.8125H22.25C22.4986 23.8125 22.7371 23.7137 22.9129 23.5379C23.0887 23.3621 23.1875 23.1236 23.1875 22.875C23.1875 22.6264 23.0887 22.3879 22.9129 22.2121C22.7371 22.0363 22.4986 21.9375 22.25 21.9375H21.1016C21.7741 21.2092 22.3041 20.3612 22.6641 19.4375C23.5574 19.4091 24.4047 19.0347 25.0271 18.3933C25.6496 17.7519 25.9984 16.8938 26 16V15.375C26 14.4633 25.6378 13.589 24.9932 12.9443C24.3485 12.2997 23.4742 11.9375 22.5625 11.9375ZM12.7188 21.9375C11.7335 21.4427 10.9051 20.684 10.3257 19.746C9.74636 18.808 9.43886 17.7275 9.4375 16.625V13.8125H21.3125V16.625C21.3116 17.1611 21.238 17.6946 21.0938 18.2109C21.0859 18.2266 21.0859 18.25 21.0781 18.2656C20.8505 19.0545 20.4624 19.7879 19.9381 20.4197C19.4138 21.0516 18.7646 21.5683 18.0312 21.9375H12.7188ZM24.125 16C24.1242 16.3127 24.0302 16.618 23.8548 16.8769C23.6794 17.1358 23.4307 17.3364 23.1406 17.4531C23.1718 17.1782 23.1875 16.9017 23.1875 16.625V13.9453C23.4664 14.0659 23.7038 14.2656 23.8704 14.5197C24.037 14.7738 24.1255 15.0712 24.125 15.375V16ZM11.3125 9.75V7.875C11.3125 7.62636 11.4113 7.3879 11.5871 7.21209C11.7629 7.03627 12.0014 6.9375 12.25 6.9375C12.4986 6.9375 12.7371 7.03627 12.9129 7.21209C13.0887 7.3879 13.1875 7.62636 13.1875 7.875V9.75C13.1875 9.99864 13.0887 10.2371 12.9129 10.4129C12.7371 10.5887 12.4986 10.6875 12.25 10.6875C12.0014 10.6875 11.7629 10.5887 11.5871 10.4129C11.4113 10.2371 11.3125 9.99864 11.3125 9.75ZM14.4375 9.75V7.875C14.4375 7.62636 14.5363 7.3879 14.7121 7.21209C14.8879 7.03627 15.1264 6.9375 15.375 6.9375C15.6236 6.9375 15.8621 7.03627 16.0379 7.21209C16.2137 7.3879 16.3125 7.62636 16.3125 7.875V9.75C16.3125 9.99864 16.2137 10.2371 16.0379 10.4129C15.8621 10.5887 15.6236 10.6875 15.375 10.6875C15.1264 10.6875 14.8879 10.5887 14.7121 10.4129C14.5363 10.2371 14.4375 9.99864 14.4375 9.75ZM17.5625 9.75V7.875C17.5625 7.62636 17.6613 7.3879 17.8371 7.21209C18.0129 7.03627 18.2514 6.9375 18.5 6.9375C18.7486 6.9375 18.9871 7.03627 19.1629 7.21209C19.3387 7.3879 19.4375 7.62636 19.4375 7.875V9.75C19.4375 9.99864 19.3387 10.2371 19.1629 10.4129C18.9871 10.5887 18.7486 10.6875 18.5 10.6875C18.2514 10.6875 18.0129 10.5887 17.8371 10.4129C17.6613 10.2371 17.5625 9.99864 17.5625 9.75Z" fill="url(#paint1_linear_597_26020)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26020" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26020" x1="7.5625" y1="6.9375" x2="29.7602" y2="15.4143" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Unlimited coffee and snacks</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            <div class="job-benefit">
                                <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26004)" fill-opacity="0.15"/>
                                    <path d="M17.875 15.0625H16.9375V10.6875H17.25C17.8295 10.6896 18.3847 10.9207 18.7945 11.3305C19.2043 11.7403 19.4354 12.2955 19.4375 12.875C19.4375 13.1236 19.5363 13.3621 19.7121 13.5379C19.8879 13.7137 20.1264 13.8125 20.375 13.8125C20.6236 13.8125 20.8621 13.7137 21.0379 13.5379C21.2137 13.3621 21.3125 13.1236 21.3125 12.875C21.3125 11.7976 20.8845 10.7642 20.1226 10.0024C19.3608 9.24051 18.3274 8.8125 17.25 8.8125H16.9375V7.875C16.9375 7.62636 16.8387 7.3879 16.6629 7.21209C16.4871 7.03627 16.2486 6.9375 16 6.9375C15.7514 6.9375 15.5129 7.03627 15.3371 7.21209C15.1613 7.3879 15.0625 7.62636 15.0625 7.875V8.8125H14.4375C13.3601 8.8125 12.3267 9.24051 11.5649 10.0024C10.803 10.7642 10.375 11.7976 10.375 12.875C10.375 13.9524 10.803 14.9858 11.5649 15.7476C12.3267 16.5095 13.3601 16.9375 14.4375 16.9375H15.0625V21.3125H14.125C13.5455 21.3104 12.9903 21.0793 12.5805 20.6695C12.1707 20.2597 11.9396 19.7045 11.9375 19.125C11.9375 18.8764 11.8387 18.6379 11.6629 18.4621C11.4871 18.2863 11.2486 18.1875 11 18.1875C10.7514 18.1875 10.5129 18.2863 10.3371 18.4621C10.1613 18.6379 10.0625 18.8764 10.0625 19.125C10.0625 20.2024 10.4905 21.2358 11.2524 21.9976C12.0142 22.7595 13.0476 23.1875 14.125 23.1875H15.0625V24.125C15.0625 24.3736 15.1613 24.6121 15.3371 24.7879C15.5129 24.9637 15.7514 25.0625 16 25.0625C16.2486 25.0625 16.4871 24.9637 16.6629 24.7879C16.8387 24.6121 16.9375 24.3736 16.9375 24.125V23.1875H17.875C18.9524 23.1875 19.9858 22.7595 20.7476 21.9976C21.5095 21.2358 21.9375 20.2024 21.9375 19.125C21.9375 18.0476 21.5095 17.0142 20.7476 16.2524C19.9858 15.4905 18.9524 15.0625 17.875 15.0625ZM14.4375 15.0625C13.8573 15.0625 13.3009 14.832 12.8907 14.4218C12.4805 14.0116 12.25 13.4552 12.25 12.875C12.25 12.2948 12.4805 11.7384 12.8907 11.3282C13.3009 10.918 13.8573 10.6875 14.4375 10.6875H15.0625V15.0625H14.4375ZM17.875 21.3125H16.9375V16.9375H17.875C18.4552 16.9375 19.0116 17.168 19.4218 17.5782C19.832 17.9884 20.0625 18.5448 20.0625 19.125C20.0625 19.7052 19.832 20.2616 19.4218 20.6718C19.0116 21.082 18.4552 21.3125 17.875 21.3125Z" fill="url(#paint1_linear_597_26004)"/>
                                    <defs>
                                    <linearGradient id="paint0_linear_597_26004" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_597_26004" x1="10.0625" y1="6.9375" x2="25.628" y2="10.5019" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                                <span class="job-benefit__name">Competetive salary</span>
                            </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26012)" fill-opacity="0.15"/>
                                <path d="M14.7837 18.1091L13.0087 16.3341L12.1253 17.2174L14.7753 19.8674L19.7753 14.8674L18.892 13.9841L14.7837 18.1091ZM16.0003 22.6674C14.4532 22.6674 12.9695 22.0529 11.8755 20.9589C10.7816 19.8649 10.167 18.3812 10.167 16.8341C10.167 15.287 10.7816 13.8033 11.8755 12.7093C12.9695 11.6154 14.4532 11.0008 16.0003 11.0008C17.5474 11.0008 19.0312 11.6154 20.1251 12.7093C21.2191 13.8033 21.8337 15.287 21.8337 16.8341C21.8337 18.3812 21.2191 19.8649 20.1251 20.9589C19.0312 22.0529 17.5474 22.6674 16.0003 22.6674ZM16.0003 9.33411C14.0112 9.33411 12.1035 10.1243 10.697 11.5308C9.2905 12.9373 8.50033 14.845 8.50033 16.8341C8.50033 18.8232 9.2905 20.7309 10.697 22.1374C12.1035 23.5439 14.0112 24.3341 16.0003 24.3341C17.9894 24.3341 19.8971 23.5439 21.3036 22.1374C22.7101 20.7309 23.5003 18.8232 23.5003 16.8341C23.5003 14.845 22.7101 12.9373 21.3036 11.5308C19.8971 10.1243 17.9894 9.33411 16.0003 9.33411ZM12.567 8.82578L11.5003 7.55078L7.66699 10.7591L8.74199 12.0341L12.567 8.82578ZM24.3337 10.7674L20.5003 7.55078L19.4253 8.82578L23.2587 12.0424L24.3337 10.7674Z" fill="url(#paint1_linear_597_26012)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26012" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26012" x1="7.66699" y1="7.55078" x2="28.1869" y2="14.6729" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Flexible working hours</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26020)" fill-opacity="0.15"/>
                                <path d="M22.5625 11.9375H8.5C8.25136 11.9375 8.0129 12.0363 7.83709 12.2121C7.66127 12.3879 7.5625 12.6264 7.5625 12.875V16.625C7.56603 18.5949 8.31068 20.4914 9.64844 21.9375H8.5C8.25136 21.9375 8.0129 22.0363 7.83709 22.2121C7.66127 22.3879 7.5625 22.6264 7.5625 22.875C7.5625 23.1236 7.66127 23.3621 7.83709 23.5379C8.0129 23.7137 8.25136 23.8125 8.5 23.8125H22.25C22.4986 23.8125 22.7371 23.7137 22.9129 23.5379C23.0887 23.3621 23.1875 23.1236 23.1875 22.875C23.1875 22.6264 23.0887 22.3879 22.9129 22.2121C22.7371 22.0363 22.4986 21.9375 22.25 21.9375H21.1016C21.7741 21.2092 22.3041 20.3612 22.6641 19.4375C23.5574 19.4091 24.4047 19.0347 25.0271 18.3933C25.6496 17.7519 25.9984 16.8938 26 16V15.375C26 14.4633 25.6378 13.589 24.9932 12.9443C24.3485 12.2997 23.4742 11.9375 22.5625 11.9375ZM12.7188 21.9375C11.7335 21.4427 10.9051 20.684 10.3257 19.746C9.74636 18.808 9.43886 17.7275 9.4375 16.625V13.8125H21.3125V16.625C21.3116 17.1611 21.238 17.6946 21.0938 18.2109C21.0859 18.2266 21.0859 18.25 21.0781 18.2656C20.8505 19.0545 20.4624 19.7879 19.9381 20.4197C19.4138 21.0516 18.7646 21.5683 18.0312 21.9375H12.7188ZM24.125 16C24.1242 16.3127 24.0302 16.618 23.8548 16.8769C23.6794 17.1358 23.4307 17.3364 23.1406 17.4531C23.1718 17.1782 23.1875 16.9017 23.1875 16.625V13.9453C23.4664 14.0659 23.7038 14.2656 23.8704 14.5197C24.037 14.7738 24.1255 15.0712 24.125 15.375V16ZM11.3125 9.75V7.875C11.3125 7.62636 11.4113 7.3879 11.5871 7.21209C11.7629 7.03627 12.0014 6.9375 12.25 6.9375C12.4986 6.9375 12.7371 7.03627 12.9129 7.21209C13.0887 7.3879 13.1875 7.62636 13.1875 7.875V9.75C13.1875 9.99864 13.0887 10.2371 12.9129 10.4129C12.7371 10.5887 12.4986 10.6875 12.25 10.6875C12.0014 10.6875 11.7629 10.5887 11.5871 10.4129C11.4113 10.2371 11.3125 9.99864 11.3125 9.75ZM14.4375 9.75V7.875C14.4375 7.62636 14.5363 7.3879 14.7121 7.21209C14.8879 7.03627 15.1264 6.9375 15.375 6.9375C15.6236 6.9375 15.8621 7.03627 16.0379 7.21209C16.2137 7.3879 16.3125 7.62636 16.3125 7.875V9.75C16.3125 9.99864 16.2137 10.2371 16.0379 10.4129C15.8621 10.5887 15.6236 10.6875 15.375 10.6875C15.1264 10.6875 14.8879 10.5887 14.7121 10.4129C14.5363 10.2371 14.4375 9.99864 14.4375 9.75ZM17.5625 9.75V7.875C17.5625 7.62636 17.6613 7.3879 17.8371 7.21209C18.0129 7.03627 18.2514 6.9375 18.5 6.9375C18.7486 6.9375 18.9871 7.03627 19.1629 7.21209C19.3387 7.3879 19.4375 7.62636 19.4375 7.875V9.75C19.4375 9.99864 19.3387 10.2371 19.1629 10.4129C18.9871 10.5887 18.7486 10.6875 18.5 10.6875C18.2514 10.6875 18.0129 10.5887 17.8371 10.4129C17.6613 10.2371 17.5625 9.99864 17.5625 9.75Z" fill="url(#paint1_linear_597_26020)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26020" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26020" x1="7.5625" y1="6.9375" x2="29.7602" y2="15.4143" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Unlimited coffee and snacks</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            <div class="job-benefit">
                                <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26004)" fill-opacity="0.15"/>
                                    <path d="M17.875 15.0625H16.9375V10.6875H17.25C17.8295 10.6896 18.3847 10.9207 18.7945 11.3305C19.2043 11.7403 19.4354 12.2955 19.4375 12.875C19.4375 13.1236 19.5363 13.3621 19.7121 13.5379C19.8879 13.7137 20.1264 13.8125 20.375 13.8125C20.6236 13.8125 20.8621 13.7137 21.0379 13.5379C21.2137 13.3621 21.3125 13.1236 21.3125 12.875C21.3125 11.7976 20.8845 10.7642 20.1226 10.0024C19.3608 9.24051 18.3274 8.8125 17.25 8.8125H16.9375V7.875C16.9375 7.62636 16.8387 7.3879 16.6629 7.21209C16.4871 7.03627 16.2486 6.9375 16 6.9375C15.7514 6.9375 15.5129 7.03627 15.3371 7.21209C15.1613 7.3879 15.0625 7.62636 15.0625 7.875V8.8125H14.4375C13.3601 8.8125 12.3267 9.24051 11.5649 10.0024C10.803 10.7642 10.375 11.7976 10.375 12.875C10.375 13.9524 10.803 14.9858 11.5649 15.7476C12.3267 16.5095 13.3601 16.9375 14.4375 16.9375H15.0625V21.3125H14.125C13.5455 21.3104 12.9903 21.0793 12.5805 20.6695C12.1707 20.2597 11.9396 19.7045 11.9375 19.125C11.9375 18.8764 11.8387 18.6379 11.6629 18.4621C11.4871 18.2863 11.2486 18.1875 11 18.1875C10.7514 18.1875 10.5129 18.2863 10.3371 18.4621C10.1613 18.6379 10.0625 18.8764 10.0625 19.125C10.0625 20.2024 10.4905 21.2358 11.2524 21.9976C12.0142 22.7595 13.0476 23.1875 14.125 23.1875H15.0625V24.125C15.0625 24.3736 15.1613 24.6121 15.3371 24.7879C15.5129 24.9637 15.7514 25.0625 16 25.0625C16.2486 25.0625 16.4871 24.9637 16.6629 24.7879C16.8387 24.6121 16.9375 24.3736 16.9375 24.125V23.1875H17.875C18.9524 23.1875 19.9858 22.7595 20.7476 21.9976C21.5095 21.2358 21.9375 20.2024 21.9375 19.125C21.9375 18.0476 21.5095 17.0142 20.7476 16.2524C19.9858 15.4905 18.9524 15.0625 17.875 15.0625ZM14.4375 15.0625C13.8573 15.0625 13.3009 14.832 12.8907 14.4218C12.4805 14.0116 12.25 13.4552 12.25 12.875C12.25 12.2948 12.4805 11.7384 12.8907 11.3282C13.3009 10.918 13.8573 10.6875 14.4375 10.6875H15.0625V15.0625H14.4375ZM17.875 21.3125H16.9375V16.9375H17.875C18.4552 16.9375 19.0116 17.168 19.4218 17.5782C19.832 17.9884 20.0625 18.5448 20.0625 19.125C20.0625 19.7052 19.832 20.2616 19.4218 20.6718C19.0116 21.082 18.4552 21.3125 17.875 21.3125Z" fill="url(#paint1_linear_597_26004)"/>
                                    <defs>
                                    <linearGradient id="paint0_linear_597_26004" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_597_26004" x1="10.0625" y1="6.9375" x2="25.628" y2="10.5019" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                                <span class="job-benefit__name">Competetive salary</span>
                            </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26012)" fill-opacity="0.15"/>
                                <path d="M14.7837 18.1091L13.0087 16.3341L12.1253 17.2174L14.7753 19.8674L19.7753 14.8674L18.892 13.9841L14.7837 18.1091ZM16.0003 22.6674C14.4532 22.6674 12.9695 22.0529 11.8755 20.9589C10.7816 19.8649 10.167 18.3812 10.167 16.8341C10.167 15.287 10.7816 13.8033 11.8755 12.7093C12.9695 11.6154 14.4532 11.0008 16.0003 11.0008C17.5474 11.0008 19.0312 11.6154 20.1251 12.7093C21.2191 13.8033 21.8337 15.287 21.8337 16.8341C21.8337 18.3812 21.2191 19.8649 20.1251 20.9589C19.0312 22.0529 17.5474 22.6674 16.0003 22.6674ZM16.0003 9.33411C14.0112 9.33411 12.1035 10.1243 10.697 11.5308C9.2905 12.9373 8.50033 14.845 8.50033 16.8341C8.50033 18.8232 9.2905 20.7309 10.697 22.1374C12.1035 23.5439 14.0112 24.3341 16.0003 24.3341C17.9894 24.3341 19.8971 23.5439 21.3036 22.1374C22.7101 20.7309 23.5003 18.8232 23.5003 16.8341C23.5003 14.845 22.7101 12.9373 21.3036 11.5308C19.8971 10.1243 17.9894 9.33411 16.0003 9.33411ZM12.567 8.82578L11.5003 7.55078L7.66699 10.7591L8.74199 12.0341L12.567 8.82578ZM24.3337 10.7674L20.5003 7.55078L19.4253 8.82578L23.2587 12.0424L24.3337 10.7674Z" fill="url(#paint1_linear_597_26012)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26012" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26012" x1="7.66699" y1="7.55078" x2="28.1869" y2="14.6729" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Flexible working hours</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26020)" fill-opacity="0.15"/>
                                <path d="M22.5625 11.9375H8.5C8.25136 11.9375 8.0129 12.0363 7.83709 12.2121C7.66127 12.3879 7.5625 12.6264 7.5625 12.875V16.625C7.56603 18.5949 8.31068 20.4914 9.64844 21.9375H8.5C8.25136 21.9375 8.0129 22.0363 7.83709 22.2121C7.66127 22.3879 7.5625 22.6264 7.5625 22.875C7.5625 23.1236 7.66127 23.3621 7.83709 23.5379C8.0129 23.7137 8.25136 23.8125 8.5 23.8125H22.25C22.4986 23.8125 22.7371 23.7137 22.9129 23.5379C23.0887 23.3621 23.1875 23.1236 23.1875 22.875C23.1875 22.6264 23.0887 22.3879 22.9129 22.2121C22.7371 22.0363 22.4986 21.9375 22.25 21.9375H21.1016C21.7741 21.2092 22.3041 20.3612 22.6641 19.4375C23.5574 19.4091 24.4047 19.0347 25.0271 18.3933C25.6496 17.7519 25.9984 16.8938 26 16V15.375C26 14.4633 25.6378 13.589 24.9932 12.9443C24.3485 12.2997 23.4742 11.9375 22.5625 11.9375ZM12.7188 21.9375C11.7335 21.4427 10.9051 20.684 10.3257 19.746C9.74636 18.808 9.43886 17.7275 9.4375 16.625V13.8125H21.3125V16.625C21.3116 17.1611 21.238 17.6946 21.0938 18.2109C21.0859 18.2266 21.0859 18.25 21.0781 18.2656C20.8505 19.0545 20.4624 19.7879 19.9381 20.4197C19.4138 21.0516 18.7646 21.5683 18.0312 21.9375H12.7188ZM24.125 16C24.1242 16.3127 24.0302 16.618 23.8548 16.8769C23.6794 17.1358 23.4307 17.3364 23.1406 17.4531C23.1718 17.1782 23.1875 16.9017 23.1875 16.625V13.9453C23.4664 14.0659 23.7038 14.2656 23.8704 14.5197C24.037 14.7738 24.1255 15.0712 24.125 15.375V16ZM11.3125 9.75V7.875C11.3125 7.62636 11.4113 7.3879 11.5871 7.21209C11.7629 7.03627 12.0014 6.9375 12.25 6.9375C12.4986 6.9375 12.7371 7.03627 12.9129 7.21209C13.0887 7.3879 13.1875 7.62636 13.1875 7.875V9.75C13.1875 9.99864 13.0887 10.2371 12.9129 10.4129C12.7371 10.5887 12.4986 10.6875 12.25 10.6875C12.0014 10.6875 11.7629 10.5887 11.5871 10.4129C11.4113 10.2371 11.3125 9.99864 11.3125 9.75ZM14.4375 9.75V7.875C14.4375 7.62636 14.5363 7.3879 14.7121 7.21209C14.8879 7.03627 15.1264 6.9375 15.375 6.9375C15.6236 6.9375 15.8621 7.03627 16.0379 7.21209C16.2137 7.3879 16.3125 7.62636 16.3125 7.875V9.75C16.3125 9.99864 16.2137 10.2371 16.0379 10.4129C15.8621 10.5887 15.6236 10.6875 15.375 10.6875C15.1264 10.6875 14.8879 10.5887 14.7121 10.4129C14.5363 10.2371 14.4375 9.99864 14.4375 9.75ZM17.5625 9.75V7.875C17.5625 7.62636 17.6613 7.3879 17.8371 7.21209C18.0129 7.03627 18.2514 6.9375 18.5 6.9375C18.7486 6.9375 18.9871 7.03627 19.1629 7.21209C19.3387 7.3879 19.4375 7.62636 19.4375 7.875V9.75C19.4375 9.99864 19.3387 10.2371 19.1629 10.4129C18.9871 10.5887 18.7486 10.6875 18.5 10.6875C18.2514 10.6875 18.0129 10.5887 17.8371 10.4129C17.6613 10.2371 17.5625 9.99864 17.5625 9.75Z" fill="url(#paint1_linear_597_26020)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26020" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26020" x1="7.5625" y1="6.9375" x2="29.7602" y2="15.4143" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Unlimited coffee and snacks</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                            <div class="job-benefit">
                                <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26004)" fill-opacity="0.15"/>
                                    <path d="M17.875 15.0625H16.9375V10.6875H17.25C17.8295 10.6896 18.3847 10.9207 18.7945 11.3305C19.2043 11.7403 19.4354 12.2955 19.4375 12.875C19.4375 13.1236 19.5363 13.3621 19.7121 13.5379C19.8879 13.7137 20.1264 13.8125 20.375 13.8125C20.6236 13.8125 20.8621 13.7137 21.0379 13.5379C21.2137 13.3621 21.3125 13.1236 21.3125 12.875C21.3125 11.7976 20.8845 10.7642 20.1226 10.0024C19.3608 9.24051 18.3274 8.8125 17.25 8.8125H16.9375V7.875C16.9375 7.62636 16.8387 7.3879 16.6629 7.21209C16.4871 7.03627 16.2486 6.9375 16 6.9375C15.7514 6.9375 15.5129 7.03627 15.3371 7.21209C15.1613 7.3879 15.0625 7.62636 15.0625 7.875V8.8125H14.4375C13.3601 8.8125 12.3267 9.24051 11.5649 10.0024C10.803 10.7642 10.375 11.7976 10.375 12.875C10.375 13.9524 10.803 14.9858 11.5649 15.7476C12.3267 16.5095 13.3601 16.9375 14.4375 16.9375H15.0625V21.3125H14.125C13.5455 21.3104 12.9903 21.0793 12.5805 20.6695C12.1707 20.2597 11.9396 19.7045 11.9375 19.125C11.9375 18.8764 11.8387 18.6379 11.6629 18.4621C11.4871 18.2863 11.2486 18.1875 11 18.1875C10.7514 18.1875 10.5129 18.2863 10.3371 18.4621C10.1613 18.6379 10.0625 18.8764 10.0625 19.125C10.0625 20.2024 10.4905 21.2358 11.2524 21.9976C12.0142 22.7595 13.0476 23.1875 14.125 23.1875H15.0625V24.125C15.0625 24.3736 15.1613 24.6121 15.3371 24.7879C15.5129 24.9637 15.7514 25.0625 16 25.0625C16.2486 25.0625 16.4871 24.9637 16.6629 24.7879C16.8387 24.6121 16.9375 24.3736 16.9375 24.125V23.1875H17.875C18.9524 23.1875 19.9858 22.7595 20.7476 21.9976C21.5095 21.2358 21.9375 20.2024 21.9375 19.125C21.9375 18.0476 21.5095 17.0142 20.7476 16.2524C19.9858 15.4905 18.9524 15.0625 17.875 15.0625ZM14.4375 15.0625C13.8573 15.0625 13.3009 14.832 12.8907 14.4218C12.4805 14.0116 12.25 13.4552 12.25 12.875C12.25 12.2948 12.4805 11.7384 12.8907 11.3282C13.3009 10.918 13.8573 10.6875 14.4375 10.6875H15.0625V15.0625H14.4375ZM17.875 21.3125H16.9375V16.9375H17.875C18.4552 16.9375 19.0116 17.168 19.4218 17.5782C19.832 17.9884 20.0625 18.5448 20.0625 19.125C20.0625 19.7052 19.832 20.2616 19.4218 20.6718C19.0116 21.082 18.4552 21.3125 17.875 21.3125Z" fill="url(#paint1_linear_597_26004)"/>
                                    <defs>
                                    <linearGradient id="paint0_linear_597_26004" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_597_26004" x1="10.0625" y1="6.9375" x2="25.628" y2="10.5019" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#BB9FFF"/>
                                    <stop offset="1" stop-color="#9CD9FF"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                                <span class="job-benefit__name">Competetive salary</span>
                            </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26012)" fill-opacity="0.15"/>
                                <path d="M14.7837 18.1091L13.0087 16.3341L12.1253 17.2174L14.7753 19.8674L19.7753 14.8674L18.892 13.9841L14.7837 18.1091ZM16.0003 22.6674C14.4532 22.6674 12.9695 22.0529 11.8755 20.9589C10.7816 19.8649 10.167 18.3812 10.167 16.8341C10.167 15.287 10.7816 13.8033 11.8755 12.7093C12.9695 11.6154 14.4532 11.0008 16.0003 11.0008C17.5474 11.0008 19.0312 11.6154 20.1251 12.7093C21.2191 13.8033 21.8337 15.287 21.8337 16.8341C21.8337 18.3812 21.2191 19.8649 20.1251 20.9589C19.0312 22.0529 17.5474 22.6674 16.0003 22.6674ZM16.0003 9.33411C14.0112 9.33411 12.1035 10.1243 10.697 11.5308C9.2905 12.9373 8.50033 14.845 8.50033 16.8341C8.50033 18.8232 9.2905 20.7309 10.697 22.1374C12.1035 23.5439 14.0112 24.3341 16.0003 24.3341C17.9894 24.3341 19.8971 23.5439 21.3036 22.1374C22.7101 20.7309 23.5003 18.8232 23.5003 16.8341C23.5003 14.845 22.7101 12.9373 21.3036 11.5308C19.8971 10.1243 17.9894 9.33411 16.0003 9.33411ZM12.567 8.82578L11.5003 7.55078L7.66699 10.7591L8.74199 12.0341L12.567 8.82578ZM24.3337 10.7674L20.5003 7.55078L19.4253 8.82578L23.2587 12.0424L24.3337 10.7674Z" fill="url(#paint1_linear_597_26012)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26012" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26012" x1="7.66699" y1="7.55078" x2="28.1869" y2="14.6729" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Flexible working hours</span>
                        </div>
                        </label>
                        <label class="cv-step__benefit">
                            <span class="radio">
                                <input type="radio" class="radio__input" name="benefit">
                                <span class="radio__container">
                                    <span class="radio__point"></span>
                                </span>
                            </span>
                        <div class="job-benefit">
                            <svg class="job-benefit__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="32" height="32" rx="16" fill="url(#paint0_linear_597_26020)" fill-opacity="0.15"/>
                                <path d="M22.5625 11.9375H8.5C8.25136 11.9375 8.0129 12.0363 7.83709 12.2121C7.66127 12.3879 7.5625 12.6264 7.5625 12.875V16.625C7.56603 18.5949 8.31068 20.4914 9.64844 21.9375H8.5C8.25136 21.9375 8.0129 22.0363 7.83709 22.2121C7.66127 22.3879 7.5625 22.6264 7.5625 22.875C7.5625 23.1236 7.66127 23.3621 7.83709 23.5379C8.0129 23.7137 8.25136 23.8125 8.5 23.8125H22.25C22.4986 23.8125 22.7371 23.7137 22.9129 23.5379C23.0887 23.3621 23.1875 23.1236 23.1875 22.875C23.1875 22.6264 23.0887 22.3879 22.9129 22.2121C22.7371 22.0363 22.4986 21.9375 22.25 21.9375H21.1016C21.7741 21.2092 22.3041 20.3612 22.6641 19.4375C23.5574 19.4091 24.4047 19.0347 25.0271 18.3933C25.6496 17.7519 25.9984 16.8938 26 16V15.375C26 14.4633 25.6378 13.589 24.9932 12.9443C24.3485 12.2997 23.4742 11.9375 22.5625 11.9375ZM12.7188 21.9375C11.7335 21.4427 10.9051 20.684 10.3257 19.746C9.74636 18.808 9.43886 17.7275 9.4375 16.625V13.8125H21.3125V16.625C21.3116 17.1611 21.238 17.6946 21.0938 18.2109C21.0859 18.2266 21.0859 18.25 21.0781 18.2656C20.8505 19.0545 20.4624 19.7879 19.9381 20.4197C19.4138 21.0516 18.7646 21.5683 18.0312 21.9375H12.7188ZM24.125 16C24.1242 16.3127 24.0302 16.618 23.8548 16.8769C23.6794 17.1358 23.4307 17.3364 23.1406 17.4531C23.1718 17.1782 23.1875 16.9017 23.1875 16.625V13.9453C23.4664 14.0659 23.7038 14.2656 23.8704 14.5197C24.037 14.7738 24.1255 15.0712 24.125 15.375V16ZM11.3125 9.75V7.875C11.3125 7.62636 11.4113 7.3879 11.5871 7.21209C11.7629 7.03627 12.0014 6.9375 12.25 6.9375C12.4986 6.9375 12.7371 7.03627 12.9129 7.21209C13.0887 7.3879 13.1875 7.62636 13.1875 7.875V9.75C13.1875 9.99864 13.0887 10.2371 12.9129 10.4129C12.7371 10.5887 12.4986 10.6875 12.25 10.6875C12.0014 10.6875 11.7629 10.5887 11.5871 10.4129C11.4113 10.2371 11.3125 9.99864 11.3125 9.75ZM14.4375 9.75V7.875C14.4375 7.62636 14.5363 7.3879 14.7121 7.21209C14.8879 7.03627 15.1264 6.9375 15.375 6.9375C15.6236 6.9375 15.8621 7.03627 16.0379 7.21209C16.2137 7.3879 16.3125 7.62636 16.3125 7.875V9.75C16.3125 9.99864 16.2137 10.2371 16.0379 10.4129C15.8621 10.5887 15.6236 10.6875 15.375 10.6875C15.1264 10.6875 14.8879 10.5887 14.7121 10.4129C14.5363 10.2371 14.4375 9.99864 14.4375 9.75ZM17.5625 9.75V7.875C17.5625 7.62636 17.6613 7.3879 17.8371 7.21209C18.0129 7.03627 18.2514 6.9375 18.5 6.9375C18.7486 6.9375 18.9871 7.03627 19.1629 7.21209C19.3387 7.3879 19.4375 7.62636 19.4375 7.875V9.75C19.4375 9.99864 19.3387 10.2371 19.1629 10.4129C18.9871 10.5887 18.7486 10.6875 18.5 10.6875C18.2514 10.6875 18.0129 10.5887 17.8371 10.4129C17.6613 10.2371 17.5625 9.99864 17.5625 9.75Z" fill="url(#paint1_linear_597_26020)"/>
                                <defs>
                                <linearGradient id="paint0_linear_597_26020" x1="0" y1="0" x2="39.3388" y2="13.7495" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_597_26020" x1="7.5625" y1="6.9375" x2="29.7602" y2="15.4143" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB9FFF"/>
                                <stop offset="1" stop-color="#9CD9FF"/>
                                </linearGradient>
                                </defs>
                            </svg>                            
                            <span class="job-benefit__name">Unlimited coffee and snacks</span>
                        </div>
                        </label>
                    </div>
                </div>
                
                <div class="cv-step cv-form__step">
                    <div class="cv-step__name cv-step__name--final cv-final">
                        <svg class="cv-final__icon" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.5 2C25.1921 2 27.8578 2.53025 30.345 3.56047C32.8322 4.59069 35.0921 6.10071 36.9957 8.00431C38.8993 9.90791 40.4093 12.1678 41.4395 14.655C42.4698 17.1422 43 19.8079 43 22.5C43 25.1921 42.4698 27.8578 41.4395 30.345C40.4093 32.8322 38.8993 35.0921 36.9957 36.9957C35.0921 38.8993 32.8322 40.4093 30.345 41.4395C27.8578 42.4698 25.1921 43 22.5 43C19.8079 43 17.1422 42.4697 14.655 41.4395C12.1678 40.4093 9.90791 38.8993 8.0043 36.9957C6.1007 35.0921 4.59069 32.8322 3.56047 30.345C2.53025 27.8578 2 25.1921 2 22.5C2 19.8079 2.53025 17.1422 3.56047 14.655C4.5907 12.1678 6.10072 9.9079 8.00432 8.0043C9.90792 6.1007 12.1678 4.59068 14.655 3.56046C17.1422 2.53024 19.8079 2 22.5 2L22.5 2Z" stroke="#E3E3E3" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22.5 2C25.1921 2 27.8578 2.53025 30.345 3.56047C32.8322 4.59069 35.0921 6.10071 36.9957 8.00431C38.8993 9.90791 40.4093 12.1678 41.4395 14.655" stroke="url(#paint0_linear_641_36389)" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
                            <path d="M13.476 25.14C14.244 24.476 14.848 23.932 15.288 23.508C15.736 23.076 16.108 22.628 16.404 22.164C16.7 21.7 16.848 21.236 16.848 20.772C16.848 20.292 16.732 19.916 16.5 19.644C16.276 19.372 15.92 19.236 15.432 19.236C14.96 19.236 14.592 19.388 14.328 19.692C14.072 19.988 13.936 20.388 13.92 20.892H12.6C12.624 19.98 12.896 19.284 13.416 18.804C13.944 18.316 14.612 18.072 15.42 18.072C16.292 18.072 16.972 18.312 17.46 18.792C17.956 19.272 18.204 19.912 18.204 20.712C18.204 21.288 18.056 21.844 17.76 22.38C17.472 22.908 17.124 23.384 16.716 23.808C16.316 24.224 15.804 24.708 15.18 25.26L14.64 25.74H18.444V26.88H12.612V25.884L13.476 25.14ZM24.6658 15.672L21.4018 29.1H20.0578L23.3098 15.672H24.6658ZM26.5858 20.412C26.6338 19.668 26.9178 19.088 27.4378 18.672C27.9658 18.256 28.6378 18.048 29.4538 18.048C30.0138 18.048 30.4978 18.148 30.9058 18.348C31.3138 18.548 31.6218 18.82 31.8298 19.164C32.0378 19.508 32.1418 19.896 32.1418 20.328C32.1418 20.824 32.0098 21.248 31.7458 21.6C31.4818 21.952 31.1658 22.188 30.7978 22.308V22.356C31.2698 22.5 31.6378 22.764 31.9018 23.148C32.1658 23.524 32.2978 24.008 32.2978 24.6C32.2978 25.072 32.1898 25.492 31.9738 25.86C31.7578 26.228 31.4378 26.52 31.0138 26.736C30.5898 26.944 30.0818 27.048 29.4898 27.048C28.6258 27.048 27.9138 26.828 27.3538 26.388C26.8018 25.94 26.5058 25.3 26.4658 24.468H27.7858C27.8178 24.892 27.9818 25.24 28.2778 25.512C28.5738 25.776 28.9738 25.908 29.4778 25.908C29.9658 25.908 30.3418 25.776 30.6058 25.512C30.8698 25.24 31.0018 24.892 31.0018 24.468C31.0018 23.908 30.8218 23.512 30.4618 23.28C30.1098 23.04 29.5658 22.92 28.8298 22.92H28.5178V21.792H28.8418C29.4898 21.784 29.9818 21.676 30.3178 21.468C30.6618 21.26 30.8338 20.932 30.8338 20.484C30.8338 20.1 30.7098 19.796 30.4618 19.572C30.2138 19.34 29.8618 19.224 29.4058 19.224C28.9578 19.224 28.6098 19.34 28.3618 19.572C28.1138 19.796 27.9658 20.076 27.9178 20.412H26.5858Z" fill="url(#paint1_linear_641_36389)"/>
                            <defs>
                            <linearGradient id="paint0_linear_641_36389" x1="22.5" y1="2" x2="43.0143" y2="12.7307" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_641_36389" x1="12" y1="13" x2="38.441" y2="23.1657" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                            </svg>
                                                      
                        <span class="cv-final__text">Tell us about your company</span>
                    </div>
                    <div class="cv-step__controls">
                        <button type="submit" class="cv-form__submit">
                            Next step
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>