<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee"})
    <main class="registration-page">
        <h1 class="registration-page__title">Create your CV</h1>
        <div class="create-cv">
            <p class="create-cv__fill">Fill your personal information</p>
            <p class="create-cv__note">Note: you can always go back and change your details  or skip and return to this step later</p>
            <form action="#" class="create-cv__form cv-form">
                <div class="cv-step cv-step--descr cv-form__step">
                    
                    <div class="cv-step__name">Write a short description about yourself</div>
                    <div class="cv-step__controls cv-step__controls--descr">
                        <textarea class="cv-form__input" rows="10" placeholder="Write a short description about yourself here. Just a few words to introduce yourself."></textarea>
                    </div>
                    <div class="cv-step__descr">
                        <p class="cv-step__text">
                            Maybe it is good idea to show example description. E.g. write 
                        </p>
                        <ul class="cv-step__list">
                            <li class="cv-step__list-item">introduction — tell us who you are and what you do</li>
                            <li class="cv-step__list-item">your education</li>
                            <li class="cv-step__list-item">your career path</li>
                            <li class="cv-step__list-item">your achievements</li>
                            <li class="cv-step__list-item">your benefits</li>
                            <li class="cv-step__list-item">your skills</li>
                        </ul>
                    </div>
                </div>
                
                <div class="cv-step cv-form__step cv-form__step--final">
                    <div class="cv-step__name cv-step__name--final cv-final">
                        <svg class="cv-final__icon" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.5 2C27.4547 2 30.3806 2.58198 33.1104 3.71271C35.8402 4.84344 38.3206 6.50078 40.4099 8.5901C42.4992 10.6794 44.1566 13.1598 45.2873 15.8896C46.418 18.6195 47 21.5453 47 24.5C47 27.4547 46.418 30.3806 45.2873 33.1104C44.1566 35.8402 42.4992 38.3206 40.4099 40.4099C38.3206 42.4992 35.8402 44.1566 33.1104 45.2873C30.3805 46.418 27.4547 47 24.5 47C21.5452 47 18.6194 46.418 15.8896 45.2873C13.1598 44.1566 10.6794 42.4992 8.59009 40.4099C6.50077 38.3206 4.84344 35.8402 3.71271 33.1104C2.58198 30.3805 2 27.4547 2 24.5C2 21.5452 2.58198 18.6194 3.71272 15.8896C4.84345 13.1598 6.50079 10.6794 8.59011 8.59009C10.6794 6.50077 13.1598 4.84343 15.8896 3.71271C18.6195 2.58198 21.5453 2 24.5 2L24.5 2Z" stroke="#E3E3E3" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M24.5 2C27.4547 2 30.3805 2.58198 33.1104 3.71271C35.8402 4.84344 38.3206 6.50078 40.4099 8.5901C42.4992 10.6794 44.1566 13.1598 45.2873 15.8896" stroke="url(#paint0_linear_90_7464)" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"/>
                            <path d="M15.476 27.14C16.244 26.476 16.848 25.932 17.288 25.508C17.736 25.076 18.108 24.628 18.404 24.164C18.7 23.7 18.848 23.236 18.848 22.772C18.848 22.292 18.732 21.916 18.5 21.644C18.276 21.372 17.92 21.236 17.432 21.236C16.96 21.236 16.592 21.388 16.328 21.692C16.072 21.988 15.936 22.388 15.92 22.892H14.6C14.624 21.98 14.896 21.284 15.416 20.804C15.944 20.316 16.612 20.072 17.42 20.072C18.292 20.072 18.972 20.312 19.46 20.792C19.956 21.272 20.204 21.912 20.204 22.712C20.204 23.288 20.056 23.844 19.76 24.38C19.472 24.908 19.124 25.384 18.716 25.808C18.316 26.224 17.804 26.708 17.18 27.26L16.64 27.74H20.444V28.88H14.612V27.884L15.476 27.14ZM26.6658 17.672L23.4018 31.1H22.0578L25.3098 17.672H26.6658ZM34.2498 21.428H30.2298V23.816C30.3978 23.592 30.6458 23.404 30.9738 23.252C31.3098 23.1 31.6658 23.024 32.0418 23.024C32.7138 23.024 33.2578 23.168 33.6738 23.456C34.0978 23.744 34.3978 24.108 34.5738 24.548C34.7578 24.988 34.8498 25.452 34.8498 25.94C34.8498 26.532 34.7338 27.06 34.5018 27.524C34.2778 27.98 33.9378 28.34 33.4818 28.604C33.0338 28.868 32.4818 29 31.8258 29C30.9538 29 30.2538 28.784 29.7258 28.352C29.1978 27.92 28.8818 27.348 28.7778 26.636H30.1098C30.1978 27.012 30.3938 27.312 30.6978 27.536C31.0018 27.752 31.3818 27.86 31.8378 27.86C32.4058 27.86 32.8298 27.688 33.1098 27.344C33.3978 27 33.5418 26.544 33.5418 25.976C33.5418 25.4 33.3978 24.96 33.1098 24.656C32.8218 24.344 32.3978 24.188 31.8378 24.188C31.4458 24.188 31.1138 24.288 30.8418 24.488C30.5778 24.68 30.3858 24.944 30.2658 25.28H28.9698V20.228H34.2498V21.428Z" fill="url(#paint1_linear_90_7464)"/>
                            <defs>
                            <linearGradient id="paint0_linear_90_7464" x1="24.5" y1="2" x2="47.0157" y2="13.7776" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_90_7464" x1="14" y1="15" x2="40.441" y2="25.1657" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#BB9FFF"/>
                            <stop offset="1" stop-color="#9CD9FF"/>
                            </linearGradient>
                            </defs>
                        </svg>                            
                        <span class="cv-final__text">Fill your personal details</span>
                    </div>
                    <div class="cv-step__controls">
                        <button type="submit" class="cv-form__submit">
                            Next step
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>