<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header-auth-employ.html', {"type": "", "typeClass": ""})
    <main class="registration-page">
        <h1 class="registration-page__cv">My CV</h1>
        <p class="registration-page__success">Your CV has been successfully published. A moderator will check your resume as soon as possible.</p>
        <section class="top-offers">
            <h2 class="top-offers__title">Top offers for you</h2>
            <div class="top-offers__list">
                <article class="job-card top-offers__card">
                    <div class="job-card__company">
                        <div class="job-card__name">
                            «Procter &amp; Gamble»
                            <i class="job-card__verify verify-icon" title="Verified employer"></i>
                        </div>
                        <div class="job-card__logo">
                            <img src="images/company/pg.png" alt="" class="job-card__pic">
                        </div>
                    </div>
                    <h3 class="job-card__title">Junior Supply Chain Manager
                        <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </h3>
                    <div class="job-card__pay">
                        85 000 - 90 000$
                        <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </div>
                    <div class="job-card__info">
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"></path>
                            </svg>
                            <span class="job-param__name">Germany, Berlin</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"></path>
                            </svg>
                            <span class="job-param__name">Full-time</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"></path>
                            </svg>
                                
                            <span class="job-param__name">1-3 years experience</span>
                        </div>
                    </div>
                    <p class="job-card__text">
                        Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                    </p>
                    <div class="job-card__footer">
                        <p class="job-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"></path>
                                
                            </svg>   
                            20 people are watching right now
                        </p>
                        <div class="job-card__controls">
                            <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                            <a href="#" class="job-card__btn job-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
                <article class="job-card top-offers__card">
                    <div class="job-card__company">
                        <div class="job-card__name">
                            «Procter &amp; Gamble»
                            <i class="job-card__verify verify-icon" title="Verified employer"></i>
                        </div>
                        <div class="job-card__logo">
                            <img src="images/company/pg.png" alt="" class="job-card__pic">
                        </div>
                    </div>
                    <h3 class="job-card__title">Junior Supply Chain Manager
                        <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </h3>
                    <div class="job-card__pay">
                        85 000 - 90 000$
                        <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </div>
                    <div class="job-card__info">
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"></path>
                            </svg>
                            <span class="job-param__name">Germany, Berlin</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"></path>
                            </svg>
                            <span class="job-param__name">Full-time</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"></path>
                            </svg>
                                
                            <span class="job-param__name">1-3 years experience</span>
                        </div>
                    </div>
                    <p class="job-card__text">
                        Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                    </p>
                    <div class="job-card__footer">
                        <p class="job-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"></path>
                                
                            </svg>   
                            20 people are watching right now
                        </p>
                        <div class="job-card__controls">
                            <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                            <a href="#" class="job-card__btn job-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
                <article class="job-card top-offers__card">
                    <div class="job-card__company">
                        <div class="job-card__name">
                            «Procter &amp; Gamble»
                            <i class="job-card__verify verify-icon" title="Verified employer"></i>
                        </div>
                        <div class="job-card__logo">
                            <img src="images/company/pg.png" alt="" class="job-card__pic">
                        </div>
                    </div>
                    <h3 class="job-card__title">Junior Supply Chain Manager
                        <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </h3>
                    <div class="job-card__pay">
                        85 000 - 90 000$
                        <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </div>
                    <div class="job-card__info">
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"></path>
                            </svg>
                            <span class="job-param__name">Germany, Berlin</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"></path>
                            </svg>
                            <span class="job-param__name">Full-time</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"></path>
                            </svg>
                                
                            <span class="job-param__name">1-3 years experience</span>
                        </div>
                    </div>
                    <p class="job-card__text">
                        Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                    </p>
                    <div class="job-card__footer">
                        <p class="job-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"></path>
                                
                            </svg>   
                            20 people are watching right now
                        </p>
                        <div class="job-card__controls">
                            <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                            <a href="#" class="job-card__btn job-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
                <article class="job-card top-offers__card">
                    <div class="job-card__company">
                        <div class="job-card__name">
                            «Procter &amp; Gamble»
                            <i class="job-card__verify verify-icon" title="Verified employer"></i>
                        </div>
                        <div class="job-card__logo">
                            <img src="images/company/pg.png" alt="" class="job-card__pic">
                        </div>
                    </div>
                    <h3 class="job-card__title">Junior Supply Chain Manager
                        <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </h3>
                    <div class="job-card__pay">
                        85 000 - 90 000$
                        <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </div>
                    <div class="job-card__info">
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"></path>
                            </svg>
                            <span class="job-param__name">Germany, Berlin</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"></path>
                            </svg>
                            <span class="job-param__name">Full-time</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"></path>
                            </svg>
                                
                            <span class="job-param__name">1-3 years experience</span>
                        </div>
                    </div>
                    <p class="job-card__text">
                        Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                    </p>
                    <div class="job-card__footer">
                        <p class="job-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"></path>
                                
                            </svg>   
                            20 people are watching right now
                        </p>
                        <div class="job-card__controls">
                            <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                            <a href="#" class="job-card__btn job-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
                <article class="job-card top-offers__card">
                    <div class="job-card__company">
                        <div class="job-card__name">
                            «Procter &amp; Gamble»
                            <i class="job-card__verify verify-icon" title="Verified employer"></i>
                        </div>
                        <div class="job-card__logo">
                            <img src="images/company/pg.png" alt="" class="job-card__pic">
                        </div>
                    </div>
                    <h3 class="job-card__title">Junior Supply Chain Manager
                        <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </h3>
                    <div class="job-card__pay">
                        85 000 - 90 000$
                        <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </div>
                    <div class="job-card__info">
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"></path>
                            </svg>
                            <span class="job-param__name">Germany, Berlin</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"></path>
                            </svg>
                            <span class="job-param__name">Full-time</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"></path>
                            </svg>
                                
                            <span class="job-param__name">1-3 years experience</span>
                        </div>
                    </div>
                    <p class="job-card__text">
                        Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                    </p>
                    <div class="job-card__footer">
                        <p class="job-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"></path>
                                
                            </svg>   
                            20 people are watching right now
                        </p>
                        <div class="job-card__controls">
                            <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                            <a href="#" class="job-card__btn job-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
                <article class="job-card top-offers__card">
                    <div class="job-card__company">
                        <div class="job-card__name">
                            «Procter &amp; Gamble»
                            <i class="job-card__verify verify-icon" title="Verified employer"></i>
                        </div>
                        <div class="job-card__logo">
                            <img src="images/company/pg.png" alt="" class="job-card__pic">
                        </div>
                    </div>
                    <h3 class="job-card__title">Junior Supply Chain Manager
                        <span class="job-card__promoted job-card__promoted--desktop job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </h3>
                    <div class="job-card__pay">
                        85 000 - 90 000$
                        <span class="job-card__promoted job-card__promoted--mobile job-promoted">
                            <i class="job-promoted__icon"></i>
                            <span class="job-promoted__text">Promoted job offer</span>
                        </span>
                    </div>
                    <div class="job-card__info">
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 11.2C9.15556 10.2778 10.0278 9.39156 10.6167 8.54133C11.2056 7.69156 11.5 6.87778 11.5 6.1C11.5 5.44444 11.3804 4.886 11.1413 4.42467C10.9027 3.96378 10.6084 3.59156 10.2587 3.308C9.90844 3.02489 9.52778 2.81933 9.11667 2.69133C8.70556 2.56378 8.33333 2.5 8 2.5C7.66667 2.5 7.29444 2.56378 6.88333 2.69133C6.47222 2.81933 6.09178 3.02489 5.742 3.308C5.39178 3.59156 5.09711 3.96378 4.858 4.42467C4.61933 4.886 4.5 5.44444 4.5 6.1C4.5 6.87778 4.79444 7.69156 5.38333 8.54133C5.97222 9.39156 6.84444 10.2778 8 11.2ZM8 12.4667C6.48889 11.3333 5.36111 10.2416 4.61667 9.19133C3.87222 8.14156 3.5 7.11111 3.5 6.1C3.5 5.34444 3.63622 4.68044 3.90867 4.108C4.18067 3.536 4.53067 3.05556 4.95867 2.66667C5.38622 2.27778 5.86956 1.98622 6.40867 1.792C6.94733 1.59733 7.47778 1.5 8 1.5C8.52222 1.5 9.05289 1.59733 9.592 1.792C10.1307 1.98622 10.6138 2.27778 11.0413 2.66667C11.4693 3.05556 11.8196 3.536 12.092 4.108C12.364 4.68044 12.5 5.34444 12.5 6.1C12.5 7.11111 12.1278 8.14156 11.3833 9.19133C10.6389 10.2416 9.51111 11.3333 8 12.4667ZM8 7.16667C8.32222 7.16667 8.59733 7.05289 8.82533 6.82533C9.05289 6.59733 9.16667 6.32222 9.16667 6C9.16667 5.67778 9.05289 5.40267 8.82533 5.17467C8.59733 4.94711 8.32222 4.83333 8 4.83333C7.67778 4.83333 7.40267 4.94711 7.17467 5.17467C6.94711 5.40267 6.83333 5.67778 6.83333 6C6.83333 6.32222 6.94711 6.59733 7.17467 6.82533C7.40267 7.05289 7.67778 7.16667 8 7.16667ZM3.5 14.5V13.5H12.5V14.5H3.5Z"></path>
                            </svg>
                            <span class="job-param__name">Germany, Berlin</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.3167 11.018L11.0167 10.318L8.50008 7.8013V4.66797H7.50008V8.2013L10.3167 11.018ZM8.00008 14.3346C7.1223 14.3346 6.29741 14.168 5.52541 13.8346C4.75297 13.5013 4.08341 13.0513 3.51675 12.4846C2.95008 11.918 2.50008 11.2484 2.16675 10.476C1.83341 9.70397 1.66675 8.87908 1.66675 8.0013C1.66675 7.12352 1.83341 6.29841 2.16675 5.52597C2.50008 4.75397 2.95008 4.08464 3.51675 3.51797C4.08341 2.9513 4.75297 2.5013 5.52541 2.16797C6.29741 1.83464 7.1223 1.66797 8.00008 1.66797C8.87786 1.66797 9.70297 1.83464 10.4754 2.16797C11.2474 2.5013 11.9167 2.9513 12.4834 3.51797C13.0501 4.08464 13.5001 4.75397 13.8334 5.52597C14.1667 6.29841 14.3334 7.12352 14.3334 8.0013C14.3334 8.87908 14.1667 9.70397 13.8334 10.476C13.5001 11.2484 13.0501 11.918 12.4834 12.4846C11.9167 13.0513 11.2474 13.5013 10.4754 13.8346C9.70297 14.168 8.87786 14.3346 8.00008 14.3346ZM8.00008 13.3346C9.47786 13.3346 10.7363 12.8153 11.7754 11.7766C12.8141 10.7375 13.3334 9.47908 13.3334 8.0013C13.3334 6.52352 12.8141 5.26508 11.7754 4.22597C10.7363 3.1873 9.47786 2.66797 8.00008 2.66797C6.5223 2.66797 5.26408 3.1873 4.22541 4.22597C3.1863 5.26508 2.66675 6.52352 2.66675 8.0013C2.66675 9.47908 3.1863 10.7375 4.22541 11.7766C5.26408 12.8153 6.5223 13.3346 8.00008 13.3346Z" fill="#ACACAC"></path>
                            </svg>
                            <span class="job-param__name">Full-time</span>
                        </div>
                        <div class="job-card__param job-param">
                            <svg class="job-param__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.66675 13.4987V3.53203C3.66675 3.1987 3.78341 2.91536 4.01675 2.68203C4.25008 2.4487 4.53341 2.33203 4.86675 2.33203H11.1334C11.4667 2.33203 11.7501 2.4487 11.9834 2.68203C12.2167 2.91536 12.3334 3.1987 12.3334 3.53203V13.4987L8.00008 11.632L3.66675 13.4987ZM4.66675 11.9654L8.00008 10.532L11.3334 11.9654V3.53203C11.3334 3.48759 11.3112 3.44314 11.2667 3.3987C11.2223 3.35425 11.1779 3.33203 11.1334 3.33203H4.86675C4.8223 3.33203 4.77786 3.35425 4.73341 3.3987C4.68897 3.44314 4.66675 3.48759 4.66675 3.53203V11.9654Z" fill="#ACACAC"></path>
                            </svg>
                                
                            <span class="job-param__name">1-3 years experience</span>
                        </div>
                    </div>
                    <p class="job-card__text">
                        Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..
                    </p>
                    <div class="job-card__footer">
                        <p class="job-card__watch job-watch">
                            <svg class="job-watch__icon" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.99989 9.08542C7.661 9.08542 8.22236 8.85442 8.68397 8.39242C9.14597 7.93081 9.37697 7.36944 9.37697 6.70833C9.37697 6.04722 9.14597 5.48586 8.68397 5.02425C8.22236 4.56225 7.661 4.33125 6.99989 4.33125C6.33877 4.33125 5.77741 4.56225 5.3158 5.02425C4.8538 5.48586 4.6228 6.04722 4.6228 6.70833C4.6228 7.36944 4.8538 7.93081 5.3158 8.39242C5.77741 8.85442 6.33877 9.08542 6.99989 9.08542ZM6.99989 8.28333C6.56239 8.28333 6.19061 8.13011 5.88455 7.82367C5.57811 7.51761 5.42489 7.14583 5.42489 6.70833C5.42489 6.27083 5.57811 5.89886 5.88455 5.59242C6.19061 5.28636 6.56239 5.13333 6.99989 5.13333C7.43739 5.13333 7.80936 5.28636 8.1158 5.59242C8.42186 5.89886 8.57489 6.27083 8.57489 6.70833C8.57489 7.14583 8.42186 7.51761 8.1158 7.82367C7.80936 8.13011 7.43739 8.28333 6.99989 8.28333ZM6.99989 10.7917C5.65822 10.7917 4.43575 10.4222 3.33247 9.68333C2.2288 8.94444 1.41933 7.95278 0.904053 6.70833C1.41933 5.46389 2.2288 4.47222 3.33247 3.73333C4.43575 2.99444 5.65822 2.625 6.99989 2.625C8.34155 2.625 9.56422 2.99444 10.6679 3.73333C11.7712 4.47222 12.5804 5.46389 13.0957 6.70833C12.5804 7.95278 11.7712 8.94444 10.6679 9.68333C9.56422 10.4222 8.34155 10.7917 6.99989 10.7917ZM6.99989 9.91667C8.0985 9.91667 9.10727 9.62733 10.0262 9.04867C10.9448 8.47039 11.6471 7.69028 12.1332 6.70833C11.6471 5.72639 10.9448 4.94608 10.0262 4.36742C9.10727 3.78914 8.0985 3.5 6.99989 3.5C5.90127 3.5 4.8925 3.78914 3.97355 4.36742C3.055 4.94608 2.35266 5.72639 1.86655 6.70833C2.35266 7.69028 3.055 8.47039 3.97355 9.04867C4.8925 9.62733 5.90127 9.91667 6.99989 9.91667Z" fill="#ACACAC"></path>
                                
                            </svg>   
                            20 people are watching right now
                        </p>
                        <div class="job-card__controls">
                            <a href="#" class="job-card__btn job-card__btn--apply">Apply</a>
                            <a href="#" class="job-card__btn job-card__btn--contact">Direct contact</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>