<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>

<body>
    @@include('blocks/_header-auth-employ.html', {"type": "", "typeClass": ""})
    <main class="page-inner">
        <h1 class="page-inner__title">My notifications</h1>
        <div class="page-inner__list page-inner__list--notification">
            <article class="page-inner__item notification-item notification-item--green">
                <div class="notification-item__date">22.11.2022 15:25</div>
                <h3 class="notification-item__title">You were invited to the interview!</h3>
                <p class="notification-item__descr">You were invited to the interview by Procter&Gamble! Respond as fast as possible!</p>
                <div class="notification-item__controls">
                    <a href="#" class="notification-item__link notification-item__link--accept">Accept</a>
                    <a href="#" class="notification-item__link notification-item__link--ignore">Not interested</a>
                </div>
            </article>
            <article class="page-inner__item notification-item">
                <div class="notification-item__date">22.11.2022 15:25</div>
                <h3 class="notification-item__title">Your CV is published</h3>
                <p class="notification-item__descr">You CV was checked by moderator and is published now.</p>
            </article>
            <article class="page-inner__item notification-item">
                <div class="notification-item__date">22.11.2022 15:25</div>
                <h3 class="notification-item__title">You were invited to the interview!</h3>
                <p class="notification-item__descr">You were invited to the interview by Procter&Gamble! Respond as fast as possible!</p>
                <div class="notification-item__controls">
                    <a href="#" class="notification-item__link notification-item__link--accept">Accept</a>
                    <a href="#" class="notification-item__link notification-item__link--ignore">Not interested</a>
                </div>
            </article>
            <article class="page-inner__item notification-item">
                <div class="notification-item__date">22.11.2022 15:25</div>
                <h3 class="notification-item__title">You created personal account</h3>
                <p class="notification-item__descr">Now you can create CV and send it to employers</p>
            </article>
        </div>
        <div class="page-inner__controls">
            <a href="#" class="page-inner__link page-inner__link--mark">Mark all as read</a>
        </div>
    </main>
    @@include('blocks/_footer.html')
</body>

</html>