<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>
<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee"})
    <main class="news-page">
        <section class="news-page__hero">
            <h1 class="news-page__title">Our news</h1>
            <article class="news-hero">
                <div class="news-hero__preview">
                    <img class="news-hero__pic" src="images/article.jpg" alt="">
                </div>
                <div class="news-hero__descr">
                    <h2 class="news-hero__title">Article title: Top-10 tips for landing your first job in Web3</h2>
                    <div class="news-hero__additional">
                        <p class="news-hero__text">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-hero__link">Read more</a>
                    </div>
                </div>
            </article>
        </section>
        <section class="news-page__list">
            <div class="news-page__container">
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
                <article class="news-item news-page__item">
                    <div class="news-item__preview">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="news-item__info">

                        <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                        <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        <a href="#" class="news-item__link">Read more</a>
                    </div>
                </article>
            </div>
            <div class="news-page__pagination">
                @@include('blocks/_pagination.html', {"class": "pagination--center"})
            </div>
        </section>
        @@include('blocks/_callback.html')
    </main>
    @@include('blocks/_footer.html')
</body>
</html>