<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Crypto Swipe</title>
    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="https://refreshless.com/nouislider/dist/nouislider.css"> -->
</head>
<body>
    @@include('blocks/_header.html', {"type": "", "typeClass": "header--employee"})
    <main class="news-page">
        <article class="news-page__single single-article">
            <div class="news-page__hero">
                <h1 class="news-page__title news-page__title--single">Our news</h1>
                <div class="news-hero">
                    <div class="news-hero__preview">
                        <img class="news-hero__pic" src="images/article.jpg" alt="">
                    </div>
                    <div class="news-hero__descr">
                        <h2 class="news-hero__title">Article title: Top-10 tips for landing your first job in Web3</h2>
                        <div class="news-hero__additional">
                            <p class="news-hero__text">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-article__content">
                <h2>Heading 2</h2>
                <p>At P&G, we share the spirit and values: Assuming responsibility, having an impact, developing professionally, and owning your career. For example, we assume our environmental and societal responsibility as a global FMCG company by redesigning products & creating new business models (e.g. loop, H&S beach plastic bottles), and using our voice in advertising to address issues (e.g. “share the load”, “like a girl”). We also commit ourselves to promote from within our own ranks, which means that we invest heavily into the development of our employees – and your journey to become one of them starts right here!</p>
                <p>P&G Germany employs about 9,600 employees across 11 sites where we design, test, produce, and market some of our most iconic leading brands, including Ariel, Pampers, and Gillette.</p>
                <p>P&G Germany is heavily supporting bringing the company’s global sustainability goals to life - be it by setting up innovative CO2-efficient energy solutions at our plants or by researching resource-efficient new products. To manage all of this we are constantly looking to grow our teams in areas as Brand Management, Analytics & Insights, Engineering, Finance, HR, IT, Manufacturing, Research & Development, Sales/Customer Business Development and Supply Chain Management.</p>
                <h2>Heading 2</h2>
                <p>At P&G, we share the spirit and values: Assuming responsibility, having an impact, developing professionally, and owning your career. For example, we assume our environmental and societal responsibility as a global FMCG company by redesigning products & creating new business models (e.g. loop, H&S beach plastic bottles), and using our voice in advertising to address issues (e.g. “share the load”, “like a girl”). We also commit ourselves to promote from within our own ranks, which means that we invest heavily into the development of our employees – and your journey to become one of them starts right here!</p>
                <p>P&G Germany employs about 9,600 employees across 11 sites where we design, test, produce, and market some of our most iconic leading brands, including Ariel, Pampers, and Gillette.</p>
                <p>P&G Germany is heavily supporting bringing the company’s global sustainability goals to life - be it by setting up innovative CO2-efficient energy solutions at our plants or by researching resource-efficient new products. To manage all of this we are constantly looking to grow our teams in areas as Brand Management, Analytics & Insights, Engineering, Finance, HR, IT, Manufacturing, Research & Development, Sales/Customer Business Development and Supply Chain Management.</p>
                <h2>Heading 2</h2>
                <p>At P&G, we share the spirit and values: Assuming responsibility, having an impact, developing professionally, and owning your career. For example, we assume our environmental and societal responsibility as a global FMCG company by redesigning products & creating new business models (e.g. loop, H&S beach plastic bottles), and using our voice in advertising to address issues (e.g. “share the load”, “like a girl”). We also commit ourselves to promote from within our own ranks, which means that we invest heavily into the development of our employees – and your journey to become one of them starts right here!</p>
                <p>P&G Germany employs about 9,600 employees across 11 sites where we design, test, produce, and market some of our most iconic leading brands, including Ariel, Pampers, and Gillette.</p>
                <p>P&G Germany is heavily supporting bringing the company’s global sustainability goals to life - be it by setting up innovative CO2-efficient energy solutions at our plants or by researching resource-efficient new products. To manage all of this we are constantly looking to grow our teams in areas as Brand Management, Analytics & Insights, Engineering, Finance, HR, IT, Manufacturing, Research & Development, Sales/Customer Business Development and Supply Chain Management.</p>
            </div>
        </article>
        <section class="news-section">
            <h2 class="news-section__title">Our latest news</h2>
            <div class="news-section__scroll-container">

                <div class="news-section__list">
                    <article class="news-item news-section__item">
                        <div class="news-item__preview">
                            <img src="images/article.jpg" alt="">
                        </div>
                        <div class="news-item__info">

                            <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                            <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                            <a href="#" class="news-item__link">Read more</a>
                        </div>
                    </article>
                    <article class="news-item news-section__item">
                        <div class="news-item__preview">
                            <img src="images/article.jpg" alt="">
                        </div>
                        <div class="news-item__info">

                            <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                            <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                            <a href="#" class="news-item__link">Read more</a>
                        </div>
                    </article>
                    <article class="news-item news-section__item">
                        <div class="news-item__preview">
                            <img src="images/article.jpg" alt="">
                        </div>
                        <div class="news-item__info">

                            <h3 class="news-item__title">Article title: Top-10 tips for landing your first job in Web3</h3>
                            <p class="news-item__descr">Improving demand forecasting processes in close partnership with the Sales team and retailers. Good command of English (Upper-Intermediate or higher level). 3+ year stude  and recent graduates (up to 2 years experienc..</p>
                            <a href="#" class="news-item__link">Read more</a>
                        </div>
                    </article>
                </div>
            </div>

        </section>
        @@include('blocks/_callback.html')
    </main>
    @@include('blocks/_footer.html')
</body>
</html>